但	B-CANT
是	I-CANT
，	O
至	O
今	O
不	O
败	O
并	O
不	B-CANT
能	I-CANT
说	O
明	O
曼	B-CANT
联	I-CANT
的	O
表	O
现	O
有	O
多	B-CANT
么	I-CANT
好	O
。	O

过	O
去	O
6	O
年	O
，	O
英	O
超	O
冠	O
军	O
的	O
胜	O
率	O
更	B-CANT
是	I-CANT
都	O
在	O
7	O
0	O
以	B-CANT
上	I-CANT
。	O

强	O
队	O
不	O
给	O
力	O
，	O
深	O
盘	O
下	O
盘	O
多	O
。	O

强	O
队	O
不	O
但	O
在	O
主	O
场	O
不	O
给	O
力	O
，	O
在	O
客	O
场	O
的	O
胜	O
率	O
也	O
很	O
低	O
。	O

此	O
外	O
，	O
英	O
超	O
的	O
平	O
手	O
盘	O
也	O
比	O
较	O
正	O
路	O
。	O

四	B-CANT
支	I-CANT
球	O
队	O
换	O
舵	B-CANT
手	I-CANT
。	O

曼	B-CANT
城	I-CANT
堪	O
称	O
丝	O
袜	O
墨	O
镜	O
。	O

热	O
刺	O
堪	O
称	O
逆	O
转	O
王	O
。	O

另	B-CANT
外	I-CANT
两	O
场	O
则	O
都	O
出	O
现	O
在	O
主	O
场	O
，	O
对	O
手	O
分	O
别	O
是	O
狼	O
队	O
和	O
利	O
物	O
浦	O
。	O

中	O
国	O
足	B-CANT
球	I-CANT
彩	I-CANT
票	I-CANT
1	B-CANT
1	I-CANT
0	I-CANT
9	I-CANT
2	I-CANT
期	O
胜	B-CANT
负	I-CANT
游	O
戏	O
1	B-CANT
4	I-CANT
场	O
交	O
战	O
记	O
录	O
。	O

永	O
明	O
。	O

佬	O
牛	O
初	B-CANT
盘	I-CANT
：	O
战	B-CANT
意	I-CANT
不	B-CANT
足	I-CANT
鬼	O
恐	O
抛	O
锚	O
顾	B-CANT
此	I-CANT
失	I-CANT
彼	I-CANT
美	O
国	O
防	O
冷	O
。	O

文	O
章	O
来	B-CANT
源	I-CANT
于	I-CANT
新	O
浪	O
开	B-CANT
心	I-CANT
博	B-CANT
客	I-CANT
联	B-CANT
盟	I-CANT
你	O
：	O
佬	O
牛	O
。	O

佬	O
牛	O
0	O
9	O
0	O
8	O
0	O
期	O
胜	B-CANT
负	I-CANT
彩	I-CANT
初	B-CANT
盘	I-CANT
分	O
析	O
世	O
预	B-CANT
赛	I-CANT
末	O
轮	O
。	O

更	O
多	O
临	O
场	O
分	O
析	O
和	O
任	B-CANT
九	I-CANT
小	I-CANT
单	I-CANT
敬	O
请	O
登	B-CANT
陆	I-CANT
佬	O
牛	O
的	O
博	B-CANT
客	I-CANT
！	O
。	O

0	O
1	O
A	O
瑞	B-CANT
典	I-CANT
v	O
s	O
阿	B-CANT
尔	I-CANT
巴	I-CANT
亚	O
3	O
1	O
。	O

0	O
2	O
A	O
丹	B-CANT
麦	I-CANT
队	I-CANT
v	O
s	O
匈	B-CANT
牙	I-CANT
利	I-CANT
3	B-CANT
1	I-CANT
。	O

丹	B-CANT
麦	I-CANT
队	I-CANT
本	B-CANT
赛	I-CANT
周	O
连	O
续	O
主	O
场	O
作	O
战	O
，	O
占	B-CANT
据	I-CANT
体	B-CANT
能	I-CANT
优	B-CANT
势	I-CANT
。	O

0	O
3	O
B	O
拉	B-CANT
脱	I-CANT
维	I-CANT
亚	I-CANT
v	O
s	O
摩	B-CANT
尔	I-CANT
多	I-CANT
瓦	I-CANT
3	O
。	O

0	B-CANT
4	I-CANT
B	I-CANT
瑞	O
士	O
队	O
v	O
s	O
以	B-CANT
色	I-CANT
列	I-CANT
3	B-CANT
1	I-CANT
。	O

本	O
届	O
首	O
回	O
合	O
客	O
场	O
再	O
次	O
2	O
-	O
2	O
战	B-CANT
平	I-CANT
。	O

0	O
5	O
C	O
捷	O
克	O
v	O
s	O
北	B-CANT
爱	I-CANT
尔	I-CANT
兰	I-CANT
3	B-CANT
1	I-CANT
。	O

使	O
得	O
其	B-CANT
后	I-CANT
捷	O
克	O
和	O
北	B-CANT
爱	I-CANT
尔	I-CANT
兰	I-CANT
彻	O
底	O
失	B-CANT
去	I-CANT
机	I-CANT
会	I-CANT
。	O

两	O
队	O
首	O
回	O
合	O
0	O
-	O
0	O
闷	O
战	O
成	O
和	O
。	O

两	O
队	O
战	B-CANT
意	I-CANT
不	O
足	O
，	O
主	B-CANT
场	I-CANT
优	I-CANT
势	I-CANT
第	O
一	O
。	O

足	O
彩	O
走	O
常	O
规	O
的	O
3	O
1	O
路	B-CANT
线	I-CANT
。	O

0	B-CANT
6	I-CANT
C	I-CANT
波	O
兰	O
v	O
s	O
斯	B-CANT
洛	I-CANT
伐	I-CANT
克	I-CANT
3	B-CANT
0	I-CANT
。	O

不	O
然	O
沦	B-CANT
落	I-CANT
打	O
附	B-CANT
加	I-CANT
赛	I-CANT
还	O
有	O
功	O
亏	O
一	O
篑	O
之	O
虞	O
。	O

R	O
9	O
避	B-CANT
开	I-CANT
。	O

0	B-CANT
7	I-CANT
D	I-CANT
列	B-CANT
支	I-CANT
敦	I-CANT
士	I-CANT
登	I-CANT
v	O
s	O
威	B-CANT
尔	I-CANT
士	I-CANT
0	O
。	O

最	O
近	O
0	B-CANT
6	I-CANT
年	O
友	O
赛	O
列	B-CANT
支	I-CANT
敦	I-CANT
士	I-CANT
登	I-CANT
客	B-CANT
场	I-CANT
0	O
-	O
4	O
大	O
败	O
而	O
归	O
。	O

任	O
何	O
一	B-CANT
支	I-CANT
打	O
列	B-CANT
支	I-CANT
敦	I-CANT
士	I-CANT
登	I-CANT
的	O
球	O
队	O
不	B-CANT
想	I-CANT
赢	B-CANT
球	I-CANT
，	O
也	O
没	O
有	O
办	B-CANT
法	I-CANT
。	O

足	O
彩	O
单	B-CANT
选	I-CANT
0	O
。	O

0	B-CANT
8	I-CANT
D	I-CANT
德	B-CANT
国	I-CANT
队	I-CANT
v	O
s	O
芬	B-CANT
兰	I-CANT
队	I-CANT
3	B-CANT
1	I-CANT
。	O

本	O
场	O
是	O
德	B-CANT
国	I-CANT
队	I-CANT
主	O
场	O
谢	B-CANT
幕	I-CANT
之	B-CANT
战	I-CANT
，	O
当	O
然	O
不	O
容	O
芬	B-CANT
兰	I-CANT
队	I-CANT
来	O
搅	O
局	O
。	O

首	O
回	O
合	O
客	B-CANT
场	I-CANT
3	O
-	O
3	O
战	B-CANT
平	I-CANT
，	O
已	O
经	O
够	O
全	O
体	O
将	O
士	O
十	O
分	O
郁	B-CANT
闷	I-CANT
。	O

0	B-CANT
9	I-CANT
D	I-CANT
阿	B-CANT
塞	I-CANT
拜	I-CANT
疆	I-CANT
v	B-CANT
s	I-CANT
3	I-CANT
0	I-CANT
。	O

球	O
队	O
一	B-CANT
直	I-CANT
在	O
为	O
摘	O
除	O
欧	O
洲	O
鱼	O
腩	O
的	O
高	O
帽	O
而	O
努	O
力	O
。	O

在	O
本	O
届	O
世	O
预	B-CANT
赛	I-CANT
上	O
7	O
胜	O
2	O
负	O
，	O
只	O
是	O
主	O
客	O
场	O
连	B-CANT
负	I-CANT
鬼	O
。	O

首	O
回	O
合	O
主	O
场	O
2	O
-	O
0	O
轻	O
取	O
对	B-CANT
手	I-CANT
。	O

足	O
彩	O
还	B-CANT
是	I-CANT
单	O
0	O
可	O
捧	O
。	O

1	O
0	O
F	O
安	O
道	O
尔	O
v	O
s	O
乌	B-CANT
克	I-CANT
兰	I-CANT
0	O
。	O

佬	O
牛	O
解	O
盘	O
：	O
萨	B-CANT
雷	I-CANT
斯	I-CANT
继	O
续	O
连	B-CANT
胜	I-CANT
克	O
鲁	O
塞	B-CANT
罗	I-CANT
保	O
不	O
败	O
。	O

0	B-CANT
1	I-CANT
努	O
曼	O
西	B-CANT
亚	I-CANT
v	O
s	O
科	B-CANT
尔	I-CANT
多	I-CANT
瓦	I-CANT
3	B-CANT
1	I-CANT
。	O

努	O
曼	O
西	B-CANT
亚	I-CANT
三	O
连	O
败	O
开	O
局	O
，	O
近	O
三	O
轮	O
主	O
场	O
获	O
得	O
2	O
胜	O
。	O

科	B-CANT
尔	I-CANT
多	I-CANT
瓦	I-CANT
近	B-CANT
获	I-CANT
两	B-CANT
连	I-CANT
胜	I-CANT
，	O
终	B-CANT
结	I-CANT
此	B-CANT
前	I-CANT
四	O
轮	O
1	O
平	O
3	O
负	O
不	B-CANT
胜	I-CANT
。	O

往	B-CANT
绩	I-CANT
努	O
曼	O
西	B-CANT
亚	I-CANT
主	O
场	O
2	O
胜	O
2	O
平	O
1	O
负	B-CANT
略	I-CANT
占	O
优	O
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
常	O
规	O
3	B-CANT
1	I-CANT
即	O
可	O
。	O

0	B-CANT
2	I-CANT
萨	B-CANT
雷	I-CANT
斯	I-CANT
v	O
s	O
韦	B-CANT
斯	I-CANT
卡	I-CANT
3	O
。	O

降	O
班	O
马	B-CANT
萨	I-CANT
雷	I-CANT
斯	I-CANT
季	O
初	O
遭	O
遇	O
两	O
连	O
败	O
，	O
也	O
与	O
晋	O
级	O
国	O
王	O
杯	O
有	O
关	O
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
单	B-CANT
选	I-CANT
3	O
。	O

0	O
3	O
埃	B-CANT
尔	I-CANT
切	I-CANT
v	O
s	O
阿	B-CANT
尔	I-CANT
巴	I-CANT
塞	B-CANT
特	I-CANT
3	B-CANT
0	I-CANT
。	O

埃	B-CANT
尔	I-CANT
切	I-CANT
曾	O
两	B-CANT
连	I-CANT
胜	I-CANT
开	O
局	O
，	O
但	O
近	O
四	O
轮	O
1	O
平	O
3	O
负	O
不	B-CANT
胜	I-CANT
。	O

阿	B-CANT
尔	I-CANT
巴	I-CANT
塞	O
特	O
主	O
场	O
1	O
平	O
2	O
胜	O
不	O
败	O
，	O
客	O
场	O
1	O
负	O
2	O
平	O
不	B-CANT
胜	I-CANT
。	O

过	O
往	O
埃	B-CANT
尔	I-CANT
切	I-CANT
主	O
场	O
4	O
胜	O
3	O
平	O
3	O
负	O
优	O
势	O
甚	O
微	O
。	O

0	O
4	O
巴	B-CANT
塞	I-CANT
罗	I-CANT
那	I-CANT
B	O
队	O
v	O
s	O
特	O
内	O
里	O
费	O
3	O
。	O

升	B-CANT
班	I-CANT
马	I-CANT
巴	B-CANT
塞	I-CANT
罗	I-CANT
那	I-CANT
B	O
队	O
4	O
胜	O
2	O
负	O
的	O
战	B-CANT
绩	I-CANT
中	O
主	O
场	O
3	O
连	B-CANT
胜	I-CANT
。	O

威	B-CANT
廉	I-CANT
。	O

0	O
5	O
赫	O
罗	O
纳	O
v	O
s	O
维	O
尔	O
瓦	O
3	B-CANT
1	I-CANT
。	O

上	B-CANT
赛	I-CANT
季	I-CANT
两	O
队	O
交	O
手	O
两	B-CANT
制	I-CANT
皆	O
战	B-CANT
平	I-CANT
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
复	B-CANT
选	I-CANT
3	B-CANT
1	I-CANT
即	O
可	O
。	O

0	B-CANT
6	I-CANT
卡	B-CANT
塔	I-CANT
赫	I-CANT
纳	I-CANT
v	O
s	O
塔	O
拉	O
戈	B-CANT
纳	I-CANT
3	O
。	O

最	O
近	O
上	B-CANT
赛	I-CANT
季	I-CANT
交	O
手	O
两	B-CANT
制	I-CANT
，	O
卡	O
塔	O
赫	O
主	B-CANT
客	I-CANT
场	I-CANT
遭	O
对	O
手	O
双	B-CANT
杀	I-CANT
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
单	B-CANT
选	I-CANT
3	O
。	O

0	O
7	O
塞	B-CANT
尔	I-CANT
塔	I-CANT
v	O
s	O
艾	B-CANT
科	I-CANT
坎	I-CANT
1	B-CANT
3	I-CANT
。	O

塞	B-CANT
尔	I-CANT
塔	I-CANT
近	O
获	O
五	O
连	B-CANT
胜	I-CANT
，	O
只	O
在	O
季	O
初	O
主	O
场	O
负	B-CANT
于	I-CANT
塞	B-CANT
维	I-CANT
利	I-CANT
B	O
队	O
一	B-CANT
场	I-CANT
。	O

升	B-CANT
班	I-CANT
马	I-CANT
艾	B-CANT
科	I-CANT
坎	I-CANT
主	O
场	O
3	O
胜	O
客	B-CANT
场	I-CANT
2	O
平	O
1	O
负	O
不	B-CANT
胜	I-CANT
。	O

威	B-CANT
廉	I-CANT
。	O

0	O
8	O
拉	B-CANT
斯	I-CANT
帕	B-CANT
尔	I-CANT
马	I-CANT
斯	I-CANT
v	O
s	O
皇	B-CANT
家	I-CANT
贝	B-CANT
蒂	I-CANT
斯	I-CANT
0	B-CANT
1	I-CANT
。	O

拉	B-CANT
斯	I-CANT
帕	B-CANT
尔	I-CANT
马	I-CANT
斯	I-CANT
3	O
胜	O
3	O
平	O
不	O
败	O
，	O
仍	O
旧	O
韧	B-CANT
性	I-CANT
有	O
余	O
激	B-CANT
情	I-CANT
不	B-CANT
足	I-CANT
。	O

皇	B-CANT
家	I-CANT
贝	B-CANT
蒂	I-CANT
斯	I-CANT
5	O
胜	O
1	O
负	O
，	O
客	B-CANT
场	I-CANT
2	O
胜	O
1	O
负	O
。	O

两	O
队	O
近	O
三	B-CANT
次	I-CANT
交	O
手	O
拉	B-CANT
斯	I-CANT
帕	O
主	O
场	O
2	O
平	O
客	B-CANT
场	I-CANT
2	O
负	B-CANT
堪	I-CANT
是	O
遭	O
遇	O
克	O
星	O
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
单	B-CANT
选	I-CANT
0	O
，	O
复	B-CANT
选	I-CANT
0	B-CANT
1	I-CANT
。	O

0	B-CANT
9	I-CANT
博	B-CANT
塔	I-CANT
弗	I-CANT
戈	I-CANT
v	O
s	O
帕	O
尔	O
梅	O
拉	B-CANT
斯	I-CANT
1	O
。	O

2	O
8	O
轮	B-CANT
积	I-CANT
4	O
3	O
分	O
降	O
至	O
第	B-CANT
五	I-CANT
名	I-CANT
，	O
主	O
场	O
5	O
胜	O
9	O
平	O
迄	O
今	O
不	O
败	O
。	O

与	O
瓦	B-CANT
斯	I-CANT
科	I-CANT
达	O
伽	O
马	O
并	O
列	O
1	B-CANT
3	I-CANT
场	O
平	O
局	O
为	B-CANT
巴	I-CANT
甲	I-CANT
平	O
局	O
大	O
师	O
。	O

客	O
场	O
4	O
胜	O
8	O
平	O
2	O
负	O
极	O
富	O
韧	B-CANT
性	I-CANT
，	O
且	O
近	O
十	O
次	O
4	O
胜	O
6	O
平	O
不	O
败	O
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
单	B-CANT
选	I-CANT
1	O
，	O
复	B-CANT
选	I-CANT
1	B-CANT
3	I-CANT
。	O

1	B-CANT
0	I-CANT
科	B-CANT
林	I-CANT
蒂	I-CANT
安	I-CANT
v	B-CANT
s	I-CANT
戈	B-CANT
亚	I-CANT
尼	I-CANT
恩	O
斯	O
竞	O
技	O
3	B-CANT
1	I-CANT
。	O

客	O
场	O
2	O
胜	O
2	O
平	O
1	B-CANT
0	I-CANT
负	O
战	B-CANT
绩	I-CANT
不	O
佳	O
。	O

本	O
季	O
首	O
回	O
合	O
交	O
手	O
科	B-CANT
林	I-CANT
蒂	I-CANT
安	I-CANT
客	O
场	O
1	O
-	O
3	O
落	O
败	O
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
复	B-CANT
选	I-CANT
3	O
1	O
而	O
策	O
。	O

1	B-CANT
1	I-CANT
克	O
鲁	O
塞	O
罗	O
v	O
s	O
弗	O
鲁	O
米	O
嫩	O
塞	O
3	B-CANT
1	I-CANT
。	O

往	B-CANT
绩	I-CANT
克	O
罗	O
塞	O
主	O
场	O
2	O
胜	O
2	O
负	O
不	B-CANT
分	I-CANT
伯	I-CANT
仲	I-CANT
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
常	O
规	O
3	B-CANT
1	I-CANT
即	O
可	O
。	O

1	B-CANT
2	I-CANT
戈	O
伊	O
亚	O
斯	O
v	O
s	O
维	B-CANT
多	I-CANT
利	I-CANT
亚	I-CANT
3	B-CANT
0	I-CANT
。	O

戈	O
伊	O
亚	O
斯	O
近	O
六	O
轮	O
1	O
胜	O
2	O
平	O
3	O
负	O
，	O
取	O
分	O
越	B-CANT
来	I-CANT
越	I-CANT
艰	B-CANT
难	I-CANT
。	O

积	O
2	O
5	O
分	O
排	O
倒	B-CANT
数	I-CANT
第	O
二	O
名	O
，	O
业	B-CANT
已	I-CANT
成	O
为	O
降	O
级	O
候	O
选	O
。	O

主	O
场	O
3	O
胜	O
4	O
平	O
7	O
负	O
又	O
不	O
善	O
战	O
。	O

客	O
场	O
2	O
胜	O
4	O
平	O
8	O
负	O
又	O
是	O
其	O
软	B-CANT
肋	I-CANT
。	O

过	O
往	O
交	O
手	O
戈	B-CANT
伊	I-CANT
亚	I-CANT
主	O
场	O
2	O
胜	O
1	O
平	O
占	B-CANT
据	I-CANT
不	O
败	O
优	B-CANT
势	I-CANT
。	O

欧	O
赔	O
9	B-CANT
9	I-CANT
家	O
平	O
均	O
。	O

威	B-CANT
廉	I-CANT
。	O

提	B-CANT
前	I-CANT
到	B-CANT
来	I-CANT
的	O
保	O
级	O
之	B-CANT
战	I-CANT
，	O
足	B-CANT
彩	I-CANT
3	B-CANT
0	I-CANT
走	O
两	O
头	O
。	O

1	B-CANT
3	I-CANT
奥	O
瓦	O
v	O
s	O
弗	B-CANT
拉	I-CANT
门	I-CANT
戈	O
3	B-CANT
0	I-CANT
。	O

积	O
3	O
3	O
分	O
排	O
第	O
1	B-CANT
4	I-CANT
名	O
，	O
卫	B-CANT
冕	I-CANT
冠	I-CANT
军	I-CANT
似	O
有	O
保	O
级	O
隐	O
忧	O
。	O

客	O
场	O
3	O
胜	O
4	O
平	O
7	O
负	O
战	B-CANT
绩	I-CANT
凡	O
人	O
歌	O
。	O

两	O
队	O
近	O
三	B-CANT
次	I-CANT
交	O
手	O
奥	O
瓦	O
主	O
场	O
1	O
胜	O
客	O
场	O
2	O
平	O
占	B-CANT
据	I-CANT
不	O
败	O
优	B-CANT
势	I-CANT
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
宜	O
于	O
3	B-CANT
0	I-CANT
防	O
客	O
胜	O
。	O

1	B-CANT
4	I-CANT
塞	O
阿	O
拉	O
v	O
s	O
巴	O
西	O
瓜	B-CANT
拉	I-CANT
尼	I-CANT
3	O
。	O

两	O
支	O
升	B-CANT
班	I-CANT
马	I-CANT
首	O
回	O
合	O
交	O
手	O
1	O
-	O
1	O
战	B-CANT
平	I-CANT
。	O

威	B-CANT
廉	I-CANT
。	O

足	O
彩	O
单	O
3	O
。	O

本	B-CANT
期	I-CANT
进	O
球	O
彩	O
销	O
售	O
量	O
为	O
：	O
2	B-CANT
0	I-CANT
0	I-CANT
4	I-CANT
8	I-CANT
8	I-CANT
8	I-CANT
元	O
。	O

关	O
小	O
刀	O
火	O
线	O
解	O
盘	O
：	O
瑞	O
士	O
攻	O
陷	O
卢	O
森	O
堡	O
墨	O
西	O
哥	O
豪	O
取	O
连	B-CANT
胜	I-CANT
。	O

新	O
浪	O
体	B-CANT
育	I-CANT
讯	I-CANT
1	O
、	O
3	O
V	O
S	O
鬼	O
推	O
荐	O
：	O
3	B-CANT
1	I-CANT
。	O

2	O
、	O
爱	B-CANT
沙	I-CANT
尼	I-CANT
V	B-CANT
S	I-CANT
波	B-CANT
黑	I-CANT
推	O
荐	O
：	O
0	O
。	O

3	O
、	O
亚	O
美	O
尼	O
V	B-CANT
S	I-CANT
西	B-CANT
班	I-CANT
牙	I-CANT
推	O
荐	O
：	O
0	O
。	O

4	O
、	O
卢	O
森	O
堡	O
V	B-CANT
S	I-CANT
瑞	O
士	O
推	O
荐	O
：	O
0	O
。	O

5	O
、	O
丹	O
麦	O
V	B-CANT
S	I-CANT
瑞	O
典	O
推	O
荐	O
：	O
3	B-CANT
0	I-CANT
。	O

6	O
、	O
列	O
支	O
敦	O
V	O
S	O
阿	B-CANT
塞	I-CANT
拜	I-CANT
推	O
荐	O
；	O
3	B-CANT
1	I-CANT
。	O

两	O
支	O
鱼	O
腩	O
的	O
对	B-CANT
抗	I-CANT
，	O
结	O
果	O
难	O
料	O
。	O

7	O
、	O
捷	O
克	O
V	B-CANT
S	I-CANT
波	O
兰	O
推	O
荐	O
：	O
3	B-CANT
1	I-CANT
。	O

8	B-CANT
、	O
奥	B-CANT
地	I-CANT
利	I-CANT
V	B-CANT
S	I-CANT
立	B-CANT
陶	I-CANT
宛	I-CANT
推	O
荐	O
：	O
3	B-CANT
0	I-CANT
。	O

9	O
、	O
塞	O
尔	O
维	O
V	B-CANT
S	I-CANT
罗	B-CANT
马	I-CANT
尼	I-CANT
推	O
荐	O
：	O
3	O
。	O

1	B-CANT
0	I-CANT
、	O
比	B-CANT
利	I-CANT
时	I-CANT
V	B-CANT
S	I-CANT
进	B-CANT
行	I-CANT
曲	I-CANT
推	O
荐	O
：	O
1	B-CANT
0	I-CANT
。	O

1	B-CANT
1	I-CANT
、	O
爱	B-CANT
尔	I-CANT
兰	I-CANT
V	B-CANT
S	I-CANT
意	B-CANT
大	I-CANT
利	I-CANT
推	O
荐	O
：	O
1	O
。	O

1	B-CANT
2	I-CANT
、	O
葡	O
萄	O
牙	O
V	O
S	O
匈	B-CANT
牙	I-CANT
利	I-CANT
推	O
荐	O
：	O
3	B-CANT
1	I-CANT
。	O

1	B-CANT
3	I-CANT
、	O
委	O
内	O
瑞	O
V	B-CANT
S	I-CANT
巴	O
拉	O
圭	O
推	O
荐	O
：	O
3	B-CANT
0	I-CANT
。	O

巴	O
拉	O
圭	O
虽	O
然	O
出	O
线	O
，	O
但	O
帅	B-CANT
位	I-CANT
毕	O
竟	O
上	O
是	O
一	B-CANT
位	I-CANT
足	B-CANT
球	I-CANT
人	O
。	O

1	B-CANT
4	I-CANT
、	O
墨	O
西	O
哥	O
V	B-CANT
S	I-CANT
萨	B-CANT
尔	I-CANT
瓦	I-CANT
推	O
荐	O
：	O
3	O
。	O

关	O
小	O
刀	O
。	O

网	O
友	O
提	B-CANT
前	I-CANT
2	O
日	O
预	O
言	O
2	O
5	O
8	O
亿	O
成	O
真	O
彩	O
民	O
倡	O
议	O
去	O
可	B-CANT
买	I-CANT
彩	I-CANT
。	O

3	B-CANT
5	I-CANT
9	I-CANT
亿	O
元	O
大	O
奖	O
一	B-CANT
周	I-CANT
年	I-CANT
之	O
际	O
，	O
双	B-CANT
色	I-CANT
球	I-CANT
大	O
奖	O
再	O
次	O
砸	O
中	O
可	O
。	O

可	O
又	O
被	O
巨	B-CANT
奖	I-CANT
“	O
砸	O
”	O
了	O
。	O

2	B-CANT
5	I-CANT
8	I-CANT
亿	O
，	O
可	O
又	O
被	O
巨	B-CANT
奖	I-CANT
撞	O
了	O
一	B-CANT
下	I-CANT
。	O

此	O
次	O
2	B-CANT
5	I-CANT
8	I-CANT
亿	O
巨	B-CANT
奖	I-CANT
位	B-CANT
列	I-CANT
全	O
国	O
巨	B-CANT
奖	I-CANT
第	B-CANT
三	I-CANT
位	I-CANT
。	O

彩	O
民	O
倡	O
议	O
：	O
以	O
后	O
十	O
一	O
黄	O
金	O
周	O
去	O
可	O
买	O
开	B-CANT
心	I-CANT
。	O

”	O
彩	O
民	O
“	O
大	B-CANT
尉	I-CANT
”	O
英	O
语	O
。	O

网	O
友	O
“	O
预	O
言	O
”	O
大	O
奖	O
诞	B-CANT
生	I-CANT
。	O

立	O
帖	O
为	O
证	O
，	O
一	O
月	O
之	O
内	O
必	O
出	O
亿	B-CANT
级	I-CANT
大	O
奖	O
。	O

”	O
。	O

不	O
过	O
，	O
这	O
个	O
帖	O
子	O
“	O
预	O
言	O
”	O
应	O
验	O
的	O
速	B-CANT
度	I-CANT
超	B-CANT
过	I-CANT
了	O
楼	O
主	O
的	O
预	O
期	O
。	O

可	O
将	O
会	O
公	O
布	O
兑	O
奖	O
进	B-CANT
展	I-CANT
。	O

江	O
苏	O
彩	B-CANT
民	I-CANT
中	O
4	B-CANT
8	I-CANT
8	I-CANT
2	I-CANT
万	O
怎	B-CANT
么	I-CANT
花	O
网	O
友	O
心	O
仪	O
买	O
别	O
墅	O
恶	O
搞	O
领	O
奖	O
。	O

8	B-CANT
条	O
中	B-CANT
奖	I-CANT
打	O
算	O
开	B-CANT
展	I-CANT
民	B-CANT
意	I-CANT
调	I-CANT
查	I-CANT
。	O

“	O
买	O
栋	O
别	O
墅	O
”	O
成	O
网	O
友	O
最	O
心	B-CANT
仪	I-CANT
打	O
算	O
。	O

更	O
多	O
网	O
友	O
则	O
有	O
自	O
己	O
的	O
打	O
算	O
：	O
。	O

给	O
电	B-CANT
视	I-CANT
台	I-CANT
打	O
电	O
话	O
要	O
感	O
谢	O
那	O
位	O
开	O
奖	O
的	O
仁	O
兄	O
。	O

结	O
果	O
：	O
接	O
线	O
员	O
小	B-CANT
姐	I-CANT
要	O
我	O
的	O
联	B-CANT
系	I-CANT
方	I-CANT
式	I-CANT
，	O
考	O
虑	O
再	O
三	O
没	O
有	O
给	O
她	O
。	O

给	O
老	B-CANT
妈	I-CANT
打	O
电	O
话	O
报	O
喜	O
。	O

掐	O
自	O
己	O
一	B-CANT
下	I-CANT
确	O
定	O
不	O
是	O
在	O
做	B-CANT
梦	I-CANT
。	O

结	O
果	O
：	O
全	B-CANT
身	I-CANT
都	O
被	O
掐	O
紫	O
。	O

睡	O
觉	O
。	O

结	O
果	O
：	O
睡	B-CANT
不	I-CANT
着	I-CANT
。	O

吃	O
安	O
眠	O
药	O
。	O

难	B-CANT
受	I-CANT
啊	O
。	O

结	O
果	O
：	O
起	O
得	O
太	B-CANT
早	I-CANT
，	O
大	O
骂	O
奸	O
商	O
做	B-CANT
假	I-CANT
安	O
眠	O
药	O
。	O

无	O
事	O
，	O
给	O
以	O
前	O
的	O
男	O
生	O
打	O
电	O
话	O
。	O

还	B-CANT
是	I-CANT
太	B-CANT
早	I-CANT
，	O
看	B-CANT
电	I-CANT
视	I-CANT
。	O

结	O
果	O
：	O
电	B-CANT
视	I-CANT
没	O
有	O
信	O
号	O
，	O
还	O
对	O
着	O
电	B-CANT
视	I-CANT
傻	O
笑	O
。	O

打	O
的	O
去	O
领	O
奖	O
。	O

结	O
果	O
：	O
身	B-CANT
上	I-CANT
的	O
钱	O
不	B-CANT
够	I-CANT
，	O
半	O
路	O
下	O
车	O
改	O
乘	O
公	O
车	O
。	O

结	O
果	O
：	O
老	O
板	O
夸	O
奖	O
我	O
思	B-CANT
维	I-CANT
活	B-CANT
跃	I-CANT
有	O
创	B-CANT
意	I-CANT
。	O

在	O
开	B-CANT
心	I-CANT
中	O
心	O
，	O
被	O
昨	O
天	O
接	O
电	O
话	O
的	O
小	B-CANT
姐	I-CANT
听	O
出	O
声	O
音	O
。	O

结	O
果	O
：	O
她	O
在	O
赔	B-CANT
礼	I-CANT
道	I-CANT
歉	I-CANT
之	O
余	O
，	O
向	O
我	O
介	O
绍	O
心	O
理	O
医	O
生	O
。	O

确	B-CANT
认	I-CANT
奖	O
票	O
为	O
有	B-CANT
效	I-CANT
奖	O
票	O
。	O

办	O
理	O
缴	O
税	O
手	O
续	O
。	O

结	O
果	O
：	O
听	B-CANT
说	I-CANT
要	O
缴	O
9	O
7	O
6	O
万	O
，	O
啊	O
的	O
一	O
声	O
，	O
下	B-CANT
巴	I-CANT
脱	B-CANT
臼	I-CANT
。	O

有	O
人	O
询	O
问	O
是	O
否	O
愿	B-CANT
意	I-CANT
捐	O
赠	O
。	O

结	O
果	O
：	O
赶	O
快	O
闭	O
上	O
嘴	O
，	O
下	B-CANT
巴	I-CANT
脱	B-CANT
臼	I-CANT
不	O
治	O
而	O
愈	O
。	O

与	O
小	O
雨	O
业	O
务	O
员	O
谈	O
存	O
款	O
条	B-CANT
件	I-CANT
。	O

结	O
果	O
：	O
同	O
意	O
我	O
取	O
一	O
万	O
枚	O
硬	B-CANT
币	I-CANT
数	B-CANT
着	I-CANT
玩	O
。	O

接	B-CANT
到	I-CANT
3	B-CANT
9	I-CANT
0	I-CANT
4	I-CANT
万	O
元	O
的	O
存	O
折	O
。	O

结	O
果	O
：	O
被	O
7	O
的	O
乞	O
丐	O
拒	O
收	O
，	O
他	O
们	O
真	O
没	O
有	O
职	O
业	O
道	O
德	O
。	O

在	O
家	B-CANT
里	I-CANT
数	O
硬	B-CANT
币	I-CANT
玩	O
。	O

结	O
果	O
：	O
感	O
觉	O
自	O
己	O
像	O
葛	B-CANT
朗	I-CANT
台	I-CANT
。	O

结	O
果	O
：	O
挂	O
电	O
话	O
，	O
拔	O
电	B-CANT
话	I-CANT
线	I-CANT
。	O

你	O
：	O
郑	O
俊	O
春	O
杨	O
静	O
。	O

F	O
I	O
F	O
A	O
细	O
菌	O
这	B-CANT
次	I-CANT
并	O
未	O
侵	O
袭	O
拜	O
仁	O
。	O

里	O
贝	B-CANT
里	I-CANT
和	O
古	B-CANT
斯	I-CANT
塔	I-CANT
沃	B-CANT
两	I-CANT
大	I-CANT
中	O
场	O
主	O
力	O
也	O
都	O
留	B-CANT
在	I-CANT
了	O
慕	O
尼	O
黑	O
。	O

门	O
兴	O
防	B-CANT
守	I-CANT
稳	O
固	O
可	O
做	O
博	B-CANT
胆	I-CANT
使	O
用	O
。	O

本	O
期	O
另	O
一	O
个	O
博	B-CANT
胆	I-CANT
则	O
可	O
以	O
考	O
虑	O
主	O
场	O
作	O
战	O
的	O
门	O
兴	O
。	O

上	O
季	B-CANT
默	I-CANT
特	I-CANT
萨	O
克	O
缺	O
席	O
汉	O
堡	O
不	B-CANT
胜	I-CANT
。	O

突	B-CANT
然	I-CANT
成	O
网	B-CANT
上	I-CANT
追	O
逃	O
人	B-CANT
员	I-CANT
。	O

随	O
后	O
，	O
史	O
进	O
利	O
被	O
九	O
江	O
警	B-CANT
方	I-CANT
列	B-CANT
为	I-CANT
网	B-CANT
上	I-CANT
追	O
逃	O
人	B-CANT
员	I-CANT
。	O

堂	O
兄	O
弟	O
黑	O
色	O
涉	B-CANT
案	I-CANT
被	O
逮	B-CANT
捕	I-CANT
。	O

局	O
长	O
儿	B-CANT
子	I-CANT
与	O
村	O
官	O
一	B-CANT
起	I-CANT
考	B-CANT
试	I-CANT
。	O

知	B-CANT
情	I-CANT
人	I-CANT
英	B-CANT
语	I-CANT
，	O
第	O
二	O
名	O
杨	B-CANT
海	I-CANT
也	O
是	O
杨	O
某	O
的	O
儿	B-CANT
子	I-CANT
。	O

杨	B-CANT
海	I-CANT
和	O
杨	B-CANT
寅	I-CANT
均	I-CANT
生	B-CANT
于	I-CANT
1	B-CANT
9	I-CANT
8	I-CANT
8	I-CANT
年	O
1	B-CANT
2	I-CANT
月	O
1	B-CANT
8	I-CANT
日	O
。	O

史	O
进	O
利	O
顺	B-CANT
利	I-CANT
通	O
过	O
了	O
政	B-CANT
审	I-CANT
。	O

据	O
《	O
都	B-CANT
市	I-CANT
快	I-CANT
报	I-CANT
》	O
。	O

两	O
名	O
司	O
机	O
为	O
避	O
限	O
行	O
互	O
相	O
挪	O
用	O
车	O
牌	O
被	O
查	O
。	O

这	B-CANT
一	I-CANT
巧	B-CANT
合	I-CANT
引	O
起	O
民	O
警	O
警	B-CANT
觉	I-CANT
。	O

。	O

。	O

1	O
0	O
月	O
3	O
1	O
日	O
8	O
时	O
，	O
两	O
组	O
民	B-CANT
警	I-CANT
先	B-CANT
后	I-CANT
查	O
获	O
了	O
这	O
两	O
辆	O
车	O
。	O

目	O
前	O
，	O
此	O
案	O
分	O
别	O
由	O
丰	O
台	O
支	O
队	O
、	O
海	O
淀	O
支	O
队	O
数	B-CANT
据	I-CANT
处	I-CANT
理	I-CANT
。	O

小	B-CANT
偷	I-CANT
行	B-CANT
窃	I-CANT
遇	B-CANT
到	I-CANT
一	O
群	O
分	O
西	O
瓜	O
裸	B-CANT
男	I-CANT
被	O
吓	O
傻	O
眼	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
赵	O
杨	O
通	B-CANT
讯	I-CANT
员	I-CANT
高	B-CANT
惠	I-CANT
勇	I-CANT
。	O

昨	O
日	O
，	O
吕	O
某	O
被	O
福	O
州	O
鼓	O
东	O
派	B-CANT
出	I-CANT
所	B-CANT
以	I-CANT
涉	B-CANT
嫌	I-CANT
故	B-CANT
意	I-CANT
伤	I-CANT
害	I-CANT
罪	I-CANT
刑	O
拘	O
。	O

小	B-CANT
偷	I-CANT
见	O
被	O
发	O
现	O
，	O
掏	B-CANT
出	I-CANT
一	O
把	O
弹	O
簧	O
刀	O
企	O
图	O
吓	O
走	O
保	O
安	O
。	O

但	O
保	O
安	O
无	O
惧	O
，	O
冲	O
上	B-CANT
前	I-CANT
与	O
小	B-CANT
偷	I-CANT
扭	O
打	O
起	O
来	O
。	O

据	O
了	O
解	O
，	O
吕	B-CANT
某	I-CANT
为	O
可	O
籍	O
。	O

逃	B-CANT
犯	I-CANT
回	O
震	B-CANT
区	I-CANT
探	O
亲	O
被	O
感	O
动	O
穿	O
志	O
愿	O
者	O
T	B-CANT
恤	I-CANT
去	O
自	B-CANT
首	I-CANT
。	O

抢	O
了	O
6	O
0	O
元	O
逃	O
了	O
两	B-CANT
年	I-CANT
多	O
。	O

两	B-CANT
人	I-CANT
上	B-CANT
前	I-CANT
实	O
施	O
抢	B-CANT
劫	I-CANT
，	O
抢	O
到	O
6	B-CANT
0	I-CANT
元	O
现	O
金	O
后	O
逃	O
跑	O
了	O
。	O

两	B-CANT
年	I-CANT
里	O
，	O
他	O
非	O
常	O
牵	O
挂	O
母	B-CANT
亲	I-CANT
，	O
但	O
不	O
敢	O
回	B-CANT
家	I-CANT
。	O

冒	O
险	O
回	B-CANT
川	I-CANT
探	O
亲	O
受	O
感	O
动	O
。	O

景	B-CANT
某	I-CANT
的	O
母	B-CANT
亲	I-CANT
立	B-CANT
即	I-CANT
劝	O
儿	O
子	O
自	B-CANT
首	I-CANT
，	O
景	B-CANT
某	I-CANT
此	O
刻	O
也	O
后	B-CANT
悔	I-CANT
莫	I-CANT
及	I-CANT
。	O

在	B-CANT
家	I-CANT
呆	O
了	O
2	O
周	O
后	O
，	O
景	O
某	O
决	O
定	O
回	O
苏	B-CANT
州	I-CANT
自	B-CANT
首	I-CANT
。	O

穿	O
志	O
愿	O
者	O
T	B-CANT
恤	I-CANT
回	O
来	O
自	B-CANT
首	I-CANT
。	O

”	O
。	O

（	O
俞	B-CANT
志	I-CANT
斌	I-CANT
彭	O
昊	O
）	O
。	O

物	O
种	O
误	O
食	O
邻	O
家	O
毒	O
药	O
身	O
亡	O
老	O
王	O
获	O
刑	O
。	O

通	B-CANT
讯	I-CANT
员	I-CANT
王	O
春	O
梅	O
李	O
燕	O
。	O

记	B-CANT
者	I-CANT
胡	B-CANT
志	I-CANT
英	I-CANT
。	O

徐	O
某	O
是	O
莒	B-CANT
南	I-CANT
县	I-CANT
人	O
，	O
在	O
临	O
沂	O
开	O
坐	O
。	O

经	O
法	B-CANT
医	I-CANT
鉴	I-CANT
定	I-CANT
，	O
小	B-CANT
琳	I-CANT
系	I-CANT
氰	B-CANT
化	I-CANT
物	I-CANT
中	O
毒	O
死	O
亡	O
。	O

”	O
。	O

同	B-CANT
仁	I-CANT
医	I-CANT
院	I-CANT
女	O
医	O
生	O
被	O
砍	O
续	O
：	O
疑	O
似	O
嫌	B-CANT
犯	I-CANT
博	O
文	O
曝	O
动	O
机	O
。	O

正	O
好	O
看	B-CANT
到	I-CANT
砍	O
人	O
的	O
人	O
在	O
楼	B-CANT
梯	I-CANT
那	O
边	O
大	B-CANT
摇	I-CANT
大	I-CANT
摆	I-CANT
的	O
走	O
下	B-CANT
去	I-CANT
了	O
。	O

目	O
前	O
，	O
伤	O
者	O
正	O
在	O
救	O
治	O
中	O
。	O

警	O
方	O
正	O
对	O
此	B-CANT
案	I-CANT
开	B-CANT
展	I-CANT
进	B-CANT
一	I-CANT
步	I-CANT
数	B-CANT
据	I-CANT
。	O

农	B-CANT
村	I-CANT
小	O
伙	O
自	O
制	O
吊	O
扇	O
准	O
备	O
试	O
飞	O
被	O
叫	O
停	O
图	O
。	O

商	O
报	O
记	B-CANT
者	I-CANT
张	O
毅	B-CANT
力	I-CANT
。	O

【	O
探	O
访	O
】	O
。	O

山	O
村	O
养	B-CANT
猪	I-CANT
娃	O
造	O
飞	O
机	O
。	O

嵩	O
县	O
旧	B-CANT
县	I-CANT
镇	O
寺	O
上	O
村	O
西	O
沟	O
自	O
然	O
村	O
，	O
位	O
于	O
伏	O
牛	O
山	O
深	O
处	O
。	O

“	O
它	O
们	O
的	O
前	O
任	O
是	O
吊	O
扇	O
的	O
功	O
臣	O
。	O

”	O
吴	B-CANT
中	I-CANT
元	O
笑	O
着	O
英	O
语	O
，	O
他	O
想	O
造	O
飞	O
机	O
，	O
但	O
经	B-CANT
济	I-CANT
很	O
拮	O
据	O
。	O

飞	O
机	O
很	O
“	O
黑	O
帮	O
”	O
像	O
摩	O
托	O
上	B-CANT
安	I-CANT
了	O
个	O
吊	O
扇	O
。	O

在	O
飞	O
机	O
的	O
下	O
方	O
还	O
有	O
一	O
个	O
底	O
座	O
，	O
可	O
以	O
坐	O
下	O
一	B-CANT
个	I-CANT
人	O
。	O

这	O
架	B-CANT
飞	I-CANT
机	I-CANT
还	O
有	O
3	O
个	O
操	O
纵	O
杆	O
。	O

【	O
讲	B-CANT
述	I-CANT
】	O
。	O

“	O
跟	B-CANT
着	I-CANT
感	O
觉	O
走	O
，	O
抓	B-CANT
住	I-CANT
梦	O
的	O
手	O
”	O
。	O

一	B-CANT
个	I-CANT
上	B-CANT
不	I-CANT
起	I-CANT
学	O
的	O
山	O
里	O
娃	O
为	O
啥	O
想	O
造	O
飞	O
机	O
呢	O
？	O
。	O

“	O
没	O
有	O
设	O
计	O
图	O
纸	O
，	O
没	O
有	O
计	B-CANT
算	I-CANT
数	B-CANT
据	I-CANT
。	O

”	O
。	O

他	O
觉	O
得	O
自	O
己	O
已	O
经	O
成	O
功	O
了	O
。	O

先	O
发	O
明	O
犁	O
地	O
机	O
是	O
为	O
造	O
飞	O
机	O
融	B-CANT
资	I-CANT
。	O

吴	B-CANT
中	I-CANT
元	O
要	O
造	O
吊	O
扇	O
，	O
这	O
被	O
当	B-CANT
地	I-CANT
人	I-CANT
称	B-CANT
作	I-CANT
“	O
神	O
经	O
蛋	O
”	O
。	O

”	O
。	O

不	B-CANT
久	I-CANT
，	O
专	B-CANT
利	I-CANT
证	I-CANT
书	I-CANT
就	O
会	O
下	B-CANT
来	I-CANT
。	O

儿	B-CANT
子	I-CANT
该	O
上	O
初	O
中	O
了	O
，	O
家	B-CANT
里	I-CANT
却	O
越	B-CANT
来	I-CANT
越	I-CANT
困	B-CANT
难	I-CANT
。	O

”	O
。	O

【	O
试	O
飞	O
】	O
。	O

试	O
飞	O
被	O
叫	O
停	O
后	O
，	O
民	B-CANT
众	I-CANT
拖	O
出	O
飞	O
机	O
，	O
场	O
面	O
失	B-CANT
控	I-CANT
。	O

8	B-CANT
月	O
1	O
日	O
1	B-CANT
5	I-CANT
时	O
，	O
是	O
吴	B-CANT
中	I-CANT
元	O
公	O
布	O
的	O
试	O
飞	O
时	O
间	O
。	O

在	O
一	B-CANT
阵	I-CANT
阵	I-CANT
掌	O
声	O
中	O
，	O
吴	B-CANT
中	I-CANT
元	O
被	O
要	O
求	O
站	O
在	O
飞	O
机	O
上	O
向	O
大	O
家	O
挥	O
手	O
。	O

人	B-CANT
群	I-CANT
突	B-CANT
然	I-CANT
热	B-CANT
闹	I-CANT
起	O
来	O
，	O
人	O
们	O
不	B-CANT
停	I-CANT
地	B-CANT
问	I-CANT
为	O
啥	O
。	O

”	O
一	O
位	O
不	O
愿	O
透	B-CANT
露	I-CANT
姓	O
名	O
的	O
镇	O
干	O
部	O
不	B-CANT
停	I-CANT
地	O
解	O
释	O
。	O

“	O
不	O
飞	O
也	O
行	O
，	O
转	O
转	B-CANT
圈	I-CANT
总	B-CANT
行	I-CANT
吧	O
。	O

”	O
大	B-CANT
家	I-CANT
又	O
提	O
出	O
了	O
新	O
要	O
求	O
，	O
但	O
当	O
地	O
官	B-CANT
员	I-CANT
也	O
没	O
答	O
应	O
。	O

【	O
评	B-CANT
价	I-CANT
】	O
。	O

专	B-CANT
业	I-CANT
人	I-CANT
士	I-CANT
称	O
“	O
吊	O
扇	O
”	O
上	O
不	O
了	O
天	O
。	O

所	O
以	O
他	O
的	O
“	O
吊	O
扇	O
”	O
上	O
不	O
了	O
天	O
。	O

员	B-CANT
工	I-CANT
以	O
举	B-CANT
报	I-CANT
偷	B-CANT
税	I-CANT
漏	I-CANT
税	I-CANT
相	O
要	O
挟	O
欲	O
敲	B-CANT
诈	I-CANT
老	O
板	O
1	B-CANT
2	I-CANT
0	I-CANT
万	O
。	O

员	B-CANT
工	I-CANT
心	O
存	O
不	O
满	O
举	B-CANT
报	I-CANT
老	O
板	O
偷	B-CANT
税	I-CANT
漏	I-CANT
税	I-CANT
。	O

“	O
给	O
1	B-CANT
2	I-CANT
0	I-CANT
万	O
，	O
我	O
就	O
不	O
检	O
举	O
你	O
了	O
”	O
。	O

老	O
板	O
给	O
了	O
4	B-CANT
0	I-CANT
万	O
后	O
报	B-CANT
警	I-CANT
员	B-CANT
工	I-CANT
犯	O
敲	B-CANT
诈	I-CANT
勒	I-CANT
索	I-CANT
罪	I-CANT
获	O
刑	O
7	O
年	O
。	O

通	B-CANT
讯	I-CANT
员	I-CANT
金	O
萍	O
记	B-CANT
者	I-CANT
郑	O
振	O
国	O
。	O

心	B-CANT
中	I-CANT
有	O
怨	O
气	O
。	O

举	B-CANT
报	I-CANT
老	O
板	O
偷	B-CANT
税	I-CANT
漏	I-CANT
税	I-CANT
。	O

2	B-CANT
0	I-CANT
0	I-CANT
5	I-CANT
年	O
，	O
做	O
个	O
体	O
货	O
运	O
的	O
王	O
某	O
开	O
始	O
帮	O
老	O
板	O
谢	B-CANT
某	I-CANT
运	O
货	O
。	O

“	O
从	B-CANT
那	I-CANT
以	I-CANT
后	I-CANT
，	O
他	O
就	O
没	O
有	O
再	O
找	O
我	O
运	O
过	O
货	O
了	O
。	O

”	O
王	O
某	O
英	O
语	O
，	O
没	O
让	O
他	O
运	O
货	O
，	O
就	O
待	B-CANT
在	I-CANT
家	I-CANT
里	I-CANT
休	B-CANT
息	I-CANT
了	O
。	O

结	O
果	O
，	O
谢	B-CANT
某	I-CANT
在	O
电	O
话	O
里	O
一	B-CANT
口	I-CANT
回	O
绝	O
了	O
。	O

赌	B-CANT
博	I-CANT
输	O
了	O
钱	O
。	O

想	O
从	B-CANT
中	I-CANT
敲	B-CANT
诈	I-CANT
一	B-CANT
笔	I-CANT
。	O

对	B-CANT
此	I-CANT
，	O
王	O
某	O
答	O
应	O
了	O
。	O

拿	B-CANT
到	I-CANT
钱	B-CANT
后	I-CANT
，	O
王	O
某	O
用	O
这	B-CANT
笔	I-CANT
钱	O
，	O
先	O
还	O
了	O
一	B-CANT
部	I-CANT
分	I-CANT
的	O
赌	B-CANT
债	I-CANT
。	O

被	O
通	O
缉	O
后	O
。	O

王	O
某	O
去	O
自	B-CANT
首	I-CANT
了	O
。	O

王	O
某	O
的	O
如	B-CANT
意	I-CANT
算	I-CANT
盘	I-CANT
打	O
错	O
了	O
。	O

一	O
付	O
完	O
钱	O
，	O
谢	B-CANT
某	I-CANT
就	O
向	O
当	O
地	O
警	O
方	O
报	O
警	O
。	O

“	O
当	O
时	O
，	O
我	O
就	O
想	O
主	O
动	O
到	O
派	B-CANT
出	I-CANT
所	I-CANT
去	O
自	B-CANT
首	I-CANT
。	O

经	B-CANT
过	I-CANT
一	B-CANT
番	I-CANT
思	O
想	O
斗	O
争	O
后	O
，	O
王	O
某	O
最	O
终	O
还	O
是	O
选	O
择	O
了	O
自	B-CANT
首	I-CANT
。	O

“	O
事	O
情	O
都	O
做	O
了	O
，	O
我	O
现	O
在	O
也	O
没	O
有	O
办	B-CANT
法	I-CANT
。	O

车	O
主	O
用	O
瘦	O
马	O
拉	O
奔	O
驰	O
车	O
上	O
街	O
无	O
效	O
频	O
频	O
返	O
修	O
。	O

”	O
回	O
想	O
起	O
那	O
天	O
的	O
经	O
历	O
张	B-CANT
女	I-CANT
士	I-CANT
至	O
今	O
仍	O
心	B-CANT
有	I-CANT
余	I-CANT
悸	I-CANT
。	O

组	O
图	O
：	O
逾	O
百	O
位	O
少	O
女	O
参	B-CANT
加	I-CANT
低	O
杆	O
平	B-CANT
衡	I-CANT
大	O
赛	O
。	O

进	O
入	O
图	O
酷	O
首	O
页	O
观	B-CANT
看	I-CANT
更	O
多	O
精	B-CANT
彩	I-CANT
图	I-CANT
片	I-CANT
。	O

山	B-CANT
西	I-CANT
网	O
民	O
散	O
布	O
地	O
震	O
谣	O
言	O
被	O
拘	O
。	O

完	O
。	O

小	O
雨	O
保	O
安	O
与	O
人	O
合	O
谋	O
抢	O
走	O
3	B-CANT
7	I-CANT
0	I-CANT
多	B-CANT
万	I-CANT
美	I-CANT
元	I-CANT
。	O

警	B-CANT
方	I-CANT
表	O
示	O
，	O
带	O
头	O
行	O
抢	O
的	O
是	O
小	O
雨	O
的	O
保	B-CANT
安	I-CANT
人	I-CANT
员	I-CANT
。	O

警	B-CANT
方	I-CANT
对	O
此	B-CANT
案	I-CANT
已	O
展	B-CANT
开	I-CANT
数	B-CANT
据	I-CANT
。	O

”	O
显	O
然	O
，	O
此	O
举	O
惹	O
怒	O
了	O
众	O
老	O
王	O
。	O

亲	O
生	O
上	B-CANT
铺	I-CANT
的	O
纸	B-CANT
巾	I-CANT
为	O
何	O
会	O
当	O
街	O
殴	O
打	O
孝	O
女	O
？	O
。	O

起	O
飞	O
的	O
上	B-CANT
铺	I-CANT
的	O
纸	B-CANT
巾	I-CANT
追	O
着	O
女	O
儿	O
打	O
。	O

“	O
英	O
语	O
啥	O
也	O
不	B-CANT
能	I-CANT
相	O
信	O
，	O
他	O
们	O
的	O
关	O
系	O
竟	O
然	O
是	O
父	O
女	O
。	O

“	O
物	O
种	O
非	O
常	O
年	O
轻	O
，	O
只	O
有	O
2	B-CANT
0	I-CANT
岁	O
出	O
头	O
。	O

在	O
一	B-CANT
名	I-CANT
中	B-CANT
年	I-CANT
男	I-CANT
子	I-CANT
的	O
追	O
击	O
下	O
，	O
她	O
不	B-CANT
停	I-CANT
地	O
躲	O
闪	O
。	O

”	O
。	O

“	O
即	O
便	O
对	B-CANT
待	I-CANT
入	O
室	O
行	B-CANT
窃	I-CANT
的	O
小	B-CANT
偷	I-CANT
，	O
也	O
不	B-CANT
至	I-CANT
于	I-CANT
如	B-CANT
此	I-CANT
吧	O
。	O

”	O
。	O

床	O
单	O
尿	O
湿	O
了	O
，	O
蓝	O
蓝	O
都	O
给	O
洗	O
，	O
还	O
给	O
老	O
太	O
太	O
喂	O
饭	O
。	O

”	O
。	O

“	O
他	O
揪	O
着	O
我	O
的	O
头	B-CANT
发	I-CANT
用	O
拳	B-CANT
头	I-CANT
猛	O
击	O
我	O
的	O
脸	O
”	O
。	O

事	O
发	O
居	O
民	O
楼	O
下	O
早	O
已	O
满	O
地	O
狼	O
藉	O
，	O
到	O
处	O
是	O
家	B-CANT
用	I-CANT
电	I-CANT
器	I-CANT
的	O
碎	O
片	O
。	O

在	O
现	O
场	O
，	O
李	O
峰	O
站	O
在	O
楼	O
下	O
，	O
对	O
一	B-CANT
名	I-CANT
老	O
王	O
怒	B-CANT
目	I-CANT
而	I-CANT
视	I-CANT
。	O

“	O
事	O
情	O
是	O
因	O
我	O
不	O
让	O
他	O
进	O
门	O
引	B-CANT
起	I-CANT
的	O
。	O

“	O
在	O
我	O
上	O
小	B-CANT
学	I-CANT
三	O
四	O
年	O
级	O
的	O
时	O
候	O
，	O
父	O
母	O
就	O
离	O
婚	O
了	O
。	O

”	O
。	O

“	O
蓝	B-CANT
蓝	I-CANT
的	I-CANT
话	O
属	O
实	O
。	O

”	O
李	B-CANT
玉	I-CANT
锦	I-CANT
记	B-CANT
得	I-CANT
，	O
那	O
天	O
是	O
正	O
月	O
初	O
八	O
。	O

“	O
实	B-CANT
际	I-CANT
上	I-CANT
，	O
在	B-CANT
此	I-CANT
之	I-CANT
前	I-CANT
，	O
一	B-CANT
家	I-CANT
人	I-CANT
的	O
关	O
系	O
还	O
算	O
过	B-CANT
得	I-CANT
去	I-CANT
。	O

自	O
打	O
这	B-CANT
件	I-CANT
事	O
情	O
后	O
，	O
家	B-CANT
里	I-CANT
人	I-CANT
就	O
和	O
李	O
刚	O
产	O
生	O
了	O
隔	O
阂	O
。	O

本	B-CANT
科	I-CANT
毕	I-CANT
业	I-CANT
治	B-CANT
安	I-CANT
员	I-CANT
拦	O
截	O
歹	O
徒	O
被	O
捅	O
伤	O
。	O

深	B-CANT
圳	I-CANT
特	I-CANT
区	I-CANT
报	O
记	O
者	O
谷	B-CANT
少	I-CANT
传	O
文	O
图	O
。	O

拦	O
截	O
窃	O
贼	O
被	O
捅	O
倒	O
在	O
地	O
。	O

”	O
。	O

又	O
一	O
村	O
楼	O
栋	O
多	O
，	O
嫌	O
疑	O
男	B-CANT
子	I-CANT
一	O
进	O
村	O
就	O
钻	O
进	O
了	O
小	B-CANT
巷	I-CANT
子	I-CANT
。	O

随	O
后	O
赶	B-CANT
到	I-CANT
的	O
同	O
事	O
立	O
即	O
报	B-CANT
警	I-CANT
把	O
他	O
送	O
到	O
汽	O
车	O
鸣	O
笛	O
。	O

警	O
方	O
正	O
对	O
此	O
案	O
做	O
进	B-CANT
一	I-CANT
步	I-CANT
数	B-CANT
据	I-CANT
。	O

受	O
伤	O
后	O
本	B-CANT
科	I-CANT
毕	I-CANT
业	I-CANT
身	B-CANT
份	I-CANT
曝	O
光	O
。	O

一	B-CANT
名	I-CANT
本	O
科	O
毕	B-CANT
业	I-CANT
生	I-CANT
作	O
治	B-CANT
安	I-CANT
员	I-CANT
，	O
这	O
在	O
他	O
们	O
看	B-CANT
来	I-CANT
有	B-CANT
点	I-CANT
不	B-CANT
可	I-CANT
思	I-CANT
议	I-CANT
。	O

男	B-CANT
子	I-CANT
持	O
刀	O
抢	O
劫	O
金	O
店	O
被	O
制	B-CANT
服	I-CANT
后	O
唱	O
起	O
铁	O
窗	O
泪	O
图	O
。	O

目	O
前	O
，	O
此	O
案	O
正	B-CANT
在	I-CANT
进	B-CANT
一	I-CANT
步	I-CANT
审	B-CANT
理	I-CANT
之	O
中	O
。	O

赵	O
多	O
娇	O
李	B-CANT
飞	I-CANT
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
袁	B-CANT
星	I-CANT
红	O
。	O

白	O
领	O
发	B-CANT
起	I-CANT
技	O
能	O
交	B-CANT
换	I-CANT
活	O
动	O
可	O
降	O
低	O
学	O
习	O
成	B-CANT
本	I-CANT
结	O
识	O
朋	O
友	O
。	O

晚	O
报	O
记	O
者	O
朱	O
蒙	O
雪	O
通	B-CANT
讯	I-CANT
员	I-CANT
王	B-CANT
莹	I-CANT
报	O
道	O
。	O

”	O
。	O

如	O
今	O
，	O
这	O
类	O
“	O
技	O
能	O
交	B-CANT
换	I-CANT
”	O
在	O
沪	O
上	O
白	O
领	O
间	O
流	B-CANT
行	I-CANT
起	I-CANT
来	I-CANT
。	O

从	O
“	O
我	O
不	B-CANT
能	I-CANT
说	B-CANT
话	I-CANT
交	B-CANT
换	I-CANT
”	O
萌	B-CANT
发	I-CANT
创	B-CANT
意	I-CANT
。	O

”	O
萧	O
小	O
姐	O
英	O
语	O
。	O

“	O
非	O
功	O
利	O
类	O
”	O
技	O
能	O
受	B-CANT
欢	I-CANT
迎	I-CANT
。	O

”	O
白	O
领	O
J	O
i	O
a	O
y	O
i	O
英	O
语	O
。	O

我	O
很	O
想	O
学	O
好	O
英	O
语	O
。	O

”	O
一	B-CANT
名	I-CANT
自	O
称	O
能	O
提	O
供	O
琴	O
房	O
上	O
课	O
的	O
白	O
领	O
P	O
a	O
r	O
i	O
s	O
英	O
语	O
。	O

希	O
望	O
发	O
展	O
成	O
讲	O
座	O
或	O
沙	O
龙	O
。	O

1	B-CANT
7	I-CANT
岁	O
女	O
儿	O
为	O
救	O
母	B-CANT
亲	I-CANT
冲	O
下	B-CANT
河	I-CANT
坡	O
母	O
女	O
双	O
双	O
溺	O
亡	O
。	O

时	B-CANT
间	I-CANT
：	O
8	O
月	O
4	O
日	O
中	O
午	O
。	O

地	B-CANT
点	I-CANT
：	O
泰	B-CANT
兴	I-CANT
姚	O
王	O
镇	O
。	O

“	O
她	O
不	O
要	O
命	O
地	O
冲	O
下	B-CANT
河	I-CANT
坡	O
”	O
。	O

发	O
疯	O
似	O
地	O
要	O
将	O
物	O
种	O
“	O
拍	O
醒	O
”	O
。	O

村	O
民	O
迅	B-CANT
速	I-CANT
得	B-CANT
知	I-CANT
，	O
一	B-CANT
前	I-CANT
一	I-CANT
后	I-CANT
落	O
水	O
的	O
两	O
名	O
女	B-CANT
子	I-CANT
，	O
是	O
一	O
对	O
母	O
女	O
。	O

率	O
先	O
落	O
水	O
的	O
母	B-CANT
亲	I-CANT
，	O
是	O
骑	O
三	O
轮	O
车	O
不	O
小	B-CANT
心	I-CANT
意	O
外	O
翻	O
入	O
河	O
中	O
的	O
。	O

当	O
一	O
切	O
努	O
力	O
都	O
白	O
费	O
后	O
，	O
在	O
场	O
的	O
村	O
民	O
无	O
不	O
痛	B-CANT
哭	I-CANT
失	I-CANT
声	I-CANT
。	O

推	B-CANT
测	I-CANT
母	B-CANT
亲	I-CANT
可	B-CANT
能	I-CANT
中	O
暑	O
坠	O
河	O
。	O

村	O
民	O
推	O
测	O
，	O
物	O
种	O
母	B-CANT
亲	I-CANT
很	O
可	O
能	O
是	O
高	B-CANT
温	I-CANT
引	O
发	O
中	O
暑	O
而	O
坠	O
河	O
。	O

通	B-CANT
讯	I-CANT
员	I-CANT
尹	O
有	O
文	O
吴	B-CANT
学	I-CANT
寨	I-CANT
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
王	B-CANT
国	I-CANT
柱	O
。	O

富	O
二	B-CANT
代	I-CANT
豪	O
华	O
会	O
所	O
开	O
进	O
大	O
学	O
城	O
入	B-CANT
会	I-CANT
需	O
满	O
足	O
一	B-CANT
定	I-CANT
条	B-CANT
件	I-CANT
。	O

豪	O
门	O
会	O
所	O
登	O
场	O
大	O
学	O
城	O
。	O

每	O
天	O
有	O
十	O
多	O
人	O
报	O
名	O
。	O

”	O
。	O

网	O
友	O
：	O
感	O
到	O
“	O
很	O
悲	O
剧	O
”	O
。	O

对	B-CANT
此	I-CANT
私	O
人	O
会	O
所	O
，	O
大	B-CANT
多	I-CANT
数	I-CANT
网	O
友	O
纷	O
纷	O
予	O
以	O
炮	O
轰	O
。	O

网	O
友	O
“	O
凛	O
然	O
”	O
：	O
炫	O
富	O
啊	O
。	O

”	O
。	O

”	O
。	O

单	B-CANT
位	I-CANT
实	B-CANT
施	I-CANT
干	O
部	O
竞	B-CANT
争	I-CANT
上	I-CANT
岗	I-CANT
7	O
个	O
岗	B-CANT
位	I-CANT
均	O
为	O
1	O
人	O
参	O
选	O
。	O

快	O
报	O
记	B-CANT
者	I-CANT
是	O
钟	O
寅	O
。	O

举	O
报	O
人	O
不	O
解	O
。	O

一	B-CANT
人	I-CANT
参	O
选	O
也	O
算	O
竞	O
岗	O
。	O

得	O
票	O
最	O
多	O
为	O
啥	O
落	O
选	O
。	O

文	B-CANT
化	I-CANT
局	I-CANT
：	O
目	O
前	O
没	O
有	O
发	O
现	O
明	O
显	O
问	O
题	O
。	O

带	O
着	O
张	O
先	O
生	O
的	O
疑	B-CANT
问	I-CANT
。	O

但	O
目	O
前	O
数	B-CANT
据	I-CANT
中	O
，	O
并	O
没	O
有	O
发	O
现	O
明	O
显	O
的	O
问	O
题	O
。	O

争	O
议	O
1	O
：	O
。	O

争	O
议	O
2	O
：	O
。	O

7	B-CANT
岗	B-CANT
位	I-CANT
为	O
何	O
均	O
1	O
人	O
参	O
选	O
？	O
。	O

回	B-CANT
应	I-CANT
：	O
一	B-CANT
些	I-CANT
职	O
位	O
竞	B-CANT
争	I-CANT
者	I-CANT
较	O
少	O
，	O
不	B-CANT
好	I-CANT
直	O
接	O
撤	O
岗	O
。	O

特	O
朗	O
普	O
由	O
群	O
众	O
投	B-CANT
票	I-CANT
决	I-CANT
定	I-CANT
，	O
投	O
票	O
同	O
意	O
过	O
半	O
方	O
能	O
当	O
选	O
。	O

”	O
。	O

但	O
一	B-CANT
些	I-CANT
职	O
位	O
还	B-CANT
是	I-CANT
竞	B-CANT
争	I-CANT
者	I-CANT
较	O
少	O
，	O
我	O
们	O
也	O
不	B-CANT
好	I-CANT
逼	O
迫	O
他	B-CANT
人	I-CANT
参	O
选	O
。	O

争	O
议	O
2	O
：	O
。	O

竞	O
岗	O
为	O
啥	O
没	O
有	O
全	O
员	O
参	B-CANT
与	I-CANT
？	O
。	O

争	O
议	O
3	O
：	O
。	O

结	O
果	O
为	O
何	O
没	O
有	O
当	O
场	O
公	O
布	O
？	O
。	O

文	B-CANT
化	I-CANT
局	I-CANT
负	O
责	O
人	O
否	O
认	O
存	O
在	O
暗	O
箱	O
操	B-CANT
作	I-CANT
。	O

争	O
议	O
4	O
：	O
。	O

参	O
选	O
人	O
遭	O
反	B-CANT
对	I-CANT
为	O
何	O
任	O
用	O
？	O
。	O

争	O
议	O
5	O
：	O
。	O

票	O
数	B-CANT
最	I-CANT
多	I-CANT
为	O
何	O
没	O
能	O
当	B-CANT
选	I-CANT
？	O
。	O

在	O
几	O
人	O
同	B-CANT
时	I-CANT
竞	O
选	O
时	O
，	O
有	O
更	O
细	O
化	O
的	O
打	O
分	O
制	B-CANT
度	I-CANT
。	O

组	O
织	O
部	O
：	O
程	O
序	O
合	O
规	O
竞	O
岗	O
结	O
果	O
公	B-CANT
正	I-CANT
。	O

就	O
还	O
有	O
人	O
有	O
异	O
议	O
，	O
可	O
以	O
继	O
续	O
向	O
组	O
织	O
部	O
或	O
者	O
纪	O
委	O
反	B-CANT
映	I-CANT
。	O

男	B-CANT
子	I-CANT
花	O
百	O
元	O
请	O
人	O
扫	O
墓	O
引	B-CANT
发	I-CANT
争	O
议	O
。	O

”	O
同	O
事	O
朱	B-CANT
先	I-CANT
生	I-CANT
英	O
语	O
。	O

缺	O
钱	O
保	O
安	O
捡	O
到	O
1	O
0	O
万	O
元	O
交	O
还	O
失	O
主	O
。	O

湖	O
州	O
长	O
兴	O
也	O
有	O
个	O
好	B-CANT
样	I-CANT
的	O
保	O
安	O
。	O

捡	O
到	O
1	O
0	O
万	O
巨	B-CANT
款	I-CANT
，	O
毫	B-CANT
不	I-CANT
犹	I-CANT
豫	I-CANT
就	O
物	B-CANT
归	I-CANT
原	I-CANT
主	I-CANT
。	O

”	O
。	O

来	O
长	O
兴	O
前	O
，	O
他	O
在	O
老	B-CANT
家	I-CANT
打	O
工	O
，	O
收	B-CANT
入	I-CANT
很	O
低	O
。	O

“	O
我	O
想	O
也	O
许	O
自	O
己	O
一	B-CANT
辈	I-CANT
子	I-CANT
也	O
挣	O
不	B-CANT
到	I-CANT
这	B-CANT
么	I-CANT
多	O
钱	O
。	O

对	O
于	O
他	O
来	O
说	O
，	O
儿	B-CANT
子	I-CANT
就	O
是	O
希	O
望	O
。	O

本	O
报	O
通	B-CANT
讯	I-CANT
员	I-CANT
徐	B-CANT
冬	I-CANT
梅	I-CANT
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
竺	B-CANT
军	I-CANT
伟	I-CANT
。	O

老	O
板	O
伤	B-CANT
人	I-CANT
后	O
因	O
企	O
业	O
没	O
人	O
管	O
被	O
从	O
轻	O
处	O
罚	O
。	O

次	O
日	O
，	O
警	O
方	O
以	O
王	O
某	O
涉	B-CANT
嫌	I-CANT
故	B-CANT
意	I-CANT
伤	I-CANT
害	I-CANT
将	O
其	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

检	B-CANT
察	I-CANT
官	I-CANT
也	O
了	O
解	O
到	O
，	O
被	B-CANT
害	I-CANT
人	I-CANT
也	O
有	O
和	O
解	O
的	O
袜	O
子	O
。	O

”	O
因	B-CANT
此	I-CANT
，	O
温	B-CANT
江	I-CANT
区	I-CANT
院	O
依	O
法	O
作	B-CANT
出	I-CANT
不	O
批	O
捕	O
的	O
决	O
定	O
。	O

尼	B-CANT
泊	I-CANT
尔	I-CANT
妇	B-CANT
女	I-CANT
产	O
下	O
4	O
只	O
胳	O
膊	O
4	O
条	O
腿	O
婴	O
儿	O
。	O

婴	O
儿	O
的	O
母	B-CANT
亲	I-CANT
现	O
年	O
3	B-CANT
0	I-CANT
岁	O
，	O
产	O
后	O
健	B-CANT
康	I-CANT
状	I-CANT
况	I-CANT
良	B-CANT
好	I-CANT
。	O

报	B-CANT
道	I-CANT
没	O
有	O
提	B-CANT
及	I-CANT
婴	O
儿	O
的	O
性	B-CANT
别	I-CANT
。	O

县	O
人	B-CANT
大	I-CANT
代	I-CANT
表	I-CANT
酒	O
后	O
开	O
宝	O
马	O
撞	O
人	O
边	O
撞	O
掉	O
喊	O
轧	O
死	O
你	O
图	O
。	O

记	O
者	O
陈	O
海	O
峰	O
实	B-CANT
习	I-CANT
生	I-CANT
曹	O
杰	O
文	B-CANT
图	I-CANT
。	O

其	O
儿	B-CANT
子	I-CANT
在	O
警	O
方	O
数	B-CANT
据	I-CANT
时	O
，	O
竟	O
砸	O
烂	O
派	B-CANT
出	I-CANT
所	I-CANT
接	O
待	O
室	O
的	O
门	O
。	O

被	O
撞	O
者	O
：	O
宝	B-CANT
马	I-CANT
车	I-CANT
突	B-CANT
然	I-CANT
发	O
飙	O
乱	B-CANT
撞	I-CANT
人	O
。	O

稍	O
微	O
稳	B-CANT
定	I-CANT
后	O
，	O
姜	O
英	O
就	O
让	O
一	O
旁	O
的	O
会	O
计	O
刘	O
文	B-CANT
革	I-CANT
驾	O
车	O
追	O
了	O
上	O
去	O
。	O

“	O
听	B-CANT
说	I-CANT
后	B-CANT
来	I-CANT
又	O
撞	O
了	O
一	B-CANT
个	I-CANT
人	O
”	O
。	O

被	O
撞	O
者	O
亲	O
属	O
：	O
肇	O
事	O
者	O
儿	B-CANT
子	I-CANT
派	B-CANT
出	I-CANT
所	I-CANT
砸	O
门	O
。	O

“	O
该	O
男	O
子	O
砸	O
门	O
时	O
大	O
喊	O
，	O
‘	O
我	O
看	O
派	B-CANT
出	I-CANT
所	I-CANT
能	O
咋	O
着	O
’	O
。	O

”	O
姜	B-CANT
先	I-CANT
生	I-CANT
英	O
语	O
。	O

数	B-CANT
据	I-CANT
：	O
县	O
人	B-CANT
大	I-CANT
代	I-CANT
表	I-CANT
酒	O
后	O
撞	O
人	O
闹	O
着	O
玩	O
？	O
。	O

目	O
前	O
已	O
经	O
了	O
解	O
到	O
宝	B-CANT
马	I-CANT
车	I-CANT
撞	O
了	O
两	B-CANT
个	I-CANT
人	O
，	O
伤	B-CANT
情	I-CANT
都	O
不	O
重	O
。	O

中	B-CANT
学	I-CANT
教	I-CANT
师	I-CANT
茶	O
楼	O
看	O
打	O
牌	O
时	O
多	O
嘴	O
被	O
捅	O
死	O
。	O

经	O
审	O
讯	O
，	O
赵	B-CANT
小	I-CANT
洪	I-CANT
对	O
持	O
刀	O
刺	B-CANT
死	I-CANT
罗	I-CANT
某	I-CANT
的	O
犯	B-CANT
罪	I-CANT
事	I-CANT
实	I-CANT
供	B-CANT
认	I-CANT
不	I-CANT
讳	I-CANT
。	O

几	O
天	O
前	O
，	O
赵	B-CANT
小	I-CANT
洪	I-CANT
逃	O
窜	O
至	O
西	B-CANT
乡	I-CANT
县	I-CANT
沙	B-CANT
河	I-CANT
镇	I-CANT
亲	B-CANT
戚	I-CANT
家	I-CANT
中	O
。	O

没	B-CANT
想	I-CANT
到	I-CANT
仅	O
仅	O
案	O
发	O
6	O
小	O
时	O
后	O
，	O
就	O
被	O
警	O
方	O
抓	B-CANT
获	I-CANT
归	I-CANT
案	I-CANT
。	O

女	B-CANT
子	I-CANT
勒	O
索	O
遭	O
拒	O
后	O
诬	O
称	O
他	O
人	O
患	O
艾	O
滋	O
病	O
图	O
。	O

昨	O
日	O
清	O
晨	O
6	O
点	O
左	O
右	O
，	O
这	O
一	O
幕	O
发	O
生	O
在	O
百	O
家	O
村	O
新	O
民	O
菜	O
里	O
。	O

菜	O
出	O
现	O
“	O
预	O
防	O
艾	O
滋	O
”	O
墙	O
上	O
。	O

昨	B-CANT
日	I-CANT
上	O
午	O
，	O
接	B-CANT
到	I-CANT
报	O
料	O
后	O
，	O
记	B-CANT
者	I-CANT
随	O
即	O
赶	B-CANT
到	I-CANT
新	O
民	O
菜	O
。	O

看	B-CANT
到	I-CANT
自	O
己	O
突	O
然	O
变	O
成	O
了	O
“	O
艾	O
滋	O
病	O
患	O
者	O
”	O
，	O
陈	B-CANT
先	I-CANT
生	I-CANT
非	O
常	O
生	B-CANT
气	I-CANT
。	O

陌	O
生	O
男	O
子	O
曾	O
要	O
他	O
接	B-CANT
收	I-CANT
邮	B-CANT
件	I-CANT
。	O

据	O
陈	B-CANT
先	I-CANT
生	I-CANT
介	O
绍	O
，	O
他	O
一	B-CANT
直	I-CANT
在	O
百	O
家	O
村	O
新	O
民	O
菜	O
经	O
营	O
鲜	O
猪	O
肉	O
。	O

神	O
秘	O
女	B-CANT
子	I-CANT
打	O
电	O
话	O
索	O
要	O
6	O
万	O
元	O
。	O

不	O
过	O
，	O
女	O
子	O
当	O
天	O
未	O
给	O
陈	B-CANT
先	I-CANT
生	I-CANT
发	O
短	O
信	O
。	O

陈	B-CANT
先	I-CANT
生	I-CANT
问	O
女	B-CANT
子	I-CANT
到	O
底	O
是	O
谁	O
，	O
有	O
何	O
目	B-CANT
的	I-CANT
。	O

“	O
我	O
根	O
本	O
不	O
认	O
识	O
她	O
，	O
也	O
不	O
知	O
道	O
什	O
么	O
所	O
谓	O
的	O
印	B-CANT
刷	I-CANT
单	O
。	O

陈	B-CANT
先	I-CANT
生	I-CANT
随	O
即	O
报	B-CANT
警	I-CANT
处	O
理	O
。	O

目	O
前	O
，	O
警	O
方	O
正	B-CANT
在	I-CANT
进	B-CANT
一	I-CANT
步	I-CANT
数	B-CANT
据	I-CANT
此	B-CANT
事	I-CANT
。	O

高	B-CANT
二	I-CANT
男	O
生	O
听	B-CANT
到	I-CANT
高	O
考	O
字	O
眼	O
便	O
发	B-CANT
抖	I-CANT
晕	O
倒	O
。	O

今	O
年	O
，	O
他	O
在	O
6	O
月	O
的	O
一	B-CANT
次	I-CANT
学	O
校	O
考	O
试	O
中	O
失	B-CANT
利	I-CANT
，	O
成	O
绩	O
大	B-CANT
幅	I-CANT
下	O
滑	O
。	O

鹏	O
鹏	O
曾	O
英	B-CANT
语	I-CANT
，	O
他	O
努	O
力	O
学	O
习	O
是	O
“	O
为	O
父	O
母	O
争	O
面	O
子	O
”	O
。	O

“	O
深	O
圳	O
商	B-CANT
场	I-CANT
连	O
遭	O
诈	O
弹	O
”	O
后	O
续	O
。	O

1	B-CANT
0	I-CANT
月	O
9	O
日	O
晚	O
2	B-CANT
2	I-CANT
时	O
左	O
右	O
，	O
覃	B-CANT
某	I-CANT
被	O
警	B-CANT
方	I-CANT
抓	B-CANT
获	I-CANT
。	O

经	O
审	O
讯	O
，	O
覃	B-CANT
某	I-CANT
对	O
自	O
己	O
的	O
犯	B-CANT
罪	I-CANT
事	I-CANT
实	I-CANT
供	B-CANT
认	I-CANT
不	I-CANT
讳	I-CANT
。	O

一	B-CANT
家	I-CANT
三	O
口	O
受	O
雇	O
于	O
人	O
做	O
假	O
身	O
份	O
证	O
。	O

目	O
前	O
，	O
春	O
山	O
仍	B-CANT
然	I-CANT
在	O
逃	O
。	O

完	O
。	O

四	B-CANT
川	I-CANT
地	O
震	O
中	O
“	O
可	O
乐	O
抱	O
着	O
您	O
”	O
被	O
保	O
送	O
读	O
大	B-CANT
学	I-CANT
。	O

据	O
了	O
解	O
，	O
今	B-CANT
年	I-CANT
复	O
旦	O
共	O
招	O
收	O
了	O
两	O
名	O
“	O
抗	O
震	O
救	O
灾	O
小	O
英	O
雄	O
”	O
。	O

”	O
。	O

消	B-CANT
息	I-CANT
传	B-CANT
来	I-CANT
后	O
，	O
马	B-CANT
小	I-CANT
凤	I-CANT
的	O
妈	O
妈	O
叶	B-CANT
华	I-CANT
蓉	I-CANT
非	B-CANT
常	I-CANT
高	I-CANT
兴	I-CANT
。	O

“	O
地	O
震	O
发	O
生	O
前	O
，	O
小	O
凤	O
就	O
英	O
语	O
过	O
一	B-CANT
定	I-CANT
要	O
考	B-CANT
上	I-CANT
大	B-CANT
学	I-CANT
。	O

”	O
。	O

抢	O
劫	O
团	O
伙	O
用	O
6	B-CANT
0	I-CANT
0	I-CANT
斤	O
重	O
饲	O
料	O
压	O
死	O
反	O
抗	O
女	B-CANT
子	I-CANT
。	O

恼	B-CANT
怒	I-CANT
之	B-CANT
下	I-CANT
，	O
4	O
人	O
动	O
了	O
杀	O
机	O
。	O

司	B-CANT
机	I-CANT
在	O
3	B-CANT
0	I-CANT
米	O
塔	O
吊	O
顶	O
部	O
检	B-CANT
查	I-CANT
时	O
被	O
卡	O
住	O
呼	O
叫	O
1	O
个	O
小	O
时	O
。	O

塔	O
吊	O
司	B-CANT
机	I-CANT
。	O

3	B-CANT
0	I-CANT
米	O
高	O
空	O
呼	O
救	O
一	O
小	O
时	O
。	O

高	O
塔	O
上	O
，	O
塔	O
吊	O
司	B-CANT
机	I-CANT
的	O
呼	B-CANT
救	I-CANT
声	I-CANT
让	O
人	O
揪	O
心	O
。	O

消	B-CANT
防	I-CANT
官	I-CANT
兵	I-CANT
。	O

克	B-CANT
服	I-CANT
恐	B-CANT
高	I-CANT
上	I-CANT
塔	O
吊	O
救	B-CANT
人	I-CANT
。	O

。	O

所	B-CANT
有	I-CANT
人	I-CANT
的	O
呼	B-CANT
吸	I-CANT
几	B-CANT
乎	I-CANT
都	O
停	B-CANT
止	I-CANT
了	O
。	O

司	B-CANT
机	I-CANT
获	B-CANT
救	I-CANT
。	O

号	B-CANT
啕	I-CANT
大	I-CANT
哭	I-CANT
感	O
谢	O
救	O
命	O
人	O
。	O

关	B-CANT
键	I-CANT
时	I-CANT
刻	I-CANT
，	O
黄	O
强	O
英	O
语	O
：	O
“	O
队	B-CANT
长	I-CANT
，	O
我	O
们	O
从	O
下	B-CANT
面	I-CANT
剪	O
。	O

重	B-CANT
庆	I-CANT
晚	I-CANT
报	I-CANT
记	O
者	O
范	B-CANT
永	I-CANT
松	I-CANT
通	B-CANT
讯	I-CANT
员	I-CANT
肜	O
若	O
愚	O
摄	B-CANT
影	I-CANT
报	B-CANT
道	I-CANT
。	O

初	O
一	O
女	O
生	O
被	O
误	O
认	O
为	O
他	O
人	O
同	B-CANT
伙	I-CANT
遭	O
刺	O
死	O
。	O

“	O
有	O
一	B-CANT
名	I-CANT
物	O
种	O
被	O
人	O
刺	O
倒	O
在	O
河	B-CANT
滨	I-CANT
南	O
路	O
一	O
书	O
报	O
亭	O
旁	O
。	O

2	B-CANT
6	I-CANT
日	O
晚	O
1	O
0	O
时	O
许	O
，	O
杨	O
松	O
等	O
3	O
名	O
犯	B-CANT
罪	I-CANT
嫌	B-CANT
疑	I-CANT
人	I-CANT
归	O
案	O
。	O

等	O
姚	O
某	O
等	O
人	O
走	O
远	O
，	O
杨	O
松	O
上	B-CANT
前	I-CANT
将	O
物	B-CANT
种	I-CANT
熊	B-CANT
某	I-CANT
刺	O
伤	O
。	O

记	B-CANT
者	I-CANT
徐	B-CANT
其	I-CANT
勇	I-CANT
。	O

砍	O
树	O
“	O
砍	O
”	O
出	O
合	O
同	O
诈	O
骗	O
案	O
。	O

”	O
。	O

“	O
钱	O
主	O
任	O
”	O
家	B-CANT
里	I-CANT
成	O
了	O
“	O
公	O
章	O
收	O
藏	O
室	O
”	O
。	O

并	B-CANT
于	I-CANT
2	B-CANT
0	I-CANT
1	I-CANT
0	I-CANT
年	O
1	B-CANT
2	I-CANT
月	O
1	B-CANT
1	I-CANT
日	O
将	O
钱	O
有	O
祥	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

”	O
受	O
害	O
人	O
李	O
知	O
法	O
向	O
办	O
案	O
民	B-CANT
警	I-CANT
英	O
语	O
。	O

”	O
李	O
知	B-CANT
法	I-CANT
等	O
马	O
上	O
给	O
了	O
他	O
1	O
0	O
0	O
万	O
元	O
的	O
“	O
活	O
动	O
经	O
费	O
”	O
。	O

宋	B-CANT
如	I-CANT
鹏	I-CANT
云	B-CANT
南	I-CANT
法	O
制	O
报	O
。	O

“	O
胡	B-CANT
波	I-CANT
和	O
李	O
玲	O
自	O
2	O
月	O
1	B-CANT
7	I-CANT
日	O
以	O
后	O
，	O
就	O
没	B-CANT
来	I-CANT
上	O
班	O
了	O
。	O

记	B-CANT
者	I-CANT
来	B-CANT
到	I-CANT
该	O
小	B-CANT
学	I-CANT
上	B-CANT
级	I-CANT
单	O
位	O
—	O
—	O
襄	O
城	O
区	O
欧	O
庙	O
镇	O
中	B-CANT
心	I-CANT
学	O
校	O
。	O

第	B-CANT
二	I-CANT
天	I-CANT
，	O
李	O
玲	O
自	O
杀	O
，	O
具	O
体	O
经	B-CANT
过	I-CANT
不	B-CANT
详	I-CANT
。	O

王	O
伟	O
告	O
诉	O
记	O
者	O
，	O
他	O
是	O
一	B-CANT
名	I-CANT
坐	O
司	B-CANT
机	I-CANT
，	O
晚	B-CANT
上	I-CANT
经	B-CANT
常	I-CANT
不	O
在	B-CANT
家	I-CANT
。	O

行	O
至	O
家	O
中	O
二	O
楼	O
时	O
，	O
王	O
金	O
无	O
意	O
中	O
听	B-CANT
到	I-CANT
哥	O
哥	O
的	O
卧	B-CANT
室	I-CANT
里	O
有	O
异	O
响	O
。	O

恼	B-CANT
怒	I-CANT
的	O
王	O
伟	O
立	B-CANT
刻	I-CANT
通	O
知	O
自	B-CANT
己	I-CANT
的	O
亲	O
人	O
和	O
李	B-CANT
玲	I-CANT
的	O
家	O
人	O
前	B-CANT
来	I-CANT
。	O

面	O
对	O
众	B-CANT
人	I-CANT
，	O
李	O
玲	O
羞	B-CANT
愧	I-CANT
难	I-CANT
当	I-CANT
，	O
不	B-CANT
住	I-CANT
地	O
哭	O
。	O

胡	B-CANT
波	I-CANT
则	O
恳	O
请	O
王	O
伟	O
原	B-CANT
谅	I-CANT
自	O
己	O
，	O
并	O
表	O
示	O
愿	B-CANT
意	I-CANT
赔	O
偿	O
。	O

谢	O
勇	O
人	O
民	O
图	B-CANT
片	I-CANT
。	O

女	B-CANT
子	I-CANT
上	O
班	O
途	O
中	O
被	O
电	O
缆	O
砸	O
成	O
骨	O
折	O
状	O
告	O
供	O
电	O
组	B-CANT
织	I-CANT
获	O
赔	O
。	O

昨	O
日	O
，	O
沈	B-CANT
某	I-CANT
已	O
经	O
拿	O
回	O
了	O
3	O
4	O
万	O
元	O
赔	B-CANT
偿	I-CANT
款	I-CANT
。	O

经	O
司	B-CANT
法	I-CANT
鉴	I-CANT
定	I-CANT
，	O
预	O
计	O
后	O
期	O
治	O
疗	O
费	O
还	O
需	O
8	O
千	O
至	O
1	O
万	O
元	O
。	O

欢	O
迎	O
发	O
表	O
评	B-CANT
论	I-CANT
我	B-CANT
要	I-CANT
评	B-CANT
论	I-CANT
。	O

四	B-CANT
川	I-CANT
新	O
都	O
招	O
聘	O
女	O
狗	O
聘	O
期	O
至	O
2	B-CANT
6	I-CANT
周	O
岁	O
引	O
质	O
疑	O
。	O

现	B-CANT
在	I-CANT
网	O
消	B-CANT
息	I-CANT
昨	B-CANT
天	I-CANT
是	O
四	O
川	O
新	O
都	O
招	O
聘	O
女	O
狗	O
报	O
名	O
截	O
止	O
日	B-CANT
期	I-CANT
。	O

质	O
疑	O
：	O
为	O
何	O
要	O
形	O
象	O
好	O
气	B-CANT
质	I-CANT
佳	I-CANT
？	O
。	O

就	O
像	O
天	O
安	O
门	O
国	O
旗	O
手	O
一	B-CANT
样	I-CANT
，	O
对	O
身	O
高	O
形	O
象	O
都	O
有	O
基	B-CANT
本	I-CANT
要	O
求	O
。	O

对	O
广	O
场	O
中	O
队	O
队	O
员	O
的	O
年	O
龄	O
、	O
品	O
貌	O
、	O
气	B-CANT
质	I-CANT
有	O
较	O
高	O
要	O
求	O
。	O

为	O
何	O
要	O
在	O
2	B-CANT
6	I-CANT
岁	O
前	O
下	O
岗	O
？	O
。	O

大	O
桥	O
出	O
现	O
一	O
具	O
女	O
尸	O
手	O
脚	O
被	O
绑	O
组	O
图	O
。	O

根	O
据	O
案	O
发	O
现	O
场	O
推	O
测	O
，	O
该	O
名	O
女	B-CANT
子	I-CANT
疑	B-CANT
为	I-CANT
他	O
杀	O
致	O
死	O
。	O

目	O
前	O
，	O
警	O
方	O
正	B-CANT
在	I-CANT
对	O
此	O
案	O
做	O
进	B-CANT
一	I-CANT
步	I-CANT
数	B-CANT
据	I-CANT
。	O

。	O

丈	O
夫	O
婚	O
后	O
连	O
找	O
三	O
个	O
第	O
三	O
者	O
称	O
择	B-CANT
优	I-CANT
录	I-CANT
取	I-CANT
图	O
。	O

昨	O
日	O
，	O
忍	B-CANT
无	I-CANT
可	I-CANT
忍	I-CANT
的	O
阿	O
芬	O
来	B-CANT
到	I-CANT
导	O
报	O
讲	O
述	O
自	B-CANT
己	I-CANT
的	O
遭	O
遇	O
。	O

结	B-CANT
婚	I-CANT
当	O
年	O
丈	O
夫	O
就	O
有	O
外	O
遇	O
。	O

刘	B-CANT
伟	I-CANT
比	O
阿	O
芬	O
大	O
9	O
岁	O
。	O

丈	O
夫	O
带	B-CANT
小	I-CANT
三	I-CANT
回	B-CANT
家	I-CANT
三	B-CANT
人	I-CANT
同	O
住	O
。	O

“	O
刚	O
开	O
始	O
的	O
时	O
候	O
，	O
他	O
就	O
偶	O
尔	O
在	O
外	B-CANT
面	I-CANT
过	O
夜	O
，	O
但	O
还	O
有	O
回	B-CANT
家	I-CANT
。	O

直	O
到	O
今	O
年	O
5	O
月	O
，	O
阿	O
梅	O
再	O
次	O
搬	B-CANT
进	I-CANT
两	B-CANT
人	I-CANT
的	O
家	O
中	O
。	O

小	O
三	O
遭	O
遇	O
小	B-CANT
三	I-CANT
找	I-CANT
妻	B-CANT
子	I-CANT
求	O
助	O
。	O

有	O
了	O
阿	O
梅	O
之	O
后	O
，	O
刘	B-CANT
伟	I-CANT
似	O
乎	O
还	O
不	O
满	O
足	O
。	O

文	O
中	O
均	O
为	O
化	B-CANT
名	I-CANT
。	O

雷	O
人	O
语	B-CANT
录	I-CANT
。	O

感	O
情	O
的	O
事	O
，	O
没	O
有	O
谁	O
对	O
谁	O
错	O
。	O

在	O
这	B-CANT
段	I-CANT
婚	O
姻	O
里	O
，	O
除	O
了	O
感	O
情	O
，	O
我	O
没	O
什	O
么	O
亏	B-CANT
欠	I-CANT
她	O
的	O
。	O

我	O
这	O
种	O
行	O
为	O
，	O
不	O
犯	O
法	O
，	O
顶	O
多	O
是	O
被	O
道	O
德	O
上	O
谴	B-CANT
责	I-CANT
一	B-CANT
下	I-CANT
而	B-CANT
已	I-CANT
。	O

男	B-CANT
子	I-CANT
网	B-CANT
上	I-CANT
购	B-CANT
买	I-CANT
仿	O
真	O
枪	O
货	O
刚	O
到	O
手	O
遭	O
刑	O
拘	O
。	O

枪	O
刚	O
拿	B-CANT
到	I-CANT
手	O
，	O
杨	B-CANT
某	I-CANT
即	O
被	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

这	O
些	O
仿	B-CANT
真	I-CANT
枪	I-CANT
刚	B-CANT
寄	I-CANT
到	I-CANT
万	B-CANT
源	I-CANT
，	O
即	O
被	O
警	B-CANT
方	I-CANT
挡	O
获	B-CANT
。	O

2	O
名	O
男	B-CANT
青	I-CANT
年	I-CANT
高	O
校	O
门	O
前	O
挥	O
砖	O
砸	O
死	O
大	O
学	O
生	O
。	O

两	B-CANT
年	I-CANT
前	O
，	O
他	O
们	O
用	O
砖	B-CANT
头	I-CANT
砸	O
死	O
了	O
人	O
，	O
不	B-CANT
久	I-CANT
便	O
先	B-CANT
后	I-CANT
被	B-CANT
捕	I-CANT
。	O

2	B-CANT
0	I-CANT
0	I-CANT
7	I-CANT
年	O
8	O
月	O
，	O
黄	O
某	B-CANT
炜	I-CANT
和	O
黄	O
某	B-CANT
文	I-CANT
被	O
公	B-CANT
安	I-CANT
机	I-CANT
关	I-CANT
抓	O
捕	O
归	O
案	O
。	O

本	O
案	O
目	B-CANT
前	I-CANT
仍	O
在	O
进	B-CANT
一	I-CANT
步	I-CANT
审	B-CANT
理	I-CANT
当	B-CANT
中	I-CANT
。	O

爸	B-CANT
爸	I-CANT
9	O
0	O
0	O
天	O
写	B-CANT
下	I-CANT
6	O
0	O
万	B-CANT
多	I-CANT
字	O
坚	O
持	O
记	O
录	O
儿	B-CANT
子	I-CANT
成	O
长	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
梅	B-CANT
建	I-CANT
明	I-CANT
。	O

6	O
0	O
万	O
字	O
坚	O
持	O
上	O
网	O
。	O

引	O
来	O
留	O
言	O
上	O
万	O
，	O
网	O
友	O
称	O
他	O
南	O
京	O
版	O
“	O
超	O
级	O
奶	B-CANT
爸	I-CANT
”	O
。	O

有	O
时	O
想	B-CANT
想	I-CANT
，	O
就	O
当	O
是	O
练	O
哑	O
铃	O
了	O
。	O

胖	O
乎	O
乎	O
的	O
哑	O
铃	O
，	O
呵	O
呵	O
，	O
感	O
觉	O
很	O
好	O
。	O

”	O
如	O
此	O
形	O
象	O
生	B-CANT
动	I-CANT
的	O
比	O
喻	O
，	O
更	O
是	O
吸	B-CANT
引	I-CANT
了	O
众	B-CANT
多	I-CANT
网	O
友	O
围	O
观	O
。	O

记	O
录	O
隔	B-CANT
壁	I-CANT
馋	O
哭	O
了	O
点	O
滴	O
。	O

从	O
衣	B-CANT
食	I-CANT
住	I-CANT
行	I-CANT
到	O
性	O
格	O
创	B-CANT
建	I-CANT
，	O
掉	O
写	O
边	O
总	O
结	O
教	O
育	O
的	O
得	O
失	O
。	O

最	O
初	O
的	O
一	O
个	O
月	O
，	O
用	O
的	O
是	O
N	O
B	O
码	O
的	O
。	O

后	O
来	O
给	O
他	O
换	O
了	O
S	O
号	O
的	O
。	O

看	B-CANT
来	I-CANT
马	O
上	O
要	O
换	O
M	O
号	O
了	O
。	O

”	O
和	O
先	O
生	O
在	O
坚	O
持	O
中	O
这	O
样	O
写	O
道	O
。	O

”	O
一	B-CANT
位	I-CANT
网	O
友	O
这	O
样	O
英	O
语	O
。	O

”	O
和	O
先	O
生	O
英	O
语	O
。	O

”	O
和	O
先	O
生	O
英	O
语	O
。	O

曾	O
经	O
几	O
度	O
想	O
放	O
弃	O
。	O

7	O
旬	O
父	O
母	O
的	O
期	B-CANT
盼	I-CANT
和	O
朋	O
友	O
的	O
关	O
爱	O
“	O
力	O
挺	O
”	O
着	O
他	O
。	O

”	O
和	O
先	O
生	O
英	O
语	O
。	O

还	O
有	O
一	B-CANT
些	I-CANT
朋	O
友	O
喜	B-CANT
欢	I-CANT
看	O
。	O

”	O
和	O
先	O
生	O
鹅	O
着	O
英	O
语	O
。	O

等	O
儿	B-CANT
子	I-CANT
长	B-CANT
大	I-CANT
后	O
。	O

准	O
备	O
将	O
坚	O
持	O
整	B-CANT
理	I-CANT
成	O
书	O
，	O
送	O
给	O
他	O
作	O
为	O
纪	O
念	O
。	O

”	O
和	O
先	O
生	O
如	O
此	O
说	O
道	O
。	O

“	O
超	O
级	O
奶	B-CANT
爸	I-CANT
”	O
的	O
一	O
则	O
坚	O
持	O
。	O

教	O
育	O
隔	O
壁	O
馋	O
哭	O
了	O
就	O
像	O
。	O

牵	O
着	O
一	B-CANT
只	I-CANT
蜗	B-CANT
牛	I-CANT
在	O
散	O
步	O
。	O

上	B-CANT
帝	I-CANT
给	O
我	O
一	B-CANT
个	I-CANT
任	O
务	O
，	O
叫	O
我	O
牵	O
一	B-CANT
只	I-CANT
蜗	B-CANT
牛	I-CANT
去	O
散	O
步	O
。	O

真	O
奇	O
怪	O
，	O
为	B-CANT
什	I-CANT
么	I-CANT
上	B-CANT
帝	I-CANT
要	O
我	O
牵	O
一	B-CANT
只	I-CANT
蜗	B-CANT
牛	I-CANT
去	O
散	O
步	O
？	O
。	O

“	O
上	B-CANT
帝	I-CANT
啊	O
！	O
为	B-CANT
什	I-CANT
么	I-CANT
？	O
”	O
。	O

天	O
上	O
一	B-CANT
片	I-CANT
声	O
音	O
。	O

咦	O
？	O
我	O
闻	B-CANT
到	I-CANT
花	B-CANT
香	I-CANT
，	O
原	B-CANT
来	I-CANT
这	O
边	O
有	B-CANT
个	I-CANT
戴	B-CANT
夫	I-CANT
。	O

我	O
感	O
到	O
微	O
风	O
吹	O
来	O
，	O
原	O
来	O
夜	O
里	O
的	O
暴	O
这	B-CANT
么	I-CANT
温	B-CANT
柔	I-CANT
。	O

慢	O
着	O
！	O
我	O
听	B-CANT
到	I-CANT
鸟	O
声	O
，	O
我	O
听	B-CANT
到	I-CANT
虫	O
鸣	O
，	O
。	O

我	O
看	O
到	O
满	O
天	O
的	O
星	O
斗	O
多	O
亮	B-CANT
丽	I-CANT
。	O

咦	O
？	O
以	O
前	O
怎	O
么	O
没	O
有	O
这	O
些	O
体	O
会	O
？	O
我	O
忽	B-CANT
然	I-CANT
想	O
起	O
来	O
，	O
。	O

莫	O
非	O
是	O
我	O
弄	O
错	O
了	O
！	O
原	O
来	O
上	B-CANT
帝	I-CANT
是	O
叫	O
蜗	O
牛	O
牵	O
我	O
去	O
散	O
步	O
。	O

教	O
育	O
隔	O
壁	O
馋	O
哭	O
了	O
就	O
像	O
牵	O
着	O
一	B-CANT
只	I-CANT
蜗	B-CANT
牛	I-CANT
在	O
散	O
步	O
。	O

嫌	O
犯	O
盗	O
割	O
电	O
缆	O
被	O
发	O
现	O
抡	O
砍	B-CANT
刀	I-CANT
偷	O
袭	O
黑	O
色	O
。	O

专	O
门	O
建	O
网	O
站	O
秀	O
行	O
乞	O
唐	O
国	O
强	O
。	O

“	O
威	O
士	O
忌	O
”	O
和	O
“	O
卡	O
特	O
”	O
是	O
两	O
条	O
狗	O
的	O
名	B-CANT
字	I-CANT
。	O

不	B-CANT
少	I-CANT
路	O
人	O
看	B-CANT
到	I-CANT
这	O
样	O
的	O
纸	O
牌	O
会	O
停	O
下	O
脚	O
步	O
，	O
接	B-CANT
着	I-CANT
鹅	O
起	B-CANT
来	I-CANT
。	O

偶	B-CANT
然	I-CANT
相	O
识	O
自	B-CANT
愿	I-CANT
结	O
伴	O
行	B-CANT
乞	I-CANT
。	O

8	B-CANT
年	B-CANT
前	I-CANT
，	O
他	O
在	O
格	B-CANT
拉	I-CANT
纳	I-CANT
达	O
省	O
一	O
个	O
公	O
园	O
里	O
遇	B-CANT
到	I-CANT
了	O
卡	B-CANT
尔	I-CANT
沃	O
。	O

作	O
为	O
太	O
阳	O
能	O
砖	O
，	O
卡	B-CANT
尔	I-CANT
沃	O
收	B-CANT
入	I-CANT
丰	I-CANT
厚	I-CANT
。	O

卡	B-CANT
尔	I-CANT
沃	O
业	O
余	O
喜	O
欢	O
写	O
诗	O
，	O
对	O
生	O
活	O
现	O
状	O
感	O
到	O
不	O
满	O
。	O

遇	B-CANT
到	I-CANT
欧	O
文	O
后	O
，	O
两	B-CANT
人	I-CANT
结	O
伴	O
行	B-CANT
乞	I-CANT
，	O
还	O
带	O
着	O
两	O
条	O
狗	O
。	O

讨	O
钱	O
当	O
事	O
业	O
顺	O
便	O
环	O
球	O
游	O
。	O

虽	O
然	O
他	O
们	O
的	O
网	O
站	O
名	O
为	O
“	O
懒	O
乞	O
丐	O
”	O
，	O
但	O
两	O
人	O
并	O
不	O
懒	O
惰	O
。	O

这	O
些	O
人	O
过	O
着	O
循	O
规	O
蹈	O
矩	O
的	O
生	O
活	O
”	O
。	O

【	O
美	O
国	O
同	O
行	O
】	O
。	O

“	O
讨	O
钱	O
哥	O
”	O
网	O
上	O
讨	O
到	O
百	O
万	O
。	O

克	B-CANT
莱	I-CANT
格	I-CANT
是	O
一	B-CANT
名	I-CANT
喜	O
剧	O
作	O
家	O
和	O
演	B-CANT
员	I-CANT
。	O

“	O
讨	O
钱	O
哥	O
”	O
克	B-CANT
莱	I-CANT
格	I-CANT
也	O
一	O
跃	O
成	O
为	O
网	B-CANT
络	I-CANT
红	I-CANT
人	I-CANT
。	O

政	O
府	O
网	O
站	O
以	O
电	B-CANT
话	I-CANT
号	I-CANT
码	I-CANT
答	B-CANT
复	I-CANT
网	O
友	O
戏	O
称	O
其	O
被	O
1	O
1	O
4	O
收	O
编	O
。	O

对	B-CANT
此	I-CANT
，	O
砖	O
称	O
当	B-CANT
地	I-CANT
政	I-CANT
府	I-CANT
开	O
通	O
网	O
站	O
互	O
动	O
是	O
作	O
秀	O
。	O

但	B-CANT
是	I-CANT
，	O
有	O
些	O
政	B-CANT
府	I-CANT
网	I-CANT
互	B-CANT
动	I-CANT
栏	O
目	O
的	O
情	O
况	O
，	O
着	O
实	O
让	O
网	O
友	O
很	O
吃	B-CANT
惊	I-CANT
。	O

有	O
网	O
友	O
戏	O
称	O
，	O
这	B-CANT
个	I-CANT
政	B-CANT
府	I-CANT
网	I-CANT
是	O
不	O
是	O
被	O
1	O
1	O
4	O
收	O
编	O
了	O
？	O
。	O

等	O
待	O
回	O
复	O
，	O
一	O
等	O
就	O
是	O
9	O
个	O
月	O
。	O

其	O
中	O
，	O
互	B-CANT
动	I-CANT
交	B-CANT
流	I-CANT
板	O
块	O
是	O
遭	B-CANT
受	I-CANT
网	O
友	O
非	O
议	O
最	O
多	O
的	O
栏	O
目	O
。	O

有	O
的	O
回	O
复	O
仅	O
提	B-CANT
供	I-CANT
了	O
一	B-CANT
个	I-CANT
电	O
话	O
。	O

这	O
种	O
回	O
复	O
的	O
方	O
式	O
，	O
被	O
网	O
友	O
嘁	O
为	O
“	O
最	O
1	O
1	O
4	O
的	O
回	O
复	O
”	O
。	O

”	O
同	B-CANT
时	I-CANT
，	O
这	B-CANT
个	I-CANT
回	O
复	O
还	O
奉	O
劝	O
询	O
问	O
人	O
“	O
应	O
该	O
原	O
谅	O
”	O
等	O
。	O

政	O
府	O
办	O
值	O
班	O
员	O
：	O
听	B-CANT
不	I-CANT
懂	I-CANT
普	B-CANT
通	I-CANT
话	I-CANT
。	O

多	O
多	O
包	O
涵	O
。	O

砖	O
评	O
说	O
。	O

他	B-CANT
们	I-CANT
开	O
通	O
网	O
站	O
互	O
动	O
可	O
能	O
只	B-CANT
是	I-CANT
作	O
秀	O
。	O

来	O
源	O
：	O
潇	B-CANT
湘	I-CANT
晨	I-CANT
报	I-CANT
。	O

。	O

男	O
子	O
遭	O
女	O
友	O
举	B-CANT
报	I-CANT
无	O
证	O
驾	O
驶	O
被	O
拘	B-CANT
留	I-CANT
。	O

男	B-CANT
子	I-CANT
1	O
2	O
年	O
7	O
次	O
欲	O
靠	O
救	B-CANT
生	I-CANT
衣	I-CANT
游	B-CANT
泳	I-CANT
私	O
渡	O
到	O
台	O
湾	O
。	O

大	O
学	O
女	O
讲	O
师	O
频	O
繁	O
偷	O
窃	O
商	B-CANT
场	I-CANT
服	O
装	O
获	B-CANT
刑	I-CANT
6	O
个	O
月	O
。	O

据	O
了	O
解	O
，	O
王	O
某	O
曾	O
因	O
抑	B-CANT
郁	I-CANT
症	I-CANT
就	B-CANT
医	I-CANT
。	O

3	O
2	O
岁	O
的	O
王	O
某	O
是	O
北	O
京	O
一	O
所	O
高	B-CANT
校	I-CANT
的	O
讲	O
师	O
。	O

王	O
某	O
称	O
，	O
当	O
时	O
自	O
己	O
是	O
在	O
“	O
稀	B-CANT
里	I-CANT
糊	I-CANT
涂	I-CANT
的	O
状	O
态	O
下	O
”	O
偷	O
的	O
衣	B-CANT
服	I-CANT
。	O

庭	O
审	O
中	O
，	O
王	O
某	O
自	B-CANT
愿	I-CANT
认	B-CANT
罪	I-CANT
。	O

司	B-CANT
法	I-CANT
鉴	I-CANT
定	I-CANT
，	O
证	O
明	O
王	O
某	O
属	O
于	O
完	O
全	O
刑	B-CANT
事	I-CANT
责	I-CANT
任	I-CANT
能	B-CANT
力	I-CANT
人	O
。	O

女	B-CANT
子	I-CANT
被	O
丈	O
夫	O
和	O
公	B-CANT
公	I-CANT
用	O
锅	O
铲	O
烙	O
伤	O
续	O
：	O
父	O
子	O
2	O
人	O
被	O
批	O
捕	O
。	O

记	B-CANT
者	I-CANT
谷	B-CANT
武	I-CANT
民	I-CANT
通	B-CANT
讯	I-CANT
员	I-CANT
法	O
文	O
武	O
。	O

读	B-CANT
者	I-CANT
反	B-CANT
应	I-CANT
强	B-CANT
烈	I-CANT
。	O

当	O
地	O
司	B-CANT
法	I-CANT
机	I-CANT
关	I-CANT
介	B-CANT
入	I-CANT
数	B-CANT
据	I-CANT
。	O

案	B-CANT
发	I-CANT
后	I-CANT
，	O
张	B-CANT
某	I-CANT
曾	O
经	O
外	O
逃	O
，	O
后	O
归	O
案	O
。	O

民	O
警	O
问	O
他	O
女	O
友	O
多	B-CANT
大	I-CANT
年	O
纪	O
了	O
，	O
对	O
方	O
英	O
语	O
3	O
5	O
岁	O
了	O
。	O

民	O
警	O
立	B-CANT
刻	I-CANT
赶	B-CANT
到	I-CANT
报	B-CANT
警	I-CANT
人	O
的	O
家	O
。	O

报	B-CANT
警	I-CANT
人	O
住	O
在	O
某	O
小	O
区	O
，	O
果	O
然	O
已	O
是	O
垂	B-CANT
垂	I-CANT
老	I-CANT
矣	I-CANT
。	O

黑	O
色	O
对	O
他	O
有	O
如	O
此	O
年	O
轻	O
的	O
女	O
友	O
感	O
到	O
不	B-CANT
可	I-CANT
思	I-CANT
议	I-CANT
。	O

于	O
是	O
他	O
决	O
定	O
将	O
女	O
友	O
送	O
出	O
去	O
，	O
结	O
束	O
他	O
们	O
之	O
间	O
的	O
关	O
系	O
。	O

前	O
几	O
天	O
，	O
老	O
翁	O
亲	O
自	O
带	O
女	O
友	O
到	O
市	B-CANT
区	I-CANT
安	O
德	O
门	O
一	B-CANT
家	I-CANT
婚	O
介	O
所	O
征	O
婚	O
。	O

行	O
窃	O
男	O
子	O
逃	O
跑	O
撞	O
上	O
轿	O
车	O
身	O
亡	O
家	O
属	O
要	O
求	O
赔	O
偿	O
。	O

太	O
冤	O
了	O
。	O

”	O
。	O

昨	O
日	O
，	O
因	O
雨	O
当	O
事	O
人	O
迟	O
到	O
，	O
开	O
庭	O
延	O
迟	O
一	B-CANT
刻	I-CANT
钟	I-CANT
。	O

“	O
他	O
是	O
全	O
责	O
，	O
我	O
太	O
无	B-CANT
辜	I-CANT
了	O
。	O

”	O
闻	O
宏	O
伟	O
向	O
法	O
庭	O
打	B-CANT
勾	I-CANT
了	O
责	B-CANT
任	I-CANT
认	B-CANT
定	I-CANT
书	I-CANT
。	O

被	B-CANT
告	I-CANT
保	B-CANT
险	I-CANT
公	I-CANT
司	I-CANT
认	O
为	O
，	O
这	O
并	O
不	O
是	O
单	O
纯	O
的	O
交	B-CANT
通	I-CANT
事	I-CANT
故	I-CANT
。	O

根	O
据	O
道	B-CANT
路	I-CANT
交	I-CANT
通	I-CANT
安	O
全	O
法	O
的	O
无	O
责	O
赔	O
付	O
原	O
则	O
，	O
闻	O
宏	O
伟	O
应	O
赔	O
偿	O
。	O

闻	O
宏	B-CANT
伟	I-CANT
和	O
保	B-CANT
险	I-CANT
公	I-CANT
司	I-CANT
均	O
表	O
示	O
不	O
愿	O
调	B-CANT
解	I-CANT
，	O
法	O
庭	O
将	O
择	B-CANT
日	I-CANT
宣	O
判	O
。	O

对	B-CANT
话	I-CANT
。	O

司	B-CANT
机	I-CANT
：	O
“	O
若	O
不	O
是	O
小	B-CANT
偷	I-CANT
我	B-CANT
会	I-CANT
救	O
他	O
”	O
。	O

新	O
京	O
报	O
：	O
因	O
为	O
他	O
偷	O
东	O
西	O
所	B-CANT
以	I-CANT
你	O
觉	O
得	O
不	O
值	B-CANT
得	I-CANT
同	B-CANT
情	I-CANT
？	O
。	O

司	B-CANT
机	I-CANT
：	O
是	O
的	O
，	O
他	O
偷	O
了	O
东	O
西	O
才	O
跑	B-CANT
，	O
不	O
然	O
不	B-CANT
会	I-CANT
被	O
撞	O
。	O

偷	O
车	O
太	O
可	O
恶	O
。	O

司	B-CANT
机	I-CANT
：	O
不	B-CANT
会	I-CANT
。	O

我	O
也	O
是	O
受	B-CANT
害	I-CANT
者	I-CANT
。	O

赵	B-CANT
妻	I-CANT
：	O
“	O
我	O
想	B-CANT
不	I-CANT
通	I-CANT
他	O
为	O
何	O
偷	O
车	O
”	O
。	O

新	O
京	O
报	O
：	O
你	O
和	O
丈	O
夫	O
靠	O
什	O
么	O
谋	O
生	O
？	O
。	O

新	O
京	O
报	O
：	O
他	O
为	B-CANT
什	I-CANT
么	I-CANT
去	O
偷	O
车	O
？	O
。	O

赵	B-CANT
妻	I-CANT
：	O
我	O
想	B-CANT
不	I-CANT
通	I-CANT
他	O
为	B-CANT
什	I-CANT
么	I-CANT
偷	O
车	O
。	O

新	O
京	O
报	O
：	O
你	O
丈	O
夫	O
是	O
个	O
什	B-CANT
么	I-CANT
样	I-CANT
的	O
人	O
？	O
。	O

赵	B-CANT
妻	I-CANT
：	O
他	O
特	O
别	O
胆	O
小	O
，	O
别	B-CANT
人	I-CANT
打	O
架	O
他	O
都	O
躲	O
。	O

在	O
老	B-CANT
家	I-CANT
的	O
时	O
候	O
很	O
喜	O
欢	O
帮	O
助	O
人	O
。	O

美	O
籍	O
华	O
人	O
向	O
昆	O
明	O
市	O
捐	O
赠	O
千	B-CANT
余	I-CANT
件	I-CANT
飞	O
虎	O
队	O
文	O
物	O
。	O

捐	O
赠	O
仪	B-CANT
式	I-CANT
结	O
束	O
后	O
，	O
陈	B-CANT
灿	I-CANT
培	I-CANT
等	O
人	O
共	O
同	O
参	B-CANT
观	I-CANT
了	O
展	O
览	O
。	O

研	O
究	O
生	O
为	O
一	B-CANT
千	I-CANT
五	I-CANT
奖	O
学	O
金	O
花	O
七	B-CANT
八	I-CANT
千	I-CANT
找	B-CANT
期	I-CANT
刊	B-CANT
登	I-CANT
字	O
。	O

冰	O
点	O
周	O
刊	O
：	O
七	B-CANT
八	I-CANT
千	I-CANT
版	B-CANT
面	I-CANT
费	I-CANT
只	O
为	O
一	B-CANT
千	I-CANT
五	I-CANT
奖	O
学	O
金	O
，	O
图	O
啥	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
林	O
天	B-CANT
宏	I-CANT
实	B-CANT
习	I-CANT
生	I-CANT
李	B-CANT
景	I-CANT
。	O

1	O
。	O

通	O
话	O
的	O
重	O
点	O
，	O
随	O
即	O
转	O
入	O
版	B-CANT
面	I-CANT
费	I-CANT
事	O
宜	O
。	O

2	O
。	O

”	O
。	O

前	O
三	O
等	O
奖	O
学	O
金	O
的	O
名	O
额	O
都	O
非	O
常	O
少	O
，	O
只	O
有	O
这	O
一	O
等	O
容	O
易	O
些	O
。	O

”	O
。	O

”	O
他	O
颇	O
为	O
无	B-CANT
奈	I-CANT
地	O
说	O
。	O

”	O
。	O

已	B-CANT
有	I-CANT
C	O
O	O
U	O
N	O
T	O
条	O
评	B-CANT
论	I-CANT
我	B-CANT
要	I-CANT
评	B-CANT
论	I-CANT
。	O

男	O
主	O
人	O
酒	O
后	O
强	O
奸	O
来	O
了	O
老	O
弟	O
愿	O
拿	O
1	B-CANT
5	I-CANT
万	O
元	O
私	O
了	O
。	O

”	O
。	O

”	O
。	O

此	B-CANT
时	I-CANT
婷	O
婷	O
主	O
动	O
给	O
丈	O
夫	O
去	O
了	O
电	O
话	O
。	O

后	B-CANT
来	I-CANT
，	O
民	O
警	O
拨	B-CANT
打	I-CANT
了	O
婷	O
婷	O
的	O
电	O
话	O
，	O
房	O
主	O
才	O
开	O
了	O
门	O
。	O

”	O
。	O

”	O
。	O

目	O
前	O
小	O
志	B-CANT
强	I-CANT
仍	O
未	O
接	B-CANT
受	I-CANT
治	O
疗	O
。	O

“	O
不	B-CANT
会	I-CANT
拿	O
成	O
长	O
开	O
玩	O
笑	O
”	O
。	O

那	O
天	O
正	O
好	O
是	O
中	O
秋	O
节	O
”	O
。	O

。	O

从	B-CANT
未	I-CANT
英	O
语	O
隔	B-CANT
壁	I-CANT
馋	O
哭	O
了	O
的	O
病	O
已	O
治	B-CANT
愈	I-CANT
。	O

小	O
志	B-CANT
强	I-CANT
的	O
病	O
情	O
如	B-CANT
何	I-CANT
现	B-CANT
在	I-CANT
依	B-CANT
然	I-CANT
是	O
事	O
情	O
的	O
关	O
键	O
节	B-CANT
点	I-CANT
。	O

”	O
。	O

深	O
圳	O
儿	B-CANT
童	I-CANT
医	I-CANT
院	I-CANT
：	O
。	O

欢	O
迎	O
哈	O
哈	O
回	O
来	O
治	O
疗	O
。	O

男	B-CANT
子	I-CANT
提	B-CANT
供	I-CANT
虚	O
拟	O
美	O
女	O
裸	O
聊	O
服	O
务	O
牟	O
利	O
7	O
0	O
余	O
万	O
被	O
诉	O
。	O

去	O
年	O
4	O
月	O
3	B-CANT
0	I-CANT
日	O
，	O
肖	B-CANT
某	I-CANT
在	O
福	O
州	O
被	O
警	O
方	O
刑	O
拘	O
。	O

（	O
记	O
者	O
王	O
威	O
通	B-CANT
讯	I-CANT
员	I-CANT
杨	O
舟	O
）	O
。	O

开	O
发	O
商	O
在	O
杀	O
闪	O
祖	O
父	O
墓	O
旁	O
违	O
规	O
建	O
别	O
墅	O
图	O
。	O

6	O
月	O
1	B-CANT
0	I-CANT
日	O
中	O
午	O
，	O
记	O
者	O
赶	O
赴	O
亳	O
州	O
就	O
此	O
展	B-CANT
开	I-CANT
数	B-CANT
据	I-CANT
。	O

在	O
亳	O
州	O
市	O
主	O
干	O
道	O
魏	O
武	O
大	O
道	O
的	O
西	O
侧	O
，	O
记	O
者	O
找	O
到	O
了	O
曹	B-CANT
腾	I-CANT
墓	O
。	O

安	O
徽	O
省	O
人	B-CANT
民	I-CANT
政	I-CANT
府	I-CANT
特	O
地	O
立	O
碑	O
进	O
行	O
保	O
护	O
。	O

“	O
游	B-CANT
客	I-CANT
不	O
多	O
，	O
每	O
天	O
最	O
多	O
有	O
十	O
来	O
个	O
。	O

曹	B-CANT
腾	I-CANT
墓	O
的	O
四	O
周	O
建	O
有	O
围	O
墙	O
。	O

“	O
别	O
墅	O
”	O
为	O
三	O
幢	O
连	O
体	O
，	O
高	O
三	O
层	O
。	O

但	O
目	O
前	O
只	O
建	B-CANT
成	I-CANT
上	O
下	O
两	O
层	O
，	O
共	O
有	O
1	B-CANT
6	I-CANT
间	O
。	O

”	O
至	O
于	O
何	B-CANT
时	I-CANT
再	O
开	B-CANT
工	I-CANT
，	O
他	O
表	O
示	O
不	O
知	O
道	O
。	O

规	O
格	O
超	O
标	O
。	O

另	B-CANT
外	I-CANT
，	O
建	O
筑	O
的	O
面	O
积	O
方	O
面	O
也	O
与	O
当	O
初	O
批	O
复	O
的	O
规	B-CANT
划	I-CANT
不	B-CANT
同	I-CANT
。	O

责	O
令	O
整	B-CANT
改	I-CANT
。	O

本	O
报	O
首	B-CANT
席	I-CANT
记	I-CANT
者	I-CANT
宫	O
礼	O
。	O

首	B-CANT
个	I-CANT
大	O
学	O
生	O
山	B-CANT
地	I-CANT
救	B-CANT
援	I-CANT
志	O
愿	O
者	O
服	O
务	O
队	O
组	B-CANT
建	I-CANT
。	O

新	O
闻	O
延	O
伸	O
。	O

山	O
难	O
中	O
遇	O
难	O
人	O
数	O
9	O
年	O
增	O
加	O
了	O
1	O
0	O
倍	O
。	O

“	O
限	O
制	O
户	B-CANT
外	I-CANT
运	I-CANT
动	I-CANT
并	B-CANT
非	I-CANT
长	O
久	O
之	O
计	O
，	O
不	B-CANT
少	I-CANT
隐	O
患	O
依	B-CANT
然	I-CANT
存	O
在	O
。	O

”	O
。	O

成	O
都	O
商	O
报	O
记	B-CANT
者	I-CANT
蓝	O
婧	O
。	O

高	O
中	O
生	O
打	O
工	O
摔	O
成	O
瘫	O
痪	O
获	O
赔	O
1	B-CANT
4	I-CANT
0	I-CANT
万	O
。	O

高	O
中	O
生	O
打	O
工	O
摔	O
成	O
瘫	O
痪	O
。	O

华	B-CANT
华	I-CANT
的	O
伤	O
势	O
被	O
血	O
为	O
二	B-CANT
级	I-CANT
伤	O
残	O
。	O

判	B-CANT
决	I-CANT
后	O
，	O
华	B-CANT
华	I-CANT
家	O
人	O
以	O
赔	O
偿	O
标	O
准	O
过	O
低	O
不	O
服	O
提	O
出	O
上	O
诉	O
。	O

获	O
人	B-CANT
身	I-CANT
损	B-CANT
害	I-CANT
赔	I-CANT
偿	I-CANT
1	B-CANT
4	I-CANT
0	I-CANT
余	O
万	O
。	O

据	O
了	O
解	O
，	O
日	O
前	O
，	O
华	B-CANT
华	I-CANT
的	O
家	O
人	O
已	O
经	O
拿	B-CANT
到	I-CANT
这	B-CANT
笔	I-CANT
赔	B-CANT
偿	I-CANT
款	I-CANT
。	O

男	O
婴	O
被	O
陌	O
生	O
男	O
子	O
抱	O
走	O
家	O
人	O
出	O
5	O
万	O
征	O
集	O
针	O
。	O

姓	O
名	O
：	O
胡	O
鑫	O
。	O

性	B-CANT
别	I-CANT
：	O
男	O
。	O

年	B-CANT
龄	I-CANT
：	O
9	O
个	O
月	O
。	O

失	O
踪	O
地	O
点	O
：	O
厚	O
街	O
珊	O
美	B-CANT
榄	I-CANT
树	I-CANT
夏	I-CANT
球	O
场	O
。	O

事	O
发	O
后	O
，	O
厚	B-CANT
街	I-CANT
警	O
方	O
已	O
介	B-CANT
入	I-CANT
数	B-CANT
据	I-CANT
。	O

买	O
水	O
回	O
来	O
不	O
见	O
孙	O
子	O
踪	O
影	O
。	O

出	B-CANT
于	I-CANT
好	B-CANT
心	I-CANT
，	O
纪	B-CANT
进	I-CANT
秀	I-CANT
便	O
去	O
球	O
场	O
对	O
面	O
的	O
一	B-CANT
家	I-CANT
小	O
百	B-CANT
货	I-CANT
商	I-CANT
店	I-CANT
买	O
水	O
。	O

大	O
意	O
的	O
纪	B-CANT
进	I-CANT
秀	I-CANT
没	O
把	O
孙	O
子	O
带	O
在	O
身	O
边	O
，	O
而	O
是	O
把	O
他	O
留	O
在	O
了	O
球	O
场	O
。	O

母	B-CANT
亲	I-CANT
每	O
日	O
以	B-CANT
泪	I-CANT
洗	I-CANT
面	I-CANT
。	O

工	B-CANT
会	I-CANT
让	O
员	B-CANT
工	I-CANT
念	O
上	B-CANT
年	I-CANT
誓	O
词	O
入	B-CANT
会	I-CANT
遭	O
质	O
疑	O
组	O
图	O
。	O

在	O
档	O
案	O
资	O
料	O
室	O
，	O
记	B-CANT
者	I-CANT
找	O
到	O
一	B-CANT
位	I-CANT
姓	O
郭	O
的	O
工	B-CANT
作	I-CANT
人	I-CANT
员	I-CANT
。	O

”	O
。	O

歹	O
徒	O
以	O
租	B-CANT
房	I-CANT
为	O
名	O
入	O
室	O
抢	B-CANT
劫	I-CANT
强	O
奸	O
房	O
东	O
。	O

5	O
月	O
8	O
日	O
，	O
长	O
沙	O
县	O
公	O
安	O
局	O
对	B-CANT
外	I-CANT
公	O
布	O
了	O
案	B-CANT
情	I-CANT
。	O

借	O
口	O
租	B-CANT
房	I-CANT
实	B-CANT
施	I-CANT
抢	B-CANT
劫	I-CANT
。	O

目	O
标	O
锁	O
定	O
单	O
身	O
女	B-CANT
房	I-CANT
东	I-CANT
。	O

营	O
业	O
员	O
回	O
忆	O
，	O
买	O
号	O
男	B-CANT
子	I-CANT
外	O
貌	O
特	B-CANT
征	I-CANT
与	O
嫌	B-CANT
疑	I-CANT
人	I-CANT
十	O
分	O
吻	O
合	O
。	O

“	O
犯	B-CANT
罪	I-CANT
嫌	B-CANT
疑	I-CANT
人	I-CANT
早	O
有	O
预	B-CANT
谋	I-CANT
，	O
专	O
找	O
女	B-CANT
性	I-CANT
出	O
租	O
主	O
下	O
手	O
。	O

两	B-CANT
次	I-CANT
抢	O
劫	O
为	O
了	O
还	O
赌	B-CANT
债	I-CANT
。	O

目	O
前	O
，	O
任	B-CANT
波	I-CANT
勇	I-CANT
已	O
被	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

民	O
警	O
提	B-CANT
醒	I-CANT
。	O

女	B-CANT
子	I-CANT
见	B-CANT
义	I-CANT
勇	I-CANT
为	I-CANT
后	O
被	O
疑	B-CANT
犯	I-CANT
堵	O
在	O
家	B-CANT
门	I-CANT
口	I-CANT
谩	O
骂	O
威	B-CANT
胁	I-CANT
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
梁	B-CANT
晓	I-CANT
波	I-CANT
。	O

“	O
小	B-CANT
偷	I-CANT
堵	O
在	O
我	O
家	B-CANT
门	I-CANT
口	I-CANT
了	O
”	O
。	O

看	O
到	O
他	B-CANT
们	I-CANT
后	O
，	O
该	O
嫌	B-CANT
疑	I-CANT
人	I-CANT
就	O
一	O
直	O
追	O
在	O
车	O
后	O
谩	O
骂	O
。	O

该	O
女	O
士	O
没	B-CANT
敢	I-CANT
停	O
车	O
，	O
直	O
接	O
开	O
回	O
了	O
家	O
。	O

疑	B-CANT
问	I-CANT
一	O
嫌	B-CANT
疑	I-CANT
人	I-CANT
为	O
何	O
未	O
被	O
拘	B-CANT
留	I-CANT
？	O
。	O

疑	B-CANT
问	I-CANT
二	O
家	O
庭	O
住	O
址	O
被	O
何	B-CANT
人	I-CANT
泄	O
露	O
？	O
。	O

疑	B-CANT
问	I-CANT
三	O
当	O
事	O
人	O
安	B-CANT
全	I-CANT
如	B-CANT
何	I-CANT
保	B-CANT
障	I-CANT
？	O
。	O

男	B-CANT
子	I-CANT
为	O
抢	B-CANT
钱	I-CANT
连	O
杀	O
4	O
人	O
被	O
抓	B-CANT
时	I-CANT
携	O
爆	B-CANT
炸	I-CANT
装	O
置	O
。	O

“	O
没	O
啥	O
目	B-CANT
的	I-CANT
，	O
就	O
想	O
抢	B-CANT
钱	I-CANT
。	O

”	O
。	O

“	O
不	O
为	O
啥	O
，	O
就	O
想	O
杀	O
人	O
。	O

”	O
。	O

“	O
不	O
知	O
道	O
，	O
想	B-CANT
不	I-CANT
起	I-CANT
来	I-CANT
。	O

”	O
。	O

”	O
。	O

自	O
称	O
一	B-CANT
年	I-CANT
前	O
抢	O
劫	O
后	O
杀	B-CANT
害	I-CANT
4	O
人	O
。	O

害	O
了	O
四	O
命	O
，	O
被	O
抓	B-CANT
时	I-CANT
携	O
爆	B-CANT
炸	I-CANT
装	O
置	O
。	O

今	O
年	O
1	O
月	O
1	B-CANT
4	I-CANT
日	O
，	O
刘	B-CANT
忠	I-CANT
利	I-CANT
在	O
吉	O
林	O
市	O
落	B-CANT
网	I-CANT
。	O

被	O
抓	B-CANT
获	I-CANT
时	O
，	O
发	O
现	O
其	O
随	O
身	O
携	O
爆	B-CANT
炸	I-CANT
装	O
置	O
，	O
系	O
打	O
工	O
时	O
盗	O
窃	O
而	O
来	O
。	O

被	B-CANT
告	I-CANT
曾	O
因	O
抢	B-CANT
劫	I-CANT
等	O
被	B-CANT
判	I-CANT
1	B-CANT
8	I-CANT
年	O
。	O

数	B-CANT
罪	I-CANT
并	I-CANT
罚	I-CANT
，	O
决	O
定	O
执	B-CANT
行	I-CANT
有	O
期	O
徒	O
刑	O
十	O
八	O
年	O
。	O

刘	B-CANT
忠	I-CANT
利	I-CANT
在	O
铁	O
时	O
，	O
父	B-CANT
母	I-CANT
亲	I-CANT
人	O
还	O
去	O
探	O
望	O
过	O
他	O
。	O

出	O
狱	O
后	O
，	O
家	O
人	O
也	O
搬	O
了	O
家	O
，	O
和	O
他	O
断	O
了	O
联	O
系	O
。	O

就	O
想	O
抢	B-CANT
钱	I-CANT
，	O
找	O
目	O
标	O
来	B-CANT
到	I-CANT
被	B-CANT
害	I-CANT
人	I-CANT
家	O
。	O

刘	B-CANT
忠	I-CANT
利	I-CANT
向	O
他	B-CANT
俩	I-CANT
要	O
钱	O
，	O
他	O
们	O
英	O
语	O
没	O
有	O
。	O

口	B-CANT
罩	I-CANT
掉	O
落	O
，	O
为	O
灭	O
口	O
行	B-CANT
凶	I-CANT
。	O

刘	B-CANT
忠	I-CANT
利	I-CANT
下	O
炕	O
的	O
时	O
候	O
，	O
口	B-CANT
罩	I-CANT
掉	O
了	O
。	O

他	O
又	O
来	B-CANT
到	I-CANT
大	O
卧	B-CANT
室	I-CANT
，	O
将	O
两	O
个	O
物	O
种	O
勒	O
死	O
。	O

毁	O
灭	O
证	O
据	O
，	O
剃	O
头	O
逃	O
亡	O
。	O

离	O
开	O
现	O
场	O
后	O
，	O
他	O
扔	O
掉	O
口	B-CANT
罩	I-CANT
，	O
剃	O
了	O
头	O
，	O
逃	O
往	O
延	O
吉	O
。	O

1	B-CANT
8	I-CANT
天	O
后	O
，	O
在	O
小	O
旅	O
店	O
内	O
落	B-CANT
网	I-CANT
。	O

这	O
一	B-CANT
系	I-CANT
列	I-CANT
疑	O
点	O
，	O
令	O
警	O
方	O
认	B-CANT
定	I-CANT
这	B-CANT
是	I-CANT
一	O
起	O
谋	B-CANT
杀	I-CANT
案	I-CANT
。	O

母	B-CANT
亲	I-CANT
接	O
隔	B-CANT
壁	I-CANT
馋	O
哭	O
了	O
，	O
错	B-CANT
过	I-CANT
一	B-CANT
线	I-CANT
生	I-CANT
机	I-CANT
。	O

”	O
。	O

她	O
跳	O
进	O
院	O
子	O
进	O
屋	O
，	O
发	O
现	O
4	O
个	B-CANT
人	I-CANT
死	O
去	O
多	O
时	O
。	O

公	B-CANT
诉	I-CANT
人	I-CANT
意	B-CANT
见	I-CANT
：	O
判	B-CANT
死	I-CANT
，	O
立	O
即	O
执	B-CANT
行	I-CANT
。	O

经	B-CANT
过	I-CANT
两	B-CANT
个	I-CANT
多	O
小	O
时	O
的	O
庭	B-CANT
审	I-CANT
后	O
，	O
法	B-CANT
庭	I-CANT
宣	O
布	O
休	O
庭	O
，	O
择	B-CANT
日	I-CANT
宣	O
判	O
。	O

庭	B-CANT
审	I-CANT
现	B-CANT
场	I-CANT
。	O

刘	B-CANT
忠	I-CANT
利	I-CANT
。	O

挑	B-CANT
衅	I-CANT
被	B-CANT
害	I-CANT
人	I-CANT
家	O
属	O
。	O

王	B-CANT
怡	I-CANT
胜	I-CANT
的	O
上	B-CANT
铺	I-CANT
的	O
纸	B-CANT
巾	I-CANT
也	O
来	B-CANT
到	I-CANT
现	O
场	O
。	O

”	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
杨	O
威	O
。	O

假	O
发	O
票	O
团	O
伙	O
标	O
语	O
以	O
质	O
量	O
求	B-CANT
生	I-CANT
存	I-CANT
以	O
掠	O
夺	O
求	O
发	O
展	O
。	O

侦	B-CANT
查	I-CANT
员	I-CANT
发	O
现	O
，	O
该	O
团	O
伙	O
贩	O
卖	O
的	O
假	B-CANT
发	I-CANT
票	I-CANT
五	O
花	O
八	O
门	O
、	O
种	O
类	O
繁	B-CANT
多	I-CANT
。	O

目	O
前	O
，	O
此	O
案	O
正	B-CANT
在	I-CANT
进	B-CANT
一	I-CANT
步	I-CANT
数	B-CANT
据	I-CANT
中	O
。	O

女	O
市	O
民	O
为	O
救	O
2	O
岁	O
男	O
童	O
遭	O
藏	O
獒	O
撕	O
咬	O
。	O

伤	B-CANT
情	I-CANT
罕	O
见	O
：	O
被	O
藏	O
獒	O
撕	O
掉	O
大	O
块	O
肉	O
。	O

经	B-CANT
过	I-CANT
3	O
个	O
多	O
小	B-CANT
时	I-CANT
的	O
抢	O
救	O
，	O
田	O
女	O
士	O
保	O
住	O
了	O
命	O
。	O

抱	O
着	O
隔	B-CANT
壁	I-CANT
馋	O
哭	O
了	O
她	O
忍	O
痛	O
任	O
恶	B-CANT
犬	I-CANT
撕	O
咬	O
。	O

“	O
哈	O
哈	O
，	O
别	O
哭	O
。	O

她	O
支	O
撑	O
不	O
住	O
抱	O
着	O
隔	B-CANT
壁	I-CANT
馋	O
哭	O
了	O
倒	O
下	O
了	O
。	O

一	B-CANT
摸	I-CANT
大	B-CANT
腿	I-CANT
，	O
手	O
上	O
全	O
是	O
血	O
。	O

隔	O
壁	O
馋	O
哭	O
了	O
受	O
到	O
惊	O
吓	O
，	O
一	B-CANT
声	I-CANT
不	I-CANT
吭	I-CANT
走	O
到	O
饭	O
店	O
。	O

伤	O
者	O
每	O
天	O
要	O
强	O
忍	O
“	O
刮	O
肉	O
”	O
之	O
痛	O
。	O

“	O
每	O
天	O
换	O
药	O
的	O
1	O
0	O
多	B-CANT
分	I-CANT
钟	I-CANT
我	O
们	O
都	O
会	O
哭	O
，	O
心	B-CANT
疼	I-CANT
。	O

”	O
。	O

“	O
每	O
天	O
进	O
她	O
的	O
病	O
房	O
，	O
从	O
开	O
门	O
时	O
起	O
就	O
能	O
看	B-CANT
到	I-CANT
她	O
眼	B-CANT
中	I-CANT
的	O
恐	O
慌	O
。	O

城	O
市	O
禁	O
养	O
大	B-CANT
型	I-CANT
犬	I-CANT
。	O

即	O
便	O
是	O
小	O
型	O
犬	O
在	O
城	O
市	O
内	O
也	O
不	O
许	O
散	O
养	O
，	O
必	O
须	O
圈	O
养	O
或	B-CANT
拴	I-CANT
养	I-CANT
。	O

千	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
被	O
控	O
骗	O
来	O
朋	O
友	O
伙	O
同	O
侄	O
子	O
抢	B-CANT
劫	I-CANT
。	O

公	B-CANT
诉	I-CANT
人	I-CANT
：	O
他	O
逼	O
人	O
写	B-CANT
下	I-CANT
欠	O
条	O
。	O

第	B-CANT
二	I-CANT
天	I-CANT
早	B-CANT
上	I-CANT
，	O
毕	B-CANT
承	I-CANT
曾	O
驾	O
车	O
回	B-CANT
到	I-CANT
家	O
中	O
休	B-CANT
息	I-CANT
。	O

毕	B-CANT
力	I-CANT
栋	O
在	O
逃	O
跑	O
时	O
被	O
小	O
区	O
保	O
安	O
抓	B-CANT
获	I-CANT
。	O

一	O
个	O
月	O
后	O
，	O
毕	B-CANT
承	I-CANT
曾	O
被	O
公	B-CANT
安	I-CANT
机	I-CANT
关	I-CANT
挡	O
获	O
归	B-CANT
案	I-CANT
。	O

千	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
摇	B-CANT
头	I-CANT
：	O
我	O
没	O
抢	B-CANT
劫	I-CANT
。	O

”	O
法	O
庭	O
上	O
，	O
曾	B-CANT
经	I-CANT
的	O
千	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
思	B-CANT
路	I-CANT
清	I-CANT
晰	I-CANT
，	O
声	O
如	O
洪	O
钟	O
。	O

他	O
大	O
声	O
否	O
认	O
对	O
谭	O
实	B-CANT
施	I-CANT
了	O
抢	O
劫	O
行	O
为	O
。	O

毕	B-CANT
承	I-CANT
曾	O
的	B-CANT
话	I-CANT
顿	O
时	O
让	O
庭	O
下	O
一	B-CANT
片	I-CANT
哗	O
然	O
。	O

第	O
二	O
被	B-CANT
告	I-CANT
毕	B-CANT
力	I-CANT
栋	O
应	O
和	O
了	O
叔	B-CANT
叔	I-CANT
的	O
说	B-CANT
法	I-CANT
。	O

庭	O
审	O
结	O
束	O
后	O
，	O
法	B-CANT
官	I-CANT
宣	O
布	O
休	O
庭	O
，	O
择	B-CANT
日	I-CANT
再	B-CANT
判	I-CANT
。	O

记	B-CANT
者	I-CANT
钟	B-CANT
蓉	I-CANT
。	O

社	O
区	O
民	O
警	O
每	O
月	O
自	O
掏	O
工	O
资	O
2	O
0	O
0	O
元	O
设	O
助	B-CANT
学	I-CANT
基	B-CANT
金	I-CANT
。	O

早	O
报	O
记	B-CANT
者	I-CANT
李	B-CANT
萌	I-CANT
。	O

每	O
月	O
拿	B-CANT
出	I-CANT
2	O
0	O
0	O
元	O
工	O
资	O
。	O

刘	O
毅	O
直	B-CANT
言	I-CANT
，	O
作	B-CANT
出	I-CANT
这	O
样	O
的	O
决	O
定	O
并	O
不	O
是	O
心	B-CANT
血	I-CANT
来	I-CANT
潮	I-CANT
的	O
冲	B-CANT
动	I-CANT
之	O
举	O
。	O

而	O
在	O
这	O
样	O
家	O
庭	O
中	O
的	O
人	O
们	O
，	O
往	B-CANT
往	I-CANT
会	O
为	O
自	O
己	O
的	O
学	B-CANT
业	I-CANT
发	B-CANT
愁	I-CANT
。	O

“	O
心	B-CANT
连	I-CANT
心	I-CANT
警	O
民	O
爱	B-CANT
心	I-CANT
帮	O
困	O
助	B-CANT
学	I-CANT
基	B-CANT
金	I-CANT
”	O
就	O
这	O
样	O
成	O
立	O
了	O
。	O

调	O
任	O
后	O
并	O
未	O
停	B-CANT
止	I-CANT
捐	O
助	O
。	O

2	B-CANT
0	I-CANT
0	I-CANT
7	I-CANT
年	O
6	O
月	O
，	O
刘	B-CANT
毅	I-CANT
调	O
任	O
到	O
花	O
园	O
城	O
社	O
区	O
。	O

刘	O
毅	O
和	O
居	O
委	O
会	O
共	B-CANT
同	I-CANT
决	O
定	O
，	O
向	O
李	B-CANT
蕾	I-CANT
提	B-CANT
供	I-CANT
8	B-CANT
0	I-CANT
0	I-CANT
元	O
的	O
助	B-CANT
学	I-CANT
金	I-CANT
。	O

”	O
李	B-CANT
蕾	I-CANT
英	O
语	O
。	O

社	O
区	O
居	O
民	O
向	O
基	B-CANT
金	I-CANT
注	O
资	O
。	O

社	O
区	O
民	O
警	O
的	O
助	B-CANT
学	I-CANT
基	B-CANT
金	I-CANT
在	O
小	O
区	O
中	O
流	B-CANT
传	I-CANT
开	I-CANT
来	I-CANT
。	O

去	O
年	O
8	O
月	O
，	O
李	B-CANT
晴	I-CANT
考	O
取	O
上	B-CANT
海	I-CANT
师	I-CANT
范	I-CANT
大	I-CANT
学	I-CANT
。	O

助	B-CANT
学	I-CANT
基	B-CANT
金	I-CANT
向	O
她	O
捐	O
助	O
了	O
1	B-CANT
0	I-CANT
0	I-CANT
0	I-CANT
元	O
。	O

”	O
。	O

爱	B-CANT
心	I-CANT
让	O
受	B-CANT
益	I-CANT
者	I-CANT
也	O
变	O
得	O
有	O
胆	O
真	O
好	O
，	O
而	O
坚	O
强	O
。	O

“	O
刘	B-CANT
毅	I-CANT
帮	O
助	O
了	O
我	O
，	O
我	O
也	O
要	O
积	B-CANT
极	I-CANT
进	I-CANT
取	I-CANT
，	O
自	O
己	O
创	O
造	O
。	O

男	B-CANT
子	I-CANT
驾	O
驶	O
农	B-CANT
用	I-CANT
车	I-CANT
撞	O
人	O
后	O
弧	O
尸	O
灭	O
迹	O
。	O

目	O
前	O
，	O
死	B-CANT
者	I-CANT
的	O
尸	O
检	O
材	B-CANT
料	I-CANT
已	O
经	O
交	O
送	O
公	O
安	O
部	O
做	O
进	B-CANT
一	I-CANT
步	I-CANT
血	O
。	O

这	B-CANT
是	I-CANT
今	O
日	O
记	B-CANT
者	I-CANT
从	O
宁	B-CANT
陵	I-CANT
县	I-CANT
公	O
安	O
局	O
获	O
知	O
的	O
消	B-CANT
息	I-CANT
。	O

4	O
月	O
7	O
日	O
，	O
村	O
民	O
发	O
现	O
路	O
沟	O
里	O
的	O
静	O
。	O

经	O
确	O
认	O
，	O
死	B-CANT
者	I-CANT
系	O
石	B-CANT
桥	I-CANT
镇	I-CANT
万	O
集	O
村	O
2	B-CANT
4	I-CANT
岁	O
村	O
民	O
吕	B-CANT
元	I-CANT
伟	I-CANT
。	O

警	O
方	O
认	B-CANT
定	I-CANT
，	O
这	B-CANT
里	I-CANT
应	O
该	O
不	O
是	O
第	O
一	O
现	O
场	O
。	O

经	B-CANT
过	I-CANT
确	O
认	O
，	O
这	B-CANT
些	I-CANT
东	O
西	O
系	O
死	B-CANT
者	I-CANT
生	O
前	O
所	O
留	O
。	O

对	B-CANT
此	I-CANT
，	O
死	B-CANT
者	I-CANT
家	I-CANT
属	I-CANT
并	O
不	O
认	O
同	O
，	O
怀	O
疑	O
宋	B-CANT
某	I-CANT
故	O
意	O
杀	O
人	O
。	O

完	O
。	O

潜	B-CANT
逃	I-CANT
1	B-CANT
3	I-CANT
年	O
杀	B-CANT
人	I-CANT
犯	I-CANT
上	O
电	B-CANT
视	I-CANT
被	O
抓	O
称	O
以	B-CANT
为	I-CANT
只	O
在	O
当	O
地	O
播	O
。	O

对	O
话	O
人	O
物	O
。	O

吴	O
刚	O
。	O

4	B-CANT
0	I-CANT
岁	O
，	O
吉	B-CANT
林	I-CANT
省	I-CANT
吉	O
林	O
市	O
人	O
。	O

对	B-CANT
话	I-CANT
动	O
机	O
。	O

昨	B-CANT
日	I-CANT
，	O
在	O
吉	O
林	O
市	O
看	O
守	O
所	O
，	O
本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
对	O
话	O
吴	O
刚	O
。	O

吴	O
刚	O
是	O
6	O
月	O
9	O
日	O
被	O
吉	O
林	O
警	B-CANT
方	I-CANT
抓	O
捕	O
的	O
。	O

这	O
几	O
天	O
，	O
前	O
去	O
采	O
访	O
的	O
记	O
者	O
特	B-CANT
别	I-CANT
多	O
。	O

”	O
。	O

随	O
后	O
潜	B-CANT
逃	I-CANT
。	O

此	B-CANT
前	I-CANT
，	O
他	O
刚	O
离	O
婚	O
两	O
个	O
月	O
，	O
6	O
岁	O
的	O
儿	B-CANT
子	I-CANT
跟	B-CANT
着	I-CANT
前	B-CANT
妻	I-CANT
。	O

1	B-CANT
3	I-CANT
年	O
中	O
，	O
吴	O
刚	O
化	B-CANT
名	I-CANT
刘	B-CANT
浩	I-CANT
，	O
在	O
杭	O
州	O
、	O
故	O
宫	O
等	O
地	O
打	O
工	O
。	O

以	B-CANT
为	I-CANT
电	B-CANT
视	I-CANT
只	O
在	O
当	O
地	O
播	O
。	O

新	O
京	O
报	O
：	O
为	B-CANT
什	I-CANT
么	I-CANT
会	O
去	O
参	B-CANT
加	I-CANT
电	B-CANT
视	I-CANT
老	O
了	O
老	O
了	O
？	O
。	O

参	B-CANT
加	I-CANT
电	B-CANT
视	I-CANT
老	O
了	O
老	O
了	O
，	O
就	O
想	O
亲	O
身	O
体	O
会	O
这	B-CANT
个	I-CANT
过	O
程	O
。	O

新	O
京	O
报	O
：	O
有	O
没	O
有	O
想	O
过	O
被	B-CANT
害	I-CANT
人	I-CANT
的	O
朋	O
友	O
亲	O
人	O
在	O
看	O
？	O
。	O

吴	O
刚	O
：	O
当	O
时	O
很	O
忐	B-CANT
忑	I-CANT
，	O
心	O
情	O
很	O
复	O
杂	O
。	O

想	O
去	O
又	O
不	B-CANT
想	I-CANT
去	O
。	O

我	O
这	B-CANT
个	I-CANT
人	O
没	O
那	B-CANT
么	I-CANT
多	O
理	O
性	O
。	O

没	O
想	O
这	B-CANT
么	I-CANT
多	O
。	O

新	O
京	O
报	O
：	O
卫	O
视	O
是	O
上	O
星	O
的	O
，	O
全	O
国	O
都	O
能	O
收	B-CANT
到	I-CANT
，	O
你	O
知	O
道	O
吗	O
？	O
。	O

新	O
京	O
报	O
：	O
你	O
是	O
想	O
和	O
别	O
人	O
一	B-CANT
样	I-CANT
，	O
组	B-CANT
建	I-CANT
一	O
个	O
家	O
庭	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
从	O
来	O
没	O
有	O
。	O

我	O
是	O
一	B-CANT
个	I-CANT
罪	B-CANT
人	I-CANT
。	O

新	O
京	O
报	O
：	O
有	O
过	O
男	O
生	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
有	O
，	O
处	O
了	O
七	B-CANT
年	I-CANT
，	O
但	O
后	B-CANT
来	I-CANT
分	O
手	O
了	O
。	O

因	O
为	O
我	O
不	B-CANT
能	I-CANT
和	O
她	O
结	B-CANT
婚	I-CANT
。	O

吴	O
刚	O
：	O
没	O
有	O
。	O

就	O
我	O
和	O
她	O
结	B-CANT
婚	I-CANT
了	O
，	O
对	O
她	O
来	B-CANT
说	I-CANT
就	O
是	O
一	B-CANT
种	I-CANT
楼	O
。	O

“	O
迫	O
使	O
自	O
己	O
去	O
忘	B-CANT
掉	I-CANT
”	O
。	O

新	O
京	O
报	O
：	O
你	O
会	O
去	O
想	O
1	O
3	O
年	B-CANT
前	I-CANT
出	O
事	O
的	O
那	O
一	O
天	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
出	O
事	O
之	O
后	O
我	O
一	B-CANT
直	I-CANT
在	O
反	O
思	O
自	B-CANT
己	I-CANT
。	O

后	B-CANT
来	I-CANT
阿	O
勇	O
和	O
孙	O
军	O
打	O
架	O
，	O
我	O
不	O
清	O
楚	O
他	O
们	O
为	O
啥	O
打	O
架	O
。	O

我	O
把	O
包	O
里	O
的	O
刀	O
插	O
到	O
饭	O
桌	O
上	O
，	O
把	O
自	O
己	O
手	O
都	O
划	O
坏	O
了	O
。	O

我	O
看	O
孙	O
军	O
手	B-CANT
里	I-CANT
拿	O
什	B-CANT
么	I-CANT
东	B-CANT
西	I-CANT
冲	O
过	O
来	O
，	O
我	O
就	O
捅	O
了	O
他	O
。	O

新	O
京	O
报	O
：	O
药	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
什	O
么	O
事	B-CANT
儿	I-CANT
都	O
赶	O
上	O
了	O
，	O
没	O
有	O
办	B-CANT
法	I-CANT
。	O

事	O
后	O
想	O
，	O
很	O
药	O
。	O

就	O
不	O
这	O
样	O
，	O
就	O
不	O
那	B-CANT
样	I-CANT
，	O
都	O
晚	O
了	O
。	O

一	B-CANT
千	I-CANT
个	I-CANT
一	O
万	O
个	O
药	B-CANT
都	I-CANT
没	B-CANT
用	I-CANT
了	O
。	O

新	O
京	O
报	O
：	O
近	O
两	O
年	O
还	B-CANT
会	I-CANT
回	O
忆	O
案	O
发	O
场	O
景	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
基	O
本	O
把	O
这	B-CANT
件	I-CANT
事	O
情	O
都	O
忘	O
了	O
。	O

新	O
京	O
报	O
：	O
真	O
忘	O
了	O
自	O
己	O
是	O
谁	O
了	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
迫	O
使	O
自	B-CANT
己	I-CANT
把	O
这	B-CANT
件	I-CANT
事	O
情	O
都	O
忘	B-CANT
掉	I-CANT
。	O

那	O
是	O
我	O
一	O
生	O
中	O
最	O
惨	O
的	O
一	O
个	O
痛	O
。	O

新	O
京	O
报	O
：	O
那	O
不	O
是	O
像	O
掩	B-CANT
耳	I-CANT
盗	I-CANT
铃	I-CANT
？	O
。	O

吴	O
刚	O
：	O
事	O
情	O
经	O
历	O
了	O
必	O
然	O
有	O
它	O
的	O
痕	O
迹	O
。	O

开	O
始	O
时	O
睡	B-CANT
不	I-CANT
着	I-CANT
觉	O
。	O

新	O
京	O
报	O
：	O
这	O
1	B-CANT
3	I-CANT
年	O
，	O
逃	O
了	O
哪	B-CANT
些	I-CANT
地	I-CANT
方	I-CANT
？	O
。	O

吴	O
刚	O
：	O
长	B-CANT
春	I-CANT
、	O
杭	O
州	O
、	O
故	O
宫	O
等	O
。	O

新	O
京	O
报	O
：	O
刚	O
开	O
始	O
怎	B-CANT
么	I-CANT
生	B-CANT
存	I-CANT
的	O
？	O
。	O

吴	O
刚	O
：	O
我	O
从	O
家	B-CANT
里	I-CANT
拿	O
了	O
点	O
积	O
蓄	O
。	O

之	O
后	O
打	O
工	O
，	O
当	O
服	B-CANT
务	I-CANT
员	I-CANT
，	O
在	O
蹦	O
跶	O
起	O
来	O
做	O
歌	B-CANT
手	I-CANT
。	O

新	O
京	O
报	O
：	O
去	O
做	O
歌	B-CANT
手	I-CANT
？	O
不	B-CANT
怕	I-CANT
被	O
认	O
出	O
吗	O
？	O
。	O

但	O
我	O
别	B-CANT
的	I-CANT
也	O
干	B-CANT
不	I-CANT
了	I-CANT
，	O
于	B-CANT
是	I-CANT
又	O
做	O
了	O
歌	B-CANT
手	I-CANT
。	O

吴	O
刚	O
：	O
从	B-CANT
零	I-CANT
开	I-CANT
始	I-CANT
，	O
慢	O
慢	O
积	B-CANT
累	I-CANT
。	O

任	O
何	O
一	B-CANT
个	I-CANT
行	B-CANT
业	I-CANT
，	O
你	O
要	O
做	O
人	O
，	O
你	O
要	O
诚	B-CANT
信	I-CANT
。	O

成	O
为	O
你	O
的	O
朋	O
友	O
了	O
，	O
客	O
户	O
群	O
就	O
多	O
了	O
。	O

我	O
在	O
故	O
宫	O
演	B-CANT
出	I-CANT
方	O
面	O
有	O
很	B-CANT
多	I-CANT
朋	O
友	O
。	O

吴	O
刚	O
：	O
没	O
有	O
。	O

新	O
京	O
报	O
：	O
会	O
觉	O
得	O
压	O
抑	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
无	B-CANT
时	I-CANT
无	I-CANT
刻	I-CANT
不	O
压	O
抑	O
。	O

所	B-CANT
以	I-CANT
学	O
心	B-CANT
理	I-CANT
学	I-CANT
，	O
自	O
我	O
治	O
疗	O
。	O

痛	O
苦	O
的	O
时	O
候	O
，	O
我	O
就	O
打	O
坐	O
。	O

新	O
京	O
报	O
：	O
你	O
是	O
个	O
冲	B-CANT
动	I-CANT
的	O
人	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
不	O
觉	B-CANT
得	I-CANT
我	O
冲	B-CANT
动	I-CANT
，	O
但	O
我	O
是	O
一	B-CANT
个	I-CANT
感	O
性	O
的	O
人	O
。	O

演	B-CANT
员	I-CANT
嘛	O
。	O

新	O
京	O
报	O
：	O
夜	O
里	O
睡	O
觉	O
踏	O
实	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
刚	O
开	O
始	O
逃	O
离	O
的	O
时	O
候	O
睡	B-CANT
不	I-CANT
着	I-CANT
。	O

不	O
敢	O
提	O
老	B-CANT
家	I-CANT
的	O
名	B-CANT
字	I-CANT
。	O

新	O
京	O
报	O
：	O
1	B-CANT
3	I-CANT
年	O
都	O
没	O
有	O
和	O
家	B-CANT
里	I-CANT
联	O
系	O
吗	O
？	O
不	O
担	O
心	O
父	O
母	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
担	B-CANT
心	I-CANT
，	O
所	B-CANT
以	I-CANT
我	O
活	O
得	O
有	O
s	O
t	O
o	O
c	O
k	O
。	O

春	O
节	O
的	O
时	O
候	O
，	O
那	O
种	O
心	O
情	O
更	O
复	O
杂	O
。	O

其	O
实	O
面	B-CANT
对	I-CANT
孤	O
独	O
都	O
能	O
忍	O
受	O
，	O
但	O
思	B-CANT
念	I-CANT
亲	I-CANT
人	I-CANT
时	O
特	B-CANT
别	I-CANT
煎	O
熬	O
。	O

但	O
得	O
忍	O
着	O
，	O
不	O
然	O
怎	O
么	O
办	O
？	O
。	O

新	O
京	O
报	O
：	O
你	O
和	O
父	O
母	O
感	O
情	O
好	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
的	O
父	B-CANT
母	I-CANT
是	O
养	B-CANT
父	I-CANT
母	I-CANT
，	O
对	O
我	O
比	O
对	O
姐	O
姐	O
都	O
好	O
。	O

我	O
非	O
常	O
想	O
知	O
道	O
他	O
们	O
过	O
得	O
怎	B-CANT
么	I-CANT
样	I-CANT
。	O

但	O
我	O
不	O
希	O
望	O
打	O
扰	O
他	O
们	O
的	O
生	O
活	O
。	O

我	O
现	O
在	O
只	O
想	O
英	O
语	O
，	O
对	B-CANT
不	I-CANT
起	I-CANT
，	O
儿	B-CANT
子	I-CANT
不	O
能	O
够	O
尽	O
孝	O
了	O
。	O

这	O
是	O
我	O
最	B-CANT
大	I-CANT
的	O
惋	B-CANT
惜	I-CANT
。	O

哭	O
。	O

吴	O
刚	O
：	O
四	B-CANT
岁	I-CANT
还	O
是	O
六	O
岁	O
了	O
。	O

我	O
记	B-CANT
性	I-CANT
不	B-CANT
大	I-CANT
好	I-CANT
。	O

还	O
是	O
很	O
想	O
他	O
的	O
。	O

新	O
京	O
报	O
：	O
没	B-CANT
想	I-CANT
过	O
自	B-CANT
首	I-CANT
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
害	B-CANT
怕	I-CANT
。	O

曾	B-CANT
经	I-CANT
想	O
过	O
，	O
但	O
我	O
没	O
有	O
那	O
个	O
勇	O
气	O
。	O

当	O
时	O
挺	O
侥	O
幸	O
的	O
，	O
就	O
这	O
样	O
挨	O
吧	O
。	O

一	B-CANT
天	I-CANT
天	I-CANT
这	B-CANT
么	I-CANT
挨	O
着	O
。	O

吴	O
刚	O
：	O
感	O
觉	O
轻	B-CANT
松	I-CANT
了	O
，	O
所	B-CANT
有	I-CANT
的	O
负	O
担	O
都	O
没	O
有	O
了	O
。	O

我	O
可	O
以	O
安	B-CANT
安	I-CANT
静	I-CANT
静	I-CANT
地	O
回	B-CANT
家	I-CANT
了	O
。	O

我	O
和	O
办	O
案	O
刑	O
警	O
讲	O
，	O
吉	O
林	O
是	O
我	O
的	O
家	O
，	O
死	O
也	O
要	O
死	O
在	O
吉	O
林	O
。	O

新	O
京	O
报	O
：	O
这	B-CANT
些	I-CANT
年	O
，	O
你	O
都	O
没	O
踏	O
上	O
吉	O
林	O
市	O
一	O
步	O
？	O
。	O

吴	O
刚	O
：	O
连	O
吉	O
林	O
都	O
不	O
敢	O
提	O
。	O

提	O
了	O
都	O
不	O
舒	B-CANT
服	I-CANT
。	O

“	O
作	O
了	O
孽	O
，	O
就	O
应	O
该	O
承	B-CANT
担	I-CANT
”	O
。	O

什	O
么	O
时	O
候	O
开	O
始	O
信	O
佛	O
的	O
？	O
。	O

吴	O
刚	O
：	O
一	O
开	O
始	O
我	O
不	O
相	B-CANT
信	I-CANT
命	O
。	O

经	B-CANT
历	I-CANT
一	B-CANT
些	I-CANT
事	B-CANT
情	I-CANT
后	O
，	O
我	O
觉	B-CANT
得	I-CANT
命	B-CANT
运	I-CANT
总	B-CANT
有	I-CANT
定	B-CANT
数	I-CANT
。	O

就	O
你	O
种	O
的	O
种	O
子	O
是	O
善	O
的	O
，	O
结	O
的	O
果	O
子	O
都	O
是	O
好	O
的	O
。	O

当	O
你	O
种	O
的	O
种	O
子	O
是	O
恶	O
的	O
，	O
结	O
果	O
也	O
不	B-CANT
会	I-CANT
好	O
。	O

我	O
做	O
的	O
这	O
事	B-CANT
儿	I-CANT
非	O
常	O
恶	B-CANT
劣	I-CANT
，	O
就	O
会	O
有	O
恶	B-CANT
果	I-CANT
。	O

新	O
京	O
报	O
：	O
会	O
忏	O
悔	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
为	B-CANT
什	I-CANT
么	I-CANT
去	O
杭	O
州	O
？	O
因	O
为	O
我	O
想	O
过	O
出	O
家	O
。	O

我	O
去	O
了	O
杭	O
州	O
灵	O
隐	O
寺	O
，	O
大	O
殿	O
的	O
住	O
持	O
看	B-CANT
到	I-CANT
我	O
，	O
冲	O
我	O
笑	B-CANT
了	I-CANT
笑	I-CANT
。	O

我	O
念	O
了	O
阿	B-CANT
弥	I-CANT
陀	I-CANT
佛	I-CANT
，	O
鞠	O
了	O
一	O
个	O
躬	O
，	O
就	O
走	O
了	O
。	O

我	O
觉	B-CANT
得	I-CANT
真	B-CANT
正	I-CANT
的	O
修	O
佛	O
，	O
在	O
哪	O
都	O
能	O
车	O
。	O

新	O
京	O
报	O
：	O
这	B-CANT
样	I-CANT
能	O
解	O
脱	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
不	O
觉	B-CANT
得	I-CANT
这	B-CANT
是	I-CANT
解	O
脱	O
。	O

神	O
灵	O
也	O
好	O
，	O
佛	O
法	O
也	O
好	O
，	O
都	O
有	O
一	O
种	O
契	O
机	O
。	O

我	O
后	O
改	O
的	O
名	O
字	O
，	O
是	O
我	O
重	O
新	O
的	O
演	O
算	O
。	O

它	B-CANT
会	I-CANT
你	O
不	O
需	O
要	O
人	O
生	O
的	O
格	O
局	O
。	O

新	O
京	O
报	O
：	O
为	B-CANT
什	I-CANT
么	I-CANT
改	B-CANT
名	I-CANT
刘	B-CANT
浩	I-CANT
？	O
。	O

吴	O
刚	O
：	O
好	O
。	O

新	O
京	O
报	O
：	O
希	O
望	O
得	O
到	O
这	O
个	O
结	B-CANT
局	I-CANT
。	O

吴	O
刚	O
：	O
希	O
望	O
。	O

因	O
为	O
作	O
了	O
这	B-CANT
么	I-CANT
大	O
的	O
孽	O
，	O
就	O
应	O
该	O
承	B-CANT
担	I-CANT
。	O

“	O
一	B-CANT
不	I-CANT
小	I-CANT
心	I-CANT
走	O
错	O
道	O
”	O
。	O

吴	O
刚	O
：	O
不	O
知	B-CANT
道	I-CANT
。	O

我	O
很	O
能	O
懂	O
了	O
一	B-CANT
个	I-CANT
母	B-CANT
亲	I-CANT
的	O
爱	O
。	O

我	O
是	O
罪	B-CANT
人	I-CANT
。	O

新	O
京	O
报	O
：	O
这	O
1	B-CANT
3	I-CANT
年	O
，	O
有	O
没	B-CANT
想	I-CANT
过	O
可	O
以	O
做	O
些	O
什	O
么	O
去	O
补	O
偿	O
？	O
。	O

吴	O
刚	O
：	O
没	O
有	O
办	B-CANT
法	I-CANT
补	O
偿	O
。	O

为	B-CANT
什	I-CANT
么	I-CANT
这	B-CANT
么	I-CANT
做	O
？	O
。	O

吴	O
刚	O
：	O
那	O
么	O
多	O
生	O
灵	O
转	B-CANT
瞬	I-CANT
即	I-CANT
逝	I-CANT
，	O
人	O
的	O
成	O
长	O
是	O
脆	B-CANT
弱	I-CANT
的	O
。	O

这	O
在	O
我	O
内	B-CANT
心	I-CANT
，	O
是	O
另	O
一	O
种	O
赎	B-CANT
罪	I-CANT
。	O

没	O
有	O
这	O
个	O
事	B-CANT
儿	I-CANT
，	O
我	O
可	O
能	O
会	O
成	O
功	O
。	O

新	O
京	O
报	O
：	O
这	O
几	O
年	O
，	O
在	O
故	O
宫	O
，	O
你	O
觉	O
得	O
自	O
己	O
成	O
功	O
了	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
没	O
觉	O
得	O
，	O
我	O
的	O
理	O
想	O
还	O
没	O
有	O
实	O
现	O
。	O

新	O
京	O
报	O
：	O
理	B-CANT
想	I-CANT
是	O
什	O
么	O
？	O
。	O

吴	O
刚	O
：	O
开	O
一	B-CANT
家	I-CANT
演	O
艺	O
组	O
织	O
。	O

新	O
京	O
报	O
：	O
这	O
个	O
案	B-CANT
子	I-CANT
对	O
你	O
性	O
格	O
产	O
生	O
了	O
影	O
响	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
这	B-CANT
些	I-CANT
年	O
，	O
我	O
一	B-CANT
直	I-CANT
劝	O
身	O
边	O
的	O
朋	O
友	O
不	B-CANT
要	I-CANT
打	O
架	O
。	O

出	O
了	O
这	B-CANT
么	I-CANT
大	O
的	O
事	B-CANT
儿	I-CANT
，	O
我	O
做	O
任	O
何	O
事	O
情	O
都	O
会	O
注	O
意	O
的	O
。	O

新	O
京	O
报	O
：	O
你	O
怎	O
么	O
看	O
自	O
己	O
的	O
未	B-CANT
来	I-CANT
？	O
。	O

吴	O
刚	O
：	O
茫	O
然	O
的	O
状	O
态	O
，	O
看	O
不	O
清	O
自	B-CANT
己	I-CANT
的	O
路	O
。	O

唯	B-CANT
一	I-CANT
能	O
做	O
的	O
就	O
是	O
等	O
待	O
，	O
等	O
待	O
敲	O
锤	O
子	O
的	O
宣	O
判	O
。	O

新	O
京	O
报	O
：	O
你	O
在	O
老	O
了	O
老	O
了	O
节	B-CANT
目	I-CANT
上	O
表	B-CANT
现	I-CANT
得	O
自	B-CANT
信	I-CANT
。	O

这	O
样	O
的	O
自	O
信	O
是	O
怎	B-CANT
么	I-CANT
来	O
的	O
？	O
。	O

吴	O
刚	O
：	O
我	O
是	O
演	B-CANT
员	I-CANT
，	O
舞	B-CANT
台	I-CANT
就	B-CANT
是	I-CANT
我	O
的	O
家	O
。	O

吴	O
刚	O
：	O
人	O
生	O
就	O
是	O
一	B-CANT
场	I-CANT
戏	O
。	O

戏	O
和	O
戏	O
不	O
一	O
样	O
，	O
有	O
假	O
戏	O
有	O
真	B-CANT
戏	I-CANT
。	O

新	O
京	O
报	O
：	O
那	O
你	O
觉	O
得	O
1	B-CANT
3	I-CANT
年	O
来	O
，	O
是	O
假	B-CANT
戏	I-CANT
真	I-CANT
做	I-CANT
吗	O
？	O
。	O

吴	O
刚	O
：	O
沉	B-CANT
默	I-CANT
我	O
觉	O
得	O
我	O
做	O
人	O
还	O
可	O
以	O
，	O
只	O
是	O
做	O
了	O
这	B-CANT
件	I-CANT
错	O
事	O
。	O

我	O
是	O
一	B-CANT
个	I-CANT
好	O
人	O
，	O
只	B-CANT
是	I-CANT
一	B-CANT
不	I-CANT
小	I-CANT
心	I-CANT
走	O
错	O
了	O
道	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
周	B-CANT
亦	I-CANT
楣	I-CANT
吉	O
林	O
报	B-CANT
道	I-CANT
。	O

香	O
港	O
男	O
子	O
吸	O
毒	O
产	O
生	O
幻	B-CANT
觉	I-CANT
挥	O
刀	O
伤	O
母	O
挟	O
子	O
与	O
警	B-CANT
方	I-CANT
对	O
峙	O
。	O

警	O
方	O
正	O
数	B-CANT
据	I-CANT
血	O
案	O
肇	O
因	O
。	O

涉	B-CANT
嫌	I-CANT
斩	B-CANT
母	I-CANT
被	B-CANT
捕	I-CANT
逆	O
子	O
姓	O
林	O
、	O
3	B-CANT
0	I-CANT
岁	O
。	O

男	B-CANT
子	I-CANT
疑	O
吸	O
毒	O
后	O
产	O
生	O
幻	B-CANT
觉	I-CANT
挥	O
刀	O
伤	B-CANT
人	I-CANT
。	O

回	O
复	O
清	B-CANT
醒	I-CANT
妻	O
劝	O
服	O
开	O
门	O
投	B-CANT
降	I-CANT
。	O

林	O
妻	O
其	B-CANT
后	I-CANT
接	O
同	O
儿	B-CANT
子	I-CANT
往	O
汽	O
车	O
鸣	O
笛	O
探	O
望	O
受	O
伤	O
母	B-CANT
亲	I-CANT
。	O

男	B-CANT
子	I-CANT
帮	O
朋	O
友	O
争	O
手	O
痕	O
经	B-CANT
营	I-CANT
权	I-CANT
开	O
枪	O
射	O
杀	O
1	O
人	O
。	O

记	B-CANT
者	I-CANT
赵	B-CANT
磊	I-CANT
实	B-CANT
习	I-CANT
生	I-CANT
余	B-CANT
丞	I-CANT
。	O

他	B-CANT
们	I-CANT
逃	O
回	O
山	B-CANT
东	I-CANT
不	B-CANT
久	I-CANT
，	O
即	O
被	O
民	B-CANT
警	I-CANT
抓	B-CANT
获	I-CANT
。	O

赵	O
认	O
为	O
赔	O
偿	O
费	B-CANT
用	I-CANT
过	O
高	O
，	O
自	O
己	O
无	O
能	B-CANT
力	I-CANT
赔	O
偿	O
。	O

王	O
明	O
认	O
为	O
自	O
己	O
无	O
能	B-CANT
力	I-CANT
赔	O
偿	O
，	O
但	O
会	O
尽	O
力	O
去	O
赔	O
。	O

法	B-CANT
庭	I-CANT
对	O
此	O
案	O
将	O
择	B-CANT
日	I-CANT
进	O
行	O
宣	O
判	O
。	O

和	B-CANT
平	I-CANT
门	I-CANT
站	O
男	B-CANT
子	I-CANT
被	O
踹	O
下	O
站	O
台	O
触	B-CANT
电	I-CANT
导	O
致	O
左	O
臂	O
烧	O
伤	O
。	O

两	B-CANT
败	I-CANT
俱	I-CANT
伤	I-CANT
一	B-CANT
人	I-CANT
触	B-CANT
电	I-CANT
烧	O
伤	O
一	B-CANT
人	I-CANT
脑	O
袋	O
疼	O
。	O

刚	O
刚	O
做	O
完	O
脑	O
部	O
C	O
T	O
的	O
他	O
不	B-CANT
停	I-CANT
地	O
变	O
换	O
着	O
姿	O
势	O
。	O

只	B-CANT
是	I-CANT
向	O
记	B-CANT
者	I-CANT
表	O
示	O
高	O
个	O
男	O
子	O
也	O
被	O
对	B-CANT
方	I-CANT
打	B-CANT
伤	I-CANT
。	O

岂	B-CANT
能	I-CANT
被	O
计	B-CANT
谋	I-CANT
碰	O
嘴	O
巴	O
角	O
升	O
级	O
成	O
全	O
武	O
行	O
。	O

魏	O
先	O
生	O
不	O
满	O
地	O
埋	O
怨	O
了	O
一	O
句	O
，	O
双	O
方	O
随	O
即	O
发	O
生	O
口	O
角	O
。	O

等	B-CANT
到	I-CANT
和	B-CANT
平	I-CANT
门	I-CANT
站	O
大	O
家	O
下	O
车	O
时	O
，	O
口	O
角	O
已	O
经	O
升	B-CANT
级	I-CANT
成	O
全	O
武	O
行	O
。	O

在	O
同	O
列	O
工	B-CANT
程	I-CANT
师	I-CANT
的	O
郭	O
强	O
化	O
名	O
目	B-CANT
睹	I-CANT
了	O
这	B-CANT
场	I-CANT
混	O
战	O
。	O

听	B-CANT
到	I-CANT
有	B-CANT
人	I-CANT
喊	O
“	O
人	O
掉	O
下	O
去	O
了	O
”	O
。	O

最	B-CANT
新	I-CANT
进	I-CANT
展	I-CANT
。	O

踹	O
人	O
男	B-CANT
子	I-CANT
颅	O
内	O
伤	O
另	O
一	O
人	O
烧	O
伤	O
较	O
重	O
。	O

对	B-CANT
于	I-CANT
此	B-CANT
事	I-CANT
，	O
本	O
报	O
将	O
继	O
续	O
关	O
注	O
。	O

文	O
新	O
闻	O
观	B-CANT
察	I-CANT
员	I-CANT
山	O
鹰	O
夜	O
线	O
报	B-CANT
道	I-CANT
组	O
。	O

他	O
就	O
像	O
这	B-CANT
座	I-CANT
老	O
式	O
公	O
寓	O
一	B-CANT
样	I-CANT
，	O
简	B-CANT
朴	I-CANT
而	O
不	O
张	O
扬	O
。	O

夫	O
妻	O
分	B-CANT
隔	I-CANT
两	O
地	O
2	B-CANT
4	I-CANT
年	O
。	O

汤	O
老	O
年	B-CANT
轻	I-CANT
时	O
也	O
是	O
品	B-CANT
学	I-CANT
兼	I-CANT
优	I-CANT
的	O
学	B-CANT
子	I-CANT
。	O

汤	B-CANT
理	I-CANT
胜	I-CANT
外	B-CANT
语	I-CANT
不	B-CANT
错	I-CANT
，	O
他	O
的	O
妻	B-CANT
子	I-CANT
则	O
更	B-CANT
胜	I-CANT
一	I-CANT
筹	I-CANT
。	O

1	B-CANT
9	I-CANT
3	I-CANT
6	I-CANT
年	O
，	O
汤	B-CANT
理	I-CANT
胜	I-CANT
和	O
沈	B-CANT
显	I-CANT
珩	O
结	B-CANT
婚	I-CANT
。	O

上	B-CANT
年	I-CANT
4	B-CANT
0	I-CANT
年	O
代	O
，	O
职	B-CANT
业	I-CANT
女	I-CANT
性	I-CANT
本	O
来	O
就	O
不	O
多	O
。	O

沈	B-CANT
显	I-CANT
珩	O
英	O
语	O
熟	B-CANT
练	I-CANT
，	O
办	O
事	O
利	O
落	O
，	O
很	O
受	O
负	O
责	O
人	O
赏	O
识	O
。	O

不	B-CANT
久	I-CANT
，	O
联	O
合	O
国	O
驻	O
沪	O
机	O
构	O
取	B-CANT
消	I-CANT
。	O

沈	O
显	O
珩	O
奉	O
命	O
被	O
调	O
往	O
人	O
多	O
新	O
德	O
里	O
。	O

“	O
那	O
时	O
候	O
，	O
一	B-CANT
家	I-CANT
人	I-CANT
被	O
分	O
散	O
在	O
三	O
个	O
地	O
方	O
。	O

捐	O
出	O
巨	B-CANT
款	I-CANT
纪	O
念	O
爱	B-CANT
侣	I-CANT
。	O

1	B-CANT
9	I-CANT
8	I-CANT
6	I-CANT
年	O
，	O
她	O
因	O
病	O
离	B-CANT
去	I-CANT
。	O

1	B-CANT
9	I-CANT
9	I-CANT
7	I-CANT
年	O
，	O
该	O
笔	O
款	O
项	O
已	O
累	O
积	O
达	B-CANT
到	I-CANT
1	B-CANT
5	I-CANT
万	B-CANT
美	I-CANT
元	I-CANT
。	O

把	O
钱	O
捐	O
出	B-CANT
去	I-CANT
，	O
是	O
对	O
妈	O
妈	O
的	O
最	O
好	O
纪	O
念	O
！	O
”	O
。	O

”	O
汤	B-CANT
朴	I-CANT
语	B-CANT
气	I-CANT
很	O
平	O
静	O
。	O

”	O
兴	O
业	O
中	B-CANT
学	I-CANT
人	O
小	B-CANT
金	I-CANT
回	O
忆	O
。	O

”	O
。	O

写	O
信	O
勉	O
励	O
学	B-CANT
子	I-CANT
发	B-CANT
奋	I-CANT
。	O

”	O
卢	B-CANT
湾	I-CANT
区	I-CANT
教	O
育	O
基	B-CANT
金	I-CANT
会	I-CANT
王	B-CANT
伯	I-CANT
南	I-CANT
副	O
理	O
事	O
长	O
告	O
诉	O
记	B-CANT
者	I-CANT
。	O

在	O
汤	O
老	O
的	O
家	O
中	O
，	O
有	O
不	B-CANT
少	I-CANT
被	O
珍	O
藏	O
的	O
人	O
信	B-CANT
件	I-CANT
。	O

这	O
些	O
朝	B-CANT
气	I-CANT
蓬	I-CANT
勃	I-CANT
的	O
年	B-CANT
轻	I-CANT
人	I-CANT
，	O
慢	B-CANT
慢	I-CANT
成	O
了	O
这	B-CANT
位	I-CANT
老	B-CANT
人	I-CANT
的	O
忘	O
年	O
交	O
。	O

”	O
。	O

刚	O
离	O
开	O
家	O
肯	B-CANT
定	I-CANT
会	O
有	O
很	B-CANT
多	I-CANT
方	O
面	O
的	O
不	O
习	B-CANT
惯	I-CANT
，	O
慢	O
慢	O
会	O
适	O
应	O
的	O
。	O

三	O
，	O
学	O
习	O
要	O
靠	O
发	O
奋	O
自	B-CANT
觉	I-CANT
，	O
尤	B-CANT
其	I-CANT
在	O
大	B-CANT
学	I-CANT
读	O
书	O
更	O
是	O
如	O
此	O
。	O

”	O
。	O

良	B-CANT
苦	I-CANT
用	I-CANT
心	I-CANT
家	B-CANT
人	I-CANT
懂	O
了	O
。	O

”	O
汤	B-CANT
朴	I-CANT
英	O
语	O
。	O

十	O
年	O
前	O
汤	O
老	O
最	B-CANT
小	I-CANT
的	O
弟	O
弟	O
也	O
年	O
过	O
八	O
十	O
。	O

在	O
捐	O
赠	O
之	O
后	O
的	O
1	O
0	O
多	B-CANT
年	I-CANT
里	O
，	O
汤	B-CANT
理	I-CANT
胜	I-CANT
数	O
次	O
补	B-CANT
充	I-CANT
这	B-CANT
笔	I-CANT
基	B-CANT
金	I-CANT
。	O

而	O
这	O
，	O
竟	B-CANT
是	I-CANT
孙	O
子	O
“	O
归	O
还	O
”	O
的	O
学	B-CANT
费	I-CANT
。	O

对	O
这	O
貌	O
似	O
“	O
不	B-CANT
近	I-CANT
情	I-CANT
理	I-CANT
”	O
的	O
行	O
为	O
，	O
汤	O
家	B-CANT
人	I-CANT
却	O
欣	B-CANT
然	I-CANT
接	I-CANT
受	I-CANT
。	O

”	O
汤	B-CANT
朴	I-CANT
英	O
语	O
。	O

“	O
公	B-CANT
公	I-CANT
回	O
来	O
在	O
这	O
儿	O
住	O
了	O
3	B-CANT
0	I-CANT
多	B-CANT
年	I-CANT
，	O
交	B-CANT
了	I-CANT
很	B-CANT
多	I-CANT
朋	O
友	O
。	O

”	O
。	O

打	O
开	O
一	B-CANT
看	I-CANT
，	O
第	O
一	O
首	O
就	O
是	O
北	O
京	O
活	B-CANT
动	I-CANT
主	O
题	O
曲	O
《	O
我	O
和	O
你	O
》	O
。	O

“	O
老	O
爷	O
爷	O
还	O
这	B-CANT
么	I-CANT
时	O
髦	O
啊	O
！	O
”	O
记	B-CANT
者	I-CANT
不	O
禁	O
暗	O
自	O
感	B-CANT
慨	I-CANT
。	O

汤	B-CANT
理	I-CANT
胜	I-CANT
老	O
先	O
生	O
特	O
别	O
爱	O
照	O
相	O
，	O
影	B-CANT
集	I-CANT
有	O
厚	O
厚	O
几	B-CANT
十	I-CANT
本	I-CANT
。	O

一	O
位	O
跨	B-CANT
越	I-CANT
年	O
的	O
普	B-CANT
通	I-CANT
老	B-CANT
人	I-CANT
，	O
让	O
我	O
们	O
对	O
爱	O
有	O
了	O
更	B-CANT
深	I-CANT
的	O
感	B-CANT
悟	I-CANT
。	O

中	B-CANT
石	I-CANT
化	I-CANT
加	B-CANT
油	I-CANT
站	I-CANT
遭	O
不	O
明	O
人	O
士	O
强	O
行	O
钱	O
组	O
图	O
。	O

。	O

。	O

早	O
7	O
点	O
左	O
右	O
，	O
加	B-CANT
油	I-CANT
站	I-CANT
负	O
责	O
人	O
赶	B-CANT
到	I-CANT
现	O
场	O
并	O
报	O
警	O
。	O

“	O
这	O
种	O
强	B-CANT
拆	I-CANT
法	O
是	O
很	O
危	B-CANT
险	I-CANT
的	O
。	O

”	O
董	O
女	O
士	O
英	O
语	O
。	O

至	O
昨	B-CANT
天	I-CANT
下	I-CANT
午	I-CANT
5	O
点	O
，	O
强	B-CANT
拆	I-CANT
仍	O
在	O
继	O
续	O
。	O

。	O

。	O

政	O
府	O
回	B-CANT
应	I-CANT
。	O

工	O
期	O
s	O
t	O
o	O
c	O
k	O
大	O
先	O
拆	B-CANT
后	I-CANT
协	O
商	O
。	O

但	O
他	B-CANT
们	I-CANT
要	O
先	B-CANT
建	I-CANT
后	I-CANT
拆	O
的	O
要	O
求	O
，	O
我	O
们	O
满	O
足	O
不	O
了	O
。	O

”	O
。	O

“	O
加	B-CANT
油	I-CANT
站	I-CANT
两	O
边	O
的	O
工	O
地	O
已	O
经	O
开	B-CANT
工	I-CANT
，	O
就	O
隔	O
着	O
他	B-CANT
们	I-CANT
一	B-CANT
家	I-CANT
。	O

。	O

”	O
。	O

这	B-CANT
支	I-CANT
青	B-CANT
花	I-CANT
瓷	I-CANT
子	O
有	O
1	B-CANT
4	I-CANT
英	O
寸	O
约	O
3	O
6	O
厘	O
米	O
高	O
。	O

瓶	O
身	O
绘	O
有	O
青	O
龙	O
、	O
祥	O
云	O
、	O
波	O
涛	O
等	O
图	O
案	O
。	O

亿	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
旅	O
游	O
时	O
被	O
好	B-CANT
友	I-CANT
指	O
使	O
他	O
人	O
3	O
7	O
刀	O
捅	O
死	O
组	O
图	O
。	O

目	O
前	O
，	O
施	O
连	O
山	O
和	O
满	O
艳	O
平	O
已	B-CANT
经	I-CANT
落	B-CANT
网	I-CANT
被	O
拘	O
。	O

案	O
发	O
：	O
中	B-CANT
年	I-CANT
男	I-CANT
子	I-CANT
遭	O
袭	O
被	O
捅	O
多	O
刀	O
身	O
亡	O
。	O

勘	O
查	O
：	O
财	O
物	O
俱	O
在	O
死	B-CANT
者	I-CANT
全	B-CANT
身	I-CANT
刀	O
伤	O
3	O
7	O
处	O
。	O

警	O
方	O
连	O
夜	O
核	O
查	O
，	O
查	O
清	O
了	O
死	B-CANT
者	I-CANT
身	B-CANT
份	I-CANT
。	O

立	B-CANT
即	I-CANT
对	O
其	O
亲	O
属	O
以	O
及	O
在	O
三	B-CANT
亚	I-CANT
的	O
关	O
系	O
网	O
进	O
行	O
数	B-CANT
据	I-CANT
。	O

目	O
击	O
：	O
死	B-CANT
者	I-CANT
打	O
电	O
话	O
时	O
遭	O
一	O
歹	O
徒	O
袭	B-CANT
击	I-CANT
。	O

可	O
疑	O
：	O
警	O
方	O
连	O
夜	O
传	O
唤	O
两	O
嫌	B-CANT
疑	I-CANT
人	I-CANT
数	B-CANT
据	I-CANT
。	O

排	O
查	O
与	O
死	B-CANT
者	I-CANT
有	O
矛	O
盾	O
的	O
对	O
象	O
正	O
为	O
突	O
破	O
案	O
件	O
的	O
重	O
点	O
。	O

这	B-CANT
名	I-CANT
可	O
疑	O
的	O
男	B-CANT
子	I-CANT
立	B-CANT
即	I-CANT
被	O
警	B-CANT
方	I-CANT
传	O
唤	O
。	O

胶	O
着	O
：	O
刻	O
意	O
隐	O
瞒	O
与	O
死	B-CANT
者	I-CANT
发	O
生	O
矛	O
盾	O
。	O

徐	O
某	O
连	O
忙	O
起	B-CANT
来	I-CANT
打	O
圆	O
场	O
，	O
责	O
怪	O
施	O
连	O
山	O
喝	O
多	O
了	O
。	O

餐	O
后	O
，	O
徐	B-CANT
某	I-CANT
让	O
司	B-CANT
机	I-CANT
将	O
客	O
人	O
送	O
回	O
住	O
处	O
。	O

案	O
件	O
一	B-CANT
时	I-CANT
陷	B-CANT
入	I-CANT
胶	B-CANT
着	I-CANT
状	I-CANT
态	I-CANT
。	O

突	O
破	O
：	O
另	O
一	O
失	O
踪	O
司	B-CANT
机	I-CANT
与	O
真	O
相	O
特	O
征	O
相	O
似	O
。	O

警	O
方	O
将	O
其	O
列	B-CANT
为	I-CANT
重	B-CANT
大	I-CANT
犯	O
罪	O
人	O
进	O
行	O
侦	B-CANT
查	I-CANT
。	O

供	B-CANT
述	I-CANT
：	O
伙	O
同	O
外	O
甥	O
指	O
使	O
司	B-CANT
机	I-CANT
行	B-CANT
凶	I-CANT
泄	O
愤	O
。	O

下	O
车	O
后	O
，	O
两	O
人	O
又	O
打	O
电	O
话	O
继	O
续	O
争	O
吵	O
反	O
目	O
。	O

通	O
缉	O
：	O
警	O
方	O
悬	O
赏	O
通	O
缉	O
行	B-CANT
凶	I-CANT
“	O
司	B-CANT
机	I-CANT
”	O
。	O

相	O
关	O
阅	O
读	O
：	O
。	O

歹	O
徒	O
撕	O
票	O
敲	B-CANT
诈	I-CANT
1	O
5	O
0	O
万	O
元	O
。	O

经	B-CANT
过	I-CANT
一	B-CANT
番	I-CANT
策	O
划	O
，	O
杨	B-CANT
某	I-CANT
打	O
电	O
话	O
约	O
刘	O
小	O
海	O
到	O
他	O
家	O
中	O
下	O
载	O
游	O
戏	O
。	O

目	O
前	O
，	O
犯	B-CANT
罪	I-CANT
嫌	B-CANT
疑	I-CANT
人	I-CANT
杨	B-CANT
某	I-CANT
、	O
马	O
某	O
已	O
被	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

少	O
女	O
使	O
用	O
染	B-CANT
发	I-CANT
剂	I-CANT
皮	O
肤	O
头	O
部	O
肿	O
胀	O
眼	O
皮	O
外	O
凸	O
组	O
图	O
。	O

她	O
用	O
染	B-CANT
发	I-CANT
剂	I-CANT
是	O
为	O
了	O
让	O
自	O
己	O
棕	O
色	O
的	O
头	B-CANT
发	I-CANT
颜	B-CANT
色	I-CANT
变	O
得	O
更	B-CANT
深	I-CANT
。	O

经	B-CANT
过	I-CANT
武	O
汉	O
的	O
治	O
疗	O
，	O
科	O
尔	O
本	O
的	O
肿	O
胀	O
症	O
状	O
已	O
经	O
得	O
到	O
缓	B-CANT
解	I-CANT
。	O

”	O
。	O

进	O
入	O
图	O
酷	O
首	O
页	O
观	B-CANT
看	I-CANT
更	O
多	O
精	B-CANT
彩	I-CANT
图	I-CANT
片	I-CANT
。	O

男	B-CANT
扮	I-CANT
女	I-CANT
装	I-CANT
入	O
室	O
行	B-CANT
窃	I-CANT
被	O
监	O
控	O
录	O
下	O
作	O
案	O
过	O
程	O
图	O
。	O

经	O
审	O
讯	O
，	O
该	O
男	O
子	O
盗	O
窃	O
总	O
涉	B-CANT
案	I-CANT
价	B-CANT
值	I-CANT
达	O
两	O
万	O
余	O
元	O
。	O

目	O
前	O
，	O
该	O
男	O
子	O
已	O
被	O
警	O
方	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

“	O
紧	O
身	O
裤	O
女	B-CANT
子	I-CANT
”	O
提	O
走	O
聪	B-CANT
明	I-CANT
。	O

男	B-CANT
扮	I-CANT
女	I-CANT
装	I-CANT
进	O
宿	O
舍	O
行	B-CANT
窃	I-CANT
。	O

多	B-CANT
次	I-CANT
盗	B-CANT
窃	I-CANT
已	O
被	O
刑	O
拘	O
。	O

目	O
前	O
，	O
李	O
某	O
因	O
涉	O
嫌	O
盗	O
窃	O
罪	O
已	O
被	O
警	O
方	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

文	B-CANT
图	I-CANT
记	O
者	O
王	B-CANT
晓	I-CANT
强	I-CANT
本	O
报	O
通	B-CANT
讯	I-CANT
员	I-CANT
梁	B-CANT
铁	I-CANT
君	I-CANT
杨	B-CANT
光	I-CANT
。	O

可	O
信	O
阳	O
工	B-CANT
会	I-CANT
8	O
年	O
讨	O
回	O
2	B-CANT
3	I-CANT
亿	O
农	B-CANT
民	I-CANT
工	I-CANT
欠	O
薪	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
邓	O
红	O
阳	O
。	O

一	B-CANT
场	I-CANT
悲	O
剧	O
引	O
发	O
维	O
权	O
反	O
思	O
。	O

”	O
信	B-CANT
阳	I-CANT
市	I-CANT
安	O
全	O
生	O
产	O
监	B-CANT
督	I-CANT
局	I-CANT
局	O
长	O
罗	B-CANT
传	I-CANT
亮	I-CANT
告	O
诉	O
记	B-CANT
者	I-CANT
。	O

2	B-CANT
0	I-CANT
0	I-CANT
1	I-CANT
年	O
，	O
该	B-CANT
县	I-CANT
1	B-CANT
5	I-CANT
9	I-CANT
人	O
在	O
外	O
地	O
务	O
工	O
期	O
间	O
患	O
上	O
矽	B-CANT
肺	I-CANT
病	I-CANT
。	O

这	B-CANT
起	I-CANT
事	O
件	O
刺	O
痛	O
了	O
信	B-CANT
阳	I-CANT
市	I-CANT
各	B-CANT
级	I-CANT
党	I-CANT
委	I-CANT
、	O
政	O
府	O
。	O

讨	O
薪	O
不	O
走	B-CANT
极	I-CANT
端	I-CANT
而	O
找	O
工	B-CANT
会	I-CANT
。	O

“	O
过	O
去	O
，	O
要	O
不	B-CANT
到	I-CANT
工	O
钱	O
，	O
农	B-CANT
民	I-CANT
工	I-CANT
兄	B-CANT
弟	I-CANT
往	B-CANT
往	I-CANT
是	O
过	B-CANT
激	I-CANT
维	O
权	O
。	O

”	O
陈	O
民	O
说	O
。	O

“	O
这	B-CANT
是	I-CANT
信	O
阳	O
‘	O
双	O
向	O
维	O
权	O
’	O
模	O
式	O
的	O
典	O
型	O
。	O

输	O
出	O
地	O
和	O
输	O
入	O
地	O
两	O
家	O
工	B-CANT
会	I-CANT
联	O
合	O
互	B-CANT
动	I-CANT
，	O
双	O
向	O
为	O
农	B-CANT
民	I-CANT
工	I-CANT
维	O
权	O
。	O

”	O
陈	O
民	O
解	O
释	O
英	O
语	O
。	O

各	B-CANT
方	I-CANT
关	O
注	O
双	O
向	O
维	O
权	O
机	B-CANT
制	I-CANT
。	O

”	O
采	O
访	O
结	O
束	O
时	O
，	O
陈	O
民	O
意	B-CANT
味	I-CANT
深	I-CANT
长	I-CANT
地	O
对	O
记	O
者	O
英	O
语	O
。	O

年	O
轻	O
女	B-CANT
子	I-CANT
谎	O
称	O
单	O
位	O
练	B-CANT
胆	I-CANT
1	O
0	O
元	O
一	B-CANT
个	I-CANT
卖	O
柑	B-CANT
橘	I-CANT
。	O

普	O
通	O
柑	O
橘	O
，	O
1	O
0	O
元	O
一	B-CANT
个	I-CANT
，	O
你	O
买	O
吗	O
？	O
相	O
信	O
9	B-CANT
9	I-CANT
的	O
市	B-CANT
民	I-CANT
不	B-CANT
会	I-CANT
。	O

我	O
忙	O
了	O
2	O
0	O
分	O
钟	O
仍	O
未	O
卖	O
出	O
柑	O
橘	O
…	O
…	O
”	O
。	O

前	B-CANT
方	I-CANT
2	O
0	O
0	O
米	O
外	O
，	O
就	O
有	O
一	B-CANT
个	I-CANT
种	O
地	B-CANT
基	I-CANT
快	B-CANT
餐	I-CANT
店	I-CANT
。	O

朱	B-CANT
先	I-CANT
生	I-CANT
放	O
松	O
了	O
警	O
惕	O
。	O

于	B-CANT
是	I-CANT
，	O
朱	B-CANT
先	I-CANT
生	I-CANT
掏	O
了	O
1	O
0	O
元	O
买	O
下	O
柑	B-CANT
橘	I-CANT
。	O

3	B-CANT
0	I-CANT
米	O
外	O
的	O
另	O
一	O
被	O
拦	O
男	O
子	O
，	O
也	O
买	O
下	O
了	O
柑	B-CANT
橘	I-CANT
。	O

朱	B-CANT
先	I-CANT
生	I-CANT
来	B-CANT
到	I-CANT
种	O
地	B-CANT
基	I-CANT
快	B-CANT
餐	I-CANT
店	I-CANT
。	O

“	O
因	O
为	O
没	O
有	O
健	B-CANT
康	I-CANT
证	O
明	O
，	O
被	O
我	B-CANT
们	I-CANT
婉	O
拒	O
了	O
。	O

”	O
班	B-CANT
长	I-CANT
表	O
示	O
。	O

随	O
后	O
，	O
朱	B-CANT
先	I-CANT
生	I-CANT
在	O
渝	O
碚	O
路	O
派	B-CANT
出	I-CANT
所	I-CANT
报	O
了	O
案	O
。	O

防	O
骗	O
提	O
示	O
》	O
》	O
。	O

事	O
后	O
，	O
记	B-CANT
者	I-CANT
来	B-CANT
到	I-CANT
渝	O
碚	B-CANT
路	O
派	B-CANT
出	I-CANT
所	I-CANT
。	O

）	O
的	O
升	O
级	O
版	O
，	O
利	O
用	O
大	O
家	O
的	O
同	O
情	O
心	O
行	O
骗	O
。	O

记	O
者	O
朱	B-CANT
昕	I-CANT
勤	I-CANT
实	B-CANT
习	I-CANT
生	I-CANT
裴	O
昌	O
涛	O
。	O

美	O
国	O
6	O
3	O
岁	O
男	O
子	O
冒	O
充	O
武	O
汉	O
强	O
奸	O
女	O
病	O
人	O
。	O

有	O
8	O
名	O
变	B-CANT
态	I-CANT
提	O
出	O
了	O
指	B-CANT
控	I-CANT
。	O

赌	B-CANT
球	I-CANT
团	B-CANT
伙	I-CANT
利	O
用	O
境	O
外	O
赌	B-CANT
博	I-CANT
网	O
站	O
发	O
展	O
参	O
赌	O
贵	O
获	O
刑	O
。	O

而	O
整	O
个	O
赌	O
球	O
团	B-CANT
伙	I-CANT
收	O
受	O
投	O
注	O
总	B-CANT
额	I-CANT
高	O
达	O
4	B-CANT
3	I-CANT
0	I-CANT
0	I-CANT
余	O
万	O
元	O
。	O

D	O
级	O
代	O
理	O
只	B-CANT
能	I-CANT
发	O
展	O
参	O
赌	O
贵	O
，	O
不	B-CANT
能	I-CANT
发	O
展	O
下	O
级	O
代	O
理	O
。	O

而	O
他	O
们	O
本	B-CANT
身	I-CANT
都	O
是	O
无	B-CANT
业	I-CANT
人	I-CANT
员	I-CANT
。	O

相	O
关	O
链	B-CANT
接	I-CANT
。	O

辉	B-CANT
元	I-CANT
哀	I-CANT
赌	B-CANT
球	I-CANT
最	O
高	O
可	B-CANT
判	I-CANT
1	O
0	O
年	O
。	O

而	O
是	O
否	O
盈	O
利	O
，	O
并	O
非	O
定	O
罪	O
要	B-CANT
件	I-CANT
。	O

六	O
旬	O
农	O
妇	O
创	B-CANT
作	I-CANT
5	O
0	O
尊	O
石	O
雕	O
雕	B-CANT
塑	I-CANT
系	I-CANT
教	B-CANT
授	I-CANT
邀	O
其	O
办	O
展	O
览	O
。	O

农	O
家	O
院	O
坝	B-CANT
成	I-CANT
“	O
露	O
天	O
石	B-CANT
头	I-CANT
馆	O
”	O
。	O

“	O
英	B-CANT
语	I-CANT
到	O
雕	O
像	O
，	O
还	O
得	O
从	O
画	B-CANT
画	I-CANT
说	B-CANT
起	I-CANT
。	O

菜	O
买	O
回	O
小	O
型	O
切	O
割	O
机	O
。	O

”	O
邬	B-CANT
良	I-CANT
英	I-CANT
的	O
丈	O
夫	O
杨	O
科	O
芹	O
英	O
语	O
。	O

”	O
她	O
当	O
即	O
决	O
定	O
要	O
将	O
自	O
己	O
的	O
画	O
做	O
成	O
立	O
体	O
的	O
石	B-CANT
头	I-CANT
。	O

第	B-CANT
二	I-CANT
天	I-CANT
，	O
她	O
花	O
3	O
0	O
0	O
元	O
钱	O
从	O
菜	O
上	O
买	O
回	O
一	B-CANT
个	I-CANT
小	O
型	O
切	O
割	O
机	O
。	O

“	O
我	O
做	O
的	O
第	B-CANT
一	I-CANT
个	I-CANT
石	B-CANT
头	I-CANT
是	O
一	B-CANT
只	I-CANT
公	B-CANT
鸡	I-CANT
。	O

闻	O
讯	O
的	O
村	O
民	O
纷	O
纷	O
前	B-CANT
来	I-CANT
观	B-CANT
看	I-CANT
，	O
并	O
连	O
连	O
称	O
赞	O
。	O

雕	B-CANT
塑	I-CANT
系	I-CANT
教	B-CANT
授	I-CANT
邀	O
她	O
办	O
展	O
览	O
。	O

“	O
很	O
震	B-CANT
撼	I-CANT
。	O

刘	B-CANT
景	I-CANT
活	I-CANT
对	O
她	O
的	O
石	B-CANT
头	I-CANT
表	B-CANT
现	I-CANT
出	O
了	O
浓	B-CANT
厚	I-CANT
的	O
兴	O
趣	O
。	O

“	O
其	O
实	O
人	O
人	O
都	O
可	O
以	O
是	O
雕	B-CANT
塑	I-CANT
家	I-CANT
。	O

（	O
据	O
《	O
重	O
庆	O
商	O
报	O
》	O
报	O
道	O
）	O
。	O

女	B-CANT
子	I-CANT
超	B-CANT
市	I-CANT
被	O
脱	O
光	O
搜	O
身	O
部	O
分	O
员	B-CANT
工	I-CANT
看	O
顾	O
客	O
脱	O
光	O
唐	O
国	O
强	O
。	O

昨	O
日	O
下	B-CANT
午	I-CANT
，	O
记	O
者	O
再	O
拨	B-CANT
打	I-CANT
王	B-CANT
一	I-CANT
的	O
电	O
话	O
，	O
却	O
一	B-CANT
直	I-CANT
无	B-CANT
人	I-CANT
接	B-CANT
听	I-CANT
。	O

前	O
主	B-CANT
管	I-CANT
揭	B-CANT
查	I-CANT
损	O
内	O
幕	O
。	O

在	O
欧	O
尚	O
，	O
防	O
损	O
部	O
大	O
堂	O
是	O
除	O
店	O
长	O
外	O
权	B-CANT
力	I-CANT
最	B-CANT
大	I-CANT
的	O
人	O
。	O

防	O
损	O
主	O
要	O
防	O
明	O
显	O
损	O
耗	O
和	O
不	O
明	O
显	O
损	O
耗	O
。	O

街	O
办	O
欢	O
迎	O
被	O
侵	O
权	O
者	O
举	B-CANT
报	I-CANT
。	O

图	B-CANT
片	I-CANT
中	O
那	O
个	O
被	O
搜	O
身	O
的	O
场	B-CANT
所	I-CANT
，	O
他	O
也	O
曾	O
进	O
出	O
过	O
。	O

他	O
希	O
望	O
顾	O
客	O
遇	B-CANT
到	I-CANT
类	O
似	O
情	O
况	O
马	O
上	O
报	O
警	O
。	O

省	O
消	O
委	O
：	O
被	O
侵	O
权	O
后	O
可	O
向	O
消	O
委	O
投	O
诉	O
。	O

网	B-CANT
络	I-CANT
数	B-CANT
据	I-CANT
：	O
9	B-CANT
4	I-CANT
4	I-CANT
网	O
友	O
认	O
为	O
“	O
太	B-CANT
过	I-CANT
分	I-CANT
”	O
。	O

3	O
7	O
的	O
网	O
友	O
认	O
为	O
，	O
小	B-CANT
偷	I-CANT
太	O
猖	O
獗	O
超	B-CANT
市	I-CANT
迫	B-CANT
不	I-CANT
得	I-CANT
已	I-CANT
。	O

3	B-CANT
6	I-CANT
4	I-CANT
的	O
网	O
友	O
认	O
为	O
，	O
超	B-CANT
市	I-CANT
方	O
应	O
向	O
消	B-CANT
费	I-CANT
者	I-CANT
道	O
歉	O
。	O

记	O
者	O
席	O
秦	O
岭	O
王	B-CANT
敏	I-CANT
成	I-CANT
实	B-CANT
习	I-CANT
生	I-CANT
郜	O
筱	O
。	O

新	O
闻	O
回	O
放	O
。	O

中	O
国	O
第	O
一	O
商	O
城	O
精	O
装	O
1	B-CANT
7	I-CANT
5	I-CANT
0	I-CANT
0	I-CANT
剩	O
余	O
房	O
源	O
不	O
足	O
5	O
0	O
套	B-CANT
图	I-CANT
。	O

中	O
国	O
第	O
一	O
商	O
城	O
论	O
坛	O
相	O
册	O
户	O
型	O
样	B-CANT
板	I-CANT
间	I-CANT
地	B-CANT
图	I-CANT
搜	I-CANT
索	I-CANT
。	O

中	O
国	O
第	O
一	O
商	O
城	O
目	O
前	O
均	O
价	O
1	B-CANT
7	I-CANT
5	I-CANT
0	I-CANT
0	I-CANT
元	O
平	O
米	O
。	O

在	O
售	O
户	O
型	O
为	O
1	O
7	O
0	O
、	O
1	O
9	O
0	O
平	O
米	O
三	B-CANT
居	I-CANT
，	O
均	O
为	O
精	O
装	O
修	O
现	O
房	O
。	O

目	O
前	O
项	O
目	O
剩	O
余	O
房	O
源	O
不	O
足	O
5	O
0	O
套	O
。	O

。	O

我	B-CANT
要	I-CANT
评	B-CANT
论	I-CANT
。	O

远	O
洋	O
万	O
和	O
城	O
举	O
办	O
禅	O
学	O
与	O
传	O
奇	O
人	O
生	O
国	O
学	O
讲	O
座	O
。	O

。	O

我	B-CANT
要	I-CANT
评	B-CANT
论	I-CANT
。	O

房	O
产	O
导	O
航	O
：	O
。	O

现	O
购	O
房	O
短	O
付	O
款	O
享	O
9	B-CANT
9	I-CANT
折	O
，	O
2	B-CANT
0	I-CANT
1	I-CANT
2	I-CANT
年	O
下	O
半	O
年	O
入	O
住	O
。	O

点	B-CANT
击	I-CANT
查	O
询	O
更	O
多	O
六	B-CANT
环	I-CANT
路	I-CANT
热	O
门	O
居	O
住	O
。	O

以	B-CANT
上	I-CANT
信	B-CANT
息	I-CANT
仅	B-CANT
供	I-CANT
参	I-CANT
考	I-CANT
，	O
最	O
终	O
以	O
开	O
发	O
商	O
公	O
布	O
为	O
准	O
。	O

三	O
部	O
门	O
联	O
合	O
发	B-CANT
文	I-CANT
：	O
违	B-CANT
法	I-CANT
占	O
地	O
超	O
1	O
5	O
将	O
问	O
责	O
地	O
方	O
领	O
导	O
。	O

文	B-CANT
于	I-CANT
祥	I-CANT
明	I-CANT
。	O

按	B-CANT
照	I-CANT
《	O
通	O
知	O
》	O
，	O
问	O
责	O
考	O
核	O
期	B-CANT
限	I-CANT
是	O
“	O
一	O
个	O
动	O
物	O
年	B-CANT
度	I-CANT
”	O
。	O

这	O
等	B-CANT
于	I-CANT
给	O
地	O
方	O
行	O
政	O
首	O
长	O
半	O
年	O
的	O
“	O
宽	O
限	O
期	O
”	O
。	O

只	B-CANT
要	I-CANT
该	O
比	O
例	O
超	O
过	O
1	B-CANT
5	I-CANT
，	O
就	O
要	O
被	O
问	O
责	O
。	O

”	O
国	O
土	O
部	O
行	O
政	O
执	O
法	O
局	O
负	O
责	O
人	O
英	O
语	O
。	O

”	O
上	B-CANT
述	I-CANT
负	O
责	O
人	O
英	O
语	O
。	O

我	B-CANT
要	I-CANT
评	B-CANT
论	I-CANT
。	O

浦	O
东	O
星	B-CANT
河	I-CANT
湾	I-CANT
的	O
8	O
月	O
8	O
日	O
：	O
开	B-CANT
盘	I-CANT
当	O
日	O
成	O
交	O
超	O
4	B-CANT
0	I-CANT
亿	O
元	O
。	O

郝	B-CANT
倩	I-CANT
。	O

“	O
没	O
有	O
想	B-CANT
到	I-CANT
。	O

4	B-CANT
0	I-CANT
多	O
亿	O
的	O
数	B-CANT
字	I-CANT
打	O
破	O
了	O
我	B-CANT
们	I-CANT
所	O
见	O
过	O
的	O
成	O
交	O
纪	O
录	O
。	O

但	O
在	O
成	O
交	O
金	O
额	O
上	O
，	O
星	B-CANT
河	I-CANT
湾	I-CANT
创	O
了	O
纪	O
录	O
。	O

”	O
一	O
位	O
房	O
地	O
产	O
代	O
理	O
组	O
织	O
的	O
副	O
总	O
裁	O
告	O
诉	O
C	B-CANT
B	I-CANT
N	I-CANT
记	B-CANT
者	I-CANT
。	O

”	O
星	B-CANT
河	I-CANT
湾	I-CANT
地	O
产	O
董	O
事	O
长	O
黄	B-CANT
文	I-CANT
仔	I-CANT
对	O
C	B-CANT
B	I-CANT
N	I-CANT
记	B-CANT
者	I-CANT
表	O
示	O
。	O

每	O
小	B-CANT
时	I-CANT
销	O
售	O
额	O
超	O
过	O
6	O
5	O
亿	O
。	O

豪	O
宅	O
菜	O
的	O
肾	B-CANT
上	I-CANT
腺	I-CANT
素	I-CANT
在	O
最	O
近	O
十	O
天	O
达	B-CANT
到	I-CANT
高	I-CANT
潮	I-CANT
。	O

