INFO: clustering word:但是
聚类结果离群点数：47
聚类结果聚类数量：2res:[['但是', True]]
INFO: clustering word:，
聚类结果离群点数：2074
聚类结果聚类数量：5res:[['但是', True], ['，', True]]
INFO: clustering word:至今
聚类结果离群点数：39
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True]]
INFO: clustering word:不败
聚类结果离群点数：3
聚类结果聚类数量：1INFO: clustering word:并
聚类结果离群点数：177
聚类结果聚类数量：4res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True]]
INFO: clustering word:不能
聚类结果离群点数：89
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False]]
INFO: clustering word:说明
聚类结果离群点数：44
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True]]
INFO: clustering word:曼联
INFO: clustering word:的
聚类结果离群点数：1798
聚类结果聚类数量：9res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True]]
INFO: clustering word:表现
聚类结果离群点数：30
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True]]
INFO: clustering word:有
聚类结果离群点数：106
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True]]
INFO: clustering word:多么
聚类结果离群点数：26
聚类结果聚类数量：1INFO: clustering word:好
聚类结果离群点数：107
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True]]
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True]]
INFO: clustering word:过去
聚类结果离群点数：64
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True]]
INFO: clustering word:6
聚类结果离群点数：39
聚类结果聚类数量：1INFO: clustering word:年
聚类结果离群点数：95
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True]]
INFO: clustering word:，
聚类结果离群点数：2074
聚类结果聚类数量：5res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True]]
INFO: clustering word:英超
INFO: clustering word:冠军
聚类结果离群点数：29
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True]]
INFO: clustering word:的
聚类结果离群点数：1798
聚类结果聚类数量：9res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True]]
INFO: clustering word:胜率
聚类结果离群点数：1
聚类结果聚类数量：1INFO: clustering word:更是
聚类结果离群点数：58
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False]]
INFO: clustering word:都
聚类结果离群点数：144
聚类结果聚类数量：4res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True]]
INFO: clustering word:在
聚类结果离群点数：530
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True]]
INFO: clustering word:70
聚类结果离群点数：12
聚类结果聚类数量：1INFO: clustering word:以上
聚类结果离群点数：65
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False]]
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True]]
INFO: clustering word:强队
聚类结果离群点数：13
聚类结果聚类数量：1INFO: clustering word:不给力
INFO: clustering word:，
聚类结果离群点数：2074
聚类结果聚类数量：5res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True]]
INFO: clustering word:深盘
INFO: clustering word:下盘
INFO: clustering word:多
聚类结果离群点数：126
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True]]
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True]]
INFO: clustering word:强队
聚类结果离群点数：13
聚类结果聚类数量：1INFO: clustering word:不但
聚类结果离群点数：32
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True]]
INFO: clustering word:在
聚类结果离群点数：530
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True]]
INFO: clustering word:主场
聚类结果离群点数：16
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False]]
INFO: clustering word:不给力
INFO: clustering word:，
聚类结果离群点数：2074
聚类结果聚类数量：5res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True]]
INFO: clustering word:在
聚类结果离群点数：530
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True]]
INFO: clustering word:客场
聚类结果离群点数：8
聚类结果聚类数量：1INFO: clustering word:的
聚类结果离群点数：1798
聚类结果聚类数量：9res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True]]
INFO: clustering word:胜率
聚类结果离群点数：1
聚类结果聚类数量：1INFO: clustering word:也
聚类结果离群点数：310
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True]]
INFO: clustering word:很
聚类结果离群点数：93
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True]]
INFO: clustering word:低
聚类结果离群点数：48
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True]]
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True]]
INFO: clustering word:此外
聚类结果离群点数：16
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True]]
INFO: clustering word:，
聚类结果离群点数：2074
聚类结果聚类数量：5res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True]]
INFO: clustering word:英超
INFO: clustering word:的
聚类结果离群点数：1798
聚类结果聚类数量：9res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True]]
INFO: clustering word:平手
INFO: clustering word:盘
聚类结果离群点数：7
聚类结果聚类数量：1INFO: clustering word:也
聚类结果离群点数：310
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True]]
INFO: clustering word:比较
聚类结果离群点数：73
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True]]
INFO: clustering word:正路
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True]]
INFO: clustering word:四支
聚类结果离群点数：1
聚类结果聚类数量：1INFO: clustering word:球队
聚类结果离群点数：24
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False]]
INFO: clustering word:换
聚类结果离群点数：20
聚类结果聚类数量：4res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True]]
INFO: clustering word:舵手
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True]]
INFO: clustering word:曼城
INFO: clustering word:堪称
聚类结果离群点数：17
聚类结果聚类数量：1INFO: clustering word:丝袜
INFO: clustering word:墨镜
聚类结果离群点数：1
聚类结果聚类数量：1INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True]]
INFO: clustering word:热刺
INFO: clustering word:堪称
聚类结果离群点数：17
聚类结果聚类数量：1INFO: clustering word:逆转
聚类结果离群点数：6
聚类结果聚类数量：1INFO: clustering word:王
聚类结果离群点数：33
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True]]
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True]]
INFO: clustering word:另外
聚类结果离群点数：25
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True]]
INFO: clustering word:两场
聚类结果离群点数：6
聚类结果聚类数量：1INFO: clustering word:则
聚类结果离群点数：86
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True]]
INFO: clustering word:都
聚类结果离群点数：144
聚类结果聚类数量：4res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True]]
INFO: clustering word:出现
聚类结果离群点数：94
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True]]
INFO: clustering word:在
聚类结果离群点数：530
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True]]
INFO: clustering word:主场
聚类结果离群点数：16
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True]]
INFO: clustering word:，
聚类结果离群点数：2074
聚类结果聚类数量：5res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True]]
INFO: clustering word:对手
聚类结果离群点数：34
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True], ['对手', True]]
INFO: clustering word:分别
聚类结果离群点数：72
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True], ['对手', True], ['分别', True]]
INFO: clustering word:是
聚类结果离群点数：441
聚类结果聚类数量：4res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True], ['对手', True], ['分别', True], ['是', True]]
INFO: clustering word:狼队
INFO: clustering word:和
聚类结果离群点数：501
聚类结果聚类数量：3res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True], ['对手', True], ['分别', True], ['是', True], ['狼队', 404], ['和', True]]
INFO: clustering word:利物浦
INFO: clustering word:。
聚类结果离群点数：832
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True], ['对手', True], ['分别', True], ['是', True], ['狼队', 404], ['和', True], ['利物浦', 404], ['。', True]]
INFO: clustering word:中国
聚类结果离群点数：152
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True], ['对手', True], ['分别', True], ['是', True], ['狼队', 404], ['和', True], ['利物浦', 404], ['。', True], ['中国', True]]
INFO: clustering word:足球彩票
聚类结果离群点数：3
聚类结果聚类数量：1INFO: clustering word:11092
INFO: clustering word:期
聚类结果离群点数：13
聚类结果聚类数量：1INFO: clustering word:胜负
聚类结果离群点数：6
聚类结果聚类数量：1INFO: clustering word:游戏
聚类结果离群点数：10
聚类结果聚类数量：1INFO: clustering word:14
聚类结果离群点数：10
聚类结果聚类数量：1INFO: clustering word:场
聚类结果离群点数：24
聚类结果聚类数量：2res:[['但是', True], ['，', True], ['至今', True], ['不败', 404], ['并', True], ['不能', False], ['说明', True], ['曼联', 404], ['的', True], ['表现', True], ['有', True], ['多么', 404], ['好', True], ['。', True], ['过去', True], ['6', 404], ['年', True], ['，', True], ['英超', 404], ['冠军', True], ['的', True], ['胜率', 404], ['更是', False], ['都', True], ['在', True], ['70', 404], ['以上', False], ['。', True], ['强队', 404], ['不给力', 404], ['，', True], ['深盘', 404], ['下盘', 404], ['多', True], ['。', True], ['强队', 404], ['不但', True], ['在', True], ['主场', False], ['不给力', 404], ['，', True], ['在', True], ['客场', 404], ['的', True], ['胜率', 404], ['也', True], ['很', True], ['低', True], ['。', True], ['此外', True], ['，', True], ['英超', 404], ['的', True], ['平手', 404], ['盘', 404], ['也', True], ['比较', True], ['正路', 404], ['。', True], ['四支', 404], ['球队', False], ['换', True], ['舵手', 404], ['。', True], ['曼城', 404], ['堪称', 404], ['丝袜', 404], ['墨镜', 404], ['。', True], ['热刺', 404], ['堪称', 404], ['逆转', 404], ['王', True], ['。', True], ['另外', True], ['两场', 404], ['则', True], ['都', True], ['出现', True], ['在', True], ['主场', True], ['，', True], ['对手', True], ['分别', True], ['是', True], ['狼队', 404], ['和', True], ['利物浦', 404], ['。', True], ['中国', True], ['足球彩票', 404], ['11092', 404], ['期', 404], ['胜负', 404], ['游戏', 404], ['14', 404], ['场', True]]
INFO: clustering word:交战
聚类结果离群点数：2
聚类结果聚类数量：1INFO: clustering word:记录
聚类结果离群点数：27
聚类结果聚类数量：2