但	O
是	O
，	O
至	O
今	O
不	O
败	O
并	O
不	O
能	O
说	O
明	O
曼	O
联	O
的	O
表	O
现	O
有	O
多	O
么	O
好	O
。	O

过	O
去	O
6	O
年	O
，	O
英	O
超	O
冠	O
军	O
的	O
胜	O
率	O
更	O
是	O
都	O
在	O
7	B-CANT
0	I-CANT
以	O
上	O
。	O

强	O
队	O
不	B-CANT
给	I-CANT
力	I-CANT
，	O
深	O
盘	O
下	O
盘	O
多	O
。	O

强	O
队	O
不	O
但	O
在	O
主	O
场	O
不	O
给	O
力	O
，	O
在	O
客	O
场	O
的	O
胜	O
率	O
也	O
很	O
低	O
。	O

此	O
外	O
，	O
英	O
超	O
的	O
平	O
手	O
盘	O
也	O
比	O
较	O
正	O
路	O
。	O

四	O
支	O
球	O
队	O
换	O
舵	O
手	O
。	O

曼	O
城	O
堪	O
称	O
丝	O
袜	O
墨	B-CANT
镜	I-CANT
。	O

热	O
刺	O
堪	O
称	O
逆	O
转	O
王	O
。	O

另	O
外	O
两	O
场	O
则	O
都	O
出	O
现	O
在	O
主	O
场	O
，	O
对	O
手	O
分	O
别	O
是	O
狼	O
队	O
和	O
利	O
物	O
浦	O
。	O

中	O
国	O
足	B-CANT
球	I-CANT
彩	I-CANT
票	I-CANT
1	B-CANT
1	I-CANT
0	I-CANT
9	I-CANT
2	I-CANT
期	O
胜	O
负	O
游	O
戏	O
1	O
4	O
场	O
交	O
战	O
记	O
录	O
。	O

永	O
明	O
。	O

佬	O
牛	O
初	O
盘	O
：	O
战	O
意	O
不	O
足	O
鬼	O
恐	O
抛	O
锚	O
顾	B-CANT
此	I-CANT
失	I-CANT
彼	I-CANT
美	O
国	O
防	B-CANT
冷	I-CANT
。	O

文	O
章	O
来	B-CANT
源	I-CANT
于	I-CANT
新	O
浪	O
开	O
心	O
博	O
客	O
联	O
盟	O
你	O
：	O
佬	O
牛	O
。	O

佬	O
牛	O
0	B-CANT
9	I-CANT
0	I-CANT
8	I-CANT
0	I-CANT
期	O
胜	O
负	O
彩	O
初	O
盘	O
分	O
析	O
世	O
预	O
赛	O
末	O
轮	O
。	O

更	O
多	O
临	O
场	O
分	O
析	O
和	O
任	O
九	O
小	O
单	O
敬	O
请	O
登	O
陆	O
佬	O
牛	O
的	O
博	O
客	O
！	O
。	O

0	O
1	O
A	O
瑞	O
典	O
v	O
s	O
阿	O
尔	O
巴	O
亚	O
3	O
1	O
。	O

0	B-CANT
2	I-CANT
A	I-CANT
丹	O
麦	O
队	O
v	O
s	O
匈	B-CANT
牙	I-CANT
利	I-CANT
3	O
1	O
。	O

丹	O
麦	O
队	O
本	O
赛	O
周	O
连	O
续	O
主	O
场	O
作	O
战	O
，	O
占	O
据	O
体	O
能	O
优	O
势	O
。	O

0	B-CANT
3	I-CANT
B	I-CANT
拉	B-CANT
脱	I-CANT
维	I-CANT
亚	I-CANT
v	O
s	O
摩	B-CANT
尔	I-CANT
多	I-CANT
瓦	I-CANT
3	O
。	O

0	O
4	O
B	O
瑞	O
士	O
队	O
v	O
s	O
以	O
色	O
列	O
3	O
1	O
。	O

本	O
届	O
首	O
回	O
合	O
客	O
场	O
再	O
次	O
2	O
-	O
2	O
战	O
平	O
。	O

0	B-CANT
5	I-CANT
C	I-CANT
捷	O
克	O
v	O
s	O
北	B-CANT
爱	I-CANT
尔	I-CANT
兰	I-CANT
3	O
1	O
。	O

使	O
得	O
其	O
后	O
捷	O
克	O
和	O
北	B-CANT
爱	I-CANT
尔	I-CANT
兰	I-CANT
彻	O
底	O
失	O
去	O
机	O
会	O
。	O

两	O
队	O
首	B-CANT
回	I-CANT
合	I-CANT
0	O
-	O
0	O
闷	B-CANT
战	O
成	O
和	O
。	O

两	O
队	O
战	O
意	O
不	O
足	O
，	O
主	B-CANT
场	I-CANT
优	I-CANT
势	I-CANT
第	O
一	O
。	O

足	O
彩	O
走	O
常	O
规	O
的	O
3	O
1	O
路	O
线	O
。	O

0	B-CANT
6	I-CANT
C	I-CANT
波	O
兰	O
v	O
s	O
斯	O
洛	O
伐	O
克	O
3	O
0	O
。	O

不	O
然	O
沦	O
落	O
打	O
附	O
加	O
赛	O
还	O
有	O
功	B-CANT
亏	I-CANT
一	I-CANT
篑	I-CANT
之	O
虞	O
。	O

R	O
9	O
避	O
开	O
。	O

0	O
7	O
D	O
列	O
支	O
敦	O
士	O
登	O
v	O
s	O
威	B-CANT
尔	I-CANT
士	I-CANT
0	O
。	O

最	O
近	O
0	O
6	O
年	B-CANT
友	I-CANT
赛	I-CANT
列	O
支	O
敦	O
士	O
登	O
客	O
场	O
0	O
-	O
4	O
大	O
败	O
而	O
归	O
。	O

任	O
何	O
一	O
支	O
打	O
列	B-CANT
支	I-CANT
敦	I-CANT
士	I-CANT
登	I-CANT
的	O
球	O
队	O
不	O
想	O
赢	O
球	O
，	O
也	O
没	O
有	O
办	O
法	O
。	O

足	O
彩	O
单	O
选	O
0	O
。	O

0	B-CANT
8	I-CANT
D	I-CANT
德	O
国	O
队	O
v	O
s	O
芬	O
兰	O
队	O
3	O
1	O
。	O

本	O
场	O
是	O
德	O
国	O
队	O
主	O
场	O
谢	O
幕	O
之	O
战	O
，	O
当	O
然	O
不	O
容	O
芬	O
兰	O
队	O
来	O
搅	O
局	O
。	O

首	O
回	O
合	O
客	O
场	O
3	O
-	O
3	O
战	O
平	O
，	O
已	O
经	O
够	B-CANT
全	O
体	O
将	O
士	O
十	O
分	O
郁	O
闷	O
。	O

0	B-CANT
9	I-CANT
D	I-CANT
阿	O
塞	O
拜	O
疆	O
v	B-CANT
s	I-CANT
3	I-CANT
0	I-CANT
。	O

球	O
队	O
一	O
直	O
在	O
为	O
摘	O
除	O
欧	O
洲	O
鱼	O
腩	O
的	O
高	O
帽	O
而	O
努	O
力	O
。	O

在	O
本	O
届	O
世	O
预	O
赛	O
上	O
7	O
胜	O
2	O
负	O
，	O
只	O
是	O
主	O
客	O
场	O
连	O
负	O
鬼	O
。	O

首	O
回	O
合	O
主	O
场	O
2	O
-	O
0	O
轻	O
取	O
对	O
手	O
。	O

足	O
彩	O
还	O
是	O
单	O
0	O
可	O
捧	O
。	O

1	B-CANT
0	I-CANT
F	I-CANT
安	B-CANT
道	I-CANT
尔	I-CANT
v	O
s	O
乌	O
克	O
兰	O
0	O
。	O

佬	O
牛	O
解	O
盘	O
：	O
萨	O
雷	O
斯	O
继	O
续	O
连	O
胜	O
克	O
鲁	O
塞	O
罗	O
保	B-CANT
不	O
败	O
。	O

0	O
1	O
努	O
曼	O
西	O
亚	O
v	O
s	O
科	O
尔	O
多	O
瓦	O
3	O
1	O
。	O

努	O
曼	O
西	O
亚	O
三	O
连	O
败	O
开	O
局	O
，	O
近	O
三	B-CANT
轮	I-CANT
主	O
场	O
获	O
得	O
2	O
胜	O
。	O

科	O
尔	O
多	O
瓦	O
近	O
获	O
两	O
连	O
胜	O
，	O
终	O
结	O
此	O
前	O
四	O
轮	O
1	O
平	O
3	O
负	O
不	O
胜	O
。	O

往	O
绩	O
努	O
曼	O
西	O
亚	O
主	O
场	O
2	O
胜	O
2	O
平	O
1	O
负	O
略	O
占	B-CANT
优	I-CANT
。	O

威	O
廉	O
。	O

足	O
彩	O
常	O
规	O
3	O
1	O
即	O
可	O
。	O

0	O
2	O
萨	B-CANT
雷	I-CANT
斯	I-CANT
v	O
s	O
韦	B-CANT
斯	I-CANT
卡	I-CANT
3	O
。	O

降	O
班	O
马	B-CANT
萨	I-CANT
雷	I-CANT
斯	I-CANT
季	O
初	O
遭	O
遇	O
两	O
连	O
败	O
，	O
也	O
与	O
晋	O
级	O
国	O
王	O
杯	O
有	O
关	O
。	O

威	O
廉	O
。	O

足	O
彩	O
单	O
选	O
3	O
。	O

0	B-CANT
3	I-CANT
埃	O
尔	O
切	O
v	O
s	O
阿	O
尔	O
巴	O
塞	O
特	O
3	O
0	O
。	O

埃	O
尔	O
切	O
曾	O
两	O
连	O
胜	O
开	O
局	O
，	O
但	O
近	O
四	O
轮	O
1	O
平	O
3	O
负	O
不	O
胜	O
。	O

阿	O
尔	O
巴	O
塞	O
特	O
主	O
场	O
1	O
平	O
2	O
胜	O
不	O
败	O
，	O
客	O
场	O
1	O
负	O
2	O
平	O
不	O
胜	O
。	O

过	O
往	O
埃	O
尔	O
切	O
主	O
场	O
4	O
胜	O
3	O
平	O
3	O
负	O
优	O
势	O
甚	O
微	O
。	O

0	O
4	O
巴	B-CANT
塞	I-CANT
罗	I-CANT
那	I-CANT
B	B-CANT
队	O
v	O
s	O
特	O
内	O
里	O
费	O
3	O
。	O

升	O
班	O
马	O
巴	B-CANT
塞	I-CANT
罗	I-CANT
那	I-CANT
B	B-CANT
队	O
4	O
胜	O
2	O
负	O
的	O
战	O
绩	O
中	O
主	O
场	O
3	O
连	O
胜	O
。	O

威	O
廉	O
。	O

0	B-CANT
5	I-CANT
赫	O
罗	O
纳	O
v	O
s	O
维	O
尔	O
瓦	O
3	O
1	O
。	O

上	O
赛	O
季	O
两	O
队	O
交	O
手	O
两	O
制	O
皆	O
战	O
平	O
。	O

威	O
廉	O
。	O

足	O
彩	O
复	O
选	O
3	O
1	O
即	O
可	O
。	O

0	O
6	O
卡	B-CANT
塔	I-CANT
赫	I-CANT
纳	I-CANT
v	O
s	O
塔	O
拉	O
戈	O
纳	O
3	O
。	O

最	O
近	O
上	O
赛	O
季	O
交	O
手	O
两	O
制	O
，	O
卡	O
塔	O
赫	O
主	O
客	O
场	O
遭	O
对	O
手	O
双	O
杀	O
。	O

威	O
廉	O
。	O

足	O
彩	O
单	O
选	O
3	O
。	O

0	O
7	O
塞	O
尔	O
塔	O
v	O
s	O
艾	O
科	O
坎	O
1	O
3	O
。	O

塞	O
尔	O
塔	O
近	O
获	O
五	O
连	O
胜	O
，	O
只	O
在	O
季	O
初	O
主	O
场	O
负	O
于	O
塞	O
维	O
利	O
B	B-CANT
队	O
一	O
场	O
。	O

升	O
班	O
马	O
艾	O
科	O
坎	O
主	O
场	O
3	O
胜	O
客	O
场	O
2	O
平	O
1	O
负	O
不	O
胜	O
。	O

威	O
廉	O
。	O

0	B-CANT
8	I-CANT
拉	O
斯	O
帕	B-CANT
尔	I-CANT
马	I-CANT
斯	I-CANT
v	O
s	O
皇	O
家	O
贝	O
蒂	O
斯	O
0	O
1	O
。	O

拉	O
斯	O
帕	B-CANT
尔	I-CANT
马	I-CANT
斯	I-CANT
3	O
胜	O
3	O
平	O
不	O
败	O
，	O
仍	O
旧	O
韧	O
性	O
有	O
余	O
激	O
情	O
不	O
足	O
。	O

皇	O
家	O
贝	O
蒂	O
斯	O
5	O
胜	O
1	O
负	O
，	O
客	O
场	O
2	O
胜	O
1	O
负	O
。	O

两	O
队	O
近	O
三	O
次	O
交	O
手	O
拉	O
斯	O
帕	O
主	O
场	O
2	O
平	O
客	O
场	O
2	O
负	O
堪	O
是	O
遭	O
遇	O
克	O
星	O
。	O

威	O
廉	O
。	O

足	O
彩	O
单	O
选	O
0	O
，	O
复	O
选	O
0	O
1	O
。	O

0	O
9	O
博	O
塔	O
弗	O
戈	O
v	O
s	O
帕	B-CANT
尔	I-CANT
梅	I-CANT
拉	B-CANT
斯	I-CANT
1	O
。	O

2	O
8	O
轮	O
积	O
4	O
3	O
分	O
降	O
至	O
第	O
五	O
名	O
，	O
主	O
场	O
5	O
胜	O
9	O
平	O
迄	O
今	O
不	O
败	O
。	O

与	O
瓦	B-CANT
斯	I-CANT
科	I-CANT
达	O
伽	O
马	O
并	O
列	O
1	O
3	O
场	O
平	O
局	O
为	B-CANT
巴	I-CANT
甲	I-CANT
平	O
局	O
大	O
师	O
。	O

客	O
场	O
4	O
胜	O
8	O
平	O
2	O
负	O
极	O
富	O
韧	O
性	O
，	O
且	O
近	O
十	O
次	O
4	O
胜	O
6	O
平	O
不	O
败	O
。	O

威	O
廉	O
。	O

足	O
彩	O
单	O
选	O
1	O
，	O
复	O
选	O
1	O
3	O
。	O

1	O
0	O
科	B-CANT
林	I-CANT
蒂	I-CANT
安	I-CANT
v	O
s	O
戈	O
亚	O
尼	O
恩	O
斯	O
竞	O
技	O
3	O
1	O
。	O

客	O
场	O
2	O
胜	O
2	O
平	O
1	O
0	O
负	O
战	O
绩	O
不	O
佳	O
。	O

本	O
季	O
首	B-CANT
回	I-CANT
合	I-CANT
交	O
手	O
科	O
林	O
蒂	O
安	O
客	O
场	O
1	O
-	O
3	O
落	O
败	O
。	O

威	O
廉	O
。	O

足	O
彩	O
复	O
选	O
3	O
1	O
而	O
策	O
。	O

1	O
1	O
克	O
鲁	O
塞	O
罗	O
v	O
s	O
弗	O
鲁	O
米	O
嫩	O
塞	O
3	O
1	O
。	O

往	O
绩	O
克	O
罗	O
塞	O
主	O
场	O
2	O
胜	O
2	O
负	O
不	O
分	O
伯	O
仲	O
。	O

威	O
廉	O
。	O

足	O
彩	O
常	O
规	O
3	O
1	O
即	O
可	O
。	O

1	O
2	O
戈	O
伊	O
亚	O
斯	O
v	O
s	O
维	O
多	O
利	O
亚	O
3	O
0	O
。	O

戈	O
伊	O
亚	O
斯	O
近	O
六	O
轮	O
1	O
胜	O
2	O
平	O
3	O
负	O
，	O
取	O
分	O
越	O
来	O
越	O
艰	O
难	O
。	O

积	B-CANT
2	O
5	O
分	O
排	O
倒	O
数	O
第	O
二	O
名	O
，	O
业	O
已	O
成	O
为	O
降	O
级	O
候	O
选	O
。	O

主	O
场	O
3	O
胜	O
4	O
平	O
7	O
负	O
又	O
不	O
善	O
战	O
。	O

客	O
场	O
2	O
胜	O
4	O
平	O
8	O
负	O
又	O
是	O
其	O
软	O
肋	O
。	O

过	O
往	O
交	O
手	O
戈	O
伊	O
亚	O
主	O
场	O
2	O
胜	O
1	O
平	O
占	O
据	O
不	O
败	O
优	O
势	O
。	O

欧	O
赔	O
9	O
9	O
家	O
平	O
均	O
。	O

威	O
廉	O
。	O

提	O
前	O
到	O
来	O
的	O
保	O
级	O
之	O
战	O
，	O
足	O
彩	O
3	O
0	O
走	O
两	O
头	O
。	O

1	O
3	O
奥	O
瓦	O
v	O
s	O
弗	O
拉	O
门	O
戈	O
3	O
0	O
。	O

积	B-CANT
3	O
3	O
分	O
排	O
第	O
1	O
4	O
名	O
，	O
卫	O
冕	O
冠	O
军	O
似	O
有	O
保	O
级	O
隐	O
忧	O
。	O

客	O
场	O
3	O
胜	O
4	O
平	O
7	O
负	O
战	O
绩	O
凡	O
人	O
歌	O
。	O

两	O
队	O
近	O
三	O
次	O
交	O
手	O
奥	O
瓦	O
主	O
场	O
1	O
胜	O
客	O
场	O
2	O
平	O
占	O
据	O
不	O
败	O
优	O
势	O
。	O

威	O
廉	O
。	O

足	O
彩	O
宜	O
于	O
3	O
0	O
防	O
客	O
胜	O
。	O

1	O
4	O
塞	O
阿	O
拉	O
v	O
s	O
巴	O
西	O
瓜	O
拉	O
尼	O
3	O
。	O

两	B-CANT
支	I-CANT
升	O
班	O
马	O
首	B-CANT
回	I-CANT
合	I-CANT
交	O
手	O
1	O
-	O
1	O
战	O
平	O
。	O

威	O
廉	O
。	O

足	O
彩	O
单	O
3	O
。	O

本	O
期	O
进	O
球	O
彩	O
销	O
售	O
量	O
为	O
：	O
2	B-CANT
0	I-CANT
0	I-CANT
4	I-CANT
8	I-CANT
8	I-CANT
8	I-CANT
元	O
。	O

关	O
小	O
刀	O
火	O
线	O
解	O
盘	O
：	O
瑞	O
士	O
攻	O
陷	O
卢	B-CANT
森	I-CANT
堡	I-CANT
墨	B-CANT
西	I-CANT
哥	I-CANT
豪	O
取	O
连	O
胜	O
。	O

新	O
浪	O
体	O
育	O
讯	O
1	O
、	O
3	B-CANT
V	I-CANT
S	I-CANT
鬼	O
推	O
荐	O
：	O
3	O
1	O
。	O

2	O
、	O
爱	O
沙	O
尼	O
V	O
S	O
波	O
黑	O
推	O
荐	O
：	O
0	O
。	O

3	O
、	O
亚	O
美	O
尼	O
V	O
S	O
西	O
班	O
牙	O
推	O
荐	O
：	O
0	O
。	O

4	O
、	O
卢	B-CANT
森	I-CANT
堡	I-CANT
V	O
S	O
瑞	O
士	O
推	O
荐	O
：	O
0	O
。	O

5	O
、	O
丹	O
麦	O
V	O
S	O
瑞	O
典	O
推	O
荐	O
：	O
3	O
0	O
。	O

6	O
、	O
列	O
支	O
敦	O
V	O
S	O
阿	B-CANT
塞	I-CANT
拜	I-CANT
推	O
荐	O
；	B-CANT
3	O
1	O
。	O

两	O
支	O
鱼	O
腩	O
的	O
对	O
抗	O
，	O
结	O
果	O
难	O
料	O
。	O

7	O
、	O
捷	O
克	O
V	O
S	O
波	O
兰	O
推	O
荐	O
：	O
3	O
1	O
。	O

8	O
、	O
奥	O
地	O
利	O
V	O
S	O
立	O
陶	O
宛	O
推	O
荐	O
：	O
3	O
0	O
。	O

9	O
、	O
塞	B-CANT
尔	I-CANT
维	I-CANT
V	O
S	O
罗	B-CANT
马	I-CANT
尼	I-CANT
推	O
荐	O
：	O
3	O
。	O

1	O
0	O
、	O
比	O
利	O
时	O
V	O
S	O
进	B-CANT
行	I-CANT
曲	I-CANT
推	O
荐	O
：	O
1	O
0	O
。	O

1	O
1	O
、	O
爱	B-CANT
尔	I-CANT
兰	I-CANT
V	O
S	O
意	O
大	O
利	O
推	O
荐	O
：	O
1	O
。	O

1	O
2	O
、	O
葡	O
萄	O
牙	O
V	O
S	O
匈	O
牙	O
利	O
推	O
荐	O
：	O
3	O
1	O
。	O

1	O
3	O
、	O
委	B-CANT
内	I-CANT
瑞	I-CANT
V	O
S	O
巴	O
拉	O
圭	O
推	O
荐	O
：	O
3	O
0	O
。	O

巴	O
拉	O
圭	O
虽	O
然	O
出	O
线	O
，	O
但	O
帅	O
位	O
毕	O
竟	O
上	O
是	O
一	O
位	O
足	O
球	O
人	O
。	O

1	O
4	O
、	O
墨	O
西	O
哥	O
V	O
S	O
萨	O
尔	O
瓦	O
推	O
荐	O
：	O
3	O
。	O

关	O
小	O
刀	O
。	O

网	O
友	O
提	O
前	O
2	O
日	O
预	O
言	O
2	B-CANT
5	I-CANT
8	I-CANT
亿	O
成	O
真	O
彩	O
民	O
倡	O
议	O
去	O
可	B-CANT
买	I-CANT
彩	I-CANT
。	O

3	B-CANT
5	I-CANT
9	I-CANT
亿	O
元	O
大	O
奖	O
一	O
周	O
年	O
之	O
际	O
，	O
双	B-CANT
色	I-CANT
球	I-CANT
大	O
奖	O
再	O
次	O
砸	O
中	O
可	O
。	O

可	O
又	O
被	O
巨	O
奖	O
“	O
砸	O
”	O
了	O
。	O

2	B-CANT
5	I-CANT
8	I-CANT
亿	O
，	O
可	O
又	O
被	O
巨	O
奖	O
撞	O
了	O
一	O
下	O
。	O

此	O
次	O
2	B-CANT
5	I-CANT
8	I-CANT
亿	O
巨	O
奖	O
位	O
列	O
全	O
国	O
巨	O
奖	O
第	B-CANT
三	I-CANT
位	I-CANT
。	O

彩	O
民	O
倡	O
议	O
：	O
以	O
后	O
十	O
一	O
黄	O
金	O
周	O
去	O
可	O
买	O
开	O
心	O
。	O

”	O
彩	O
民	O
“	O
大	O
尉	O
”	O
英	O
语	O
。	O

网	O
友	O
“	O
预	O
言	O
”	O
大	O
奖	O
诞	O
生	O
。	O

立	O
帖	O
为	O
证	O
，	O
一	O
月	O
之	O
内	O
必	O
出	O
亿	O
级	O
大	O
奖	O
。	O

”	O
。	O

不	O
过	O
，	O
这	O
个	O
帖	O
子	O
“	O
预	O
言	O
”	O
应	O
验	O
的	O
速	O
度	O
超	O
过	O
了	O
楼	O
主	O
的	O
预	O
期	O
。	O

可	O
将	O
会	O
公	O
布	O
兑	O
奖	O
进	O
展	O
。	O

江	O
苏	O
彩	O
民	O
中	O
4	B-CANT
8	I-CANT
8	I-CANT
2	I-CANT
万	O
怎	O
么	O
花	O
网	O
友	O
心	O
仪	O
买	O
别	O
墅	O
恶	O
搞	O
领	O
奖	O
。	O

8	O
条	O
中	O
奖	O
打	O
算	O
开	O
展	O
民	B-CANT
意	I-CANT
调	I-CANT
查	I-CANT
。	O

“	O
买	O
栋	O
别	O
墅	O
”	O
成	O
网	O
友	O
最	O
心	O
仪	O
打	O
算	O
。	O

更	O
多	O
网	O
友	O
则	O
有	O
自	O
己	O
的	O
打	O
算	O
：	O
。	O

给	O
电	O
视	O
台	O
打	B-CANT
电	I-CANT
话	I-CANT
要	O
感	O
谢	O
那	O
位	O
开	O
奖	O
的	O
仁	O
兄	O
。	O

结	O
果	O
：	O
接	B-CANT
线	I-CANT
员	I-CANT
小	O
姐	O
要	O
我	O
的	O
联	B-CANT
系	I-CANT
方	I-CANT
式	I-CANT
，	O
考	O
虑	O
再	O
三	O
没	O
有	O
给	O
她	O
。	O

给	O
老	O
妈	O
打	O
电	O
话	O
报	B-CANT
喜	I-CANT
。	O

掐	B-CANT
自	O
己	O
一	O
下	O
确	O
定	O
不	O
是	O
在	O
做	O
梦	O
。	O

结	O
果	O
：	O
全	O
身	O
都	O
被	O
掐	B-CANT
紫	B-CANT
。	O

睡	O
觉	O
。	O

结	O
果	O
：	O
睡	O
不	O
着	O
。	O

吃	O
安	B-CANT
眠	I-CANT
药	I-CANT
。	O

难	O
受	O
啊	O
。	O

结	O
果	O
：	O
起	O
得	O
太	O
早	O
，	O
大	O
骂	O
奸	O
商	O
做	O
假	O
安	B-CANT
眠	I-CANT
药	I-CANT
。	O

无	O
事	O
，	O
给	O
以	O
前	O
的	O
男	O
生	O
打	O
电	O
话	O
。	O

还	O
是	O
太	O
早	O
，	O
看	O
电	O
视	O
。	O

结	O
果	O
：	O
电	O
视	O
没	O
有	O
信	O
号	O
，	O
还	O
对	O
着	O
电	O
视	O
傻	O
笑	O
。	O

打	O
的	O
去	O
领	O
奖	O
。	O

结	O
果	O
：	O
身	O
上	O
的	O
钱	O
不	O
够	O
，	O
半	B-CANT
路	I-CANT
下	O
车	O
改	O
乘	O
公	O
车	O
。	O

结	O
果	O
：	O
老	O
板	O
夸	B-CANT
奖	I-CANT
我	O
思	O
维	O
活	O
跃	O
有	O
创	O
意	O
。	O

在	O
开	O
心	O
中	O
心	O
，	O
被	O
昨	O
天	O
接	B-CANT
电	I-CANT
话	I-CANT
的	O
小	O
姐	O
听	O
出	O
声	O
音	O
。	O

结	O
果	O
：	O
她	O
在	O
赔	B-CANT
礼	I-CANT
道	I-CANT
歉	I-CANT
之	O
余	O
，	O
向	O
我	O
介	O
绍	O
心	B-CANT
理	I-CANT
医	I-CANT
生	I-CANT
。	O

确	O
认	O
奖	O
票	O
为	O
有	O
效	O
奖	O
票	O
。	O

办	B-CANT
理	I-CANT
缴	O
税	O
手	O
续	O
。	O

结	O
果	O
：	O
听	O
说	O
要	O
缴	B-CANT
9	O
7	O
6	O
万	O
，	O
啊	O
的	O
一	O
声	O
，	O
下	O
巴	O
脱	O
臼	O
。	O

有	O
人	O
询	O
问	O
是	O
否	O
愿	O
意	O
捐	O
赠	O
。	O

结	O
果	O
：	O
赶	O
快	O
闭	B-CANT
上	I-CANT
嘴	I-CANT
，	O
下	O
巴	O
脱	O
臼	O
不	O
治	O
而	O
愈	O
。	O

与	O
小	O
雨	O
业	O
务	O
员	O
谈	O
存	O
款	O
条	O
件	O
。	O

结	O
果	O
：	O
同	O
意	O
我	O
取	O
一	O
万	O
枚	O
硬	O
币	O
数	O
着	O
玩	O
。	O

接	O
到	O
3	B-CANT
9	I-CANT
0	I-CANT
4	I-CANT
万	O
元	O
的	O
存	O
折	O
。	O

结	O
果	O
：	O
被	O
7	O
的	O
乞	O
丐	O
拒	O
收	O
，	O
他	O
们	O
真	O
没	O
有	O
职	B-CANT
业	I-CANT
道	I-CANT
德	I-CANT
。	O

在	O
家	O
里	O
数	O
硬	O
币	O
玩	O
。	O

结	O
果	O
：	O
感	O
觉	O
自	O
己	O
像	O
葛	O
朗	O
台	O
。	O

结	O
果	O
：	O
挂	O
电	O
话	O
，	O
拔	B-CANT
电	O
话	O
线	O
。	O

你	O
：	O
郑	O
俊	O
春	O
杨	O
静	O
。	O

F	B-CANT
I	I-CANT
F	I-CANT
A	I-CANT
细	O
菌	O
这	O
次	O
并	O
未	O
侵	O
袭	O
拜	O
仁	O
。	O

里	O
贝	O
里	O
和	O
古	O
斯	O
塔	O
沃	O
两	O
大	O
中	O
场	O
主	O
力	O
也	O
都	O
留	O
在	O
了	O
慕	O
尼	O
黑	O
。	O

门	O
兴	O
防	O
守	O
稳	O
固	O
可	O
做	O
博	O
胆	O
使	O
用	O
。	O

本	O
期	O
另	O
一	O
个	O
博	O
胆	O
则	O
可	O
以	O
考	O
虑	O
主	O
场	O
作	O
战	O
的	O
门	O
兴	O
。	O

上	O
季	O
默	O
特	O
萨	O
克	O
缺	O
席	O
汉	O
堡	O
不	O
胜	O
。	O

突	O
然	O
成	O
网	O
上	O
追	O
逃	O
人	O
员	O
。	O

随	O
后	O
，	O
史	O
进	O
利	O
被	O
九	O
江	O
警	O
方	O
列	O
为	O
网	O
上	O
追	O
逃	O
人	O
员	O
。	O

堂	B-CANT
兄	I-CANT
弟	I-CANT
黑	O
色	O
涉	O
案	O
被	O
逮	O
捕	O
。	O

局	O
长	O
儿	O
子	O
与	O
村	O
官	O
一	O
起	O
考	O
试	O
。	O

知	B-CANT
情	I-CANT
人	I-CANT
英	O
语	O
，	O
第	O
二	O
名	O
杨	O
海	O
也	O
是	O
杨	O
某	O
的	O
儿	O
子	O
。	O

杨	O
海	O
和	O
杨	B-CANT
寅	I-CANT
均	I-CANT
生	O
于	O
1	O
9	O
8	O
8	O
年	O
1	O
2	O
月	O
1	O
8	O
日	O
。	O

史	O
进	O
利	O
顺	O
利	O
通	O
过	O
了	O
政	O
审	O
。	O

据	O
《	B-CANT
都	B-CANT
市	I-CANT
快	I-CANT
报	I-CANT
》	B-CANT
。	O

两	O
名	O
司	O
机	O
为	O
避	B-CANT
限	I-CANT
行	I-CANT
互	O
相	O
挪	B-CANT
用	I-CANT
车	O
牌	O
被	O
查	O
。	O

这	O
一	O
巧	B-CANT
合	I-CANT
引	O
起	O
民	O
警	O
警	O
觉	O
。	O

。	O

。	O

1	O
0	O
月	O
3	O
1	O
日	O
8	O
时	O
，	O
两	O
组	O
民	O
警	O
先	O
后	O
查	O
获	O
了	O
这	O
两	O
辆	O
车	O
。	O

目	O
前	O
，	O
此	O
案	O
分	O
别	O
由	O
丰	B-CANT
台	I-CANT
支	O
队	O
、	O
海	O
淀	O
支	O
队	O
数	B-CANT
据	I-CANT
处	I-CANT
理	I-CANT
。	O

小	O
偷	O
行	O
窃	O
遇	O
到	O
一	O
群	O
分	O
西	O
瓜	O
裸	O
男	O
被	O
吓	O
傻	O
眼	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
赵	O
杨	O
通	B-CANT
讯	I-CANT
员	I-CANT
高	B-CANT
惠	I-CANT
勇	I-CANT
。	O

昨	O
日	O
，	O
吕	O
某	O
被	O
福	O
州	O
鼓	O
东	O
派	O
出	O
所	O
以	O
涉	O
嫌	O
故	B-CANT
意	I-CANT
伤	I-CANT
害	I-CANT
罪	I-CANT
刑	O
拘	O
。	O

小	O
偷	O
见	O
被	O
发	O
现	O
，	O
掏	O
出	O
一	O
把	O
弹	O
簧	O
刀	O
企	O
图	O
吓	O
走	O
保	O
安	O
。	O

但	O
保	O
安	O
无	O
惧	O
，	O
冲	O
上	O
前	O
与	O
小	O
偷	O
扭	O
打	O
起	O
来	O
。	O

据	O
了	O
解	O
，	O
吕	O
某	O
为	O
可	O
籍	O
。	O

逃	O
犯	O
回	O
震	O
区	O
探	O
亲	O
被	O
感	O
动	O
穿	O
志	O
愿	O
者	O
T	O
恤	O
去	O
自	O
首	O
。	O

抢	O
了	O
6	O
0	O
元	O
逃	O
了	O
两	O
年	O
多	O
。	O

两	O
人	O
上	O
前	O
实	O
施	O
抢	O
劫	O
，	O
抢	O
到	O
6	O
0	O
元	O
现	O
金	O
后	O
逃	O
跑	O
了	O
。	O

两	O
年	O
里	O
，	O
他	O
非	O
常	O
牵	O
挂	O
母	O
亲	O
，	O
但	O
不	O
敢	O
回	O
家	O
。	O

冒	O
险	O
回	O
川	O
探	O
亲	O
受	O
感	O
动	O
。	O

景	B-CANT
某	I-CANT
的	O
母	O
亲	O
立	O
即	O
劝	O
儿	O
子	O
自	O
首	O
，	O
景	O
某	O
此	O
刻	O
也	O
后	B-CANT
悔	I-CANT
莫	I-CANT
及	I-CANT
。	O

在	O
家	O
呆	B-CANT
了	O
2	O
周	O
后	O
，	O
景	O
某	O
决	O
定	O
回	O
苏	O
州	O
自	O
首	O
。	O

穿	O
志	O
愿	O
者	O
T	O
恤	O
回	O
来	O
自	O
首	O
。	O

”	O
。	O

（	O
俞	B-CANT
志	I-CANT
斌	I-CANT
彭	O
昊	O
）	O
。	O

物	O
种	O
误	O
食	O
邻	O
家	O
毒	O
药	O
身	O
亡	O
老	O
王	O
获	O
刑	O
。	O

通	O
讯	O
员	O
王	O
春	O
梅	O
李	O
燕	O
。	O

记	O
者	O
胡	O
志	O
英	O
。	O

徐	O
某	O
是	O
莒	O
南	O
县	O
人	O
，	O
在	O
临	O
沂	O
开	O
坐	O
。	O

经	O
法	O
医	O
鉴	O
定	O
，	O
小	B-CANT
琳	I-CANT
系	I-CANT
氰	B-CANT
化	I-CANT
物	I-CANT
中	O
毒	O
死	O
亡	O
。	O

”	O
。	O

同	O
仁	O
医	O
院	O
女	O
医	O
生	O
被	O
砍	B-CANT
续	I-CANT
：	O
疑	O
似	O
嫌	O
犯	O
博	B-CANT
文	I-CANT
曝	B-CANT
动	O
机	O
。	O

正	O
好	O
看	O
到	O
砍	O
人	O
的	O
人	O
在	O
楼	O
梯	O
那	O
边	O
大	O
摇	O
大	O
摆	O
的	O
走	O
下	O
去	O
了	O
。	O

目	O
前	O
，	O
伤	O
者	O
正	O
在	O
救	O
治	O
中	O
。	O

警	B-CANT
方	I-CANT
正	I-CANT
对	O
此	O
案	O
开	O
展	O
进	O
一	O
步	O
数	O
据	O
。	O

农	O
村	O
小	O
伙	O
自	O
制	O
吊	O
扇	O
准	O
备	O
试	O
飞	O
被	O
叫	O
停	O
图	O
。	O

商	O
报	O
记	O
者	O
张	O
毅	O
力	O
。	O

【	B-CANT
探	O
访	O
】	O
。	O

山	O
村	O
养	O
猪	O
娃	B-CANT
造	I-CANT
飞	O
机	O
。	O

嵩	O
县	O
旧	O
县	O
镇	O
寺	O
上	O
村	O
西	O
沟	O
自	O
然	O
村	O
，	O
位	O
于	O
伏	B-CANT
牛	I-CANT
山	I-CANT
深	O
处	O
。	O

“	O
它	O
们	O
的	O
前	O
任	O
是	O
吊	O
扇	O
的	O
功	O
臣	O
。	O

”	O
吴	O
中	O
元	O
笑	O
着	O
英	O
语	O
，	O
他	O
想	O
造	O
飞	O
机	O
，	O
但	O
经	O
济	O
很	O
拮	O
据	O
。	O

飞	O
机	O
很	O
“	O
黑	O
帮	O
”	O
像	O
摩	O
托	O
上	O
安	O
了	O
个	O
吊	O
扇	O
。	O

在	O
飞	O
机	O
的	O
下	O
方	O
还	O
有	O
一	O
个	O
底	O
座	O
，	O
可	O
以	O
坐	O
下	O
一	O
个	O
人	O
。	O

这	O
架	O
飞	O
机	O
还	O
有	O
3	O
个	O
操	O
纵	O
杆	O
。	O

【	B-CANT
讲	O
述	O
】	O
。	O

“	O
跟	O
着	O
感	O
觉	O
走	O
，	O
抓	O
住	O
梦	O
的	O
手	O
”	O
。	O

一	O
个	O
上	B-CANT
不	I-CANT
起	I-CANT
学	O
的	O
山	O
里	O
娃	O
为	O
啥	O
想	O
造	O
飞	O
机	O
呢	O
？	O
。	O

“	O
没	O
有	O
设	O
计	O
图	O
纸	O
，	O
没	O
有	O
计	O
算	O
数	O
据	O
。	O

”	O
。	O

他	O
觉	O
得	O
自	O
己	O
已	O
经	O
成	O
功	O
了	O
。	O

先	O
发	O
明	O
犁	O
地	O
机	B-CANT
是	I-CANT
为	B-CANT
造	I-CANT
飞	O
机	O
融	O
资	O
。	O

吴	O
中	O
元	O
要	B-CANT
造	I-CANT
吊	O
扇	O
，	O
这	O
被	O
当	O
地	O
人	O
称	O
作	O
“	O
神	O
经	O
蛋	B-CANT
”	O
。	O

”	O
。	O

不	O
久	O
，	O
专	B-CANT
利	I-CANT
证	I-CANT
书	I-CANT
就	O
会	O
下	O
来	O
。	O

儿	O
子	O
该	O
上	O
初	O
中	O
了	O
，	O
家	O
里	O
却	O
越	O
来	O
越	O
困	O
难	O
。	O

”	O
。	O

【	B-CANT
试	O
飞	O
】	O
。	O

试	O
飞	O
被	O
叫	O
停	O
后	O
，	O
民	O
众	O
拖	O
出	O
飞	O
机	O
，	O
场	O
面	O
失	O
控	O
。	O

8	O
月	O
1	O
日	O
1	O
5	O
时	O
，	O
是	O
吴	O
中	O
元	O
公	O
布	O
的	O
试	O
飞	O
时	O
间	O
。	O

在	O
一	B-CANT
阵	I-CANT
阵	I-CANT
掌	O
声	O
中	O
，	O
吴	O
中	O
元	O
被	O
要	O
求	O
站	O
在	O
飞	O
机	O
上	O
向	O
大	O
家	O
挥	O
手	O
。	O

人	O
群	O
突	O
然	O
热	O
闹	O
起	O
来	O
，	O
人	O
们	O
不	O
停	O
地	O
问	O
为	O
啥	O
。	O

”	O
一	O
位	O
不	O
愿	O
透	O
露	O
姓	O
名	O
的	O
镇	O
干	O
部	O
不	O
停	O
地	O
解	O
释	O
。	O

“	O
不	O
飞	O
也	O
行	O
，	O
转	O
转	O
圈	O
总	O
行	O
吧	O
。	O

”	O
大	O
家	O
又	O
提	O
出	O
了	O
新	O
要	O
求	O
，	O
但	O
当	O
地	O
官	O
员	O
也	O
没	O
答	O
应	O
。	O

【	B-CANT
评	O
价	O
】	O
。	O

专	B-CANT
业	I-CANT
人	I-CANT
士	I-CANT
称	O
“	O
吊	O
扇	O
”	O
上	O
不	O
了	O
天	O
。	O

所	O
以	O
他	O
的	O
“	O
吊	O
扇	O
”	O
上	O
不	B-CANT
了	I-CANT
天	O
。	O

员	O
工	O
以	O
举	O
报	O
偷	O
税	O
漏	O
税	O
相	O
要	O
挟	O
欲	O
敲	O
诈	O
老	O
板	O
1	B-CANT
2	I-CANT
0	I-CANT
万	O
。	O

员	O
工	O
心	O
存	O
不	O
满	O
举	O
报	O
老	O
板	O
偷	O
税	O
漏	O
税	O
。	O

“	O
给	O
1	B-CANT
2	I-CANT
0	I-CANT
万	O
，	O
我	O
就	O
不	O
检	O
举	O
你	O
了	O
”	O
。	O

老	O
板	O
给	O
了	O
4	O
0	O
万	O
后	O
报	O
警	O
员	O
工	O
犯	O
敲	B-CANT
诈	I-CANT
勒	I-CANT
索	I-CANT
罪	I-CANT
获	O
刑	O
7	O
年	O
。	O

通	O
讯	O
员	O
金	O
萍	O
记	O
者	O
郑	O
振	O
国	O
。	O

心	O
中	O
有	O
怨	O
气	O
。	O

举	O
报	O
老	O
板	O
偷	O
税	O
漏	O
税	O
。	O

2	B-CANT
0	I-CANT
0	I-CANT
5	I-CANT
年	O
，	O
做	O
个	O
体	O
货	O
运	O
的	O
王	O
某	O
开	O
始	O
帮	O
老	O
板	O
谢	O
某	O
运	O
货	O
。	O

“	O
从	B-CANT
那	I-CANT
以	I-CANT
后	I-CANT
，	O
他	O
就	O
没	O
有	O
再	O
找	O
我	O
运	O
过	O
货	B-CANT
了	O
。	O

”	O
王	O
某	O
英	O
语	O
，	O
没	O
让	O
他	O
运	O
货	O
，	O
就	O
待	O
在	O
家	O
里	O
休	O
息	O
了	O
。	O

结	O
果	O
，	O
谢	O
某	O
在	O
电	O
话	O
里	O
一	O
口	O
回	O
绝	O
了	O
。	O

赌	O
博	O
输	O
了	O
钱	O
。	O

想	O
从	O
中	O
敲	O
诈	O
一	O
笔	O
。	O

对	O
此	O
，	O
王	O
某	O
答	O
应	O
了	O
。	O

拿	O
到	O
钱	O
后	O
，	O
王	O
某	O
用	O
这	O
笔	O
钱	O
，	O
先	O
还	O
了	O
一	B-CANT
部	I-CANT
分	I-CANT
的	O
赌	O
债	O
。	O

被	O
通	O
缉	O
后	O
。	O

王	O
某	O
去	O
自	O
首	O
了	O
。	O

王	O
某	O
的	O
如	B-CANT
意	I-CANT
算	I-CANT
盘	I-CANT
打	O
错	O
了	O
。	O

一	O
付	O
完	O
钱	O
，	O
谢	O
某	O
就	O
向	O
当	O
地	O
警	O
方	O
报	O
警	O
。	O

“	O
当	O
时	O
，	O
我	O
就	O
想	O
主	O
动	O
到	O
派	O
出	O
所	O
去	O
自	O
首	O
。	O

经	O
过	O
一	O
番	O
思	B-CANT
想	I-CANT
斗	I-CANT
争	I-CANT
后	O
，	O
王	O
某	O
最	O
终	O
还	O
是	O
选	O
择	O
了	O
自	O
首	O
。	O

“	O
事	O
情	O
都	O
做	O
了	O
，	O
我	O
现	O
在	O
也	O
没	O
有	O
办	O
法	O
。	O

车	O
主	O
用	O
瘦	B-CANT
马	O
拉	O
奔	O
驰	O
车	O
上	O
街	O
无	O
效	O
频	O
频	O
返	O
修	O
。	O

”	O
回	O
想	O
起	O
那	O
天	O
的	O
经	O
历	O
张	O
女	O
士	O
至	O
今	O
仍	O
心	B-CANT
有	I-CANT
余	I-CANT
悸	I-CANT
。	O

组	O
图	O
：	O
逾	O
百	O
位	O
少	O
女	O
参	O
加	O
低	O
杆	O
平	O
衡	O
大	O
赛	O
。	O

进	O
入	O
图	O
酷	O
首	O
页	O
观	O
看	O
更	O
多	O
精	B-CANT
彩	I-CANT
图	I-CANT
片	I-CANT
。	O

山	O
西	O
网	O
民	O
散	O
布	O
地	O
震	O
谣	O
言	O
被	O
拘	B-CANT
。	O

完	O
。	O

小	O
雨	O
保	O
安	O
与	O
人	O
合	O
谋	O
抢	O
走	O
3	B-CANT
7	I-CANT
0	I-CANT
多	B-CANT
万	I-CANT
美	I-CANT
元	I-CANT
。	O

警	O
方	O
表	O
示	O
，	O
带	B-CANT
头	I-CANT
行	O
抢	O
的	O
是	O
小	O
雨	O
的	O
保	O
安	O
人	O
员	O
。	O

警	O
方	O
对	O
此	O
案	O
已	O
展	O
开	O
数	O
据	O
。	O

”	O
显	O
然	O
，	O
此	O
举	O
惹	O
怒	O
了	O
众	O
老	O
王	O
。	O

亲	O
生	O
上	O
铺	O
的	O
纸	O
巾	O
为	O
何	O
会	O
当	O
街	O
殴	O
打	O
孝	O
女	O
？	O
。	O

起	O
飞	O
的	O
上	O
铺	O
的	O
纸	O
巾	O
追	O
着	O
女	O
儿	O
打	O
。	O

“	O
英	O
语	O
啥	O
也	O
不	O
能	O
相	O
信	O
，	O
他	O
们	O
的	O
关	O
系	O
竟	O
然	O
是	O
父	O
女	O
。	O

“	O
物	O
种	O
非	O
常	O
年	O
轻	O
，	O
只	O
有	O
2	O
0	O
岁	O
出	O
头	O
。	O

在	O
一	O
名	O
中	B-CANT
年	I-CANT
男	I-CANT
子	I-CANT
的	O
追	O
击	O
下	O
，	O
她	O
不	O
停	O
地	O
躲	O
闪	O
。	O

”	O
。	O

“	O
即	O
便	O
对	O
待	O
入	O
室	O
行	O
窃	O
的	O
小	O
偷	O
，	O
也	O
不	O
至	O
于	O
如	O
此	O
吧	O
。	O

”	O
。	O

床	O
单	O
尿	O
湿	O
了	O
，	O
蓝	B-CANT
蓝	I-CANT
都	O
给	O
洗	O
，	O
还	O
给	O
老	B-CANT
太	I-CANT
太	I-CANT
喂	O
饭	O
。	O

”	O
。	O

“	O
他	O
揪	B-CANT
着	O
我	O
的	O
头	O
发	O
用	O
拳	O
头	O
猛	O
击	O
我	O
的	O
脸	O
”	O
。	O

事	O
发	O
居	O
民	O
楼	O
下	O
早	O
已	O
满	O
地	O
狼	B-CANT
藉	I-CANT
，	O
到	O
处	O
是	O
家	B-CANT
用	I-CANT
电	I-CANT
器	I-CANT
的	O
碎	O
片	O
。	O

在	O
现	O
场	O
，	O
李	O
峰	O
站	O
在	O
楼	O
下	O
，	O
对	O
一	O
名	O
老	O
王	O
怒	B-CANT
目	I-CANT
而	I-CANT
视	I-CANT
。	O

“	O
事	O
情	O
是	O
因	O
我	O
不	O
让	O
他	O
进	O
门	O
引	O
起	O
的	O
。	O

“	O
在	O
我	O
上	O
小	O
学	O
三	B-CANT
四	I-CANT
年	I-CANT
级	O
的	O
时	O
候	O
，	O
父	O
母	O
就	O
离	O
婚	O
了	O
。	O

”	O
。	O

“	O
蓝	O
蓝	O
的	O
话	O
属	O
实	O
。	O

”	O
李	O
玉	O
锦	O
记	O
得	O
，	O
那	O
天	O
是	O
正	O
月	O
初	O
八	O
。	O

“	O
实	O
际	O
上	O
，	O
在	B-CANT
此	I-CANT
之	I-CANT
前	I-CANT
，	O
一	O
家	O
人	O
的	O
关	O
系	O
还	O
算	O
过	B-CANT
得	I-CANT
去	I-CANT
。	O

自	O
打	O
这	O
件	O
事	O
情	O
后	O
，	O
家	B-CANT
里	I-CANT
人	I-CANT
就	O
和	O
李	O
刚	O
产	O
生	O
了	O
隔	O
阂	O
。	O

本	B-CANT
科	I-CANT
毕	I-CANT
业	I-CANT
治	O
安	O
员	O
拦	O
截	O
歹	O
徒	O
被	O
捅	O
伤	O
。	O

深	B-CANT
圳	I-CANT
特	I-CANT
区	I-CANT
报	O
记	O
者	O
谷	O
少	O
传	O
文	O
图	O
。	O

拦	O
截	O
窃	O
贼	O
被	O
捅	O
倒	O
在	O
地	O
。	O

”	O
。	O

又	O
一	O
村	O
楼	O
栋	O
多	O
，	O
嫌	O
疑	O
男	O
子	O
一	O
进	O
村	O
就	O
钻	O
进	O
了	O
小	O
巷	O
子	O
。	O

随	O
后	O
赶	O
到	O
的	O
同	O
事	O
立	O
即	O
报	O
警	O
把	O
他	O
送	O
到	O
汽	O
车	O
鸣	O
笛	O
。	O

警	B-CANT
方	I-CANT
正	I-CANT
对	O
此	O
案	O
做	O
进	O
一	O
步	O
数	O
据	O
。	O

受	O
伤	O
后	O
本	B-CANT
科	I-CANT
毕	I-CANT
业	I-CANT
身	O
份	O
曝	O
光	O
。	O

一	O
名	O
本	O
科	O
毕	O
业	O
生	O
作	O
治	O
安	O
员	O
，	O
这	O
在	O
他	O
们	O
看	O
来	O
有	O
点	O
不	B-CANT
可	I-CANT
思	I-CANT
议	I-CANT
。	O

男	O
子	O
持	O
刀	O
抢	O
劫	O
金	O
店	O
被	O
制	O
服	O
后	O
唱	O
起	O
铁	O
窗	O
泪	O
图	O
。	O

目	O
前	O
，	O
此	O
案	O
正	O
在	O
进	O
一	O
步	O
审	O
理	O
之	O
中	O
。	O

赵	O
多	O
娇	O
李	O
飞	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
袁	O
星	O
红	O
。	O

白	O
领	O
发	O
起	O
技	O
能	O
交	O
换	O
活	O
动	O
可	O
降	O
低	O
学	O
习	O
成	O
本	O
结	O
识	O
朋	O
友	O
。	O

晚	B-CANT
报	I-CANT
记	O
者	O
朱	O
蒙	O
雪	O
通	B-CANT
讯	I-CANT
员	I-CANT
王	O
莹	O
报	O
道	O
。	O

”	O
。	O

如	O
今	O
，	O
这	O
类	O
“	O
技	O
能	O
交	O
换	O
”	O
在	O
沪	O
上	O
白	O
领	O
间	O
流	B-CANT
行	I-CANT
起	I-CANT
来	I-CANT
。	O

从	O
“	O
我	O
不	O
能	O
说	O
话	O
交	O
换	O
”	O
萌	O
发	O
创	O
意	O
。	O

”	O
萧	B-CANT
小	O
姐	O
英	O
语	O
。	O

“	O
非	O
功	O
利	O
类	O
”	O
技	O
能	O
受	B-CANT
欢	I-CANT
迎	I-CANT
。	O

”	O
白	O
领	O
J	B-CANT
i	I-CANT
a	I-CANT
y	I-CANT
i	I-CANT
英	O
语	O
。	O

我	O
很	O
想	O
学	B-CANT
好	I-CANT
英	O
语	O
。	O

”	O
一	O
名	O
自	O
称	O
能	O
提	O
供	O
琴	O
房	O
上	O
课	O
的	O
白	O
领	O
P	B-CANT
a	I-CANT
r	I-CANT
i	I-CANT
s	I-CANT
英	O
语	O
。	O

希	O
望	O
发	O
展	O
成	O
讲	O
座	O
或	O
沙	O
龙	O
。	O

1	O
7	O
岁	O
女	O
儿	O
为	O
救	O
母	O
亲	O
冲	O
下	O
河	O
坡	B-CANT
母	O
女	O
双	B-CANT
双	I-CANT
溺	O
亡	O
。	O

时	O
间	O
：	O
8	O
月	O
4	O
日	O
中	O
午	O
。	O

地	O
点	O
：	O
泰	O
兴	O
姚	O
王	O
镇	O
。	O

“	O
她	O
不	O
要	O
命	O
地	O
冲	O
下	O
河	O
坡	B-CANT
”	O
。	O

发	O
疯	O
似	O
地	O
要	O
将	O
物	O
种	O
“	O
拍	O
醒	O
”	O
。	O

村	B-CANT
民	I-CANT
迅	O
速	O
得	O
知	O
，	O
一	B-CANT
前	I-CANT
一	I-CANT
后	I-CANT
落	O
水	O
的	O
两	O
名	O
女	O
子	O
，	O
是	O
一	O
对	O
母	O
女	O
。	O

率	O
先	O
落	O
水	O
的	O
母	O
亲	O
，	O
是	O
骑	O
三	B-CANT
轮	I-CANT
车	I-CANT
不	O
小	O
心	O
意	O
外	O
翻	O
入	O
河	O
中	O
的	O
。	O

当	O
一	O
切	O
努	O
力	O
都	O
白	O
费	O
后	O
，	O
在	O
场	O
的	O
村	O
民	O
无	O
不	O
痛	B-CANT
哭	I-CANT
失	I-CANT
声	I-CANT
。	O

推	O
测	O
母	O
亲	O
可	O
能	O
中	O
暑	O
坠	O
河	O
。	O

村	O
民	O
推	O
测	O
，	O
物	O
种	O
母	O
亲	O
很	O
可	O
能	O
是	O
高	O
温	O
引	O
发	O
中	O
暑	O
而	O
坠	O
河	O
。	O

通	O
讯	O
员	O
尹	B-CANT
有	I-CANT
文	I-CANT
吴	B-CANT
学	I-CANT
寨	I-CANT
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
王	O
国	O
柱	B-CANT
。	O

富	O
二	O
代	O
豪	O
华	O
会	O
所	O
开	O
进	O
大	O
学	O
城	O
入	O
会	O
需	O
满	O
足	O
一	O
定	O
条	O
件	O
。	O

豪	O
门	O
会	O
所	O
登	O
场	O
大	O
学	O
城	O
。	O

每	O
天	O
有	O
十	O
多	O
人	O
报	O
名	O
。	O

”	O
。	O

网	O
友	O
：	O
感	O
到	O
“	O
很	O
悲	O
剧	O
”	O
。	O

对	O
此	O
私	O
人	O
会	O
所	O
，	O
大	O
多	O
数	O
网	O
友	O
纷	O
纷	O
予	O
以	O
炮	B-CANT
轰	I-CANT
。	O

网	O
友	O
“	O
凛	O
然	O
”	O
：	O
炫	O
富	O
啊	O
。	O

”	O
。	O

”	O
。	O

单	O
位	O
实	O
施	O
干	O
部	O
竞	O
争	O
上	O
岗	O
7	O
个	O
岗	O
位	O
均	O
为	O
1	O
人	O
参	O
选	O
。	O

快	O
报	O
记	O
者	O
是	O
钟	O
寅	O
。	O

举	B-CANT
报	I-CANT
人	I-CANT
不	O
解	O
。	O

一	O
人	O
参	O
选	O
也	O
算	O
竞	O
岗	O
。	O

得	O
票	O
最	O
多	O
为	O
啥	O
落	O
选	O
。	O

文	O
化	O
局	O
：	O
目	O
前	O
没	O
有	O
发	O
现	O
明	O
显	O
问	O
题	O
。	O

带	O
着	O
张	O
先	O
生	O
的	O
疑	O
问	O
。	O

但	O
目	O
前	O
数	O
据	O
中	O
，	O
并	O
没	O
有	O
发	O
现	O
明	O
显	O
的	O
问	O
题	O
。	O

争	O
议	O
1	O
：	O
。	O

争	O
议	O
2	O
：	O
。	O

7	O
岗	O
位	O
为	O
何	O
均	O
1	O
人	O
参	O
选	O
？	O
。	O

回	O
应	O
：	O
一	O
些	O
职	O
位	O
竞	O
争	O
者	O
较	O
少	O
，	O
不	O
好	O
直	O
接	O
撤	O
岗	O
。	O

特	O
朗	O
普	O
由	O
群	O
众	O
投	O
票	O
决	O
定	O
，	O
投	O
票	O
同	O
意	O
过	O
半	O
方	O
能	O
当	O
选	O
。	O

”	O
。	O

但	O
一	O
些	O
职	O
位	O
还	O
是	O
竞	B-CANT
争	I-CANT
者	I-CANT
较	O
少	O
，	O
我	O
们	O
也	O
不	O
好	O
逼	O
迫	O
他	O
人	O
参	O
选	O
。	O

争	O
议	O
2	O
：	O
。	O

竞	O
岗	O
为	O
啥	O
没	O
有	O
全	O
员	O
参	O
与	O
？	O
。	O

争	O
议	O
3	O
：	O
。	O

结	O
果	O
为	O
何	O
没	O
有	O
当	O
场	O
公	O
布	O
？	O
。	O

文	O
化	O
局	O
负	B-CANT
责	I-CANT
人	I-CANT
否	O
认	O
存	O
在	O
暗	B-CANT
箱	I-CANT
操	O
作	O
。	O

争	O
议	O
4	O
：	O
。	O

参	O
选	O
人	O
遭	O
反	O
对	O
为	O
何	O
任	O
用	O
？	O
。	O

争	O
议	O
5	O
：	O
。	O

票	O
数	B-CANT
最	I-CANT
多	I-CANT
为	O
何	O
没	O
能	O
当	O
选	O
？	O
。	O

在	O
几	O
人	O
同	O
时	O
竞	O
选	O
时	O
，	O
有	O
更	O
细	B-CANT
化	I-CANT
的	O
打	O
分	O
制	O
度	O
。	O

组	O
织	O
部	O
：	O
程	O
序	O
合	O
规	O
竞	O
岗	O
结	O
果	O
公	O
正	O
。	O

就	O
还	O
有	O
人	O
有	O
异	O
议	O
，	O
可	O
以	O
继	O
续	O
向	O
组	O
织	O
部	O
或	O
者	O
纪	O
委	O
反	O
映	O
。	O

男	O
子	O
花	O
百	O
元	O
请	B-CANT
人	I-CANT
扫	O
墓	O
引	O
发	O
争	O
议	O
。	O

”	O
同	O
事	O
朱	O
先	O
生	O
英	O
语	O
。	O

缺	O
钱	O
保	O
安	O
捡	O
到	O
1	O
0	O
万	O
元	O
交	O
还	O
失	O
主	O
。	O

湖	O
州	O
长	O
兴	O
也	O
有	O
个	O
好	O
样	O
的	O
保	O
安	O
。	O

捡	O
到	O
1	O
0	O
万	O
巨	O
款	O
，	O
毫	B-CANT
不	I-CANT
犹	I-CANT
豫	I-CANT
就	O
物	O
归	O
原	O
主	O
。	O

”	O
。	O

来	O
长	O
兴	O
前	O
，	O
他	O
在	O
老	O
家	O
打	O
工	O
，	O
收	O
入	O
很	O
低	O
。	O

“	O
我	O
想	O
也	O
许	O
自	O
己	O
一	B-CANT
辈	I-CANT
子	I-CANT
也	O
挣	B-CANT
不	O
到	O
这	O
么	O
多	B-CANT
钱	I-CANT
。	O

对	O
于	O
他	O
来	O
说	O
，	O
儿	O
子	O
就	O
是	O
希	O
望	O
。	O

本	O
报	O
通	B-CANT
讯	I-CANT
员	I-CANT
徐	O
冬	O
梅	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
竺	B-CANT
军	I-CANT
伟	I-CANT
。	O

老	O
板	O
伤	O
人	O
后	O
因	O
企	O
业	O
没	O
人	O
管	O
被	O
从	O
轻	O
处	O
罚	O
。	O

次	O
日	O
，	O
警	O
方	O
以	O
王	O
某	O
涉	O
嫌	O
故	B-CANT
意	I-CANT
伤	I-CANT
害	I-CANT
将	O
其	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

检	O
察	O
官	O
也	O
了	O
解	O
到	O
，	O
被	O
害	O
人	O
也	O
有	O
和	O
解	O
的	O
袜	O
子	O
。	O

”	O
因	O
此	O
，	O
温	O
江	O
区	O
院	O
依	O
法	O
作	O
出	O
不	O
批	O
捕	O
的	O
决	O
定	O
。	O

尼	O
泊	O
尔	O
妇	O
女	O
产	O
下	O
4	O
只	O
胳	O
膊	O
4	O
条	B-CANT
腿	I-CANT
婴	O
儿	O
。	O

婴	O
儿	O
的	O
母	O
亲	O
现	O
年	O
3	O
0	O
岁	O
，	O
产	O
后	O
健	B-CANT
康	I-CANT
状	I-CANT
况	I-CANT
良	O
好	O
。	O

报	O
道	O
没	O
有	O
提	O
及	O
婴	O
儿	O
的	O
性	O
别	O
。	O

县	O
人	B-CANT
大	I-CANT
代	I-CANT
表	I-CANT
酒	O
后	O
开	O
宝	O
马	O
撞	B-CANT
人	I-CANT
边	I-CANT
撞	O
掉	O
喊	O
轧	O
死	O
你	O
图	O
。	O

记	O
者	O
陈	O
海	O
峰	O
实	O
习	O
生	O
曹	O
杰	O
文	O
图	O
。	O

其	O
儿	O
子	O
在	O
警	O
方	O
数	O
据	O
时	O
，	O
竟	O
砸	O
烂	O
派	O
出	O
所	O
接	O
待	O
室	O
的	O
门	O
。	O

被	O
撞	O
者	O
：	O
宝	O
马	O
车	O
突	O
然	O
发	O
飙	O
乱	O
撞	O
人	O
。	O

稍	O
微	O
稳	O
定	O
后	O
，	O
姜	O
英	O
就	O
让	O
一	O
旁	O
的	O
会	O
计	O
刘	O
文	O
革	O
驾	O
车	O
追	O
了	O
上	B-CANT
去	I-CANT
。	O

“	O
听	O
说	O
后	O
来	O
又	O
撞	O
了	O
一	O
个	O
人	O
”	O
。	O

被	O
撞	O
者	O
亲	O
属	O
：	O
肇	O
事	O
者	O
儿	O
子	O
派	O
出	O
所	O
砸	O
门	O
。	O

“	O
该	O
男	O
子	O
砸	O
门	O
时	O
大	O
喊	O
，	O
‘	O
我	O
看	O
派	O
出	O
所	O
能	O
咋	B-CANT
着	O
’	O
。	O

”	O
姜	O
先	O
生	O
英	O
语	O
。	O

数	O
据	O
：	O
县	O
人	B-CANT
大	I-CANT
代	I-CANT
表	I-CANT
酒	O
后	O
撞	O
人	O
闹	O
着	O
玩	O
？	O
。	O

目	O
前	O
已	O
经	O
了	O
解	O
到	O
宝	O
马	O
车	O
撞	O
了	O
两	O
个	O
人	O
，	O
伤	O
情	O
都	O
不	B-CANT
重	I-CANT
。	O

中	B-CANT
学	I-CANT
教	I-CANT
师	I-CANT
茶	O
楼	O
看	O
打	O
牌	O
时	O
多	O
嘴	O
被	O
捅	O
死	O
。	O

经	O
审	O
讯	O
，	O
赵	O
小	O
洪	O
对	O
持	O
刀	O
刺	B-CANT
死	I-CANT
罗	I-CANT
某	I-CANT
的	O
犯	O
罪	O
事	O
实	O
供	O
认	O
不	O
讳	O
。	O

几	O
天	O
前	O
，	O
赵	O
小	O
洪	O
逃	O
窜	O
至	O
西	O
乡	O
县	O
沙	B-CANT
河	I-CANT
镇	I-CANT
亲	B-CANT
戚	I-CANT
家	I-CANT
中	O
。	O

没	B-CANT
想	I-CANT
到	I-CANT
仅	O
仅	O
案	O
发	O
6	O
小	O
时	O
后	O
，	O
就	O
被	O
警	O
方	O
抓	B-CANT
获	I-CANT
归	I-CANT
案	I-CANT
。	O

女	O
子	O
勒	O
索	O
遭	O
拒	O
后	O
诬	O
称	O
他	O
人	O
患	B-CANT
艾	O
滋	O
病	O
图	O
。	O

昨	O
日	O
清	O
晨	O
6	O
点	O
左	O
右	O
，	O
这	O
一	O
幕	O
发	O
生	O
在	O
百	O
家	O
村	O
新	O
民	O
菜	O
里	O
。	O

菜	O
出	O
现	O
“	O
预	O
防	O
艾	B-CANT
滋	I-CANT
”	O
墙	O
上	O
。	O

昨	O
日	O
上	O
午	O
，	O
接	O
到	O
报	O
料	O
后	O
，	O
记	O
者	O
随	O
即	O
赶	O
到	O
新	O
民	O
菜	O
。	O

看	O
到	O
自	O
己	O
突	O
然	O
变	O
成	O
了	O
“	O
艾	O
滋	O
病	O
患	O
者	O
”	O
，	O
陈	O
先	O
生	O
非	O
常	O
生	O
气	O
。	O

陌	O
生	O
男	O
子	O
曾	O
要	O
他	O
接	O
收	O
邮	O
件	O
。	O

据	O
陈	O
先	O
生	O
介	O
绍	O
，	O
他	O
一	O
直	O
在	O
百	O
家	O
村	O
新	O
民	O
菜	O
经	O
营	O
鲜	B-CANT
猪	O
肉	O
。	O

神	O
秘	O
女	O
子	O
打	O
电	O
话	O
索	O
要	O
6	O
万	O
元	O
。	O

不	O
过	O
，	O
女	O
子	O
当	O
天	O
未	O
给	O
陈	O
先	O
生	O
发	O
短	O
信	O
。	O

陈	O
先	O
生	O
问	O
女	O
子	O
到	O
底	O
是	O
谁	O
，	O
有	O
何	O
目	O
的	O
。	O

“	O
我	O
根	O
本	O
不	O
认	O
识	O
她	O
，	O
也	O
不	O
知	O
道	O
什	O
么	O
所	O
谓	O
的	O
印	O
刷	O
单	O
。	O

陈	O
先	O
生	O
随	O
即	O
报	O
警	O
处	O
理	O
。	O

目	O
前	O
，	O
警	O
方	O
正	O
在	O
进	O
一	O
步	O
数	O
据	O
此	O
事	O
。	O

高	O
二	O
男	O
生	O
听	O
到	O
高	O
考	O
字	O
眼	O
便	O
发	O
抖	O
晕	O
倒	O
。	O

今	O
年	O
，	O
他	O
在	O
6	O
月	O
的	O
一	O
次	O
学	O
校	O
考	O
试	O
中	O
失	O
利	O
，	O
成	O
绩	O
大	O
幅	O
下	O
滑	O
。	O

鹏	O
鹏	O
曾	O
英	O
语	O
，	O
他	O
努	B-CANT
力	I-CANT
学	I-CANT
习	I-CANT
是	O
“	O
为	O
父	O
母	O
争	O
面	O
子	O
”	O
。	O

“	O
深	O
圳	O
商	O
场	O
连	O
遭	O
诈	O
弹	O
”	O
后	O
续	O
。	O

1	O
0	O
月	O
9	O
日	B-CANT
晚	I-CANT
2	O
2	O
时	O
左	O
右	O
，	O
覃	O
某	O
被	O
警	O
方	O
抓	O
获	O
。	O

经	O
审	O
讯	O
，	O
覃	O
某	O
对	O
自	O
己	O
的	O
犯	O
罪	O
事	O
实	O
供	O
认	O
不	O
讳	O
。	O

一	O
家	O
三	O
口	O
受	O
雇	O
于	O
人	O
做	O
假	O
身	O
份	O
证	O
。	O

目	O
前	O
，	O
春	O
山	O
仍	O
然	O
在	O
逃	O
。	O

完	O
。	O

四	O
川	O
地	O
震	O
中	O
“	O
可	O
乐	O
抱	O
着	O
您	O
”	O
被	O
保	O
送	O
读	O
大	O
学	O
。	O

据	O
了	O
解	O
，	O
今	O
年	O
复	B-CANT
旦	I-CANT
共	O
招	O
收	O
了	O
两	O
名	O
“	O
抗	B-CANT
震	I-CANT
救	I-CANT
灾	I-CANT
小	O
英	O
雄	O
”	O
。	O

”	O
。	O

消	O
息	O
传	O
来	O
后	O
，	O
马	B-CANT
小	I-CANT
凤	I-CANT
的	O
妈	O
妈	O
叶	B-CANT
华	I-CANT
蓉	I-CANT
非	B-CANT
常	I-CANT
高	I-CANT
兴	I-CANT
。	O

“	O
地	O
震	O
发	O
生	O
前	O
，	O
小	O
凤	O
就	O
英	O
语	O
过	O
一	O
定	O
要	O
考	O
上	O
大	O
学	O
。	O

”	O
。	O

抢	O
劫	O
团	O
伙	O
用	O
6	B-CANT
0	I-CANT
0	I-CANT
斤	B-CANT
重	I-CANT
饲	O
料	O
压	O
死	O
反	O
抗	O
女	O
子	O
。	O

恼	O
怒	O
之	O
下	O
，	O
4	O
人	B-CANT
动	I-CANT
了	O
杀	O
机	O
。	O

司	O
机	O
在	O
3	O
0	O
米	O
塔	B-CANT
吊	I-CANT
顶	O
部	O
检	O
查	O
时	O
被	O
卡	O
住	O
呼	O
叫	O
1	O
个	O
小	O
时	O
。	O

塔	O
吊	O
司	O
机	O
。	O

3	O
0	O
米	O
高	O
空	O
呼	O
救	O
一	O
小	O
时	O
。	O

高	O
塔	O
上	O
，	O
塔	O
吊	O
司	O
机	O
的	O
呼	O
救	O
声	O
让	O
人	O
揪	O
心	O
。	O

消	B-CANT
防	I-CANT
官	I-CANT
兵	I-CANT
。	O

克	O
服	O
恐	O
高	O
上	O
塔	O
吊	O
救	O
人	O
。	O

。	O

所	B-CANT
有	I-CANT
人	I-CANT
的	O
呼	O
吸	O
几	O
乎	O
都	O
停	O
止	O
了	O
。	O

司	O
机	O
获	O
救	O
。	O

号	B-CANT
啕	I-CANT
大	I-CANT
哭	I-CANT
感	O
谢	O
救	O
命	O
人	O
。	O

关	B-CANT
键	I-CANT
时	I-CANT
刻	I-CANT
，	O
黄	O
强	O
英	O
语	O
：	O
“	O
队	O
长	O
，	O
我	O
们	O
从	O
下	O
面	O
剪	B-CANT
。	O

重	B-CANT
庆	I-CANT
晚	I-CANT
报	I-CANT
记	O
者	O
范	O
永	O
松	O
通	B-CANT
讯	I-CANT
员	I-CANT
肜	O
若	O
愚	B-CANT
摄	O
影	O
报	O
道	O
。	O

初	O
一	O
女	O
生	O
被	O
误	O
认	O
为	O
他	O
人	O
同	O
伙	O
遭	O
刺	O
死	O
。	O

“	O
有	O
一	O
名	O
物	O
种	O
被	O
人	O
刺	O
倒	O
在	O
河	O
滨	O
南	O
路	O
一	O
书	B-CANT
报	I-CANT
亭	I-CANT
旁	O
。	O

2	O
6	O
日	B-CANT
晚	I-CANT
1	O
0	O
时	O
许	O
，	O
杨	O
松	O
等	O
3	O
名	O
犯	O
罪	O
嫌	O
疑	O
人	O
归	O
案	O
。	O

等	O
姚	O
某	O
等	O
人	O
走	O
远	O
，	O
杨	O
松	O
上	O
前	O
将	O
物	O
种	O
熊	O
某	O
刺	O
伤	O
。	O

记	O
者	O
徐	O
其	O
勇	O
。	O

砍	O
树	O
“	O
砍	O
”	O
出	O
合	O
同	O
诈	B-CANT
骗	I-CANT
案	I-CANT
。	O

”	O
。	O

“	O
钱	O
主	O
任	O
”	O
家	O
里	O
成	O
了	O
“	O
公	O
章	O
收	O
藏	O
室	O
”	O
。	O

并	O
于	O
2	B-CANT
0	I-CANT
1	I-CANT
0	I-CANT
年	O
1	O
2	O
月	O
1	O
1	O
日	O
将	O
钱	O
有	O
祥	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

”	O
受	B-CANT
害	I-CANT
人	I-CANT
李	O
知	O
法	O
向	O
办	O
案	O
民	O
警	O
英	O
语	O
。	O

”	O
李	O
知	O
法	O
等	O
马	O
上	O
给	O
了	O
他	O
1	B-CANT
0	I-CANT
0	I-CANT
万	O
元	O
的	O
“	O
活	O
动	O
经	O
费	O
”	O
。	O

宋	O
如	O
鹏	O
云	O
南	O
法	O
制	O
报	O
。	O

“	O
胡	O
波	O
和	O
李	O
玲	O
自	O
2	O
月	O
1	O
7	O
日	O
以	O
后	O
，	O
就	O
没	O
来	O
上	O
班	O
了	O
。	O

记	O
者	O
来	O
到	O
该	O
小	O
学	O
上	O
级	O
单	O
位	O
—	O
—	O
襄	B-CANT
城	I-CANT
区	I-CANT
欧	O
庙	O
镇	O
中	O
心	O
学	O
校	O
。	O

第	O
二	O
天	O
，	O
李	O
玲	O
自	O
杀	O
，	O
具	O
体	O
经	O
过	O
不	O
详	O
。	O

王	O
伟	O
告	O
诉	O
记	O
者	O
，	O
他	O
是	O
一	O
名	O
坐	O
司	O
机	O
，	O
晚	O
上	O
经	O
常	O
不	O
在	O
家	O
。	O

行	O
至	O
家	O
中	O
二	O
楼	O
时	O
，	O
王	O
金	O
无	O
意	O
中	O
听	O
到	O
哥	O
哥	O
的	O
卧	O
室	O
里	O
有	O
异	B-CANT
响	I-CANT
。	O

恼	O
怒	O
的	O
王	O
伟	O
立	O
刻	O
通	O
知	O
自	O
己	O
的	O
亲	O
人	O
和	O
李	O
玲	O
的	O
家	O
人	O
前	O
来	O
。	O

面	O
对	O
众	O
人	O
，	O
李	O
玲	O
羞	B-CANT
愧	I-CANT
难	I-CANT
当	I-CANT
，	O
不	O
住	O
地	B-CANT
哭	I-CANT
。	O

胡	O
波	O
则	O
恳	O
请	O
王	O
伟	O
原	O
谅	O
自	O
己	O
，	O
并	O
表	O
示	O
愿	O
意	O
赔	O
偿	O
。	O

谢	O
勇	O
人	O
民	O
图	O
片	O
。	O

女	O
子	O
上	O
班	O
途	O
中	O
被	O
电	O
缆	O
砸	O
成	O
骨	O
折	O
状	O
告	O
供	B-CANT
电	I-CANT
组	O
织	O
获	B-CANT
赔	I-CANT
。	O

昨	O
日	O
，	O
沈	O
某	O
已	O
经	O
拿	O
回	O
了	O
3	O
4	O
万	O
元	O
赔	O
偿	O
款	O
。	O

经	O
司	O
法	O
鉴	O
定	O
，	O
预	O
计	O
后	O
期	O
治	O
疗	O
费	O
还	O
需	O
8	O
千	O
至	O
1	O
万	O
元	O
。	O

欢	O
迎	O
发	O
表	O
评	O
论	O
我	O
要	O
评	O
论	O
。	O

四	O
川	O
新	O
都	O
招	O
聘	O
女	O
狗	O
聘	O
期	O
至	O
2	O
6	O
周	O
岁	O
引	O
质	O
疑	O
。	O

现	O
在	O
网	O
消	O
息	O
昨	O
天	O
是	O
四	O
川	O
新	O
都	O
招	O
聘	O
女	O
狗	O
报	O
名	O
截	O
止	O
日	O
期	O
。	O

质	O
疑	O
：	O
为	O
何	O
要	O
形	O
象	O
好	O
气	B-CANT
质	I-CANT
佳	I-CANT
？	O
。	O

就	O
像	O
天	O
安	O
门	O
国	O
旗	O
手	O
一	O
样	O
，	O
对	O
身	O
高	O
形	O
象	O
都	O
有	O
基	O
本	O
要	O
求	O
。	O

对	O
广	O
场	O
中	O
队	O
队	O
员	O
的	O
年	O
龄	O
、	O
品	O
貌	O
、	O
气	O
质	O
有	O
较	O
高	O
要	O
求	O
。	O

为	O
何	O
要	O
在	O
2	O
6	O
岁	O
前	O
下	O
岗	O
？	O
。	O

大	O
桥	O
出	O
现	O
一	O
具	O
女	O
尸	O
手	O
脚	O
被	O
绑	O
组	O
图	O
。	O

根	O
据	O
案	B-CANT
发	I-CANT
现	I-CANT
场	I-CANT
推	O
测	O
，	O
该	O
名	O
女	O
子	O
疑	O
为	O
他	O
杀	O
致	O
死	O
。	O

目	O
前	O
，	O
警	O
方	O
正	O
在	O
对	O
此	O
案	O
做	O
进	O
一	O
步	O
数	O
据	O
。	O

。	O

丈	B-CANT
夫	I-CANT
婚	O
后	O
连	O
找	O
三	O
个	O
第	O
三	O
者	O
称	O
择	B-CANT
优	I-CANT
录	I-CANT
取	I-CANT
图	O
。	O

昨	O
日	O
，	O
忍	B-CANT
无	I-CANT
可	I-CANT
忍	I-CANT
的	O
阿	O
芬	O
来	O
到	O
导	O
报	O
讲	O
述	O
自	O
己	O
的	O
遭	O
遇	O
。	O

结	O
婚	O
当	O
年	O
丈	O
夫	O
就	O
有	O
外	O
遇	O
。	O

刘	O
伟	O
比	O
阿	O
芬	O
大	O
9	O
岁	O
。	O

丈	B-CANT
夫	I-CANT
带	B-CANT
小	I-CANT
三	I-CANT
回	O
家	O
三	O
人	O
同	O
住	O
。	O

“	O
刚	O
开	O
始	O
的	O
时	O
候	O
，	O
他	O
就	O
偶	O
尔	O
在	O
外	O
面	O
过	O
夜	O
，	O
但	O
还	O
有	O
回	O
家	O
。	O

直	O
到	O
今	O
年	O
5	O
月	O
，	O
阿	O
梅	O
再	O
次	O
搬	O
进	O
两	O
人	O
的	O
家	O
中	O
。	O

小	O
三	O
遭	O
遇	O
小	B-CANT
三	I-CANT
找	I-CANT
妻	O
子	O
求	O
助	O
。	O

有	O
了	O
阿	B-CANT
梅	I-CANT
之	O
后	O
，	O
刘	O
伟	O
似	O
乎	O
还	O
不	O
满	O
足	O
。	O

文	O
中	O
均	O
为	O
化	O
名	O
。	O

雷	B-CANT
人	I-CANT
语	O
录	O
。	O

感	O
情	O
的	O
事	O
，	O
没	O
有	O
谁	O
对	O
谁	B-CANT
错	I-CANT
。	O

在	O
这	O
段	O
婚	O
姻	O
里	O
，	O
除	O
了	O
感	O
情	O
，	O
我	O
没	O
什	O
么	O
亏	O
欠	O
她	O
的	O
。	O

我	O
这	O
种	O
行	O
为	O
，	O
不	O
犯	O
法	O
，	O
顶	O
多	O
是	O
被	O
道	O
德	O
上	O
谴	O
责	O
一	O
下	O
而	O
已	O
。	O

男	O
子	O
网	O
上	O
购	O
买	O
仿	O
真	O
枪	O
货	O
刚	O
到	O
手	O
遭	O
刑	O
拘	O
。	O

枪	B-CANT
刚	I-CANT
拿	O
到	O
手	O
，	O
杨	O
某	O
即	O
被	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

这	O
些	O
仿	O
真	O
枪	O
刚	B-CANT
寄	I-CANT
到	I-CANT
万	O
源	O
，	O
即	O
被	O
警	O
方	O
挡	O
获	O
。	O

2	O
名	O
男	B-CANT
青	I-CANT
年	I-CANT
高	O
校	O
门	O
前	O
挥	B-CANT
砖	I-CANT
砸	O
死	O
大	B-CANT
学	I-CANT
生	I-CANT
。	O

两	O
年	O
前	O
，	O
他	O
们	O
用	O
砖	O
头	O
砸	O
死	O
了	O
人	O
，	O
不	O
久	O
便	O
先	O
后	O
被	O
捕	O
。	O

2	B-CANT
0	I-CANT
0	I-CANT
7	I-CANT
年	O
8	O
月	O
，	O
黄	O
某	O
炜	O
和	O
黄	O
某	O
文	O
被	O
公	O
安	O
机	O
关	O
抓	B-CANT
捕	I-CANT
归	I-CANT
案	I-CANT
。	O

本	O
案	O
目	O
前	O
仍	O
在	O
进	O
一	O
步	O
审	O
理	O
当	O
中	O
。	O

爸	O
爸	O
9	B-CANT
0	I-CANT
0	I-CANT
天	O
写	O
下	O
6	O
0	O
万	O
多	O
字	O
坚	O
持	O
记	O
录	O
儿	O
子	O
成	O
长	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
梅	O
建	O
明	O
。	O

6	O
0	O
万	O
字	O
坚	O
持	O
上	O
网	O
。	O

引	O
来	O
留	O
言	O
上	O
万	O
，	O
网	O
友	O
称	O
他	O
南	O
京	O
版	O
“	O
超	O
级	O
奶	O
爸	O
”	O
。	O

有	O
时	O
想	O
想	O
，	O
就	O
当	O
是	O
练	B-CANT
哑	O
铃	O
了	O
。	O

胖	B-CANT
乎	I-CANT
乎	I-CANT
的	O
哑	O
铃	O
，	O
呵	O
呵	O
，	O
感	O
觉	O
很	O
好	O
。	O

”	O
如	O
此	O
形	O
象	O
生	O
动	O
的	O
比	O
喻	O
，	O
更	O
是	O
吸	O
引	O
了	O
众	O
多	O
网	O
友	O
围	O
观	O
。	O

记	O
录	O
隔	O
壁	O
馋	O
哭	O
了	O
点	O
滴	O
。	O

从	O
衣	O
食	O
住	O
行	O
到	O
性	O
格	O
创	O
建	O
，	O
掉	O
写	O
边	O
总	O
结	O
教	O
育	O
的	O
得	O
失	O
。	O

最	O
初	O
的	O
一	O
个	O
月	O
，	O
用	O
的	O
是	O
N	B-CANT
B	I-CANT
码	O
的	O
。	O

后	O
来	O
给	O
他	O
换	O
了	O
S	B-CANT
号	O
的	O
。	O

看	O
来	O
马	O
上	O
要	O
换	O
M	O
号	O
了	O
。	O

”	O
和	O
先	O
生	O
在	O
坚	O
持	O
中	O
这	O
样	O
写	O
道	O
。	O

”	O
一	O
位	O
网	O
友	O
这	O
样	O
英	O
语	O
。	O

”	O
和	O
先	O
生	O
英	O
语	O
。	O

”	O
和	O
先	O
生	O
英	O
语	O
。	O

曾	O
经	O
几	O
度	O
想	O
放	O
弃	O
。	O

7	O
旬	O
父	O
母	O
的	O
期	O
盼	O
和	O
朋	O
友	O
的	O
关	O
爱	O
“	O
力	O
挺	O
”	O
着	O
他	O
。	O

”	O
和	O
先	O
生	O
英	O
语	O
。	O

还	O
有	O
一	O
些	O
朋	O
友	O
喜	O
欢	O
看	O
。	O

”	O
和	O
先	O
生	O
鹅	O
着	O
英	O
语	O
。	O

等	O
儿	O
子	O
长	O
大	O
后	O
。	O

准	O
备	O
将	O
坚	O
持	O
整	O
理	O
成	O
书	O
，	O
送	O
给	O
他	O
作	O
为	O
纪	O
念	O
。	O

”	O
和	O
先	O
生	O
如	O
此	O
说	O
道	O
。	O

“	O
超	O
级	O
奶	O
爸	O
”	O
的	O
一	O
则	O
坚	O
持	O
。	O

教	O
育	O
隔	O
壁	O
馋	O
哭	O
了	O
就	O
像	O
。	O

牵	O
着	O
一	O
只	O
蜗	O
牛	O
在	O
散	O
步	O
。	O

上	O
帝	O
给	O
我	O
一	O
个	O
任	O
务	O
，	O
叫	O
我	O
牵	O
一	O
只	O
蜗	O
牛	O
去	O
散	O
步	O
。	O

真	O
奇	O
怪	O
，	O
为	O
什	O
么	O
上	O
帝	O
要	O
我	O
牵	O
一	O
只	O
蜗	O
牛	O
去	O
散	O
步	O
？	O
。	O

“	O
上	O
帝	O
啊	O
！	O
为	B-CANT
什	I-CANT
么	I-CANT
？	O
”	O
。	O

天	O
上	O
一	O
片	O
声	O
音	O
。	O

咦	O
？	O
我	O
闻	O
到	O
花	O
香	O
，	O
原	O
来	O
这	O
边	O
有	O
个	O
戴	O
夫	O
。	O

我	O
感	O
到	O
微	O
风	O
吹	O
来	O
，	O
原	O
来	O
夜	O
里	O
的	O
暴	B-CANT
这	O
么	O
温	O
柔	O
。	O

慢	O
着	O
！	O
我	O
听	O
到	O
鸟	O
声	O
，	O
我	O
听	O
到	O
虫	O
鸣	O
，	O
。	O

我	O
看	O
到	O
满	O
天	O
的	O
星	O
斗	O
多	O
亮	O
丽	O
。	O

咦	O
？	O
以	O
前	O
怎	O
么	O
没	O
有	O
这	O
些	O
体	O
会	O
？	O
我	O
忽	O
然	O
想	O
起	O
来	O
，	O
。	O

莫	B-CANT
非	I-CANT
是	O
我	O
弄	B-CANT
错	I-CANT
了	O
！	O
原	O
来	O
上	O
帝	O
是	O
叫	O
蜗	O
牛	O
牵	O
我	O
去	O
散	O
步	O
。	O

教	O
育	O
隔	O
壁	O
馋	O
哭	O
了	O
就	O
像	O
牵	O
着	O
一	O
只	O
蜗	O
牛	O
在	O
散	O
步	O
。	O

嫌	O
犯	O
盗	O
割	O
电	O
缆	O
被	O
发	O
现	O
抡	O
砍	O
刀	O
偷	O
袭	O
黑	O
色	O
。	O

专	O
门	O
建	O
网	O
站	O
秀	B-CANT
行	O
乞	O
唐	O
国	O
强	O
。	O

“	O
威	B-CANT
士	I-CANT
忌	I-CANT
”	O
和	O
“	O
卡	O
特	O
”	O
是	O
两	O
条	O
狗	O
的	O
名	O
字	O
。	O

不	O
少	O
路	O
人	O
看	O
到	O
这	O
样	O
的	O
纸	O
牌	O
会	O
停	O
下	O
脚	O
步	O
，	O
接	O
着	O
鹅	O
起	O
来	O
。	O

偶	O
然	O
相	O
识	O
自	O
愿	O
结	O
伴	O
行	O
乞	O
。	O

8	O
年	O
前	O
，	O
他	O
在	O
格	B-CANT
拉	I-CANT
纳	I-CANT
达	O
省	O
一	O
个	O
公	O
园	O
里	O
遇	O
到	O
了	O
卡	O
尔	O
沃	B-CANT
。	O

作	O
为	O
太	B-CANT
阳	I-CANT
能	I-CANT
砖	B-CANT
，	O
卡	O
尔	O
沃	B-CANT
收	O
入	O
丰	O
厚	O
。	O

卡	O
尔	O
沃	B-CANT
业	O
余	O
喜	O
欢	O
写	O
诗	O
，	O
对	O
生	O
活	O
现	O
状	O
感	O
到	O
不	O
满	O
。	O

遇	O
到	O
欧	O
文	O
后	O
，	O
两	O
人	O
结	O
伴	O
行	O
乞	O
，	O
还	O
带	O
着	O
两	O
条	O
狗	O
。	O

讨	O
钱	O
当	O
事	O
业	O
顺	O
便	O
环	O
球	O
游	O
。	O

虽	O
然	O
他	O
们	O
的	O
网	O
站	O
名	O
为	O
“	O
懒	B-CANT
乞	O
丐	O
”	O
，	O
但	O
两	O
人	O
并	O
不	O
懒	O
惰	O
。	O

这	O
些	O
人	O
过	O
着	O
循	B-CANT
规	I-CANT
蹈	I-CANT
矩	I-CANT
的	O
生	O
活	O
”	O
。	O

【	B-CANT
美	O
国	O
同	O
行	O
】	O
。	O

“	O
讨	O
钱	O
哥	O
”	O
网	O
上	O
讨	O
到	O
百	O
万	O
。	O

克	O
莱	O
格	O
是	O
一	O
名	O
喜	O
剧	B-CANT
作	I-CANT
家	I-CANT
和	O
演	O
员	O
。	O

“	O
讨	O
钱	O
哥	O
”	O
克	O
莱	O
格	O
也	O
一	B-CANT
跃	I-CANT
成	O
为	O
网	B-CANT
络	I-CANT
红	I-CANT
人	I-CANT
。	O

政	O
府	O
网	O
站	O
以	O
电	B-CANT
话	I-CANT
号	I-CANT
码	I-CANT
答	O
复	O
网	O
友	O
戏	O
称	O
其	O
被	O
1	B-CANT
1	I-CANT
4	I-CANT
收	O
编	O
。	O

对	O
此	O
，	O
砖	O
称	O
当	B-CANT
地	I-CANT
政	I-CANT
府	I-CANT
开	O
通	O
网	O
站	O
互	O
动	O
是	O
作	O
秀	O
。	O

但	O
是	O
，	O
有	O
些	O
政	B-CANT
府	I-CANT
网	I-CANT
互	O
动	O
栏	O
目	O
的	O
情	O
况	O
，	O
着	O
实	O
让	O
网	O
友	O
很	O
吃	O
惊	O
。	O

有	O
网	O
友	O
戏	O
称	O
，	O
这	O
个	O
政	B-CANT
府	I-CANT
网	I-CANT
是	B-CANT
不	I-CANT
是	I-CANT
被	O
1	B-CANT
1	I-CANT
4	I-CANT
收	O
编	O
了	O
？	O
。	O

等	O
待	O
回	O
复	O
，	O
一	O
等	O
就	O
是	O
9	O
个	O
月	O
。	O

其	O
中	O
，	O
互	O
动	O
交	O
流	O
板	B-CANT
块	I-CANT
是	O
遭	O
受	O
网	O
友	O
非	B-CANT
议	I-CANT
最	O
多	O
的	O
栏	O
目	O
。	O

有	O
的	O
回	O
复	O
仅	O
提	O
供	O
了	O
一	O
个	O
电	O
话	O
。	O

这	O
种	O
回	O
复	O
的	O
方	O
式	O
，	O
被	O
网	O
友	O
嘁	O
为	O
“	O
最	O
1	B-CANT
1	I-CANT
4	I-CANT
的	O
回	O
复	O
”	O
。	O

”	O
同	O
时	O
，	O
这	O
个	O
回	O
复	O
还	O
奉	O
劝	O
询	O
问	O
人	O
“	O
应	O
该	O
原	O
谅	O
”	O
等	O
。	O

政	O
府	O
办	O
值	B-CANT
班	I-CANT
员	I-CANT
：	O
听	B-CANT
不	I-CANT
懂	I-CANT
普	O
通	O
话	O
。	O

多	O
多	O
包	O
涵	O
。	O

砖	B-CANT
评	O
说	O
。	O

他	O
们	O
开	O
通	O
网	O
站	O
互	O
动	O
可	O
能	O
只	O
是	O
作	O
秀	O
。	O

来	O
源	O
：	O
潇	B-CANT
湘	I-CANT
晨	I-CANT
报	I-CANT
。	O

。	O

男	O
子	O
遭	O
女	O
友	O
举	O
报	O
无	O
证	O
驾	O
驶	O
被	O
拘	O
留	O
。	O

男	O
子	O
1	O
2	O
年	O
7	O
次	O
欲	O
靠	O
救	B-CANT
生	I-CANT
衣	I-CANT
游	O
泳	O
私	O
渡	O
到	O
台	O
湾	O
。	O

大	O
学	O
女	O
讲	O
师	O
频	O
繁	O
偷	O
窃	O
商	O
场	O
服	O
装	O
获	O
刑	O
6	O
个	O
月	O
。	O

据	O
了	O
解	O
，	O
王	O
某	O
曾	O
因	O
抑	B-CANT
郁	I-CANT
症	I-CANT
就	O
医	O
。	O

3	B-CANT
2	I-CANT
岁	O
的	O
王	O
某	O
是	O
北	O
京	O
一	O
所	O
高	O
校	O
的	O
讲	O
师	O
。	O

王	O
某	O
称	O
，	O
当	O
时	O
自	O
己	O
是	O
在	O
“	O
稀	B-CANT
里	I-CANT
糊	I-CANT
涂	I-CANT
的	O
状	O
态	O
下	O
”	O
偷	O
的	O
衣	O
服	O
。	O

庭	O
审	O
中	O
，	O
王	O
某	O
自	O
愿	O
认	O
罪	O
。	O

司	O
法	O
鉴	O
定	O
，	O
证	O
明	O
王	O
某	O
属	O
于	O
完	O
全	O
刑	B-CANT
事	I-CANT
责	I-CANT
任	I-CANT
能	O
力	O
人	O
。	O

女	O
子	O
被	O
丈	O
夫	O
和	O
公	O
公	O
用	O
锅	O
铲	O
烙	B-CANT
伤	O
续	O
：	O
父	O
子	O
2	O
人	O
被	O
批	O
捕	O
。	O

记	O
者	O
谷	O
武	O
民	O
通	B-CANT
讯	I-CANT
员	I-CANT
法	O
文	O
武	O
。	O

读	O
者	O
反	O
应	O
强	O
烈	O
。	O

当	O
地	O
司	B-CANT
法	I-CANT
机	I-CANT
关	I-CANT
介	O
入	O
数	O
据	O
。	O

案	B-CANT
发	I-CANT
后	I-CANT
，	O
张	O
某	O
曾	O
经	O
外	O
逃	O
，	O
后	O
归	O
案	O
。	O

民	O
警	O
问	O
他	O
女	O
友	O
多	O
大	O
年	O
纪	O
了	O
，	O
对	O
方	O
英	O
语	O
3	O
5	O
岁	O
了	O
。	O

民	O
警	O
立	O
刻	O
赶	O
到	O
报	O
警	O
人	O
的	O
家	O
。	O

报	O
警	O
人	O
住	O
在	O
某	O
小	O
区	O
，	O
果	O
然	O
已	O
是	O
垂	B-CANT
垂	I-CANT
老	I-CANT
矣	I-CANT
。	O

黑	O
色	O
对	O
他	O
有	O
如	O
此	O
年	O
轻	O
的	O
女	O
友	O
感	O
到	O
不	B-CANT
可	I-CANT
思	I-CANT
议	I-CANT
。	O

于	O
是	O
他	O
决	O
定	O
将	O
女	O
友	O
送	B-CANT
出	I-CANT
去	I-CANT
，	O
结	O
束	O
他	O
们	O
之	O
间	O
的	O
关	O
系	O
。	O

前	O
几	O
天	O
，	O
老	O
翁	O
亲	O
自	O
带	O
女	O
友	O
到	O
市	O
区	O
安	O
德	O
门	O
一	O
家	O
婚	O
介	O
所	O
征	O
婚	O
。	O

行	O
窃	O
男	O
子	O
逃	O
跑	O
撞	O
上	O
轿	B-CANT
车	I-CANT
身	O
亡	O
家	O
属	O
要	O
求	O
赔	O
偿	O
。	O

太	O
冤	O
了	O
。	O

”	O
。	O

昨	O
日	O
，	O
因	O
雨	O
当	O
事	O
人	O
迟	O
到	O
，	O
开	O
庭	O
延	O
迟	O
一	O
刻	O
钟	O
。	O

“	O
他	O
是	O
全	O
责	O
，	O
我	O
太	O
无	O
辜	O
了	O
。	O

”	O
闻	O
宏	O
伟	O
向	O
法	O
庭	O
打	O
勾	O
了	O
责	O
任	O
认	O
定	O
书	O
。	O

被	O
告	O
保	B-CANT
险	I-CANT
公	I-CANT
司	I-CANT
认	O
为	O
，	O
这	O
并	O
不	O
是	O
单	O
纯	O
的	O
交	B-CANT
通	I-CANT
事	I-CANT
故	I-CANT
。	O

根	O
据	O
道	B-CANT
路	I-CANT
交	I-CANT
通	I-CANT
安	O
全	O
法	O
的	O
无	O
责	O
赔	O
付	O
原	O
则	O
，	O
闻	O
宏	O
伟	O
应	O
赔	O
偿	O
。	O

闻	O
宏	O
伟	O
和	O
保	B-CANT
险	I-CANT
公	I-CANT
司	I-CANT
均	O
表	O
示	O
不	O
愿	O
调	O
解	O
，	O
法	O
庭	O
将	O
择	O
日	O
宣	O
判	O
。	O

对	O
话	O
。	O

司	O
机	O
：	O
“	O
若	O
不	O
是	O
小	O
偷	O
我	O
会	O
救	O
他	O
”	O
。	O

新	O
京	O
报	O
：	O
因	O
为	O
他	O
偷	B-CANT
东	I-CANT
西	I-CANT
所	O
以	O
你	O
觉	O
得	O
不	O
值	O
得	O
同	O
情	O
？	O
。	O

司	O
机	O
：	O
是	O
的	O
，	O
他	O
偷	O
了	O
东	O
西	O
才	O
跑	O
，	O
不	O
然	O
不	O
会	O
被	O
撞	O
。	O

偷	O
车	O
太	O
可	O
恶	O
。	O

司	O
机	O
：	O
不	O
会	O
。	O

我	O
也	O
是	O
受	O
害	O
者	O
。	O

赵	O
妻	O
：	O
“	O
我	O
想	B-CANT
不	I-CANT
通	I-CANT
他	O
为	O
何	O
偷	O
车	O
”	O
。	O

新	O
京	O
报	O
：	O
你	O
和	O
丈	B-CANT
夫	I-CANT
靠	O
什	O
么	O
谋	O
生	O
？	O
。	O

新	O
京	O
报	O
：	O
他	O
为	B-CANT
什	I-CANT
么	I-CANT
去	O
偷	O
车	O
？	O
。	O

赵	O
妻	O
：	O
我	O
想	B-CANT
不	I-CANT
通	I-CANT
他	O
为	O
什	O
么	O
偷	O
车	O
。	O

新	O
京	O
报	O
：	O
你	O
丈	B-CANT
夫	I-CANT
是	O
个	O
什	B-CANT
么	I-CANT
样	I-CANT
的	O
人	O
？	O
。	O

赵	O
妻	O
：	O
他	O
特	O
别	O
胆	O
小	O
，	O
别	O
人	O
打	O
架	O
他	O
都	O
躲	O
。	O

在	O
老	O
家	O
的	O
时	O
候	O
很	O
喜	O
欢	O
帮	O
助	O
人	O
。	O

美	B-CANT
籍	I-CANT
华	I-CANT
人	I-CANT
向	O
昆	O
明	O
市	O
捐	O
赠	O
千	B-CANT
余	I-CANT
件	I-CANT
飞	O
虎	O
队	O
文	O
物	O
。	O

捐	O
赠	O
仪	O
式	O
结	O
束	O
后	O
，	O
陈	B-CANT
灿	I-CANT
培	I-CANT
等	O
人	O
共	O
同	O
参	O
观	O
了	O
展	O
览	O
。	O

研	O
究	O
生	O
为	O
一	O
千	O
五	O
奖	O
学	O
金	O
花	O
七	B-CANT
八	I-CANT
千	I-CANT
找	O
期	O
刊	O
登	O
字	O
。	O

冰	O
点	O
周	O
刊	O
：	O
七	B-CANT
八	I-CANT
千	I-CANT
版	B-CANT
面	I-CANT
费	I-CANT
只	O
为	O
一	O
千	O
五	O
奖	O
学	O
金	O
，	O
图	O
啥	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
林	O
天	O
宏	O
实	O
习	O
生	O
李	O
景	O
。	O

1	O
。	O

通	O
话	O
的	O
重	O
点	O
，	O
随	O
即	O
转	O
入	O
版	B-CANT
面	I-CANT
费	I-CANT
事	O
宜	O
。	O

2	O
。	O

”	O
。	O

前	O
三	O
等	O
奖	O
学	O
金	O
的	O
名	O
额	O
都	O
非	O
常	O
少	O
，	O
只	O
有	O
这	O
一	O
等	O
容	O
易	O
些	O
。	O

”	O
。	O

”	O
他	O
颇	O
为	O
无	O
奈	O
地	O
说	O
。	O

”	O
。	O

已	O
有	O
C	B-CANT
O	I-CANT
U	I-CANT
N	I-CANT
T	I-CANT
条	O
评	O
论	O
我	O
要	O
评	O
论	O
。	O

男	B-CANT
主	I-CANT
人	I-CANT
酒	O
后	O
强	O
奸	O
来	O
了	O
老	O
弟	O
愿	O
拿	O
1	O
5	O
万	O
元	O
私	O
了	O
。	O

”	O
。	O

”	O
。	O

此	O
时	O
婷	O
婷	O
主	O
动	O
给	O
丈	B-CANT
夫	I-CANT
去	O
了	O
电	O
话	O
。	O

后	O
来	O
，	O
民	O
警	O
拨	O
打	O
了	O
婷	O
婷	O
的	O
电	O
话	O
，	O
房	O
主	O
才	O
开	B-CANT
了	I-CANT
门	I-CANT
。	O

”	O
。	O

”	O
。	O

目	O
前	O
小	O
志	O
强	O
仍	O
未	O
接	O
受	O
治	O
疗	O
。	O

“	O
不	O
会	O
拿	O
成	O
长	O
开	B-CANT
玩	I-CANT
笑	I-CANT
”	O
。	O

那	O
天	O
正	O
好	O
是	O
中	B-CANT
秋	I-CANT
节	I-CANT
”	O
。	O

。	O

从	O
未	O
英	O
语	O
隔	O
壁	O
馋	O
哭	O
了	O
的	O
病	O
已	O
治	O
愈	O
。	O

小	O
志	O
强	O
的	O
病	O
情	O
如	O
何	O
现	O
在	O
依	O
然	O
是	O
事	O
情	O
的	O
关	O
键	O
节	O
点	O
。	O

”	O
。	O

深	O
圳	O
儿	B-CANT
童	I-CANT
医	I-CANT
院	I-CANT
：	O
。	O

欢	O
迎	O
哈	O
哈	O
回	O
来	O
治	O
疗	O
。	O

男	O
子	O
提	O
供	O
虚	O
拟	O
美	O
女	O
裸	B-CANT
聊	I-CANT
服	O
务	O
牟	O
利	O
7	B-CANT
0	I-CANT
余	O
万	O
被	O
诉	O
。	O

去	O
年	O
4	O
月	O
3	O
0	O
日	O
，	O
肖	O
某	O
在	O
福	O
州	O
被	O
警	O
方	O
刑	O
拘	O
。	O

（	O
记	O
者	O
王	O
威	O
通	B-CANT
讯	I-CANT
员	I-CANT
杨	O
舟	O
）	O
。	O

开	O
发	O
商	O
在	O
杀	O
闪	B-CANT
祖	O
父	O
墓	O
旁	O
违	O
规	O
建	O
别	O
墅	O
图	O
。	O

6	O
月	O
1	O
0	O
日	O
中	O
午	O
，	O
记	O
者	O
赶	O
赴	O
亳	O
州	O
就	O
此	O
展	O
开	O
数	O
据	O
。	O

在	O
亳	B-CANT
州	I-CANT
市	I-CANT
主	B-CANT
干	I-CANT
道	I-CANT
魏	O
武	O
大	O
道	O
的	O
西	O
侧	O
，	O
记	O
者	O
找	O
到	O
了	O
曹	O
腾	O
墓	O
。	O

安	B-CANT
徽	I-CANT
省	I-CANT
人	O
民	O
政	O
府	O
特	O
地	O
立	O
碑	O
进	O
行	O
保	O
护	O
。	O

“	O
游	O
客	O
不	O
多	O
，	O
每	O
天	O
最	O
多	O
有	O
十	B-CANT
来	I-CANT
个	I-CANT
。	O

曹	O
腾	O
墓	O
的	O
四	O
周	O
建	O
有	O
围	O
墙	O
。	O

“	O
别	O
墅	O
”	O
为	O
三	O
幢	O
连	O
体	O
，	O
高	O
三	O
层	O
。	O

但	O
目	O
前	O
只	O
建	O
成	O
上	O
下	O
两	O
层	O
，	O
共	O
有	O
1	O
6	O
间	O
。	O

”	O
至	O
于	O
何	O
时	O
再	O
开	O
工	O
，	O
他	O
表	O
示	O
不	O
知	O
道	O
。	O

规	B-CANT
格	I-CANT
超	O
标	O
。	O

另	O
外	O
，	O
建	O
筑	O
的	O
面	O
积	O
方	O
面	O
也	O
与	O
当	O
初	O
批	O
复	O
的	O
规	O
划	O
不	O
同	O
。	O

责	O
令	O
整	B-CANT
改	I-CANT
。	O

本	O
报	O
首	B-CANT
席	I-CANT
记	I-CANT
者	I-CANT
宫	B-CANT
礼	I-CANT
。	O

首	O
个	O
大	B-CANT
学	I-CANT
生	I-CANT
山	O
地	O
救	O
援	O
志	O
愿	O
者	O
服	B-CANT
务	I-CANT
队	I-CANT
组	O
建	O
。	O

新	O
闻	O
延	O
伸	O
。	O

山	O
难	O
中	O
遇	O
难	O
人	O
数	O
9	O
年	O
增	O
加	O
了	O
1	O
0	O
倍	O
。	O

“	O
限	O
制	O
户	B-CANT
外	I-CANT
运	I-CANT
动	I-CANT
并	O
非	O
长	O
久	O
之	O
计	O
，	O
不	O
少	O
隐	O
患	O
依	O
然	O
存	O
在	O
。	O

”	O
。	O

成	O
都	O
商	O
报	O
记	O
者	O
蓝	O
婧	O
。	O

高	B-CANT
中	I-CANT
生	I-CANT
打	O
工	O
摔	O
成	O
瘫	O
痪	O
获	B-CANT
赔	I-CANT
1	O
4	O
0	O
万	O
。	O

高	B-CANT
中	I-CANT
生	I-CANT
打	O
工	O
摔	O
成	O
瘫	O
痪	O
。	O

华	O
华	O
的	O
伤	O
势	O
被	O
血	O
为	O
二	O
级	O
伤	O
残	O
。	O

判	O
决	O
后	O
，	O
华	O
华	O
家	O
人	O
以	O
赔	B-CANT
偿	I-CANT
标	I-CANT
准	I-CANT
过	O
低	O
不	O
服	O
提	O
出	O
上	O
诉	O
。	O

获	O
人	O
身	O
损	B-CANT
害	I-CANT
赔	I-CANT
偿	I-CANT
1	O
4	O
0	O
余	O
万	O
。	O

据	O
了	O
解	O
，	O
日	O
前	O
，	O
华	O
华	O
的	O
家	O
人	O
已	O
经	O
拿	O
到	O
这	O
笔	O
赔	O
偿	O
款	O
。	O

男	O
婴	O
被	O
陌	O
生	O
男	O
子	O
抱	O
走	O
家	O
人	O
出	O
5	O
万	O
征	O
集	O
针	B-CANT
。	O

姓	O
名	O
：	O
胡	O
鑫	O
。	O

性	O
别	O
：	O
男	O
。	O

年	O
龄	O
：	O
9	O
个	O
月	O
。	O

失	O
踪	O
地	O
点	O
：	O
厚	O
街	O
珊	B-CANT
美	B-CANT
榄	I-CANT
树	I-CANT
夏	I-CANT
球	O
场	O
。	O

事	O
发	O
后	O
，	O
厚	O
街	O
警	O
方	O
已	O
介	O
入	O
数	O
据	O
。	O

买	O
水	O
回	O
来	O
不	O
见	O
孙	O
子	O
踪	O
影	O
。	O

出	O
于	O
好	O
心	O
，	O
纪	O
进	O
秀	O
便	O
去	O
球	O
场	O
对	O
面	O
的	O
一	O
家	O
小	O
百	B-CANT
货	I-CANT
商	I-CANT
店	I-CANT
买	O
水	O
。	O

大	O
意	O
的	O
纪	O
进	O
秀	O
没	O
把	O
孙	O
子	O
带	O
在	O
身	O
边	O
，	O
而	O
是	O
把	O
他	O
留	O
在	O
了	O
球	O
场	O
。	O

母	O
亲	O
每	O
日	O
以	B-CANT
泪	I-CANT
洗	I-CANT
面	I-CANT
。	O

工	O
会	O
让	O
员	O
工	O
念	O
上	O
年	O
誓	B-CANT
词	I-CANT
入	O
会	O
遭	O
质	O
疑	O
组	O
图	O
。	O

在	O
档	O
案	O
资	O
料	O
室	O
，	O
记	O
者	O
找	O
到	O
一	O
位	O
姓	O
郭	O
的	O
工	B-CANT
作	I-CANT
人	I-CANT
员	I-CANT
。	O

”	O
。	O

歹	O
徒	O
以	O
租	O
房	O
为	O
名	O
入	O
室	O
抢	O
劫	O
强	O
奸	O
房	O
东	O
。	O

5	O
月	O
8	O
日	O
，	O
长	O
沙	O
县	O
公	B-CANT
安	I-CANT
局	I-CANT
对	O
外	O
公	O
布	O
了	O
案	O
情	O
。	O

借	O
口	O
租	O
房	O
实	O
施	O
抢	O
劫	O
。	O

目	O
标	O
锁	O
定	O
单	O
身	O
女	B-CANT
房	I-CANT
东	I-CANT
。	O

营	O
业	O
员	O
回	O
忆	O
，	O
买	O
号	O
男	O
子	O
外	O
貌	O
特	O
征	O
与	O
嫌	O
疑	O
人	O
十	O
分	O
吻	O
合	O
。	O

“	O
犯	O
罪	O
嫌	O
疑	O
人	O
早	O
有	O
预	O
谋	O
，	O
专	O
找	O
女	O
性	O
出	O
租	O
主	O
下	O
手	O
。	O

两	O
次	O
抢	O
劫	O
为	O
了	O
还	O
赌	O
债	O
。	O

目	O
前	O
，	O
任	O
波	O
勇	O
已	O
被	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

民	O
警	O
提	O
醒	O
。	O

女	O
子	O
见	B-CANT
义	I-CANT
勇	I-CANT
为	I-CANT
后	O
被	O
疑	O
犯	O
堵	O
在	O
家	O
门	O
口	O
谩	O
骂	O
威	O
胁	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
梁	O
晓	O
波	O
。	O

“	O
小	O
偷	O
堵	O
在	O
我	O
家	O
门	O
口	O
了	O
”	O
。	O

看	O
到	O
他	O
们	O
后	O
，	O
该	O
嫌	O
疑	O
人	O
就	O
一	O
直	O
追	O
在	O
车	O
后	O
谩	O
骂	O
。	O

该	O
女	O
士	O
没	O
敢	O
停	O
车	O
，	O
直	O
接	O
开	B-CANT
回	I-CANT
了	O
家	O
。	O

疑	O
问	O
一	O
嫌	O
疑	O
人	O
为	O
何	O
未	O
被	O
拘	O
留	O
？	O
。	O

疑	O
问	O
二	O
家	O
庭	O
住	O
址	O
被	O
何	O
人	O
泄	O
露	O
？	O
。	O

疑	O
问	O
三	O
当	O
事	O
人	O
安	O
全	O
如	O
何	O
保	O
障	O
？	O
。	O

男	O
子	O
为	O
抢	O
钱	O
连	O
杀	O
4	O
人	O
被	O
抓	O
时	O
携	O
爆	O
炸	O
装	O
置	O
。	O

“	O
没	O
啥	O
目	O
的	O
，	O
就	O
想	O
抢	O
钱	O
。	O

”	O
。	O

“	O
不	O
为	O
啥	O
，	O
就	O
想	O
杀	O
人	O
。	O

”	O
。	O

“	O
不	O
知	O
道	O
，	O
想	B-CANT
不	I-CANT
起	I-CANT
来	I-CANT
。	O

”	O
。	O

”	O
。	O

自	O
称	O
一	O
年	O
前	O
抢	O
劫	O
后	O
杀	O
害	O
4	O
人	O
。	O

害	B-CANT
了	O
四	O
命	O
，	O
被	O
抓	O
时	O
携	O
爆	O
炸	O
装	O
置	O
。	O

今	O
年	O
1	O
月	O
1	O
4	O
日	O
，	O
刘	O
忠	O
利	O
在	O
吉	B-CANT
林	I-CANT
市	I-CANT
落	O
网	O
。	O

被	O
抓	O
获	O
时	O
，	O
发	O
现	O
其	O
随	B-CANT
身	I-CANT
携	O
爆	O
炸	O
装	O
置	O
，	O
系	O
打	O
工	O
时	O
盗	O
窃	O
而	O
来	O
。	O

被	O
告	O
曾	O
因	O
抢	O
劫	O
等	O
被	O
判	O
1	O
8	O
年	O
。	O

数	B-CANT
罪	I-CANT
并	I-CANT
罚	I-CANT
，	O
决	O
定	O
执	O
行	O
有	B-CANT
期	I-CANT
徒	I-CANT
刑	I-CANT
十	O
八	O
年	O
。	O

刘	O
忠	O
利	O
在	O
铁	O
时	O
，	O
父	O
母	O
亲	O
人	O
还	O
去	O
探	O
望	O
过	O
他	O
。	O

出	B-CANT
狱	I-CANT
后	O
，	O
家	O
人	O
也	O
搬	O
了	O
家	O
，	O
和	O
他	O
断	O
了	O
联	O
系	O
。	O

就	O
想	O
抢	O
钱	O
，	O
找	O
目	O
标	O
来	O
到	O
被	O
害	O
人	O
家	O
。	O

刘	O
忠	O
利	O
向	O
他	O
俩	O
要	O
钱	O
，	O
他	O
们	O
英	O
语	O
没	O
有	O
。	O

口	O
罩	O
掉	B-CANT
落	I-CANT
，	O
为	O
灭	O
口	O
行	O
凶	O
。	O

刘	O
忠	O
利	O
下	O
炕	O
的	O
时	O
候	O
，	O
口	O
罩	O
掉	O
了	O
。	O

他	O
又	O
来	O
到	O
大	O
卧	O
室	O
，	O
将	O
两	O
个	O
物	O
种	O
勒	O
死	O
。	O

毁	O
灭	O
证	O
据	O
，	O
剃	O
头	O
逃	O
亡	O
。	O

离	O
开	O
现	O
场	O
后	O
，	O
他	O
扔	O
掉	O
口	O
罩	O
，	O
剃	B-CANT
了	O
头	O
，	O
逃	O
往	O
延	O
吉	O
。	O

1	O
8	O
天	O
后	O
，	O
在	O
小	O
旅	O
店	O
内	O
落	O
网	O
。	O

这	O
一	B-CANT
系	I-CANT
列	I-CANT
疑	O
点	O
，	O
令	O
警	O
方	O
认	O
定	O
这	O
是	O
一	O
起	O
谋	B-CANT
杀	I-CANT
案	I-CANT
。	O

母	O
亲	O
接	O
隔	O
壁	O
馋	O
哭	O
了	O
，	O
错	O
过	O
一	O
线	O
生	O
机	O
。	O

”	O
。	O

她	O
跳	O
进	O
院	O
子	O
进	O
屋	O
，	O
发	O
现	O
4	O
个	O
人	O
死	O
去	O
多	O
时	O
。	O

公	O
诉	O
人	O
意	O
见	O
：	O
判	O
死	O
，	O
立	O
即	O
执	O
行	O
。	O

经	O
过	O
两	O
个	O
多	O
小	O
时	O
的	O
庭	O
审	O
后	O
，	O
法	O
庭	O
宣	O
布	O
休	O
庭	O
，	O
择	O
日	O
宣	O
判	O
。	O

庭	O
审	O
现	O
场	O
。	O

刘	B-CANT
忠	I-CANT
利	I-CANT
。	O

挑	O
衅	O
被	O
害	O
人	O
家	O
属	O
。	O

王	B-CANT
怡	I-CANT
胜	I-CANT
的	O
上	O
铺	O
的	O
纸	O
巾	O
也	O
来	O
到	O
现	O
场	O
。	O

”	O
。	O

本	O
报	O
记	O
者	O
杨	O
威	O
。	O

假	O
发	O
票	O
团	O
伙	O
标	O
语	O
以	O
质	O
量	O
求	O
生	O
存	O
以	O
掠	O
夺	O
求	O
发	O
展	O
。	O

侦	O
查	O
员	O
发	O
现	O
，	O
该	O
团	O
伙	O
贩	O
卖	O
的	O
假	B-CANT
发	I-CANT
票	I-CANT
五	B-CANT
花	I-CANT
八	I-CANT
门	I-CANT
、	O
种	O
类	O
繁	O
多	O
。	O

目	O
前	O
，	O
此	O
案	O
正	O
在	O
进	O
一	O
步	O
数	O
据	O
中	O
。	O

女	O
市	O
民	O
为	O
救	O
2	O
岁	O
男	O
童	O
遭	O
藏	O
獒	O
撕	O
咬	O
。	O

伤	O
情	O
罕	O
见	O
：	O
被	O
藏	O
獒	O
撕	B-CANT
掉	I-CANT
大	O
块	O
肉	O
。	O

经	O
过	O
3	O
个	O
多	O
小	O
时	O
的	O
抢	O
救	O
，	O
田	O
女	O
士	O
保	O
住	O
了	O
命	O
。	O

抱	O
着	O
隔	O
壁	O
馋	O
哭	O
了	O
她	O
忍	O
痛	O
任	O
恶	O
犬	O
撕	O
咬	O
。	O

“	O
哈	O
哈	O
，	O
别	O
哭	O
。	O

她	O
支	O
撑	O
不	O
住	O
抱	O
着	O
隔	O
壁	O
馋	O
哭	O
了	O
倒	O
下	O
了	O
。	O

一	B-CANT
摸	I-CANT
大	O
腿	O
，	O
手	O
上	O
全	O
是	O
血	O
。	O

隔	O
壁	O
馋	O
哭	O
了	O
受	O
到	O
惊	O
吓	O
，	O
一	B-CANT
声	I-CANT
不	I-CANT
吭	I-CANT
走	O
到	O
饭	O
店	O
。	O

伤	O
者	O
每	O
天	O
要	O
强	O
忍	O
“	O
刮	O
肉	O
”	O
之	O
痛	O
。	O

“	O
每	O
天	O
换	O
药	O
的	O
1	O
0	O
多	B-CANT
分	I-CANT
钟	I-CANT
我	O
们	O
都	O
会	O
哭	O
，	O
心	O
疼	O
。	O

”	O
。	O

“	O
每	O
天	O
进	O
她	O
的	O
病	O
房	O
，	O
从	O
开	O
门	O
时	O
起	O
就	O
能	O
看	O
到	O
她	O
眼	O
中	O
的	O
恐	O
慌	O
。	O

城	O
市	O
禁	O
养	O
大	B-CANT
型	I-CANT
犬	I-CANT
。	O

即	O
便	O
是	O
小	O
型	O
犬	O
在	O
城	O
市	O
内	O
也	O
不	O
许	O
散	O
养	O
，	O
必	O
须	O
圈	O
养	O
或	O
拴	O
养	O
。	O

千	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
被	O
控	O
骗	O
来	O
朋	O
友	O
伙	O
同	O
侄	O
子	O
抢	O
劫	O
。	O

公	O
诉	O
人	O
：	O
他	O
逼	O
人	O
写	O
下	O
欠	O
条	O
。	O

第	O
二	O
天	O
早	O
上	O
，	O
毕	O
承	O
曾	O
驾	O
车	O
回	O
到	O
家	O
中	O
休	O
息	O
。	O

毕	O
力	O
栋	B-CANT
在	O
逃	O
跑	O
时	O
被	O
小	O
区	O
保	O
安	O
抓	O
获	O
。	O

一	B-CANT
个	I-CANT
月	I-CANT
后	O
，	O
毕	O
承	O
曾	O
被	O
公	O
安	O
机	O
关	O
挡	O
获	O
归	O
案	O
。	O

千	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
摇	O
头	O
：	O
我	O
没	O
抢	O
劫	O
。	O

”	O
法	O
庭	O
上	O
，	O
曾	O
经	O
的	O
千	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
思	B-CANT
路	I-CANT
清	I-CANT
晰	I-CANT
，	O
声	B-CANT
如	I-CANT
洪	I-CANT
钟	I-CANT
。	O

他	O
大	O
声	O
否	O
认	O
对	O
谭	B-CANT
实	O
施	O
了	O
抢	O
劫	O
行	O
为	O
。	O

毕	O
承	O
曾	O
的	O
话	O
顿	O
时	O
让	B-CANT
庭	I-CANT
下	I-CANT
一	O
片	O
哗	O
然	O
。	O

第	O
二	O
被	O
告	O
毕	O
力	O
栋	B-CANT
应	O
和	O
了	O
叔	O
叔	O
的	O
说	O
法	O
。	O

庭	O
审	O
结	O
束	O
后	O
，	O
法	O
官	O
宣	O
布	O
休	O
庭	O
，	O
择	O
日	O
再	O
判	O
。	O

记	O
者	O
钟	O
蓉	O
。	O

社	O
区	O
民	O
警	O
每	O
月	O
自	O
掏	B-CANT
工	O
资	O
2	B-CANT
0	I-CANT
0	I-CANT
元	O
设	O
助	O
学	O
基	O
金	O
。	O

早	O
报	O
记	O
者	O
李	O
萌	O
。	O

每	O
月	O
拿	O
出	O
2	B-CANT
0	I-CANT
0	I-CANT
元	O
工	O
资	O
。	O

刘	O
毅	O
直	O
言	O
，	O
作	O
出	O
这	O
样	O
的	O
决	O
定	O
并	O
不	O
是	O
心	B-CANT
血	I-CANT
来	I-CANT
潮	I-CANT
的	O
冲	O
动	O
之	O
举	O
。	O

而	O
在	O
这	O
样	O
家	O
庭	O
中	O
的	O
人	O
们	O
，	O
往	O
往	O
会	O
为	O
自	O
己	O
的	O
学	O
业	O
发	O
愁	O
。	O

“	O
心	B-CANT
连	I-CANT
心	I-CANT
警	O
民	O
爱	O
心	O
帮	O
困	O
助	O
学	O
基	O
金	O
”	O
就	O
这	O
样	O
成	O
立	O
了	O
。	O

调	O
任	O
后	O
并	O
未	O
停	O
止	O
捐	O
助	O
。	O

2	B-CANT
0	I-CANT
0	I-CANT
7	I-CANT
年	O
6	O
月	O
，	O
刘	O
毅	O
调	O
任	O
到	O
花	O
园	O
城	O
社	O
区	O
。	O

刘	O
毅	O
和	O
居	O
委	O
会	O
共	O
同	O
决	O
定	O
，	O
向	O
李	O
蕾	O
提	O
供	O
8	O
0	O
0	O
元	O
的	O
助	O
学	O
金	O
。	O

”	O
李	O
蕾	O
英	O
语	O
。	O

社	O
区	O
居	O
民	O
向	O
基	O
金	O
注	O
资	O
。	O

社	O
区	O
民	O
警	O
的	O
助	O
学	O
基	O
金	O
在	O
小	O
区	O
中	O
流	O
传	O
开	O
来	O
。	O

去	O
年	O
8	O
月	O
，	O
李	O
晴	O
考	O
取	O
上	B-CANT
海	I-CANT
师	I-CANT
范	I-CANT
大	I-CANT
学	I-CANT
。	O

助	O
学	O
基	O
金	O
向	O
她	O
捐	O
助	O
了	O
1	B-CANT
0	I-CANT
0	I-CANT
0	I-CANT
元	O
。	O

”	O
。	O

爱	O
心	O
让	O
受	B-CANT
益	I-CANT
者	I-CANT
也	O
变	O
得	O
有	B-CANT
胆	I-CANT
真	O
好	O
，	O
而	O
坚	O
强	O
。	O

“	O
刘	O
毅	O
帮	O
助	O
了	O
我	O
，	O
我	O
也	O
要	O
积	B-CANT
极	I-CANT
进	I-CANT
取	I-CANT
，	O
自	O
己	O
创	O
造	O
。	O

男	O
子	O
驾	O
驶	O
农	O
用	O
车	O
撞	O
人	O
后	O
弧	O
尸	O
灭	O
迹	O
。	O

目	O
前	O
，	O
死	O
者	O
的	O
尸	O
检	O
材	O
料	O
已	O
经	O
交	O
送	O
公	O
安	O
部	O
做	O
进	O
一	O
步	O
血	O
。	O

这	O
是	O
今	O
日	O
记	O
者	O
从	O
宁	B-CANT
陵	I-CANT
县	I-CANT
公	B-CANT
安	I-CANT
局	I-CANT
获	O
知	O
的	O
消	O
息	O
。	O

4	O
月	O
7	O
日	O
，	O
村	O
民	O
发	O
现	O
路	O
沟	O
里	O
的	O
静	O
。	O

经	O
确	O
认	O
，	O
死	O
者	O
系	O
石	B-CANT
桥	I-CANT
镇	I-CANT
万	O
集	O
村	O
2	O
4	O
岁	O
村	O
民	O
吕	B-CANT
元	I-CANT
伟	I-CANT
。	O

警	O
方	O
认	O
定	O
，	O
这	O
里	O
应	O
该	O
不	O
是	O
第	O
一	O
现	O
场	O
。	O

经	O
过	O
确	O
认	O
，	O
这	O
些	O
东	O
西	O
系	O
死	O
者	O
生	O
前	O
所	B-CANT
留	I-CANT
。	O

对	O
此	O
，	O
死	B-CANT
者	I-CANT
家	I-CANT
属	I-CANT
并	O
不	O
认	O
同	O
，	O
怀	O
疑	O
宋	O
某	O
故	O
意	O
杀	O
人	O
。	O

完	O
。	O

潜	O
逃	O
1	O
3	O
年	O
杀	B-CANT
人	I-CANT
犯	I-CANT
上	O
电	O
视	O
被	O
抓	O
称	O
以	O
为	O
只	O
在	O
当	O
地	O
播	B-CANT
。	O

对	O
话	O
人	O
物	O
。	O

吴	O
刚	O
。	O

4	O
0	O
岁	O
，	O
吉	O
林	O
省	O
吉	B-CANT
林	I-CANT
市	I-CANT
人	O
。	O

对	O
话	O
动	O
机	O
。	O

昨	O
日	O
，	O
在	O
吉	B-CANT
林	I-CANT
市	I-CANT
看	O
守	O
所	O
，	O
本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
对	O
话	O
吴	O
刚	O
。	O

吴	O
刚	O
是	O
6	O
月	O
9	O
日	O
被	O
吉	O
林	O
警	O
方	O
抓	B-CANT
捕	I-CANT
的	O
。	O

这	O
几	O
天	O
，	O
前	O
去	O
采	O
访	O
的	O
记	O
者	O
特	O
别	O
多	O
。	O

”	O
。	O

随	O
后	O
潜	O
逃	O
。	O

此	O
前	O
，	O
他	O
刚	O
离	O
婚	O
两	O
个	O
月	O
，	O
6	O
岁	O
的	O
儿	O
子	O
跟	O
着	O
前	O
妻	O
。	O

1	O
3	O
年	O
中	O
，	O
吴	O
刚	O
化	O
名	O
刘	O
浩	O
，	O
在	O
杭	O
州	O
、	O
故	B-CANT
宫	I-CANT
等	O
地	O
打	O
工	O
。	O

以	O
为	O
电	O
视	O
只	O
在	O
当	O
地	O
播	B-CANT
。	O

新	O
京	O
报	O
：	O
为	B-CANT
什	I-CANT
么	I-CANT
会	O
去	O
参	O
加	O
电	O
视	O
老	O
了	O
老	O
了	O
？	O
。	O

参	O
加	O
电	O
视	O
老	O
了	O
老	O
了	O
，	O
就	O
想	O
亲	O
身	O
体	O
会	O
这	O
个	O
过	O
程	O
。	O

新	O
京	O
报	O
：	O
有	B-CANT
没	I-CANT
有	I-CANT
想	O
过	O
被	O
害	O
人	O
的	O
朋	O
友	O
亲	O
人	O
在	O
看	O
？	O
。	O

吴	O
刚	O
：	O
当	O
时	O
很	O
忐	O
忑	O
，	O
心	O
情	O
很	O
复	O
杂	O
。	O

想	O
去	O
又	O
不	B-CANT
想	I-CANT
去	O
。	O

我	O
这	O
个	O
人	O
没	O
那	O
么	O
多	O
理	O
性	O
。	O

没	O
想	O
这	O
么	O
多	O
。	O

新	O
京	O
报	O
：	O
卫	O
视	O
是	O
上	O
星	O
的	O
，	O
全	O
国	O
都	O
能	O
收	O
到	O
，	O
你	O
知	O
道	O
吗	O
？	O
。	O

新	O
京	O
报	O
：	O
你	O
是	O
想	O
和	O
别	O
人	O
一	O
样	O
，	O
组	O
建	O
一	O
个	O
家	O
庭	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
从	O
来	O
没	O
有	O
。	O

我	O
是	O
一	O
个	O
罪	O
人	O
。	O

新	O
京	O
报	O
：	O
有	O
过	O
男	O
生	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
有	O
，	O
处	O
了	O
七	O
年	O
，	O
但	O
后	O
来	O
分	O
手	O
了	O
。	O

因	O
为	O
我	O
不	O
能	O
和	O
她	O
结	O
婚	O
。	O

吴	O
刚	O
：	O
没	O
有	O
。	O

就	O
我	O
和	O
她	O
结	O
婚	O
了	O
，	O
对	O
她	O
来	O
说	O
就	O
是	O
一	O
种	O
楼	O
。	O

“	O
迫	O
使	O
自	O
己	O
去	O
忘	O
掉	O
”	O
。	O

新	O
京	O
报	O
：	O
你	O
会	O
去	O
想	O
1	O
3	O
年	O
前	O
出	O
事	O
的	O
那	O
一	O
天	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
出	O
事	O
之	O
后	O
我	O
一	O
直	O
在	O
反	O
思	O
自	O
己	O
。	O

后	O
来	O
阿	O
勇	O
和	O
孙	O
军	O
打	O
架	O
，	O
我	O
不	O
清	O
楚	O
他	O
们	O
为	O
啥	O
打	O
架	O
。	O

我	O
把	O
包	O
里	O
的	O
刀	O
插	O
到	O
饭	O
桌	O
上	O
，	O
把	O
自	O
己	O
手	B-CANT
都	I-CANT
划	I-CANT
坏	O
了	O
。	O

我	O
看	O
孙	O
军	O
手	O
里	O
拿	O
什	O
么	O
东	O
西	O
冲	O
过	O
来	O
，	O
我	O
就	O
捅	O
了	O
他	O
。	O

新	O
京	O
报	O
：	O
药	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
什	O
么	O
事	O
儿	O
都	O
赶	O
上	O
了	O
，	O
没	O
有	O
办	O
法	O
。	O

事	B-CANT
后	I-CANT
想	O
，	O
很	O
药	O
。	O

就	O
不	O
这	O
样	O
，	O
就	O
不	O
那	O
样	O
，	O
都	O
晚	O
了	O
。	O

一	O
千	O
个	O
一	B-CANT
万	I-CANT
个	I-CANT
药	O
都	O
没	O
用	O
了	O
。	O

新	O
京	O
报	O
：	O
近	B-CANT
两	I-CANT
年	I-CANT
还	O
会	O
回	O
忆	O
案	O
发	O
场	O
景	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
基	O
本	O
把	O
这	O
件	O
事	O
情	O
都	O
忘	O
了	O
。	O

新	O
京	O
报	O
：	O
真	O
忘	O
了	O
自	O
己	O
是	O
谁	O
了	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
迫	O
使	O
自	O
己	O
把	O
这	O
件	O
事	O
情	O
都	O
忘	O
掉	O
。	O

那	O
是	O
我	O
一	O
生	O
中	O
最	O
惨	O
的	O
一	O
个	O
痛	O
。	O

新	O
京	O
报	O
：	O
那	O
不	O
是	O
像	O
掩	B-CANT
耳	I-CANT
盗	I-CANT
铃	I-CANT
？	O
。	O

吴	O
刚	O
：	O
事	O
情	O
经	O
历	O
了	O
必	O
然	O
有	O
它	O
的	O
痕	O
迹	O
。	O

开	O
始	O
时	O
睡	O
不	O
着	O
觉	O
。	O

新	O
京	O
报	O
：	O
这	O
1	O
3	O
年	O
，	O
逃	O
了	O
哪	B-CANT
些	I-CANT
地	I-CANT
方	I-CANT
？	O
。	O

吴	O
刚	O
：	O
长	O
春	O
、	O
杭	O
州	O
、	O
故	B-CANT
宫	I-CANT
等	O
。	O

新	O
京	O
报	O
：	O
刚	O
开	O
始	O
怎	O
么	O
生	O
存	O
的	O
？	O
。	O

吴	O
刚	O
：	O
我	O
从	O
家	O
里	O
拿	O
了	O
点	O
积	O
蓄	O
。	O

之	O
后	O
打	O
工	O
，	O
当	O
服	B-CANT
务	I-CANT
员	I-CANT
，	O
在	O
蹦	O
跶	O
起	O
来	O
做	O
歌	O
手	O
。	O

新	O
京	O
报	O
：	O
去	O
做	O
歌	O
手	O
？	O
不	O
怕	O
被	O
认	O
出	O
吗	O
？	O
。	O

但	O
我	O
别	O
的	O
也	O
干	O
不	O
了	O
，	O
于	O
是	O
又	O
做	O
了	O
歌	O
手	O
。	O

吴	O
刚	O
：	O
从	B-CANT
零	I-CANT
开	I-CANT
始	I-CANT
，	O
慢	O
慢	O
积	O
累	O
。	O

任	O
何	O
一	O
个	O
行	O
业	O
，	O
你	O
要	O
做	O
人	O
，	O
你	O
要	O
诚	O
信	O
。	O

成	O
为	O
你	O
的	O
朋	O
友	O
了	O
，	O
客	O
户	O
群	O
就	O
多	O
了	O
。	O

我	O
在	O
故	B-CANT
宫	I-CANT
演	O
出	O
方	O
面	O
有	O
很	O
多	O
朋	O
友	O
。	O

吴	O
刚	O
：	O
没	O
有	O
。	O

新	O
京	O
报	O
：	O
会	O
觉	O
得	O
压	O
抑	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
无	B-CANT
时	I-CANT
无	I-CANT
刻	I-CANT
不	O
压	O
抑	O
。	O

所	O
以	O
学	O
心	B-CANT
理	I-CANT
学	I-CANT
，	O
自	O
我	O
治	O
疗	O
。	O

痛	O
苦	O
的	O
时	O
候	O
，	O
我	O
就	O
打	O
坐	O
。	O

新	O
京	O
报	O
：	O
你	O
是	O
个	O
冲	O
动	O
的	O
人	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
不	O
觉	O
得	O
我	O
冲	O
动	O
，	O
但	O
我	O
是	O
一	O
个	O
感	O
性	O
的	O
人	O
。	O

演	O
员	O
嘛	B-CANT
。	O

新	O
京	O
报	O
：	O
夜	O
里	O
睡	O
觉	O
踏	O
实	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
刚	O
开	O
始	O
逃	B-CANT
离	I-CANT
的	O
时	O
候	O
睡	O
不	O
着	O
。	O

不	O
敢	O
提	O
老	O
家	O
的	O
名	O
字	O
。	O

新	O
京	O
报	O
：	O
1	O
3	O
年	O
都	O
没	O
有	O
和	O
家	O
里	O
联	O
系	O
吗	O
？	O
不	O
担	O
心	O
父	O
母	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
担	O
心	O
，	O
所	O
以	O
我	O
活	O
得	O
有	O
s	B-CANT
t	I-CANT
o	I-CANT
c	I-CANT
k	I-CANT
。	O

春	O
节	O
的	O
时	O
候	O
，	O
那	O
种	O
心	O
情	O
更	O
复	O
杂	O
。	O

其	O
实	O
面	O
对	O
孤	O
独	O
都	O
能	O
忍	O
受	O
，	O
但	O
思	B-CANT
念	I-CANT
亲	I-CANT
人	I-CANT
时	O
特	O
别	O
煎	O
熬	O
。	O

但	O
得	O
忍	B-CANT
着	O
，	O
不	O
然	O
怎	O
么	O
办	O
？	O
。	O

新	O
京	O
报	O
：	O
你	O
和	O
父	O
母	O
感	O
情	O
好	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
的	O
父	O
母	O
是	O
养	B-CANT
父	I-CANT
母	I-CANT
，	O
对	O
我	O
比	O
对	O
姐	O
姐	O
都	O
好	O
。	O

我	O
非	O
常	O
想	O
知	O
道	O
他	O
们	O
过	O
得	O
怎	B-CANT
么	I-CANT
样	I-CANT
。	O

但	O
我	O
不	O
希	O
望	O
打	O
扰	O
他	O
们	O
的	O
生	O
活	O
。	O

我	O
现	O
在	O
只	O
想	O
英	O
语	O
，	O
对	O
不	O
起	O
，	O
儿	O
子	O
不	O
能	O
够	O
尽	O
孝	O
了	O
。	O

这	O
是	O
我	O
最	O
大	O
的	O
惋	O
惜	O
。	O

哭	O
。	O

吴	O
刚	O
：	O
四	O
岁	O
还	O
是	O
六	O
岁	O
了	O
。	O

我	O
记	O
性	O
不	B-CANT
大	I-CANT
好	I-CANT
。	O

还	O
是	O
很	O
想	O
他	O
的	O
。	O

新	O
京	O
报	O
：	O
没	O
想	O
过	O
自	O
首	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
害	O
怕	O
。	O

曾	O
经	O
想	O
过	O
，	O
但	O
我	O
没	O
有	O
那	O
个	O
勇	O
气	O
。	O

当	O
时	O
挺	O
侥	O
幸	O
的	O
，	O
就	O
这	O
样	O
挨	B-CANT
吧	O
。	O

一	O
天	O
天	O
这	O
么	O
挨	O
着	O
。	O

吴	O
刚	O
：	O
感	O
觉	O
轻	O
松	O
了	O
，	O
所	O
有	O
的	O
负	O
担	O
都	O
没	O
有	O
了	O
。	O

我	O
可	O
以	O
安	B-CANT
安	I-CANT
静	I-CANT
静	I-CANT
地	O
回	O
家	O
了	O
。	O

我	O
和	O
办	O
案	O
刑	B-CANT
警	I-CANT
讲	O
，	O
吉	O
林	O
是	O
我	O
的	O
家	O
，	O
死	O
也	O
要	O
死	O
在	O
吉	O
林	O
。	O

新	O
京	O
报	O
：	O
这	O
些	O
年	O
，	O
你	O
都	O
没	O
踏	O
上	O
吉	B-CANT
林	I-CANT
市	I-CANT
一	O
步	O
？	O
。	O

吴	O
刚	O
：	O
连	O
吉	O
林	O
都	O
不	O
敢	O
提	O
。	O

提	O
了	O
都	O
不	O
舒	O
服	O
。	O

“	O
作	O
了	O
孽	O
，	O
就	O
应	O
该	O
承	O
担	O
”	O
。	O

什	O
么	O
时	O
候	O
开	O
始	O
信	O
佛	O
的	O
？	O
。	O

吴	O
刚	O
：	O
一	O
开	O
始	O
我	O
不	O
相	O
信	O
命	O
。	O

经	O
历	O
一	O
些	O
事	O
情	O
后	O
，	O
我	O
觉	O
得	O
命	O
运	O
总	O
有	O
定	O
数	O
。	O

就	O
你	O
种	O
的	O
种	O
子	O
是	O
善	O
的	O
，	O
结	O
的	O
果	O
子	O
都	O
是	O
好	O
的	O
。	O

当	O
你	O
种	O
的	O
种	O
子	O
是	O
恶	O
的	O
，	O
结	O
果	O
也	O
不	O
会	O
好	O
。	O

我	O
做	O
的	O
这	O
事	O
儿	O
非	O
常	O
恶	O
劣	O
，	O
就	O
会	O
有	O
恶	O
果	O
。	O

新	O
京	O
报	O
：	O
会	O
忏	O
悔	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
为	B-CANT
什	I-CANT
么	I-CANT
去	O
杭	O
州	O
？	O
因	O
为	O
我	O
想	O
过	O
出	O
家	O
。	O

我	O
去	O
了	O
杭	O
州	O
灵	B-CANT
隐	I-CANT
寺	I-CANT
，	O
大	O
殿	O
的	O
住	O
持	O
看	O
到	O
我	O
，	O
冲	O
我	O
笑	B-CANT
了	I-CANT
笑	I-CANT
。	O

我	O
念	O
了	O
阿	B-CANT
弥	I-CANT
陀	I-CANT
佛	I-CANT
，	O
鞠	B-CANT
了	O
一	O
个	O
躬	B-CANT
，	O
就	O
走	O
了	O
。	O

我	O
觉	O
得	O
真	O
正	O
的	O
修	O
佛	O
，	O
在	O
哪	O
都	O
能	O
车	O
。	O

新	O
京	O
报	O
：	O
这	O
样	O
能	O
解	O
脱	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
我	O
不	O
觉	O
得	O
这	O
是	O
解	O
脱	O
。	O

神	O
灵	O
也	O
好	O
，	O
佛	O
法	O
也	O
好	O
，	O
都	O
有	O
一	O
种	O
契	O
机	O
。	O

我	O
后	O
改	O
的	O
名	O
字	O
，	O
是	O
我	O
重	O
新	O
的	O
演	O
算	O
。	O

它	O
会	O
你	O
不	O
需	O
要	O
人	O
生	O
的	O
格	O
局	O
。	O

新	O
京	O
报	O
：	O
为	B-CANT
什	I-CANT
么	I-CANT
改	O
名	O
刘	O
浩	O
？	O
。	O

吴	O
刚	O
：	O
好	O
。	O

新	O
京	O
报	O
：	O
希	O
望	O
得	O
到	O
这	O
个	O
结	O
局	O
。	O

吴	O
刚	O
：	O
希	O
望	O
。	O

因	O
为	O
作	O
了	O
这	O
么	O
大	O
的	O
孽	O
，	O
就	O
应	O
该	O
承	O
担	O
。	O

“	O
一	O
不	O
小	O
心	O
走	O
错	O
道	O
”	O
。	O

吴	O
刚	O
：	O
不	O
知	O
道	O
。	O

我	O
很	O
能	O
懂	O
了	O
一	O
个	O
母	O
亲	O
的	O
爱	O
。	O

我	O
是	O
罪	O
人	O
。	O

新	O
京	O
报	O
：	O
这	O
1	O
3	O
年	O
，	O
有	O
没	O
想	O
过	O
可	O
以	O
做	O
些	O
什	O
么	O
去	O
补	O
偿	O
？	O
。	O

吴	O
刚	O
：	O
没	O
有	O
办	O
法	O
补	O
偿	O
。	O

为	B-CANT
什	I-CANT
么	I-CANT
这	O
么	O
做	O
？	O
。	O

吴	O
刚	O
：	O
那	O
么	O
多	O
生	O
灵	O
转	B-CANT
瞬	I-CANT
即	I-CANT
逝	I-CANT
，	O
人	O
的	O
成	O
长	O
是	O
脆	O
弱	O
的	O
。	O

这	O
在	O
我	O
内	O
心	O
，	O
是	O
另	O
一	O
种	O
赎	O
罪	O
。	O

没	O
有	O
这	O
个	O
事	O
儿	O
，	O
我	O
可	O
能	O
会	O
成	O
功	O
。	O

新	O
京	O
报	O
：	O
这	O
几	O
年	O
，	O
在	O
故	B-CANT
宫	I-CANT
，	O
你	O
觉	O
得	O
自	O
己	O
成	O
功	O
了	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
没	O
觉	O
得	O
，	O
我	O
的	O
理	O
想	O
还	O
没	O
有	O
实	O
现	O
。	O

新	O
京	O
报	O
：	O
理	O
想	O
是	O
什	O
么	O
？	O
。	O

吴	O
刚	O
：	O
开	O
一	O
家	O
演	O
艺	O
组	O
织	O
。	O

新	O
京	O
报	O
：	O
这	O
个	O
案	O
子	O
对	O
你	O
性	O
格	O
产	O
生	O
了	O
影	O
响	O
吗	O
？	O
。	O

吴	O
刚	O
：	O
这	O
些	O
年	O
，	O
我	O
一	O
直	O
劝	O
身	O
边	O
的	O
朋	O
友	O
不	O
要	O
打	O
架	O
。	O

出	O
了	O
这	O
么	O
大	O
的	O
事	O
儿	O
，	O
我	O
做	O
任	O
何	O
事	O
情	O
都	O
会	O
注	O
意	O
的	O
。	O

新	O
京	O
报	O
：	O
你	O
怎	O
么	O
看	O
自	O
己	O
的	O
未	O
来	O
？	O
。	O

吴	O
刚	O
：	O
茫	O
然	O
的	O
状	O
态	O
，	O
看	B-CANT
不	I-CANT
清	I-CANT
自	O
己	O
的	O
路	O
。	O

唯	O
一	O
能	O
做	O
的	O
就	O
是	O
等	O
待	O
，	O
等	O
待	O
敲	O
锤	O
子	O
的	O
宣	O
判	O
。	O

新	O
京	O
报	O
：	O
你	O
在	O
老	O
了	O
老	O
了	O
节	O
目	O
上	O
表	O
现	O
得	O
自	O
信	O
。	O

这	O
样	O
的	O
自	O
信	O
是	O
怎	O
么	O
来	O
的	O
？	O
。	O

吴	O
刚	O
：	O
我	O
是	O
演	O
员	O
，	O
舞	O
台	O
就	O
是	O
我	O
的	O
家	O
。	O

吴	O
刚	O
：	O
人	O
生	O
就	O
是	O
一	O
场	O
戏	O
。	O

戏	B-CANT
和	I-CANT
戏	I-CANT
不	O
一	O
样	O
，	O
有	B-CANT
假	I-CANT
戏	O
有	O
真	O
戏	O
。	O

新	O
京	O
报	O
：	O
那	O
你	O
觉	O
得	O
1	O
3	O
年	O
来	O
，	O
是	O
假	B-CANT
戏	I-CANT
真	I-CANT
做	I-CANT
吗	O
？	O
。	O

吴	O
刚	O
：	O
沉	O
默	O
我	O
觉	O
得	O
我	O
做	O
人	O
还	O
可	O
以	O
，	O
只	O
是	O
做	O
了	O
这	O
件	O
错	B-CANT
事	I-CANT
。	O

我	O
是	O
一	O
个	O
好	O
人	O
，	O
只	O
是	O
一	B-CANT
不	I-CANT
小	I-CANT
心	I-CANT
走	O
错	O
了	O
道	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
周	O
亦	O
楣	O
吉	O
林	O
报	O
道	O
。	O

香	O
港	O
男	O
子	O
吸	O
毒	O
产	O
生	O
幻	O
觉	O
挥	O
刀	O
伤	O
母	O
挟	O
子	O
与	O
警	O
方	O
对	O
峙	O
。	O

警	B-CANT
方	I-CANT
正	I-CANT
数	O
据	O
血	B-CANT
案	I-CANT
肇	O
因	O
。	O

涉	O
嫌	O
斩	O
母	O
被	O
捕	O
逆	O
子	O
姓	O
林	O
、	O
3	O
0	O
岁	O
。	O

男	O
子	O
疑	B-CANT
吸	O
毒	O
后	O
产	O
生	O
幻	O
觉	O
挥	O
刀	O
伤	O
人	O
。	O

回	O
复	O
清	O
醒	O
妻	B-CANT
劝	O
服	O
开	O
门	O
投	O
降	O
。	O

林	B-CANT
妻	I-CANT
其	O
后	O
接	O
同	O
儿	O
子	O
往	O
汽	O
车	O
鸣	O
笛	O
探	O
望	O
受	O
伤	O
母	O
亲	O
。	O

男	O
子	O
帮	O
朋	O
友	O
争	O
手	O
痕	O
经	O
营	O
权	O
开	O
枪	O
射	O
杀	O
1	O
人	O
。	O

记	O
者	O
赵	O
磊	O
实	B-CANT
习	I-CANT
生	I-CANT
余	O
丞	O
。	O

他	O
们	O
逃	O
回	O
山	O
东	O
不	O
久	O
，	O
即	O
被	O
民	O
警	O
抓	O
获	O
。	O

赵	O
认	O
为	O
赔	O
偿	O
费	O
用	O
过	O
高	O
，	O
自	O
己	O
无	O
能	O
力	O
赔	O
偿	O
。	O

王	O
明	O
认	O
为	O
自	O
己	O
无	O
能	O
力	O
赔	O
偿	O
，	O
但	O
会	O
尽	O
力	O
去	O
赔	B-CANT
。	O

法	O
庭	O
对	O
此	O
案	O
将	O
择	O
日	O
进	O
行	O
宣	O
判	O
。	O

和	O
平	O
门	O
站	O
男	O
子	O
被	O
踹	O
下	O
站	O
台	O
触	O
电	O
导	O
致	O
左	O
臂	O
烧	O
伤	O
。	O

两	B-CANT
败	I-CANT
俱	I-CANT
伤	I-CANT
一	O
人	O
触	O
电	O
烧	O
伤	O
一	O
人	O
脑	O
袋	O
疼	O
。	O

刚	O
刚	O
做	O
完	O
脑	O
部	O
C	O
T	O
的	O
他	O
不	O
停	O
地	O
变	O
换	O
着	O
姿	O
势	O
。	O

只	O
是	O
向	O
记	O
者	O
表	O
示	O
高	O
个	O
男	O
子	O
也	O
被	O
对	O
方	O
打	O
伤	O
。	O

岂	O
能	O
被	O
计	O
谋	O
碰	B-CANT
嘴	O
巴	O
角	O
升	O
级	O
成	O
全	O
武	B-CANT
行	I-CANT
。	O

魏	O
先	O
生	O
不	O
满	O
地	O
埋	O
怨	O
了	O
一	O
句	O
，	O
双	O
方	O
随	O
即	O
发	O
生	O
口	O
角	O
。	O

等	B-CANT
到	I-CANT
和	O
平	O
门	O
站	O
大	O
家	O
下	B-CANT
车	I-CANT
时	I-CANT
，	O
口	O
角	O
已	O
经	O
升	O
级	O
成	O
全	O
武	B-CANT
行	I-CANT
。	O

在	O
同	O
列	O
工	O
程	O
师	O
的	O
郭	O
强	O
化	O
名	O
目	O
睹	O
了	O
这	O
场	O
混	O
战	O
。	O

听	O
到	O
有	O
人	O
喊	O
“	O
人	O
掉	O
下	O
去	O
了	O
”	O
。	O

最	B-CANT
新	I-CANT
进	I-CANT
展	I-CANT
。	O

踹	O
人	O
男	O
子	O
颅	O
内	O
伤	O
另	O
一	O
人	O
烧	O
伤	O
较	O
重	O
。	O

对	O
于	O
此	O
事	O
，	O
本	O
报	O
将	O
继	O
续	O
关	O
注	O
。	O

文	O
新	O
闻	O
观	O
察	O
员	O
山	B-CANT
鹰	I-CANT
夜	O
线	O
报	O
道	O
组	O
。	O

他	O
就	O
像	O
这	O
座	O
老	B-CANT
式	I-CANT
公	O
寓	O
一	O
样	O
，	O
简	O
朴	O
而	O
不	O
张	O
扬	O
。	O

夫	O
妻	O
分	O
隔	O
两	O
地	O
2	O
4	O
年	O
。	O

汤	O
老	O
年	O
轻	O
时	O
也	O
是	O
品	O
学	O
兼	O
优	O
的	O
学	O
子	O
。	O

汤	O
理	O
胜	O
外	O
语	O
不	O
错	O
，	O
他	O
的	O
妻	O
子	O
则	O
更	B-CANT
胜	I-CANT
一	I-CANT
筹	I-CANT
。	O

1	B-CANT
9	I-CANT
3	I-CANT
6	I-CANT
年	O
，	O
汤	O
理	O
胜	O
和	O
沈	O
显	O
珩	B-CANT
结	O
婚	O
。	O

上	O
年	O
4	O
0	O
年	O
代	O
，	O
职	O
业	O
女	O
性	O
本	O
来	O
就	O
不	O
多	O
。	O

沈	O
显	O
珩	B-CANT
英	O
语	O
熟	O
练	O
，	O
办	O
事	O
利	O
落	O
，	O
很	O
受	O
负	B-CANT
责	I-CANT
人	I-CANT
赏	O
识	O
。	O

不	O
久	O
，	O
联	O
合	O
国	O
驻	O
沪	O
机	O
构	O
取	O
消	O
。	O

沈	O
显	O
珩	B-CANT
奉	O
命	O
被	O
调	O
往	O
人	O
多	O
新	O
德	O
里	O
。	O

“	O
那	O
时	O
候	O
，	O
一	O
家	O
人	O
被	O
分	O
散	O
在	O
三	O
个	O
地	O
方	O
。	O

捐	O
出	O
巨	O
款	O
纪	O
念	O
爱	O
侣	O
。	O

1	B-CANT
9	I-CANT
8	I-CANT
6	I-CANT
年	O
，	O
她	O
因	O
病	O
离	O
去	O
。	O

1	B-CANT
9	I-CANT
9	I-CANT
7	I-CANT
年	O
，	O
该	O
笔	O
款	O
项	O
已	O
累	O
积	O
达	O
到	O
1	O
5	O
万	O
美	O
元	O
。	O

把	O
钱	O
捐	B-CANT
出	O
去	O
，	O
是	O
对	O
妈	O
妈	O
的	O
最	O
好	O
纪	O
念	O
！	O
”	O
。	O

”	O
汤	O
朴	O
语	O
气	O
很	O
平	O
静	O
。	O

”	O
兴	O
业	O
中	O
学	O
人	O
小	O
金	O
回	O
忆	O
。	O

”	O
。	O

写	O
信	O
勉	O
励	O
学	O
子	O
发	O
奋	O
。	O

”	O
卢	O
湾	O
区	O
教	O
育	O
基	O
金	O
会	O
王	O
伯	O
南	O
副	B-CANT
理	I-CANT
事	I-CANT
长	I-CANT
告	O
诉	O
记	O
者	O
。	O

在	O
汤	O
老	O
的	O
家	O
中	O
，	O
有	O
不	O
少	O
被	O
珍	O
藏	O
的	O
人	O
信	O
件	O
。	O

这	O
些	O
朝	B-CANT
气	I-CANT
蓬	I-CANT
勃	I-CANT
的	O
年	O
轻	O
人	O
，	O
慢	O
慢	O
成	O
了	O
这	O
位	O
老	O
人	O
的	O
忘	B-CANT
年	I-CANT
交	I-CANT
。	O

”	O
。	O

刚	O
离	O
开	O
家	O
肯	O
定	O
会	O
有	O
很	O
多	O
方	O
面	O
的	O
不	O
习	O
惯	O
，	O
慢	O
慢	O
会	O
适	O
应	O
的	O
。	O

三	O
，	O
学	O
习	O
要	O
靠	O
发	O
奋	O
自	O
觉	O
，	O
尤	O
其	O
在	O
大	O
学	O
读	O
书	O
更	B-CANT
是	I-CANT
如	I-CANT
此	I-CANT
。	O

”	O
。	O

良	B-CANT
苦	I-CANT
用	I-CANT
心	I-CANT
家	O
人	O
懂	O
了	O
。	O

”	O
汤	O
朴	O
英	O
语	O
。	O

十	O
年	O
前	O
汤	O
老	O
最	O
小	O
的	O
弟	O
弟	O
也	O
年	O
过	O
八	O
十	O
。	O

在	O
捐	O
赠	O
之	O
后	O
的	O
1	O
0	O
多	O
年	O
里	O
，	O
汤	O
理	O
胜	O
数	O
次	O
补	O
充	O
这	O
笔	O
基	O
金	O
。	O

而	O
这	O
，	O
竟	O
是	O
孙	O
子	O
“	O
归	O
还	O
”	O
的	O
学	O
费	O
。	O

对	O
这	O
貌	O
似	O
“	O
不	B-CANT
近	I-CANT
情	I-CANT
理	I-CANT
”	O
的	O
行	O
为	O
，	O
汤	O
家	O
人	O
却	O
欣	B-CANT
然	I-CANT
接	I-CANT
受	I-CANT
。	O

”	O
汤	O
朴	O
英	O
语	O
。	O

“	O
公	O
公	O
回	O
来	O
在	O
这	O
儿	O
住	O
了	O
3	O
0	O
多	O
年	O
，	O
交	O
了	O
很	O
多	O
朋	O
友	O
。	O

”	O
。	O

打	O
开	O
一	B-CANT
看	I-CANT
，	O
第	O
一	O
首	O
就	O
是	O
北	O
京	O
活	O
动	O
主	O
题	O
曲	O
《	B-CANT
我	O
和	O
你	O
》	B-CANT
。	O

“	O
老	B-CANT
爷	I-CANT
爷	I-CANT
还	O
这	O
么	O
时	O
髦	O
啊	O
！	O
”	O
记	O
者	O
不	O
禁	O
暗	O
自	O
感	O
慨	O
。	O

汤	O
理	O
胜	O
老	O
先	O
生	O
特	O
别	O
爱	O
照	O
相	O
，	O
影	O
集	O
有	O
厚	B-CANT
厚	I-CANT
几	B-CANT
十	I-CANT
本	I-CANT
。	O

一	O
位	O
跨	O
越	O
年	O
的	O
普	O
通	O
老	O
人	O
，	O
让	O
我	O
们	O
对	O
爱	O
有	O
了	O
更	O
深	O
的	O
感	O
悟	O
。	O

中	O
石	O
化	O
加	B-CANT
油	I-CANT
站	I-CANT
遭	O
不	O
明	O
人	O
士	O
强	O
行	O
钱	O
组	O
图	O
。	O

。	O

。	O

早	O
7	O
点	O
左	O
右	O
，	O
加	O
油	O
站	O
负	B-CANT
责	I-CANT
人	I-CANT
赶	O
到	O
现	O
场	O
并	O
报	O
警	O
。	O

“	O
这	O
种	O
强	O
拆	O
法	O
是	O
很	O
危	O
险	O
的	O
。	O

”	O
董	O
女	O
士	O
英	O
语	O
。	O

至	O
昨	B-CANT
天	I-CANT
下	I-CANT
午	I-CANT
5	O
点	O
，	O
强	O
拆	O
仍	O
在	O
继	O
续	O
。	O

。	O

。	O

政	O
府	O
回	O
应	O
。	O

工	O
期	O
s	B-CANT
t	I-CANT
o	I-CANT
c	I-CANT
k	I-CANT
大	O
先	O
拆	O
后	O
协	O
商	O
。	O

但	O
他	O
们	O
要	O
先	B-CANT
建	I-CANT
后	I-CANT
拆	O
的	O
要	O
求	O
，	O
我	O
们	O
满	O
足	O
不	B-CANT
了	I-CANT
。	O

”	O
。	O

“	O
加	O
油	O
站	O
两	O
边	O
的	O
工	O
地	O
已	O
经	O
开	O
工	O
，	O
就	O
隔	O
着	O
他	O
们	O
一	O
家	O
。	O

。	O

”	O
。	O

这	O
支	O
青	B-CANT
花	I-CANT
瓷	I-CANT
子	O
有	O
1	O
4	O
英	O
寸	O
约	O
3	O
6	O
厘	O
米	O
高	O
。	O

瓶	O
身	O
绘	O
有	O
青	O
龙	O
、	O
祥	O
云	O
、	O
波	O
涛	O
等	O
图	O
案	O
。	O

亿	B-CANT
万	I-CANT
富	I-CANT
翁	I-CANT
旅	O
游	O
时	O
被	O
好	O
友	O
指	O
使	O
他	O
人	O
3	O
7	O
刀	O
捅	O
死	O
组	O
图	O
。	O

目	O
前	O
，	O
施	O
连	O
山	O
和	O
满	B-CANT
艳	I-CANT
平	I-CANT
已	O
经	O
落	O
网	O
被	O
拘	B-CANT
。	O

案	O
发	O
：	O
中	B-CANT
年	I-CANT
男	I-CANT
子	I-CANT
遭	O
袭	O
被	O
捅	O
多	O
刀	O
身	O
亡	O
。	O

勘	O
查	O
：	O
财	O
物	O
俱	O
在	O
死	O
者	O
全	O
身	O
刀	O
伤	O
3	O
7	O
处	O
。	O

警	O
方	O
连	B-CANT
夜	I-CANT
核	O
查	O
，	O
查	O
清	O
了	O
死	O
者	O
身	O
份	O
。	O

立	O
即	O
对	O
其	O
亲	O
属	O
以	O
及	O
在	O
三	O
亚	O
的	O
关	B-CANT
系	I-CANT
网	I-CANT
进	O
行	O
数	O
据	O
。	O

目	O
击	O
：	O
死	O
者	O
打	O
电	O
话	O
时	O
遭	O
一	O
歹	O
徒	O
袭	O
击	O
。	O

可	B-CANT
疑	I-CANT
：	O
警	O
方	O
连	B-CANT
夜	I-CANT
传	O
唤	O
两	O
嫌	O
疑	O
人	O
数	O
据	O
。	O

排	O
查	O
与	O
死	O
者	O
有	O
矛	O
盾	O
的	O
对	O
象	O
正	O
为	O
突	O
破	O
案	O
件	O
的	O
重	O
点	O
。	O

这	O
名	O
可	O
疑	O
的	O
男	O
子	O
立	O
即	O
被	O
警	O
方	O
传	O
唤	O
。	O

胶	O
着	O
：	O
刻	O
意	O
隐	O
瞒	O
与	O
死	O
者	O
发	O
生	O
矛	O
盾	O
。	O

徐	O
某	O
连	O
忙	O
起	O
来	O
打	O
圆	O
场	O
，	O
责	O
怪	O
施	O
连	O
山	O
喝	O
多	O
了	O
。	O

餐	O
后	O
，	O
徐	O
某	O
让	O
司	O
机	O
将	O
客	O
人	O
送	O
回	O
住	O
处	O
。	O

案	O
件	O
一	O
时	O
陷	O
入	O
胶	O
着	O
状	O
态	O
。	O

突	O
破	O
：	O
另	O
一	O
失	O
踪	O
司	O
机	O
与	O
真	O
相	O
特	O
征	O
相	O
似	O
。	O

警	O
方	O
将	O
其	O
列	O
为	O
重	O
大	O
犯	B-CANT
罪	I-CANT
人	I-CANT
进	O
行	O
侦	O
查	O
。	O

供	O
述	O
：	O
伙	O
同	O
外	O
甥	O
指	O
使	O
司	O
机	O
行	O
凶	O
泄	O
愤	O
。	O

下	O
车	O
后	O
，	O
两	O
人	O
又	O
打	B-CANT
电	I-CANT
话	I-CANT
继	O
续	O
争	O
吵	O
反	O
目	O
。	O

通	O
缉	O
：	O
警	O
方	O
悬	B-CANT
赏	I-CANT
通	O
缉	O
行	O
凶	O
“	O
司	O
机	O
”	O
。	O

相	O
关	O
阅	O
读	O
：	O
。	O

歹	O
徒	O
撕	O
票	O
敲	O
诈	O
1	O
5	O
0	O
万	O
元	O
。	O

经	O
过	O
一	O
番	O
策	O
划	O
，	O
杨	O
某	O
打	O
电	O
话	O
约	O
刘	O
小	O
海	O
到	O
他	O
家	O
中	O
下	O
载	O
游	O
戏	O
。	O

目	O
前	O
，	O
犯	O
罪	O
嫌	O
疑	O
人	O
杨	O
某	O
、	O
马	O
某	O
已	O
被	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

少	O
女	O
使	O
用	O
染	O
发	O
剂	O
皮	O
肤	O
头	O
部	O
肿	O
胀	O
眼	B-CANT
皮	I-CANT
外	O
凸	O
组	O
图	O
。	O

她	O
用	O
染	O
发	O
剂	O
是	O
为	O
了	O
让	O
自	O
己	O
棕	O
色	O
的	O
头	O
发	O
颜	O
色	O
变	O
得	O
更	O
深	O
。	O

经	O
过	O
武	O
汉	O
的	O
治	O
疗	O
，	O
科	O
尔	O
本	O
的	O
肿	O
胀	O
症	O
状	O
已	O
经	O
得	O
到	O
缓	O
解	O
。	O

”	O
。	O

进	O
入	O
图	O
酷	O
首	O
页	O
观	O
看	O
更	O
多	O
精	B-CANT
彩	I-CANT
图	I-CANT
片	I-CANT
。	O

男	B-CANT
扮	I-CANT
女	I-CANT
装	I-CANT
入	O
室	O
行	O
窃	O
被	O
监	O
控	O
录	B-CANT
下	O
作	O
案	O
过	O
程	O
图	O
。	O

经	O
审	O
讯	O
，	O
该	O
男	O
子	O
盗	O
窃	O
总	O
涉	O
案	O
价	O
值	O
达	O
两	O
万	O
余	O
元	O
。	O

目	O
前	O
，	O
该	O
男	O
子	O
已	O
被	O
警	O
方	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

“	O
紧	O
身	O
裤	O
女	O
子	O
”	O
提	O
走	O
聪	O
明	O
。	O

男	B-CANT
扮	I-CANT
女	I-CANT
装	I-CANT
进	O
宿	O
舍	O
行	O
窃	O
。	O

多	O
次	O
盗	O
窃	O
已	O
被	O
刑	O
拘	O
。	O

目	O
前	O
，	O
李	O
某	O
因	O
涉	O
嫌	O
盗	B-CANT
窃	I-CANT
罪	I-CANT
已	O
被	O
警	O
方	O
刑	B-CANT
事	I-CANT
拘	I-CANT
留	I-CANT
。	O

文	O
图	O
记	O
者	O
王	B-CANT
晓	I-CANT
强	I-CANT
本	O
报	O
通	B-CANT
讯	I-CANT
员	I-CANT
梁	B-CANT
铁	I-CANT
君	I-CANT
杨	O
光	O
。	O

可	O
信	O
阳	O
工	O
会	O
8	O
年	O
讨	O
回	O
2	O
3	O
亿	O
农	B-CANT
民	I-CANT
工	I-CANT
欠	O
薪	O
。	O

本	B-CANT
报	I-CANT
记	I-CANT
者	I-CANT
邓	O
红	O
阳	O
。	O

一	O
场	O
悲	O
剧	O
引	O
发	O
维	O
权	O
反	O
思	O
。	O

”	O
信	O
阳	O
市	O
安	O
全	O
生	O
产	O
监	O
督	O
局	O
局	O
长	O
罗	O
传	O
亮	O
告	O
诉	O
记	O
者	O
。	O

2	B-CANT
0	I-CANT
0	I-CANT
1	I-CANT
年	O
，	O
该	O
县	O
1	B-CANT
5	I-CANT
9	I-CANT
人	O
在	O
外	O
地	O
务	O
工	O
期	O
间	O
患	O
上	O
矽	O
肺	O
病	O
。	O

这	O
起	O
事	O
件	O
刺	O
痛	O
了	O
信	O
阳	O
市	O
各	O
级	O
党	O
委	O
、	O
政	O
府	O
。	O

讨	B-CANT
薪	I-CANT
不	O
走	B-CANT
极	I-CANT
端	I-CANT
而	O
找	O
工	O
会	O
。	O

“	O
过	O
去	O
，	O
要	O
不	O
到	O
工	O
钱	O
，	O
农	B-CANT
民	I-CANT
工	I-CANT
兄	O
弟	O
往	O
往	O
是	O
过	O
激	O
维	O
权	O
。	O

”	O
陈	O
民	O
说	O
。	O

“	O
这	O
是	O
信	O
阳	O
‘	O
双	O
向	O
维	O
权	O
’	O
模	O
式	O
的	O
典	O
型	O
。	O

输	B-CANT
出	I-CANT
地	I-CANT
和	O
输	B-CANT
入	I-CANT
地	I-CANT
两	O
家	O
工	O
会	O
联	O
合	O
互	O
动	O
，	O
双	O
向	O
为	O
农	B-CANT
民	I-CANT
工	I-CANT
维	O
权	O
。	O

”	O
陈	O
民	O
解	O
释	O
英	O
语	O
。	O

各	O
方	O
关	O
注	O
双	O
向	O
维	O
权	O
机	O
制	O
。	O

”	O
采	O
访	O
结	O
束	O
时	O
，	O
陈	O
民	O
意	B-CANT
味	I-CANT
深	I-CANT
长	I-CANT
地	O
对	O
记	O
者	O
英	O
语	O
。	O

年	O
轻	O
女	O
子	O
谎	O
称	O
单	O
位	O
练	O
胆	O
1	O
0	O
元	O
一	O
个	O
卖	O
柑	O
橘	O
。	O

普	O
通	O
柑	O
橘	O
，	O
1	O
0	O
元	O
一	O
个	O
，	O
你	O
买	O
吗	O
？	O
相	O
信	O
9	O
9	O
的	O
市	O
民	O
不	O
会	O
。	O

我	O
忙	O
了	O
2	O
0	O
分	O
钟	O
仍	O
未	O
卖	O
出	O
柑	O
橘	O
…	O
…	O
”	O
。	O

前	O
方	O
2	B-CANT
0	I-CANT
0	I-CANT
米	O
外	O
，	O
就	O
有	O
一	O
个	O
种	O
地	O
基	O
快	B-CANT
餐	I-CANT
店	I-CANT
。	O

朱	O
先	O
生	O
放	O
松	O
了	O
警	O
惕	O
。	O

于	O
是	O
，	O
朱	O
先	O
生	O
掏	B-CANT
了	O
1	O
0	O
元	O
买	B-CANT
下	I-CANT
柑	O
橘	O
。	O

3	O
0	O
米	O
外	O
的	O
另	O
一	O
被	O
拦	B-CANT
男	O
子	O
，	O
也	O
买	B-CANT
下	I-CANT
了	O
柑	O
橘	O
。	O

朱	O
先	O
生	O
来	O
到	O
种	O
地	O
基	O
快	B-CANT
餐	I-CANT
店	I-CANT
。	O

“	O
因	O
为	O
没	O
有	O
健	O
康	O
证	O
明	O
，	O
被	O
我	O
们	O
婉	O
拒	O
了	O
。	O

”	O
班	O
长	O
表	O
示	O
。	O

随	O
后	O
，	O
朱	O
先	O
生	O
在	O
渝	B-CANT
碚	O
路	O
派	O
出	O
所	O
报	O
了	O
案	O
。	O

防	O
骗	O
提	O
示	O
》	B-CANT
》	B-CANT
。	O

事	B-CANT
后	I-CANT
，	O
记	O
者	O
来	O
到	O
渝	B-CANT
碚	O
路	O
派	O
出	O
所	O
。	O

）	O
的	O
升	O
级	O
版	O
，	O
利	O
用	O
大	O
家	O
的	O
同	O
情	O
心	O
行	O
骗	O
。	O

记	O
者	O
朱	O
昕	O
勤	O
实	O
习	O
生	O
裴	B-CANT
昌	I-CANT
涛	I-CANT
。	O

美	O
国	O
6	O
3	O
岁	O
男	O
子	O
冒	O
充	O
武	O
汉	O
强	O
奸	O
女	B-CANT
病	I-CANT
人	I-CANT
。	O

有	O
8	O
名	O
变	O
态	O
提	O
出	O
了	O
指	O
控	O
。	O

赌	O
球	O
团	O
伙	O
利	O
用	O
境	O
外	O
赌	O
博	O
网	O
站	O
发	O
展	O
参	O
赌	O
贵	O
获	O
刑	O
。	O

而	O
整	O
个	O
赌	O
球	O
团	O
伙	O
收	O
受	O
投	O
注	O
总	O
额	O
高	O
达	O
4	B-CANT
3	I-CANT
0	I-CANT
0	I-CANT
余	B-CANT
万	I-CANT
元	I-CANT
。	O

D	O
级	O
代	O
理	O
只	O
能	O
发	O
展	O
参	O
赌	O
贵	O
，	O
不	O
能	O
发	O
展	O
下	O
级	O
代	O
理	O
。	O

而	O
他	O
们	O
本	O
身	O
都	O
是	O
无	B-CANT
业	I-CANT
人	I-CANT
员	I-CANT
。	O

相	O
关	O
链	O
接	O
。	O

辉	B-CANT
元	I-CANT
哀	I-CANT
赌	O
球	O
最	O
高	O
可	O
判	O
1	O
0	O
年	O
。	O

而	O
是	O
否	O
盈	O
利	O
，	O
并	O
非	O
定	O
罪	O
要	O
件	O
。	O

六	B-CANT
旬	I-CANT
农	O
妇	O
创	O
作	O
5	O
0	O
尊	O
石	O
雕	O
雕	B-CANT
塑	I-CANT
系	I-CANT
教	O
授	O
邀	B-CANT
其	I-CANT
办	I-CANT
展	O
览	O
。	O

农	B-CANT
家	I-CANT
院	I-CANT
坝	O
成	O
“	O
露	O
天	O
石	O
头	O
馆	O
”	O
。	O

“	O
英	O
语	O
到	O
雕	O
像	O
，	O
还	O
得	O
从	O
画	O
画	O
说	O
起	O
。	O

菜	O
买	O
回	O
小	O
型	O
切	O
割	O
机	O
。	O

”	O
邬	O
良	O
英	O
的	O
丈	B-CANT
夫	I-CANT
杨	B-CANT
科	I-CANT
芹	I-CANT
英	O
语	O
。	O

”	O
她	O
当	O
即	O
决	O
定	O
要	O
将	O
自	O
己	O
的	O
画	O
做	O
成	O
立	B-CANT
体	I-CANT
的	O
石	O
头	O
。	O

第	O
二	O
天	O
，	O
她	O
花	O
3	B-CANT
0	I-CANT
0	I-CANT
元	O
钱	O
从	O
菜	O
上	O
买	O
回	O
一	O
个	O
小	O
型	O
切	O
割	O
机	O
。	O

“	O
我	O
做	O
的	O
第	O
一	O
个	O
石	O
头	O
是	O
一	O
只	O
公	O
鸡	O
。	O

闻	B-CANT
讯	I-CANT
的	O
村	O
民	O
纷	O
纷	O
前	O
来	O
观	O
看	O
，	O
并	O
连	O
连	O
称	O
赞	O
。	O

雕	B-CANT
塑	I-CANT
系	I-CANT
教	O
授	O
邀	B-CANT
她	O
办	O
展	O
览	O
。	O

“	O
很	O
震	O
撼	O
。	O

刘	O
景	O
活	O
对	O
她	O
的	O
石	O
头	O
表	O
现	O
出	O
了	O
浓	O
厚	O
的	O
兴	O
趣	O
。	O

“	O
其	O
实	O
人	B-CANT
人	I-CANT
都	O
可	O
以	O
是	O
雕	B-CANT
塑	I-CANT
家	I-CANT
。	O

（	O
据	O
《	B-CANT
重	O
庆	O
商	O
报	O
》	B-CANT
报	O
道	O
）	O
。	O

女	O
子	O
超	O
市	O
被	O
脱	O
光	O
搜	O
身	O
部	O
分	O
员	O
工	O
看	O
顾	O
客	O
脱	O
光	O
唐	O
国	O
强	O
。	O

昨	O
日	O
下	O
午	O
，	O
记	O
者	O
再	O
拨	O
打	O
王	O
一	O
的	O
电	O
话	O
，	O
却	O
一	O
直	O
无	O
人	O
接	O
听	O
。	O

前	O
主	O
管	O
揭	O
查	O
损	B-CANT
内	O
幕	O
。	O

在	O
欧	O
尚	O
，	O
防	O
损	O
部	O
大	O
堂	O
是	O
除	O
店	O
长	O
外	O
权	O
力	O
最	O
大	O
的	O
人	O
。	O

防	B-CANT
损	I-CANT
主	O
要	O
防	O
明	O
显	O
损	O
耗	O
和	O
不	O
明	O
显	O
损	O
耗	O
。	O

街	O
办	O
欢	O
迎	O
被	O
侵	B-CANT
权	I-CANT
者	I-CANT
举	O
报	O
。	O

图	O
片	O
中	O
那	O
个	O
被	O
搜	O
身	O
的	O
场	O
所	O
，	O
他	O
也	O
曾	O
进	O
出	O
过	O
。	O

他	O
希	O
望	O
顾	O
客	O
遇	O
到	O
类	O
似	O
情	O
况	O
马	O
上	O
报	O
警	O
。	O

省	O
消	B-CANT
委	I-CANT
：	O
被	O
侵	O
权	O
后	O
可	O
向	O
消	B-CANT
委	I-CANT
投	B-CANT
诉	I-CANT
。	O

网	O
络	O
数	O
据	O
：	O
9	B-CANT
4	I-CANT
4	I-CANT
网	O
友	O
认	O
为	O
“	O
太	B-CANT
过	I-CANT
分	I-CANT
”	O
。	O

3	O
7	O
的	O
网	O
友	O
认	O
为	O
，	O
小	O
偷	O
太	O
猖	O
獗	O
超	O
市	O
迫	O
不	O
得	O
已	O
。	O

3	B-CANT
6	I-CANT
4	I-CANT
的	O
网	O
友	O
认	O
为	O
，	O
超	O
市	O
方	O
应	O
向	O
消	B-CANT
费	I-CANT
者	I-CANT
道	O
歉	O
。	O

记	B-CANT
者	I-CANT
席	I-CANT
秦	O
岭	O
王	O
敏	O
成	O
实	B-CANT
习	I-CANT
生	I-CANT
郜	O
筱	O
。	O

新	O
闻	O
回	O
放	O
。	O

中	O
国	O
第	O
一	O
商	O
城	O
精	O
装	O
1	B-CANT
7	I-CANT
5	I-CANT
0	I-CANT
0	I-CANT
剩	O
余	O
房	O
源	O
不	O
足	O
5	O
0	O
套	O
图	O
。	O

中	O
国	O
第	O
一	O
商	O
城	O
论	O
坛	O
相	O
册	O
户	O
型	O
样	O
板	O
间	O
地	B-CANT
图	I-CANT
搜	I-CANT
索	I-CANT
。	O

中	O
国	O
第	O
一	O
商	O
城	O
目	O
前	O
均	O
价	O
1	B-CANT
7	I-CANT
5	I-CANT
0	I-CANT
0	I-CANT
元	O
平	O
米	O
。	O

在	O
售	O
户	O
型	O
为	O
1	O
7	O
0	O
、	O
1	O
9	O
0	O
平	O
米	O
三	O
居	O
，	O
均	O
为	O
精	O
装	O
修	O
现	B-CANT
房	I-CANT
。	O

目	O
前	O
项	O
目	O
剩	O
余	O
房	O
源	O
不	O
足	O
5	O
0	O
套	O
。	O

。	O

我	O
要	O
评	O
论	O
。	O

远	O
洋	O
万	O
和	O
城	O
举	O
办	O
禅	O
学	O
与	O
传	O
奇	O
人	O
生	O
国	O
学	O
讲	O
座	O
。	O

。	O

我	O
要	O
评	O
论	O
。	O

房	O
产	O
导	O
航	O
：	O
。	O

现	O
购	O
房	O
短	O
付	O
款	O
享	O
9	O
9	O
折	O
，	O
2	B-CANT
0	I-CANT
1	I-CANT
2	I-CANT
年	O
下	O
半	O
年	O
入	O
住	O
。	O

点	O
击	O
查	O
询	O
更	O
多	O
六	O
环	O
路	O
热	O
门	O
居	O
住	O
。	O

以	O
上	O
信	O
息	O
仅	B-CANT
供	I-CANT
参	I-CANT
考	I-CANT
，	O
最	O
终	O
以	O
开	O
发	O
商	O
公	O
布	O
为	O
准	O
。	O

三	O
部	O
门	O
联	O
合	O
发	O
文	O
：	O
违	O
法	O
占	O
地	O
超	O
1	O
5	O
将	O
问	O
责	O
地	O
方	O
领	O
导	O
。	O

文	B-CANT
于	I-CANT
祥	I-CANT
明	I-CANT
。	O

按	O
照	O
《	B-CANT
通	O
知	O
》	B-CANT
，	O
问	O
责	O
考	O
核	O
期	O
限	O
是	O
“	O
一	O
个	O
动	O
物	O
年	O
度	O
”	O
。	O

这	O
等	O
于	O
给	O
地	O
方	O
行	O
政	O
首	O
长	O
半	O
年	O
的	O
“	O
宽	O
限	O
期	O
”	O
。	O

只	O
要	O
该	O
比	O
例	O
超	O
过	O
1	O
5	O
，	O
就	O
要	O
被	O
问	O
责	O
。	O

”	O
国	O
土	O
部	O
行	O
政	O
执	O
法	O
局	O
负	B-CANT
责	I-CANT
人	I-CANT
英	O
语	O
。	O

”	O
上	O
述	O
负	B-CANT
责	I-CANT
人	I-CANT
英	O
语	O
。	O

我	O
要	O
评	O
论	O
。	O

浦	O
东	O
星	O
河	O
湾	O
的	O
8	O
月	O
8	O
日	O
：	O
开	O
盘	O
当	B-CANT
日	I-CANT
成	O
交	O
超	O
4	O
0	O
亿	O
元	O
。	O

郝	B-CANT
倩	I-CANT
。	O

“	O
没	O
有	O
想	O
到	O
。	O

4	O
0	O
多	O
亿	O
的	O
数	O
字	O
打	O
破	O
了	O
我	O
们	O
所	O
见	O
过	O
的	O
成	O
交	O
纪	O
录	O
。	O

但	O
在	O
成	O
交	O
金	O
额	O
上	O
，	O
星	O
河	O
湾	O
创	B-CANT
了	I-CANT
纪	O
录	O
。	O

”	O
一	O
位	O
房	O
地	O
产	O
代	O
理	O
组	O
织	O
的	O
副	O
总	O
裁	O
告	O
诉	O
C	O
B	O
N	O
记	O
者	O
。	O

”	O
星	O
河	O
湾	O
地	O
产	O
董	O
事	O
长	O
黄	B-CANT
文	I-CANT
仔	I-CANT
对	O
C	O
B	O
N	O
记	O
者	O
表	O
示	O
。	O

每	O
小	O
时	O
销	O
售	O
额	O
超	O
过	O
6	O
5	O
亿	O
。	O

豪	O
宅	O
菜	O
的	O
肾	B-CANT
上	I-CANT
腺	I-CANT
素	I-CANT
在	O
最	O
近	O
十	O
天	O
达	O
到	O
高	O
潮	O
。	O

